# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'pscom'
# Create drop-in replacement version that ensures over-riding behaviour
version = "5.1.1-1"
realversion = version
homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting of a high-performance communication layer (MPI) and a sophisticated management layer.

"""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%s.zip' % realversion]
source_urls = ['https://github.com/ParaStation/%(name)s/archive/']

builddependencies = [
    ('popt', '1.16'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', ('lib/libpscom.so', 'lib64/libpscom.so'), ('lib/libpscom4mxm.so', 'lib64/libpscom4mxm.so')],
    'dirs': [],
}

modextravars = {'PSCOMVERSION': '%s' % realversion}

moduleclass = 'tools'
