# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'XGBoost'
version = '1.2.0'

homepage = 'https://github.com/dmlc/xgboost'
description = """XGBoost is an optimized distributed gradient boosting library designed to be highly efficient,
 flexible and portable."""


toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}


source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e5f4abcd5df6767293f31b7c58d67ea38b2689641a95b2cd8ca8935295097a36']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
    ('Ninja', '1.10.2'),
    ('Ninja-Python', '1.10.2'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
