# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'XGBoost'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dmlc/xgboost'
description = """XGBoost is an optimized distributed gradient boosting library designed to be highly efficient,
 flexible and portable."""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}


source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]


builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
    ('Ninja', '1.10.0'),
    ('Ninja-Python', '1.10.0', versionsuffix),
]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
