# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'dask'
version = '0.17.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""


toolchain = {'name': 'intel', 'version': '2018a'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

dependencies = [
    ('Python', '3.6.5'),
    ('SciPy-Stack', '2018a', versionsuffix)
]

exts_list = [
    ('toolz', '0.9.0', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/t/toolz']),
    ])),
    (name, version, dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/d/dask']),
    ])),
    ('HeapDict', '1.0.0', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/h/heapdict']),
           ('modulename', 'heapdict'),
    ])),
    ('zict', '0.1.3', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/z/zict']),
    ])),
    ('tblib', '1.3.2', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/t/tblib']),
    ])),
    ('sortedcontainers', '2.0.2', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/s/sortedcontainers']),
    ])),
    ('psutil', '5.4.5', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/p/psutil']),
    ])),
    ('msgpack', '0.5.6', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/m/msgpack']),
    ])),
    ('cloudpickle', '0.5.3', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/c/cloudpickle']),
    ])),
    ('distributed', '1.21.8', dict(common_opts.items() + [
           ('source_urls', ['https://pypi.python.org/packages/source/d/distributed']),
    ])),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
