# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'ipympl'
version = '0.9.3'

homepage = "https://matplotlib.org/ipympl"

description = """
ipympl enables using the interactive features of matplotlib in
Jupyter Notebooks, Jupyter Lab, Google Colab, VSCode notebooks.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('ipympl', '%(version)s', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['d113cd55891bafe9b27ef99b6dd111a87beb6bb2ae550c404292272103be8013'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
