# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'MPFR'
version = '3.1.5'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding.

"""

toolchain = {'name': 'iccifort', 'version': '2016.4.258-GCC-5.4.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://www.%(namelower)s.org/%(namelower)s-%(version)s/']

#patches = ['mpfr-3.1.3-allpatches-20151029.patch']

dependencies = [
    ('GMP', '6.1.1'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.so', 'include/%(namelower)s.h'],
    'dirs': [],
}

moduleclass = 'math'
