# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'zfp'
version = '0.5.5'

homepage = "https://github.com/LLNL/zfp"
description = """Optionally error-bounded lossy compressor for HPC data
with high throughput read and write random access to individual array elements."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['6a7f4934489087d9c117a4af327fd6495ea757924f4df467b9c537abf8bd86c4']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
    ('pkg-config', '0.29.2'),
]

separate_build_dir = True

configopts = '-DBUILD_SHARED_LIBS:BOOL=ON '
configopts += '-DBUILD_EXAMPLES:BOOL=OFF '
configopts += '-DBUILD_TESTING:BOOL=OFF '

configopts += '-DZFP_WITH_OPENMP:BOOL=ON '
configopts += '-DZFP_WITH_CUDA:BOOL=OFF '

configopts += '-DBUILD_CFP:BOOL=ON '
configopts += '-DBUILD_ZFPY:BOOL=OFF '  # fails
configopts += '-DBUILD_ZFORP:BOOL=ON '

configopts += '-DBUILD_UTILITIES:BOOL=ON '
configopts += '-DCMAKE_C_STANDARD_LIBRARIES="-lm" '  # needed to link UTILITIES

# create pkgconfig file
postinstallcmds = [
    "mkdir -p %(installdir)s/lib/pkgconfig",
    """echo -e "prefix=%(installdir)s
libdir=\${prefix}/lib64
includedir=\${prefix}/include
Name: %(name)s
Description: %(name)s compression library
Version: %(version)s
Requires:
Libs: -L\${libdir} -lzfp -lcfp
Cflags: -I\${includedir}" > %(installdir)s/lib/pkgconfig/%(name)s.pc""",
]

sanity_check_paths = {
    'files': ['lib64/libzfp.so', 'lib64/libcfp.so', 'include/zfp.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
