# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'imvapich2c'
version = '2016b'
versionsuffix = '-GDR'

homepage = '(none)'
description = """ Intel based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support.

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'iccifort'
compver = '2016.4.258'
gccsuffix = '-GCC-5.4.0'
comp = (compname, compver + gccsuffix)

dependencies = [
    ('iccifort', '%s%s' % (compver, gccsuffix)),
    ('icc', compver, gccsuffix),
    ('ifort', compver, gccsuffix),
    ('CUDA', '8.0.44', '', True),
    ('MVAPICH2', '2.2', '%s' % versionsuffix, comp),
]

moduleclass = 'toolchain'
