# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'PyFerret'
version = '7.4.3'
shortver = '.'.join(version.split('.')[:2])
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ferret.pmel.noaa.gov/'
description = '''PyFerret is an interactive computer visualization and analysis environment
designed to meet the needs of oceanographers and meteorologists analyzing large and complex gridded data sets.'''


toolchain = {'name': 'ipsmpi', 'version': '2018b'}

sources = [
    '%(namelower)s-%(version)s-RHEL7-64-Python-%(pyshortver)s.tar.gz',
    'v%s.tar.gz' % shortver
]
source_urls = [
    'https://github.com/NOAA-PMEL/PyFerret/releases/download/%(version)s/',
    'https://github.com/NOAA-PMEL/FerretDatasets/archive/'
]

patches = [
    ('pyferret', 'bin'),
    ('Faddpath', 'bin')
]

dependencies = [
    ('Python', '2.7.15'),
    ('SciPy-Stack','2018b', versionsuffix, ('gcccoremkl', '7.3.0-2019.0.117')),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('HDF5', '1.10.1'),
    ('zlib', '1.2.11'),
    ('cURL', '7.61.1'),
    ('Pango', '1.41.0'),
    ('libpng','1.6.35'),
    ('cairo','1.15.10'),
    ('pixman','0.34.0'),
    ('GLib','2.56.0'),
    ('PyQt', '4.12.3', versionsuffix),
]

modextrapaths = {
    'PYTHONPATH' : 'lib/python%(pyshortver)s/site-packages',
    'LD_LIBRARY_PATH' : 'lib/python%(pyshortver)s/site-packages/pyferret',
}

modextravars = {
    'FER_DIR' : '%(installdir)s',
    'FER_DSETS' : '%(installdir)s/datasets',
    #'FER_WEB_BROWSER' : 'firefox', # Probably nobody should use this
    'FER_DATA_THREDDS' : 'http://ferret.pmel.noaa.gov/geoide/geoIDECleanCatalog.xml %(installdir)s/datasets', # The spaces are not a typo
    'FER_DATA' : '. %(installdir)s/datasets/data %(installdir)s/go %(installdir)s/examples',
    'FER_DESCR' : '. %(installdir)s/datasets/descr',
    'FER_GRIDS' : '. %(installdir)s/datasets/grids',
    'FER_GO' : '. %(installdir)s/go %(installdir)s/examples %(installdir)s/contrib',
    'FER_EXTERNAL_FUNCTIONS' : '%(installdir)s/ext_func/libs',
    'PYFER_EXTERNAL_FUNCTIONS' : '%(installdir)s/ext_func/pylibs',
    'FER_PALETTE' : '. %(installdir)s/ppl',
    'SPECTRA' : '%(installdir)s/ppl',
    'FER_FONTS' : '%(installdir)s/ppl/fonts',
    'PLOTFONTS' : '%(installdir)s/ppl/fonts',
    'FER_LIBS' : '%(installdir)s/lib',
    'FER_DAT' : '%(installdir)s',
}

postinstallcmds = [
    'chmod +x %(installdir)s/bin/pyferret',
    'mkdir %(installdir)s/datasets',
    'mv %%(builddir)s/FerretDatasets-%s/data  %%(installdir)s/datasets' % shortver,
    'mv %%(builddir)s/FerretDatasets-%s/descr %%(installdir)s/datasets' % shortver,
    'mv %%(builddir)s/FerretDatasets-%s/grids %%(installdir)s/datasets' % shortver,
]

moduleclass = 'vis'
