# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "IOR"
version = "3.0.1"
versionsuffix = "-mpiio"

homepage = 'https://github.com/LLNL/ior'
description = """ The IOR software is used for benchmarking parallel file systems 
using POSIX, MPIIO, or HDF5 interfaces. 
"""


toolchain = {'name': 'gpsmpi', 'version': '2018a'}

source_urls = [('https://github.com/LLNL/ior/archive/')]
sources = ['%(version)s.tar.gz']

builddependencies = [('Autotools', '20170619')]

preconfigopts = './bootstrap &&'
configopts = '--with-mpiio'

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'
