# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.6.7'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.34'),
    ('Coreutils', '8.32'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.64.1')
]

dependencies = [
    ('X11', '20200222'),
    ('GLib', '2.64.4'),
    ('cairo', '1.17.2'),
    ('freetype', '2.10.1'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib64/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
