# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.9.0'

homepage = 'http://www.openucx.org'

description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""


toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [
    # needed for --with-verbs
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
]

dependencies = [
    ('numactl', '2.0.13'),
    ('CUDA', '11.0'),
]

configopts = '--with-verbs '  # Build OpenFabrics support
configopts += '--without-java '
configopts += '--disable-doxygen-doc '

configopts += '--enable-optimizations '  # Enable machine-specific optimizations, default: NO
# configopts += '--enable-tuning '       # Enable parameter tuning in run-time, default: NO
configopts += '--enable-mt '           # Enable thread support in UCP and UCT, default: NO
configopts += '--disable-debug '
configopts += '--disable-logging '
configopts += '--disable-assertions '
configopts += '--disable-params-check '
configopts += '--disable-dependency-tracking '
configopts += '--with-cuda=$EBROOTCUDA '

configopts += '--enable-cma '           # Enable Cross Memory Attach

configopts += '--with-rc '              # Compile with IB Reliable Connection support
configopts += '--with-ud '              # Compile with IB Unreliable Datagram support
configopts += '--with-dc '              # Compile with IB Dynamic Connection support
configopts += '--with-mlx5-dv '         # Compile with mlx5 Direct Verbs support
configopts += '--with-ib-hw-tm '        # Compile with IB Tag Matching support
configopts += '--with-dm '              # Compile with Device Memory support
configopts += '--without-cm '           # Disable IB CM

configopts += '--with-avx '             # Compile with AVX
configopts += '--with-gdrcopy '         # Compile with GDRCopy

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'system'
