# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "PETSc"
version = "3.8.0"

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite
of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations.

This version is configured with several downloads of other libraries,
with --with-large-file-io and no debugging. It is a C and Fortran
version with default 4-Byte integer values.

For more information see $PETSC_DIR/$PETSC_ARCH/lib/petsc/conf/configure.log.
"""


toolchain = {'name': 'intel', 'version': '2017b'}

toolchainopts = {'usempi': True, 'pic': True}

downloadinstall = True

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = ['petsc-lite-%s.tar.gz' % version]

patches = [
]

builddependencies = [
    ('CMake', '3.9.4')
]

download_deps = [
    'triangle',
]

download_deps_static = [
    'hypre',
    'metis',
    'parmetis',
    'spooles',
    'superlu',
    'superlu_dist',
    'mumps',
    'spai',
    'chaco',
    'sundials',
    'parms',
    'hdf5',
]

configopts = '--with-large-file-io'

postinstallcmds = [
    "cp $EASYBUILD_SOURCEPATH/p/PETSc/extraincludes_%(version)s/* %(installdir)s/include/petsc/private",
]

moduleclass = 'numlib'
