# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SWIG'
version = '3.0.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '3.6.8'),
    ('PCRE', '8.43'),
]

moduleclass = 'devel'
