# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GtkSourceView'
version = '4.4.0'

homepage = 'https://wiki.gnome.org/Projects/GtkSourceView'
description = """
 GtkSourceView is a portable C library that extends the standard GTK+ framework for multiline text editing with support
 for configurable syntax highlighting, unlimited undo/redo, search and replace, a completion framework, printing and
 other features typical of a source code editor.
 """


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('Meson', '0.55.0', '-Python-3.8.5'),
    ('Ninja', '1.10.0'),
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.64.1'),
]

dependencies = [
    ('GLib', '2.64.4'),
    ('GTK+', '3.24.17'),
    ('libxml2', '2.9.10'),
    ('FriBidi', '1.0.9'),
]

configopts = "--buildtype=release "
configopts += "-Dgir=true -Dvapi=false "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s-%%(version_major)s.%s' % SHLIB_EXT],
    'dirs': ['include/%(namelower)s-%(version_major)s', 'share'],
}

moduleclass = 'vis'
