# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GtkSourceView'
version = '4.4.0'

homepage = 'https://wiki.gnome.org/Projects/GtkSourceView'
description = """
 GtkSourceView is a portable C library that extends the standard GTK+ framework for multiline text editing with support
 for configurable syntax highlighting, unlimited undo/redo, search and replace, a completion framework, printing and
 other features typical of a source code editor.
 """

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9ddb914aef70a29a66acd93b4f762d5681202e44094d2d6370e51c9e389e689a']

builddependencies = [
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.68.0'),
]

dependencies = [
    ('GLib', '2.69.1'),
    ('GTK+', '3.24.23'),
    ('libxml2', '2.9.10'),
    ('FriBidi', '1.0.10'),
]

configopts = "--buildtype=release "
configopts += "-Dgir=true -Dvapi=false "


sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s-%%(version_major)s.%s' % SHLIB_EXT],
    'dirs': ['include/%(namelower)s-%(version_major)s', 'share'],
}

moduleclass = 'vis'
