# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ncview'
version = "2.1.7"

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files.

"""

toolchain = {'name': 'iccifort', 'version': '2017.2.174-GCC-5.4.0'}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]
preconfigopts = 'CC=$(which $CC) '
configopts =  '--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib '
configopts += '--with-png_libdir=$EBROOTLIBPNG/lib --with-png_incdir=$EBROOTLIBPNG/include'

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('netCDF', '4.4.1.1', '-serial'),
    ('UDUNITS', '2.2.24'),
    ('X11', '20170129'),
    ('libpng', '1.6.28'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
