# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'unzip'
version = '6.0'

homepage = 'http://www.info-zip.org/'
description = """
UnZip is an extraction utility for archives compressed in .zip format (also called "zipfiles")
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['ftp://ftp.info-zip.org/pub/infozip/src/']
sources = ['%(name)s%(version_major)s%(version_minor)s.tgz']

skipsteps = ['configure']

builddependencies = [
    ('binutils', '2.29')
]

prebuildopts = 'ln -s unix/Makefile && '

buildopts = 'generic CC=$CC'

installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["unzip"]],
    'dirs': [],
}

moduleclass = 'data'
