# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'CppHeaderParser'
version = '2.7.4'

homepage = 'http://senexcanis.com/open-source/cppheaderparser/'
description = """CppHeaderParser is a pure python C++ header parser that parses C++ headers 
                 and creates a data structure that you can use to do many types of things."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = [
    # CppHeaderParser-2.7.4.tar.gz
    '382b30416d95b0a5e8502b214810dcac2a56432917e2651447d3abe253e3cc42',
]

builddependencies = [('binutils', '2.37')]
dependencies = [('Python', '3.9.6')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'CppHeaderParser'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
