# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Java'
version = '1.8'
realversion = '1.8.0_192'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""


toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from http://www.oracle.com/technetwork/java/javase/downloads/index.html
(vp, vs) = realversion.split('_')
altver = '%su%s' % (vp.split('.')[1], vs)
sources = ['jdk-%s-linux-x64.tar.gz' % altver]
checksums = ['6d34ae147fc5564c07b913b467de1411c795e290356538f22502f28b76a323c2']

moduleclass = 'lang'
