# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2020 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# Authors::   Damian Alvarez <d.alvarez@fz-juelich.de>
# Authors::   Benedikt Steinbusch <b.steinbusch@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
easyblock = 'CMakeMake'

name = "MUST"
version = "1.6"
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://hpc.rwth-aachen.de/must/'
description = """MUST detects usage errors of the Message Passing Interface (MPI) and reports them
to the user. As MPI calls are complex and usage errors common, this functionality is extremely helpful
for application developers that want to develop correct MPI applications. This includes errors that
already manifest --segmentation faults or incorrect results -- as well as many errors that are not
visible to the application developer or do not manifest on a certain system or MPI implementation.
"""


toolchain = {'name': 'gpsmpi', 'version': '2020'}

source_urls = ['https://hpc.rwth-aachen.de/must/files/']
sources = ['%(name)s-v%(version)s.tar.gz']

patches = [
    'flags_cmake.patch',
    'wrap-config.cmake.in.patch',
]

builddependencies = [
    ('CMake', '3.18.0'),
]

dependencies = [
    ('Graphviz', '2.44.1'),
    ('libxml2', '2.9.10'),
    ('Python', '3.8.5'),
]

configopts = ' -DCMAKE_BUILD_TYPE=Release -DPython_ROOT_DIR="$EBROOTPYTHON" '

install_cmd = 'make install install-prebuilds'

sanity_check_paths = {
    'files': ["bin/mustrun", "include/mustConfig.h"],
    'dirs': [],
}

moduleclass = 'perf'
