# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.5.0-1'
local_pscom_version = '5.4.8-1_gw'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with
various batch systems for tighter process control.
"""

toolchain = {'name': 'intel-compilers', 'version': '2021.4.0'}

source_urls = [
    'https://github.com/ParaStation/psmpi/archive/',
    'https://github.com/ParaStation/pscom/archive/'
]
sources = [
    SOURCE_TAR_BZ2,
    'pscom-%s.tar.gz' % local_pscom_version
]
checksums = [
    # psmpi-5.5.0-1.tar.bz2
    'c178bf618f139857c1bc191938677145cf4fdbec5b8d3afa2ca1de666c791b48',
    # pscom-5.4.8-1_gw.tar.gz
    'bfb43102738d45b64d8301eaea2527885369d3e93c7e9638ef4ad1934909b11f',
    '978eb3223c978477c40987f745c07fda26ccbad2f468616faf92f0d71b81a156',  # psmpi_shebang.patch
]

patches = [
    'psmpi_shebang.patch',
]

builddependencies = [
    ('popt', '1.18', '', SYSTEM),
    ('Autotools', '20210726'),
    # Autoconf >2.69 is generating a buggy configure script, so take it down to the one that works
    ('Autoconf', '2.69'),
    # autogen also needs perl
    ('Perl', '5.34.0'),
]

dependencies = [
    # needed due to the inclusion of hwloc
    ('libxml2', '2.9.10'),
]

mpich_opts = '--enable-static'
preconfigopts = './autogen.sh && '
configopts = '--with-pscom-builtin=psm2'

pscom_allin_path = '%%(builddir)s/pscom-%s ' % local_pscom_version
pgo = True

threaded = False

moduleclass = 'mpi'
