# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.4.7-1'
versionsuffix = '-mt'
local_pscom_version = '5.4.6-1_gw'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with
various batch systems for tighter process control.
"""


toolchain = {'name': 'iccifort', 'version': '2020.2.254-GCC-9.3.0'}

source_urls = [
    'https://github.com/ParaStation/psmpi/archive/',
    'https://github.com/ParaStation/pscom/archive/'
]
sources = [
    '%(version)s.tar.gz',
    'pscom-%s.tar.bz2' % local_pscom_version
]

builddependencies = [('popt', '1.16', '', True)]

pscom_allin_path = '%%(builddir)s/pscom-%s ' % local_pscom_version
pgo = True

patches = [
    'psmpi_shebang.patch',
]

mpich_opts = '--enable-static'
configopts = '--with-pscom-builtin=psm2'

threaded = True


# use a more explicit module name to help our naming scheme
modaltsoftname = 'ParaStationMPI'

# Add a family for our naming scheme
modluafooter = '''
if not ( isloaded("mpi-settings") ) then
    load("mpi-settings")
end
'''

moduleclass = 'mpi'
