# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GPicView'
version = '0.2.5'

homepage = 'http://lxde.sourceforge.net/gpicview'
description = """GPicView - A Simple and Fast Image Viewer for X"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/0.2.x/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('X11','20190311'),
    ('GTK+','3.24.7'),
    ('libjpeg-turbo','2.0.2'),
    ('adwaita-icon-theme', '3.32.0')
]

builddependencies = [
    ('binutils','2.32'),
    ('pkg-config','0.29.2'),
    ('Perl','5.28.1'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = '--enable-gtk3 '

sanity_check_paths = {
    'files': ['bin/gpicview'],
    'dirs': [],
}

moduleclass = 'vis'
