# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'impi-settings'
version = '2021'
versionsuffix = 'UCX'

homepage = ''
description = 'This module loads the IntelMPI configuration with UCX.'


toolchain = SYSTEM

source_urls = []

sources = []

modextravars = {
    'FI_PROVIDER': 'mlx',
    'I_MPI_PMI_VALUE_LENGTH_MAX': '900',
    # Needed for PSM and harmless for InfiniBand. For ParaStation it is set on the pscom module
    'HFI_NO_CPUAFFINITY': 'YES',
}

moduleclass = 'system'
