# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'psmpi-settings'
version = '5.6'
versionsuffix = 'CUDA'

homepage = ''
description = '''
This module loads the ParaStationMPI configuration. It enables UCX as a communication library and CUDA-aware features.
'''

toolchain = SYSTEM

source_urls = []

sources = []
modextravars = {
    'PSP_OPENIB': '0',
    'PSP_UCP': '1',
    'PSP_CUDA': '1',
    'PSP_SHM': '0',
    'PSP_HARD_ABORT': '1',
}

modluafooter = '''
if mode()=="load" then
    if isloaded("UCX-settings/RC") then
        try_load("UCX-settings/RC-CUDA")
    elseif isloaded("UCX-settings/UD") then
        try_load("UCX-settings/UD-CUDA")
    elseif isloaded("UCX-settings/DC") then
        try_load("UCX-settings/DC-CUDA")
    elseif not isloaded("UCX-settings") then
        try_load("UCX-settings/RC-CUDA")
    end
end
'''

moduleclass = 'system'
