# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'psmpi-settings'
version = '5.4-mt'
versionsuffix = 'CUDA-low-latency'

homepage = ''
description = '''This is a module to load the default ParaStationMPI configuration

This module is otherwise equivalent to mpi-settings/CUDA, but enables UCX_MEMTYPE_CACHE. Please read the URL below to
understand if this is something you can use:

http://openucx.github.io/ucx/faq.html#7-what-are-the-current-limitations-of-using-gpu-memory
'''

modloadmsg = '''
This module is otherwise equivalent to mpi-settings/CUDA, but enables UCX_MEMTYPE_CACHE. Please read the URL below to
understand if this is something you can use:

http://openucx.github.io/ucx/faq.html#7-what-are-the-current-limitations-of-using-gpu-memory
'''


toolchain = SYSTEM

source_urls = []

sources = []
modextravars = {
    'PSP_CUDA': '1',
    'PSP_SHM': '0',
    'PSP_UCP': '1',
    'UCX_TLS': 'rc_x,cuda_ipc,gdr_copy,self,sm,cuda_copy',
    'UCX_MEMTYPE_CACHE': 'y',
}

moduleclass = 'system'
