# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'psmpi-settings'
version = '5.4'
versionsuffix = 'CUDA-UD'

homepage = ''
description = 'This is a module to load the default ParaStationMPI configuration'


toolchain = SYSTEM

source_urls = []

sources = []
modextravars = {
    'PSP_CUDA': '1',
    'PSP_SHM': '0',
    'PSP_UCP': '1',
    'PSP_HARD_ABORT': '1',
    'UCX_TLS': 'ud_x,cuda_ipc,gdr_copy,self,sm,cuda_copy',
    'UCX_MEMTYPE_CACHE': 'n',
}

moduleclass = 'system'
