# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'jsc-xdg-menu'
version = '2020.3'

homepage = ''
description = """setup JSC`s desktop menu"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://gitlab.version.fz-juelich.de/goebbert1/jsc-xdg-menu/-/archive/%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = [('sha256', 'be1ff06bd04fc098fc00a46019ea9404a1867b4d5d72db750874a44a8565f069')],

extract_sources = True,
install_cmd = 'cp -a %(builddir)s/%(name)s-%(version)s/* %(installdir)s/'

modextravars = {'XDG_MENU_PREFIX': 'jsc-'}
modextrapaths = {'PATH': 'bin',
                 'XDG_CONFIG_DIRS': 'config',
                 'XDG_DATA_DIRS': 'data'}

sanity_check_paths = {
    'files': ['README.md', 'config/menus/jsc-applications.menu'],
    'dirs': ['bin', 'config/menus', 'data/applications', 'data/desktop-directories'],
}

moduleclass = 'vis'
