# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'jsc-xdg-menu'
version = '2021.8'

homepage = ''
description = """setup JSC`s desktop menu"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://gitlab.version.fz-juelich.de/goebbert1/jsc-xdg-menu/-/archive/%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = [('sha256', '4f5b82b6bb39cb0560ae816e7399b40171175aa547412db7545e0792c51a2437')],

builddependencies = [
    # just ensure they exist
    ('Blender', '2.93.1', '-binary', SYSTEM),
    ('CubeGUI', '4.6'),
    ('GPicView', '0.2.5'),
    ('HDFView', '3.1.3'),
    # ('ParaView', '5.9.1', '-Python-3.8.5', ('gpsmkl', '2021')),
    ('TotalView', '2021.1.16'),
]

extract_sources = True,
install_cmd = 'cp -a %(builddir)s/%(name)s-%(version)s/* %(installdir)s/'

modextravars = {'XDG_MENU_PREFIX': 'jsc-'}
modextrapaths = {'PATH': 'bin',
                 'XDG_CONFIG_DIRS': 'config',
                 'XDG_DATA_DIRS': 'data'}

sanity_check_paths = {
    'files': ['README.md', 'config/menus/jsc-applications.menu'],
    'dirs': ['bin', 'config/menus', 'data/applications', 'data/desktop-directories'],
}

moduleclass = 'vis'
