# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libyuv'
version = '20210428'

homepage = 'https://chromium.googlesource.com/libyuv/libyuv/'
description = """
libyuv for colorspace conversion. libyuv is Optimized for SSE2/SSSE3/AVX2 on x86/x64.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

sources = [
    {
        'source_urls': ['https://chromium.googlesource.com/libyuv/libyuv/+archive/'],
        'filename': '%(name)s-eb6e7bb63738e29efd82ea3cf2a115238a89fa51.tar.gz',
        'download_filename': 'eb6e7bb63738e29efd82ea3cf2a115238a89fa51.tar.gz',
    }
]
checksums = [None]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3')
]

separate_build_dir = True
start_dir = './'

configopts = '-DCMAKE_VERBOSE_MAKEFILE=ON '

postinstallcmds = [
    (
        '{ cat >> %(installdir)s/libyuv.pc; } << \'EOF\'\n'
        'prefix=%(installdir)s\n'
        'exec_prefix=${prefix}\n'
        'libdir=${prefix}/lib\n'
        'includedir=${prefix}/include\n'
        '\n'
        'Name: libyuv\n'
        'Description: YUV conversion and scaling functionality library\n'
        'Version: 0\n'
        'Cflags: -I${includedir}\n'
        'Libs: -L${libdir} -lyuv\n'
        'EOF'
    ),
]

sanity_check_paths = {
    'files': ['lib/libyuv.a', 'include/libyuv.h'],
    'dirs': [],
}

modextrapaths = {
    'PKG_CONFIG_PATH': ''
}

moduleclass = 'vis'
