# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'blt'
version = '0.5.3'

homepage = 'https://github.com/LLNL/blt'
description = """
A streamlined CMake build system foundation for developing HPC software.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['75d17caac98e78432ce25371c50d45ad3e7053820976bc5ed210bbef998f1732']

dependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ['SetupBLT.cmake'],
    'dirs': ['cmake'],
}

moduleclass = 'tools'
