# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text.
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']

dependencies = [('Bison', '3.1')]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.31.1', '', True)]

parallel = 1

# glibc 2.26 requires _GNU_SOURCE defined to expose reallocarray in the correct
# header, see https://github.com/westes/flex/issues/241
preconfigopts = 'export CPPFLAGS="$CPPFLAGS -D_GNU_SOURCE" && '

moduleclass = 'lang'
