# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GtkSourceView'
version = '3.24.10'

homepage = 'https://wiki.gnome.org/Projects/GtkSourceView'
description = """
 GtkSourceView is a portable C library that extends the standard GTK+ framework for multiline text editing with support
 for configurable syntax highlighting, unlimited undo/redo, search and replace, a completion framework, printing and
 other features typical of a source code editor.
 """


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.60.0'),
]

dependencies = [
    ('GTK+', '3.24.7'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = "--enable-introspection=yes"

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['include/gtksourceview-3.0/gtksourceview/gtksourceview.h',
              'lib/libgtksourceview-3.0.so'],
    'dirs': [],
}

moduleclass = 'vis'
