# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.8'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""


toolchain = {'name': 'gpsmpi', 'version': '2020'}
# stick to lowopt (-O1) to avoid internal compiler error when building on Intel Skylake
toolchainopts = {'pic': True, 'usempi': True, 'lowopt': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/20826/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f2660ac6f8bf3fa071cf2a3a196b3ec75ad007deb3a782455e80f28680c5252a']

dependencies = [
    ('Szip', '2.1.1'),
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
    ('YAXT', '0.9.0'),
    ('ecCodes', '2.18.0'),
    ('FFTW', '3.3.8'),
    ('PROJ', '7.1.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES --with-szlib=yes "
configopts += " --with-proj=$EBROOTPROJ --with-fftw3 --with-fftw3=$EBROOTFFTW"
preconfigopts = 'export CFLAGS="$CFLAGS -lhdf5" && '

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
