# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '2.0.0rc3'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""


toolchain = {'name': 'gpsmpi', 'version': '2020'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/25921/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['889ecafbecb902f9a89e37d0d154347016b7b892efbe99a3d6f4d82aa516faa3']

dependencies = [
    ('libaec', '1.0.5'),
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
    ('YAXT', '0.9.1'),
    ('ecCodes', '2.21.0'),
    ('FFTW', '3.3.8'),
    ('PROJ', '7.1.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES --with-szlib=yes "
configopts += " --with-proj=$EBROOTPROJ --with-fftw3 --with-fftw3=$EBROOTFFTW"
preconfigopts = 'export CFLAGS="$CFLAGS -lhdf5" && '

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
