# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '2.0.2'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/26654/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['34dfdd0d4126cfd35fc69e37e60901c8622d13ec5b3fa5f0fe6a1cc866cc5a70']

dependencies = [
    ('HDF5', '1.12.1'),
    ('netCDF', '4.8.1'),
    ('YAXT', '0.9.1'),
    ('ecCodes', '2.22.1'),
    ('FFTW', '3.3.10'),
    ('PROJ', '8.1.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES --with-szlib=yes "
configopts += " --with-proj=$EBROOTPROJ --with-fftw3 --with-fftw3=$EBROOTFFTW"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5
prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
