# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libaec'
version = '1.0.6'

homepage = 'https://gitlab.dkrz.de/k202009/libaec/'
description = """Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). The library achieves best
results for low entropy data as often encountered in space imaging
instrument data or numerical model output from weather or climate
simulations. While floating point representations are not directly
supported, they can also be efficiently coded by grouping exponents
and mantissa."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://gitlab.dkrz.de/k202009/libaec/-/archive/v1.0.6/']
sources = ['libaec-v1.0.6.tar.gz']
checksums = ['2675d26b24a081cdaaa48e0d085632e568e3f85f843f62b91fc51e1b3f5fe93f']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1')
]

separate_build_dir = True

moduleclass = 'tools'
