# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Silo'
version = '4.10.2'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/silo/'
description = """Silo is a library for reading and writing a wide variety of scientific data to binary, disk files.
"""


toolchain = {'name': 'gpsmpi', 'version': '2018b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://wci.llnl.gov/content/assets/docs/simulation/computer-codes/silo/silo-%(version)s']

patches = ['silo_hdf5_1.8.13.patch']

dependencies = [
    ('HDF5', '1.8.20'),
    ('Szip', '2.1.1')
]

configopts = [
    '--with-hdf5=$EBROOTHDF5/include,$EBROOTHDF5/lib --with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
    '--with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
]

sanity_check_paths = {
    'files': ['bin/browser', 'bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a', 'lib/libsiloh5.a'],
    'dirs': [],
}

moduleclass = 'data'
