# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::  Inge Gutheil <i.gutheil@fz-juelich.de>
#
#  https://computation.llnl.gov/casc/sundials/main.html
#
##

easyblock = 'CMakeMake'
name = 'sundials'
version = '3.2.1'

homepage = 'https://computation.llnl.gov/casc/sundials/main.html'
description ="""SUNDIALS is a SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.  It consists of the
following six solvers: CVODE, solves initial value problems for ordinary differential equation (ODE) systems; CVODES,
solves ODE systems and includes sensitivity analysis capabilities (forward and adjoint); ARKODE, solves initial value
ODE problems with additive Runge-Kutta methods, include support for IMEX methods; IDA, solves initial value problems for
differential-algebraic equation (DAE) systems; IDAS, solves DAE systems and includes sensitivity analysis capabilities
(forward and adjoint); KINSOL, solves nonlinear algebraic systems.
"""

examples = 'Examples can be found in $EBROOTSUNDIALS/examples'


toolchain = {'name': 'gpsmkl', 'version': '2019a'}
toolchainopts = {'optarch': True, 'usempi': True, 'openmp':True}

source_urls = ['http://computation.llnl.gov/projects/sundials/download/']
sources = [SOURCELOWER_TAR_GZ]

separate_build_dir = 'True'

builddependencies = [
    ('CMake','3.14.0'),
]

dependencies = [
    ('Hypre', '2.15.1')
]

configopts = [
    '-DBUILD_SHARED_LIBS=ON '+
    '-DMPI_ENABLE=ON '+
    '-DFCMIX_ENABLE=ON '+
    '-DOPENMP_ENABLE=ON '+
    '-DCXX_ENABLE=ON '+
    '-DLAPACK_ENABLE=ON -DLAPACK_LIBRARIES="$LIBLAPACK" '+
    '-DHYPRE_ENABLE=ON -DHYPRE_INCLUDE_DIR="$EBROOTHYPRE/include" '
]

postinstallcmds = [
    "cp -r examples %(installdir)s/examples",
    "ln -s %(installdir)s/lib64 %(installdir)s/lib",
]

sanity_check_paths = {
    'files': [],
    'dirs': ["examples", "include", "lib64"],
}

modextravars = {
    'SUNDIALS_ROOT': '%(installdir)s',
    'SUNDIALS_LIB': '%(installdir)s/lib64',
    'SUNDIALS_INCLUDE': '%(installdir)s/include'
}

moduleclass = 'math'
