# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ARPACK-NG'
version = '3.8.0'
versionsuffix = '-nompi'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

libarpack.a has been installed in $EBROOTARPACKMINNG.

"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ["%(version)s.tar.gz"]
checksums = ['ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2')
]

# We hide it since this should be used just for Jupyter and the MPI version should be preferred for normal cases
hidden = True

preconfigopts = 'sh bootstrap &&'
configopts = '--with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libarpack.%s" % SHLIB_EXT, ],
    'dirs': []
}

modextravars = {
    'ARPACK_ROOT': '%(installdir)s',
    'ARPACK_LIB': '%(installdir)s/lib',
}

moduleclass = 'numlib'
