# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = "3.8.0"

homepage = 'https://github.com/opencollab/arpack-ng'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'gpsmkl', 'version': '2022a'}
toolchainopts = {'pic': True, 'usempi': True}


source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d']

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Eigen', '3.4.0')
]

preconfigopts = "sh bootstrap && "
configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib64/libarpack.la", "lib64/libarpack.%s" % SHLIB_EXT,
              "lib64/libparpack.la", "lib64/libparpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
