# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ARPACK-NG'
version = '3.8.0'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

libarpack.a and libparpack.a have been installed in $EBROOTARPACKMINNG.

In addition the variables ARPACK_ROOT, ARPACK_LIB, PARPACK_ROOT, and PARPACK_LIB are set.
"""

examples = 'Examples can be found in $ARPACK_ROOT/EXAMPLES'

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ["%(version)s.tar.gz"]
patches = [
    'ARPACK-NG-%(version)s-install-arpack-examples_gpsmkl.patch'
]
checksums = [
    'ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d',  # 3.8.0.tar.gz
    # ARPACK-NG-3.8.0-install-arpack-examples_gpsmkl.patch
    'edf121fcaf5f2bf17c8395d5c4aae35d106eb3746b29561927f53ed6d3769707',
]

builddependencies = [
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2')
]

preconfigopts = 'sh bootstrap &&'
configopts = '--enable-mpi --with-pic --enable-static --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

postinstallcmds = [
    "cp -r EXAMPLES %(installdir)s/EXAMPLES",
    "cp -r PARPACK/EXAMPLES/MPI %(installdir)s/EXAMPLES/PARPACK",
]

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT, "lib/libparpack.a", "lib/libparpack.%s" % SHLIB_EXT],
    'dirs': []
}

modextravars = {
    'ARPACK_ROOT': '%(installdir)s',
    'PARPACK_ROOT': '%(installdir)s',
    'ARPACK_LIB': '%(installdir)s/lib',
    'PARPACK_LIB': '%(installdir)s/lib'
}

moduleclass = 'numlib'
