# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'arpack-ng'
version = '3.9.1'
versionsuffix = '-nompi'
homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
libarpack.a has been installed in $EBROOTARPACKMINNG.
"""
toolchain = {'name': 'gcccoreflexiblas', 'version': '13.3.0-3.4.4'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}
source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ["%(version)s.tar.gz"]
checksums = ['f6641deb07fa69165b7815de9008af3ea47eb39b2bb97521fbf74c97aba6e844']

builddependencies = [
    ('binutils', '2.42'),
    ('Autotools', '20231222'),
    ('pkgconf', '2.2.0')
]
# We hide it since this should be used just for Jupyter and the MPI version should be preferred for normal cases
hidden = True
preconfigopts = 'sh bootstrap &&'
configopts = '--with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'
sanity_check_paths = {
    'files': ["lib/libarpack.%s" % SHLIB_EXT, ],
    'dirs': []
}
modextravars = {
    'ARPACK_ROOT': '%(installdir)s',
    'ARPACK_LIB': '%(installdir)s/lib',
}
moduleclass = 'numlib'
