# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.12.4'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access.
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('expat', '2.2.4'),
    ('freetype', '2.8.1'),
    ('gperf', '3.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
