# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'
name = 'Python-Neuroimaging'
version = '2023'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """Python Neuroimaging is a collection of open source software for neuroimaging using Python."""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}
toolchainopts = {'pic': True}

# This is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('scikit-learn', '1.1.2'),
    ('scikit-build', '0.15.0'),
    ('scikit-image', '0.19.3'),
    ('h5py', '3.7.0', '-serial'),
    ('matplotlib', '3.5.2'),
    ('PyOpenCL', '2022.2.4', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('Seaborn', '0.12.1'),
    ('sympy', '1.11.1'),
    ('tqdm', '4.64.0'),
    ('xarray', '2022.9.0'),
    ('RDFlib', '6.2.0'),
    ('lxml', '4.9.1'),
]

# Needed to make sure that the sanity check of mdt works
unwanted_env_vars = ['CUDA_VISIBLE_DEVICES']

exts_list = [
    ('bz2file', '0.98', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bz2file'],
        'checksums': ['64c1f811e31556ba9931953c8ec7b397488726c63e09a4c67004f43bdd28da88'],
    }),
    ('nibabel', '4.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nibabel'],
        'checksums': ['45c49b5349351b45f6c045a91aa02b4f0d367686ff3284632ef95ac65b930786'],
        'skipsteps': ['sanitycheck'],
    }),
    ('dipy', '1.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dipy'],
        'checksums': ['a19cf40166be09c5b7c31ab00b12fed136ae9531483a9cd7019cc3f3b95f6271'],
    }),
    ('nilearn', '0.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nilearn'],
        'checksums': ['8da8d3835d92cd7b8a6cc92455a489d7e7f5994cf64fc71bce653e362773b9e4'],
    }),
    ('neurdflib', '5.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/neurdflib'],
        'checksums': ['d34493cee15029ff5db16157429585ff863ba5542675a4d8a94a0da1bc6e3a50'],
        'modulename': 'rdflib'
    }),
    ('etelemetry', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/etelemetry'],
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['78febd59a22eb53d052d731f10f24139eb2854fd237348fba683dd8616fb4a67'],
        'use_pip': True,
    }),
    ('ci-info', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/ci_info'],
        'checksums': ['1fd50cbd401f29adffeeb18b0489e232d16ac1a7458ac6bc316deab6ae535fb0'],
        'modulename': 'ci_info'
    }),
    ('prov', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prov'],
        'checksums': ['b6438f2195ecb9f6e8279b58971e02bc51814599b5d5383366eef91d867422ee'],
    }),
    ('looseversion', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/looseversion'],
        'checksums': ['035288860e1afe67d63ea9c700dd9d095c724e2e5722a39029dd91652d4316ed'],
    }),
    ('pydot', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot'],
        'checksums': ['248081a39bcb56784deb018977e428605c1c758f10897a339fce1dd728ff007d'],
    }),
    ('frozenlist', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/f/frozenlist'],
        'checksums': ['58bcc55721e8a90b88332d6cd441261ebb22342e238296bb330968952fbb3a6a'],
    }),
    ('aiosignal', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiosignal'],
        'checksums': ['54cd96e15e1649b75d6c87526a6ff0b6c1b0dd3459f43d9ca11d48c339b68cfc'],
    }),
    ('async-timeout', '4.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/async-timeout'],
        'checksums': ['2163e1640ddb52b7a8c80d0a67a08587e5d245cc9c553a74a847056bc2976b15'],
    }),
    ('ratelimit', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ratelimit'],
        'checksums': ['af8a9b64b821529aca09ebaf6d8d279100d766f19e90b5059ac6a718ca6dee42'],
    }),
    ('yarl', '1.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yarl'],
        'checksums': ['49d43402c6e3013ad0978602bf6bf5328535c48d192304b91b97a3c6790b1562'],
    }),
    ('multidict', '6.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multidict'],
        'checksums': ['3666906492efb76453c0e7b97f2cf459b0682e7402c0489a95484965dbc1da49'],
    }),
    ('aiohttp', '3.8.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiohttp'],
        'checksums': ['bf2e1a9162c1e441bf805a1fd166e249d574ca04e03b34f97e2928769e91ab5c'],
    }),
    ('argcomplete', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argcomplete'],
        'checksums': ['6372ad78c89d662035101418ae253668445b391755cfe94ea52f1b9d22425b20'],
    }),
    ('traits', '6.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traits'],
        'checksums': ['4520ef4a675181f38be4a5bab1b1d5472691597fe2cfe4faf91023e89407e2c6'],
    }),
    ('nipype', '1.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nipype'],
        'checksums': ['e3842743fb660464dd29de73dcfc9ef66d273be10bcc64059ff21cd5ef1e9655'],
    }),
    ('nipy', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nipy'],
        'checksums': ['a8a2c97ce854fece4aced5a6394b9fdca5846150ad6d2a36b86590924af3c848'],
    }),
    ('mne', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mne'],
        'checksums': ['d40743d6ca7ae3919a557166fd5fc4c00a9719e40c07346baad57964e15f02bb'],
    }),
    ('tatsu.py', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tatsu.py'],
        'checksums': ['78d63563fa67e3e1d694385e56045809c348757ea575db97cb3e2912d2a4af38'],
    }),
    ('mot', '0.11.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mot'],
        'checksums': ['a665ddc190419409f4c46b80847728db8376703c56fe10c7ec2adb31f6a9cb04'],
        # to disable the test, since it needs a working OpenCL installation, which is not always the case in the logins
        'modulename': 'os'
    }),
    ('mdt', '1.2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mdt'],
        'checksums': ['0fac9d86f30c473c81a909b47a32ea51eb489c78cc69595407ece888c91431d3'],
        # to disable the test, since it needs a working OpenCL installation, which is not always the case in the logins
        'modulename': 'os'
    }),
    ('pysptools', '0.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysptools'],
        'checksums': ['923c4e1af97c490d7d9ad86d04fdf8918b63106023493e6a4cf54323e244b05e'],
        'modulename': 'pysptools.util'
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
