# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-h5web'
version = '12.0.0'

homepage = "https://github.com/silx-kit/jupyterlab-h5web"

description = """
A JupyterLab extension to explore and visualize HDF5 file contents.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('maturin', '1.4.0', '-Rust-1.70.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
    ('h5py', '3.9.0', '-serial'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('orjson', '3.9.13', {
        'checksums': ['fc6bc65b0cf524ee042e0bc2912b9206ef242edfba7426cf95763e4af01f527a'],
    }),
    ('tifffile', '2024.2.12', {
        'checksums': ['4920a3ec8e8e003e673d3c6531863c99eedd570d1b8b7e141c072ed78ff8030d'],
    }),
    ('h5grove', '2.0.0', {
        'checksums': ['abe5efa2c503934b9acf471c8511a7454844929e862bc7c7214c5362aeb5d956'],
    }),
    ('jupyterlab_h5web', '%(version)s', {
        'checksums': ['80d6c1d6db5ec403ce12f794e75d9966583ca6ccd7e3f1d9d6dd273be275cb73'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
