# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-h5web'
version = '12.1.0'

homepage = "https://github.com/silx-kit/jupyterlab-h5web"

description = """
A JupyterLab extension to explore and visualize HDF5 file contents.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('maturin', '1.4.0', '-Rust-1.70.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
    ('h5py', '3.9.0', '-serial'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('orjson', '3.9.13', {  # >=3.9.14 requires rustc 1.72
        'checksums': ['fc6bc65b0cf524ee042e0bc2912b9206ef242edfba7426cf95763e4af01f527a'],
    }),
    ('tifffile', '2024.5.10', {
        'checksums': ['aa1e1b12be952ab20717d6848bd6d4a5ee88d2aa319f1152bff4354ad728ec86'],
    }),
    ('h5grove', '2.1.0', {
        'checksums': ['b34ca2c8d4205c1b34993ae6aca5253f7568f7e8639f2e4f1c958139429e7c45'],
    }),
    ('jupyterlab_h5web', '%(version)s', {
        'checksums': ['7e48112b1fad0a34519f1f25922ac7b2817a72415ef70564acc80eaf0daebd5c'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
