# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvapich2c'
version = '2018b'
versionsuffix = '-GDR'

homepage = '(none)'
description = """GCC based compiler toolchain, including CUDA and MVAPICH2 for CUDA-aware MPI support."""


toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '7.3.0'
comp = (compname, compver)

dependencies = [
    ('GCC', compver),
    ('CUDA', '9.2.88', '', True),
    ('MVAPICH2', '2.3', '%s' % versionsuffix, comp),
]

moduleclass = 'toolchain'
