# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'librosa'
version = '0.9.2'


homepage = 'https://librosa.github.io'
description = "Python module for audio and music processing"

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('FFmpeg', '4.4.2'),
    ('matplotlib', '3.5.2'),
    ('numba', '0.56.4', '-CUDA-11.7'),
    ('libsndfile', '1.1.0'),
    ('scikit-learn', '1.1.2'),
    ('scikit-image', '0.19.3'),
]

exts_list = [
    ('audioread', '2.1.9', {
        'checksums': ['a3480e42056c8e80a8192a54f6729a280ef66d27782ee11cbd63e9d4d1523089'],
    }),
    ('SoundFile', '0.10.3.post1', {
        'checksums': ['490cff42650733d1832728b937fe99fa1802896f5ef4d61bcf78cf7ebecb107b'],
    }),
    ('resampy', '0.2.2', {
        'checksums': ['62af020d8a6674d8117f62320ce9470437bb1d738a5d06cd55591b69b463929e'],
    }),
    (name, version, {
        'checksums': ['5b576b5efdce428e90bc988bdd5a953d12a727e5f931f30d74c53b63abbe3c89'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
