# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'librosa'
version = '0.10.1'


homepage = 'https://librosa.github.io'
description = "Python module for audio and music processing"

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-Stack', '2023a'),
    ('FFmpeg', '6.0'),
    ('numba', '0.58.1'),
    ('libsndfile', '1.2.2'),
    ('scikit-learn', '1.3.1'),
    ('scikit-image', '0.22.0'),
]

exts_list = [
    ('audioread', '2.1.9', {
        'checksums': ['a3480e42056c8e80a8192a54f6729a280ef66d27782ee11cbd63e9d4d1523089'],
    }),
    ('soundfile', '0.12.1', {
        'checksums': ['e8e1017b2cf1dda767aef19d2fd9ee5ebe07e050d430f77a0a7c66ba08b8cdae'],
    }),
    ('resampy', '0.2.2', {
        'checksums': ['62af020d8a6674d8117f62320ce9470437bb1d738a5d06cd55591b69b463929e'],
    }),
    ('soxr', '0.3.2', {
        'checksums': ['68b10fdaa0e6f3c5f34569f531040d31acc2f5255c056460c888ab19232747a5'],
    }),
    (name, version, {
        'checksums': ['832f7d150d6dd08ed2aa08c0567a4be58330635c32ddd2208de9bc91300802c7'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
