# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gsettings-desktop-schemas'
version = '3.28.0'

homepage = 'https://github.com/GNOME/gsettings-desktop-schemas'
description = """
 gsettings-desktop-schemas contains a collection of GSettings schemas for settings shared by various components of a desktop.
 """


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GTK+', '3.22.29'),
]

configopts = "--enable-introspection=yes"

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['include/gsettings-desktop-schemas/gdesktop-enums.h'],
    'dirs': ['share'],
}

moduleclass = 'vis'
