# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'uftp'
version = '1.4.3'

homepage = 'https://unicore-dev.zam.kfa-juelich.de/documentation/uftpclient-%(version)s/uftpclient-manual.html'
description = """The UFTP standalone client provides high-performance file transfer."""

toolchain = SYSTEM

source_urls = [
    'https://master.dl.sourceforge.net/project/unicore/Clients/UFTP-Client/%(version)s/']
sources = ['uftp-client-%(version)s-all.zip']
checksums = ['10a5db54cf90aea8ee752bdc9bfbde4e41be05b61363352c8a542e0f1f5f8db6']

dependencies = [
    ('Java', '15'),
]

postinstallcmds = [
    'chmod +x %(installdir)s/bin/uftp',
]

modextravars = {
    'UFTP_SHARE_URL': 'https://uftp.fz-juelich.de:7112/UFTP_Auth/rest/share/JUDAC',
    'UFTP_JUDAC': 'https://uftp.fz-juelich.de:7112/UFTP_Auth/rest/auth/JUDAC:'
}

sanity_check_paths = {
    'files': ['bin/uftp'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
