# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'uftp'
version = '1.3.2'

homepage = 'https://unicore-dev.zam.kfa-juelich.de/documentation/uftpclient-%(version)s/uftpclient-manual.html'
description = """The UFTP standalone client provides high-performance file transfer."""

toolchain = SYSTEM

source_urls = ['https://master.dl.sourceforge.net/project/unicore/Clients/UFTP-Client/%(version)s/']
sources = ['uftp-client-%(version)s-all.zip']
checksums = ['129fa6d4e01cce69d2b1071c29497aacc862b635fb10080371824bed6317b2ae']

dependencies = [
    ('Java', '1.8'),
]

postinstallcmds = [
    'chmod +x %(installdir)s/bin/uftp',
]

modextravars = {
    'UFTP_SHARE_URL': 'https://uftp.fz-juelich.de:7112/UFTP_Auth/rest/share/JUDAC',
    'UFTP_JUDAC': 'https://uftp.fz-juelich.de:7112/UFTP_Auth/rest/auth/JUDAC:'
}

sanity_check_paths = {
    'files': ['bin/uftp'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
