# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "MakeCp"

name = 'sprng'
version = '1'

homepage = 'http://www.sprng.org/'
description ="""The Scalable Parallel Random Number Generators Library (SPRNG) version 1 has been installed as module in

$EBROOTSPRNG or $SPRNG1_ROOT

This version has a different library for each random number generator.
"""

examples = """
Examples can be found in $EBROOTSPRNG/EXAMPLES
To compile and execute the examples say

cp -r $EBROOTSPRNG/EXAMPLES .
make all

and for execution:

./batchseq  for the sequential examples
./batchmpi on an interactive node for the parallel examples

For more information read EXAMPLES/README and README
"""


toolchain = {'name': 'iimpi', 'version': '2018b.1'}
toolchainopts = {'optarch': True, 'usempi': True}

source_urls = ['http://www.sprng.org/']
sources = ['sprng.tar.gz']

patches = [
    'sprng1.patch',
    'sprng1_2.patch',
]

dependencies = [
    ('GMP', '6.1.2')
]

files_to_copy = [
    (['lib/libcmrg.a','lib/liblcg.a','lib/liblcg64.a','lib/liblfg.a','lib/libmlfg.a','lib/libsprngtest.a'],'lib'),
    (['include/interface.h','include/sprng.h','include/sprng_f.h'],'include'),
    (['EXAMPLES/README','EXAMPLES/*.c','EXAMPLES/*.C','EXAMPLES/*.F','EXAMPLES/batch*','EXAMPLES/*in','EXAMPLES/Makefile'],'EXAMPLES'),
    (['DOCS/README','DOCS/sprng.html.tar.Z'],'DOCS'),
    (['README','VERSION','CHANGES.TEXT'],'share')
]

sanity_check_paths = {
    'files': ["lib/libcmrg.a", "lib/liblcg.a", "lib/liblcg64.a", "lib/liblfg.a", "lib/libmlfg.a", "lib/libsprngtest.a"],
    'dirs': ["include"],
}

postinstallcmds = [
    "chmod 644 %(installdir)s/EXAMPLES/README",
    "chmod 644 %(installdir)s/EXAMPLES/Makefile",
    "chmod 644 %(installdir)s/EXAMPLES/*.c",
    "chmod 644 %(installdir)s/EXAMPLES/*.C",
    "chmod 644 %(installdir)s/EXAMPLES/*.F",
    "chmod 644 %(installdir)s/EXAMPLES/*in",
    "chmod 644 %(installdir)s/EXAMPLES/Makefile",
    "chmod 755 %(installdir)s/EXAMPLES/batch*",
    "chmod 644 %(installdir)s/include/*",
    "chmod 644 %(installdir)s/share/*",
    "chmod 644 %(installdir)s/DOCS/*",
    "rm %(installdir)s/EXAMPLES/*.orig"
]

modextravars = {
    'SPRNG1_ROOT': '%(installdir)s', 
    'SPRNG1_LIB': '%(installdir)s/lib', 
    'SPRNG1_INCLUDE': '%(installdir)s/include'
}

parallel = 1

moduleclass = 'math'
