# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "CMakeNinja"

name = 'JsonCpp'
version = '1.9.4'

homepage = 'https://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html'
description = """ JsonCpp is a C++ library that allows manipulating JSON values,
 including serialization and deserialization to and from strings. It can also preserve existing comment in
 unserialization/serialization steps, making it a convenient format to store user input files. """

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}


source_urls = ['https://github.com/open-source-parsers/jsoncpp/archive']
sources = ['%(version)s.tar.gz']


builddependencies = [
    ('CMake', '3.18.0'),
    ('Ninja', '1.10.0'),
    ('pkg-config', '0.29.2'),
    ('binutils', '2.34'),
]

sanity_check_paths = {
    'files': ['include/json/json.h', 'lib64/libjsoncpp.so', 'lib64/libjsoncpp_static.a'],
    'dirs': [],
}

moduleclass = 'lib'
