# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Octave'
version = '4.2.1'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""


toolchain = {'name': 'gpsolf', 'version': '2017b'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

#patches = [('groff.enc', 'doc/interpreter')]
patches = ['%(name)s-%(version)s_intel.patch']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
    ('texinfo', '6.5'),
    ('gperf', '3.1'),
    ('Autotools', '20150215'),
]

dependencies = [
    ('X11', '20170314'),
    ('PCRE', '8.41'),
    ('ncurses', '6.0'),
    ('libreadline', '7.0'),
    ('ARPACK-NG', '3.5.0'),
    ('cURL', '7.56.0'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.12.4'),
    ('freetype', '2.8.1'),
    ('GLPK', '4.63'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.2.0'),
    ('Java', '1.8.0_144', '', True),
    ('Mesa', '13.0.6'),
    ('libGLU', '9.0.0'),
    ('zlib', '1.2.11'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.8.0'),
    ('HDF5', '1.8.19'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '4.5.5', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.26'),
    ('FFTW', '3.3.6'),
]

# This is an OS dep because texinfo requires tex (and tex is too much to port to EB).
# There is a texinfo in the EB repo but this doesn't really work as it requires an additional step to install
# the necessary texinfo.tex files in the main tex installation. If tex is coming from the system and not
# EB then this additional step can't be done...so better to push everything back to the OS
osdependencies = ['texinfo-tex']

configopts = 'MOC=$EBROOTQT5/bin/moc '
configopts += 'UIC=$EBROOTQT5/bin/uic '
configopts += 'RCC=$EBROOTQT5/bin/rcc '
configopts += 'LRELEASE=$EBROOTQT5/bin/lrelease '
configopts += '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK" --disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran '

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

sanity_check_commands = [('octave', '--eval "1+2"')]

moduleclass = 'math'
