# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'DOLFIN'
version = '2017.1.0'
versionsuffix = '-Python-3.6.3'

homepage = 'https://bitbucket.org/fenics-project/dolfin'
description = """DOLFIN is the C++/Python interface of FEniCS, providing a consistent PSE
(Problem Solving Environment) for ordinary and partial differential equations.
"""


toolchain = {'name': 'intel-para', 'version': '2017b.1'}
toolchainopts = {'usempi': True, 'pic': True, 'packed-linker-options': True}

source_urls = ['https://bitbucket.org/fenics-project/dolfin/downloads/']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'DOLFIN-%(version)s_fix-SuiteSparse-4.5.patch',
]

builddependencies = [
    ('CMake', '3.9.4'),
    ('SWIG', '3.0.12', versionsuffix),
    ('patchelf', '0.9'),
]

dependencies = [
    # Careful with HDF5 being included from the PETSc bundle and as a external module by a dependency
    #('PETSc', '3.7.6'),

    #('SLEPc', '3.6.2', versionsuffix),
    #('MTL4', '4.0.9555'),
    #('Trilinos', '12.4.2', versionsuffix),
    #('Sphinx', '1.3.3', versionsuffix),
    #('petsc4py', '3.7.0', versionsuffix),
    #('slepc4py', '3.6.0', versionsuffix),
    #('PaStiX', '5.2.2.22'),
    #('CppUnit', '1.12.1'),

    # ParaView has Python as a dependency for some bindings. At the moment these are for Python 2.X. To avoid ending
    # up with Python 2.X loaded, we load ParaView first, and then Python 3.X
    ('ParaView', '5.4.1'), # We take the VTK from ParaView
    ('Boost', '1.65.1', versionsuffix),
    ('FFC', version, versionsuffix),
    ('FIAT', version, versionsuffix),
    ('Instant', version, versionsuffix),
    ('UFL', version, versionsuffix),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.5.5', '-METIS-5.1.0'),
    ('CGAL', '4.11', versionsuffix),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.6', versionsuffix),
    ('Eigen', '3.3.4'),
    ('Qt', '4.8.7'),

    # Keep SciPy-Stack at the end, to ensure the interpreter is picked from there
    ('SciPy-Stack', '2017b.1', versionsuffix),
]

# supply path to libsuitesparseconfig.a for CHOLMOD/UMFPACK, see also patch file
#configopts = "-DSUITESPARSECONFIG_DIR=$EBROOTSUITESPARSE/SuiteSparse_config "
configopts = "-DDOLFIN_USE_PYTHON3=ON "

# demos run as tests fail with 'bad X server connection', skipping for now
runtest = False

modloadmsg = "DOLFIN with an Intel toolchain might have numerical stability issues. Proceed with caution or use GCC "

moduleclass = 'math'
