# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.33'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a
 free software-based reference implementation of the codec specified in the
 JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

sources = ['version-%(version)s.tar.gz']
source_urls = ['https://github.com/mdadams/jasper/archive/']
checksums = ['38b8f74565ee9e7fec44657e69adb5c9b2a966ca5947ced5717cde18a7d2eca6']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM)
]

dependencies = [
    ('OpenGL', '2021b'),
    ('freeglut', '3.2.1'),
    ('libjpeg-turbo', '2.1.1'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
