# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.19'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a
 free software-based reference implementation of the codec specified in the
 JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

sources = ['version-%(version)s.tar.gz']
source_urls = ['https://github.com/mdadams/jasper/archive/']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.18.0')
]

dependencies = [
    ('OpenGL', '2020'),
    ('freeglut', '3.2.1'),
    ('libjpeg-turbo', '2.0.5'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
