# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.22.29'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications.
 """


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.30'),
    ('Coreutils', '8.29'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('ATK', '2.28.1'),
    ('AT-SPI2-ATK', '2.26.1'),
    ('Gdk-Pixbuf', '2.36.6'),
    ('Pango', '1.41.0'),
    ('GObject-Introspection', '1.56.0'),
    ('X11', '20180131'),
    ('libepoxy', '1.5.0'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
