# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.32'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
 """


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.30'),
    ('Coreutils', '8.29'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('ATK', '2.28.1'),
    ('Gdk-Pixbuf', '2.36.6'),
    ('Pango', '1.41.0'),
    ('GObject-Introspection', '1.56.0'),
    ('X11', '20180131'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

moduleclass = 'vis'
