# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Updated by: Alex Domingo (Vrije Universiteit Brussel)
easyblock = 'PythonBundle'

name = 'jax'
version = '0.4.23'

homepage = 'https://pypi.python.org/pypi/jax'
description = """Composable transformations of Python+NumPy programs:
differentiate, vectorize, JIT to GPU/TPU, and more"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('Bazel', '6.2.1'),
    # ('pytest-xdist', '2.5.0'),
    # git 2.x required to fetch repository 'io_bazel_rules_docker'
    ('git', '2.41.0', '-nodocs'),
    # required for tests/lobpcg_test.py
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('poetry', '1.5.1', '', ('GCCcore', '12.3.0')),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('flatbuffers-python', '23.5.26'),
]

use_pip = True

# default_easyblock = 'PythonBundle'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}


components = [
    ('jaxlib', 'version', {
        'sources': [
            'jaxlib-v0.4.23.tar.gz',
        ],
        'source_urls': [
            'https://github.com/google/jax/archive/refs/tags/',
        ],
        'start_dir': 'jax-jaxlib-v0.4.23',
        'checksums': [
            {'jaxlib-v0.4.23.tar.gz': 'e4c06d62ba54becffd91abc862627b8b11b79c5a77366af8843b819665b6d568'},
        ],
    }),
]

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('ml-dtypes', '0.3.2', {
        'sources': ['ml_dtypes-0.3.2.tar.gz'],
        'checksums': ['533059bc5f1764fac071ef54598db358c167c51a718f68f5bb55e3dee79d2967'],
    }),
    ('jax[cpu]', version, {
        'modulename': 'jax',
        'sources': ['jax-0.4.23.tar.gz'],
        'checksums': ['2a229a5a758d1b803891b2eaed329723f6b15b4258b14dc0ccb1498c84963685'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
