# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'adwaita-icon-theme'
version = '3.32.0'

homepage = 'https://github.com/GNOME/adwaita-icon-theme'
description = """
 Default icon them for GNOME
 """


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('GTK+', '3.24.7'),
    ('librsvg', '2.45.5'),
]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['share'],
}

moduleclass = 'vis'
