# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Flask'
version = '2.0.2'

homepage = 'https://www.palletsprojects.com/p/flask/'
description = """
Flask is a lightweight WSGI web application framework. It is designed to make
getting started quick and easy, with the ability to scale up to complex
applications.
This module includes the Flask extensions: Flask-Cors"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [
    ('Python', '3.9.6'),
]

builddependencies = [('binutils', '2.37')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['7b2fb8e934ddd50731893bdcdb00fc8c0315916f9fcd50d22c7cc1a95ab634e2'],
    }),
    ('Flask-Cors', '3.0.10', {
        'checksums': ['b60839393f3b84a0f3746f6cdca56c1ad7426aa738b70d6c61375857823181de'],
    }),
]

sanity_check_paths = {
    'files': ['bin/flask'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['flask --version']

moduleclass = 'lib'
