# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Flask'
version = '2.3.2'

homepage = 'https://www.palletsprojects.com/p/flask/'
description = """
Flask is a lightweight WSGI web application framework. It is designed to make
getting started quick and easy, with the ability to scale up to complex
applications.
This module includes the Flask extensions: Flask-Cors"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

builddependencies = [('binutils', '2.40')]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('itsdangerous', '2.1.2', {
        'checksums': ['5dbbc68b317e5e42f327f9021763545dc3fc3bfe22e6deb96aaf1fc38874156a'],
    }),
    ('Werkzeug', '2.3.6', {
        'checksums': ['98c774df2f91b05550078891dee5f0eb0cb797a522c757a2452b9cee5b202330'],
    }),
    ('asgiref', '3.6.0', {
        'checksums': ['9567dfe7bd8d3c8c892227827c41cce860b368104c3431da67a0c5a65a949506'],
    }),
    (name, version, {
        'checksums': ['8c2f9abd47a9e8df7f0c3f091ce9497d011dc3b31effcf4c85a6e2b50f4114ef'],
    }),
    ('Flask-Cors', '3.0.10', {
        'checksums': ['b60839393f3b84a0f3746f6cdca56c1ad7426aa738b70d6c61375857823181de'],
    }),
    ('cachelib', '0.10.2', {
        'checksums': ['593faeee62a7c037d50fc835617a01b887503f972fb52b188ae7e50e9cb69740'],
    }),
    ('Flask-Session', '0.4.0', {
        'checksums': ['c9ed54321fa8c4ca0132ffd3369582759eda7252fb4b3bee480e690d1ba41f46'],
    }),
    ('blinker', '1.6.2', {
        'checksums': ['4afd3de66ef3a9f8067559fb7a1cbe555c17dcbe15971b05d1b625c3e7abe213'],
    }),
]

sanity_check_paths = {
    'files': ['bin/flask'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['flask --version']

moduleclass = 'lib'
