# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 4.4.0 on 2021-06-21_15-43-00
easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.9.0'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/libvpx/archive/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['d279c10e4b9316bf11a570ba16c3d55791e1ad6faa4404c67422eb631782c80a']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('NASM', '2.15.03'),
]

dependencies = [
]

configopts = '--enable-pic --enable-shared'

sanity_check_paths = {
    # 'lib/libvpx.%s' % SHLIB_EXT],
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],
    'dirs': [],
}

moduleclass = 'vis'
