# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.11.0'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/libvpx/archive/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['965e51c91ad9851e2337aebcc0f517440c637c506f3a03948062e3d5ea129a83']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    ('NASM', '2.15.05'),
]

configopts = '--enable-pic --enable-shared'

sanity_check_paths = {
    # 'lib/libvpx.%s' % SHLIB_EXT],
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],
    'dirs': [],
}

moduleclass = 'vis'
