# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.9.0'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://chromium.googlesource.com/webm/libvpx/+archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['cae0180c225667663b716f2498b5a6a4415da7db2aef43ddc17db25e2d3274b7']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
    ('NASM', '2.15.03'),
]

dependencies = [
]

configopts = '--enable-pic --enable-shared'

sanity_check_paths = {
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],  # 'lib/libvpx.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
