# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.14.1'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""


toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/libvpx/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['901747254d80a7937c933d03bd7c5d41e8e6c883e0665fadcb172542167c7977']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('NASM', '2.16.03'),
]


configopts = '--enable-pic --enable-shared '
# https://github.com/Xpra-org/xpra/issues/3082
configopts += '--enable-vp9-highbitdepth'

sanity_check_paths = {
    # 'lib/libvpx.%s' % SHLIB_EXT],
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],
    'dirs': [],
}

moduleclass = 'vis'
