# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libepoxy'
version = '1.5.0'

homepage = 'https://github.com/anholt/libepoxy'
description = """
 Epoxy is a library for handling OpenGL function pointer management for you
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/anholt/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Mesa', '18.1.9'),
]

preconfigopts = "NOCONFIGURE=1 ./autogen.sh && "

sanity_check_paths = {
    'files': ['include/epoxy/common.h', 'lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
