# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterKernel-Bash'
version = '0.9.3'
local_jupyterver = '4.2.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/takluyver/bash_kernel'
description = """
Native Bash kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('bash_kernel', version, {
        'checksums': ['9f7a03811ca7d9cb1fbff8082237cf0450b97182252fd0b80587a16b65e66d58'],
    }),
]

modextrapaths = {
    'JUPYTER_PATH': ['share/jupyter'],
}

# Ensure that the user-specific $HOME/.local/share/jupyter is always first entry in JUPYTER_PATH
modluafooter = """
remove_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    '${EBROOTPYTHON}/bin/python3 -m bash_kernel.install --prefix %(installdir)s'
]

sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/bash/kernel.json',
    ],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages',
        'share/jupyter/kernels/bash/',
    ],
}

moduleclass = 'tools'
