# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 4.4.0 on 2021-06-21_11-34-32
easyblock = 'ConfigureMake'

name = 'x264'
version = '20210613'

homepage = 'http://www.videolan.org/developers/x264.html'
description = """x264 is a free software library and application for encoding video streams into the H.264/MPEG-4
 AVC compression format, and is released under the terms of the GNU GPL.
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://code.videolan.org/videolan/x264/-/archive/5db6aa6cab1b146e07b60cc1736a01f21da01154/']
sources = ['x264-5db6aa6cab1b146e07b60cc1736a01f21da01154.tar.gz']
checksums = ['e55e5ab8bec0897ef83ddf71b2c8969ea377a9cd4cb097ba5dca115a23e18ef9']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('NASM', '2.15.05'),
]

configopts = "  --enable-shared --enable-static --bashcompletionsdir=%(installdir)s/share/bash-completion/completions "

sanity_check_paths = {
    'files': ['bin/x264', 'include/x264_config.h', 'include/x264.h', 'lib/libx264.a', 'lib/libx264.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
