# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'x264'
version = '20200912'

homepage = 'http://www.videolan.org/developers/x264.html'
description = """x264 is a free software library and application for encoding video streams into the H.264/MPEG-4
 AVC compression format, and is released under the terms of the GNU GPL.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://code.videolan.org/videolan/x264/-/archive/d198931a63049db1f2c92d96c34904c69fde8117/']
sources = ['x264-d198931a63049db1f2c92d96c34904c69fde8117.tar.gz']
checksums = ['31dc10bf77dcf7359094c1837359ff151dbc4bcf2536d76729ef9ad88bf7c194']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('NASM', '2.15.03'),
]

configopts = "  --enable-shared --enable-static --bashcompletionsdir=%(installdir)s/share/bash-completion/completions "

sanity_check_paths = {
    'files': ['bin/x264', 'include/x264_config.h', 'include/x264.h', 'lib/libx264.a', 'lib/libx264.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
