# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'impi'
version = '2019.6.154'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification.
"""


toolchain = {'version': '2019.5.281-GCC-8.3.0', 'name': 'iccifort'}

sources = ['l_mpi_%(version)s.tgz']

dependencies = [
    ('UCX', '1.6.1')
]

# use a more explicit module name to help our naming scheme
modaltsoftname = 'IntelMPI'
# Add a family for our naming scheme
modluafooter = 'family("mpi")'
dontcreateinstalldir = 'True'
# set up all the mpi commands to work as expected
set_mpi_wrappers_all = 'True'

postinstallcmds = [
    "ln -s %(installdir)s/intel64/lib/release/libmpi.so  %(installdir)s/intel64/lib/",
    "ln -s %(installdir)s/intel64/lib  %(installdir)s",
    "ln -s %(installdir)s/intel64/include  %(installdir)s",
    "rm -Rf %(installdir)s/bin",
    "ln -s %(installdir)s/intel64/bin  %(installdir)s",
]

modextrapaths = {
    'CLASSPATH': 'intel64/lib/mpi.jar',
}

# Add a family for our naming scheme
modluafooter = '''
family("mpi")
if not ( isloaded("mpi-settings/default") ) then
    load("mpi-settings/default")
end
'''

moduleclass = 'mpi'
