# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'impi'
version = '2019.3.199'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification.
"""


toolchain = {'version': '2019.3.199-GCC-8.3.0', 'name': 'iccifort'}

sources = ['l_mpi_%(version)s.tgz']

postinstallcmds = [
    "ln -s %(installdir)s/intel64/lib/release_mt/libmpi.so  %(installdir)s/intel64/lib/",
    "ln -s %(installdir)s/intel64/lib  %(installdir)s",
    "ln -s %(installdir)s/intel64/include  %(installdir)s",
    "rm -Rf %(installdir)s/bin",
    "ln -s %(installdir)s/intel64/bin  %(installdir)s",
    # If not removed but psm2 is installed in the system, libfabric crashes
    #"rm %(installdir)s/intel64/libfabric/lib/prov/libpsmx2-fi.so",
    "pushd %(installdir)s/libfabric && "
    "tar zxvf src.tgz && "
    "./configure --prefix=%(installdir)s/intel64/libfabric --disable-mlx --disable-psm2 && "
    "make && "
    "make install && "
    "popd"
]

# use a more explicit module name to help our naming scheme
modaltsoftname = 'IntelMPI'
dontcreateinstalldir = 'True'
# set up all the mpi commands to work as expected
set_mpi_wrappers_all = 'True'

modextravars = {
    # The default algorithms hang for large core counts
    'I_MPI_ADJUST_GATHER': '1',
    'I_MPI_ADJUST_GATHERV': '3',
}

# Add a family for our naming scheme
modluafooter = '''
family("mpi")
if not ( isloaded("mpi-settings/default") ) then
    load("mpi-settings/default")
end
'''

moduleclass = 'mpi'
