# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'ceres-solver'
version = '2.1.0'

homepage = 'http://ceres-solver.org'
description = """
Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization problems.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ceres-solver.org/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['f7d74eecde0aed75bfc51ec48c91d01fe16a6bf16bce1987a7073286701e2fc6']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1')
]

dependencies = [
    ('Eigen', '3.4.0'),
    ('SuiteSparse', '5.13.0', '-nompi'),  # ('gcccoremkl', '11.3.0-2022.1.0')),
    ('gflags', '2.2.2'),
    ('glog', '0.6.0'),
]

configopts = '-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF '
configopts += '-DBUILD_SHARED_LIBS=on '

sanity_check_paths = {
    'files': ['lib/libceres.so', 'include/ceres/ceres.h'],
    'dirs': [],
}

moduleclass = 'tools'
