# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'ceres-solver'
version = '2.2.0'

homepage = 'http://ceres-solver.org'
description = """
Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization problems.
"""

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}
toolchainopts = {'pic': True}

source_urls = ['http://ceres-solver.org/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['48b2302a7986ece172898477c3bcd6deb8fb5cf19b3327bc49969aad4cede82d']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3')
]

dependencies = [
    ('Eigen', '3.4.0'),
    ('SuiteSparse', '7.1.0', '-nompi'),
    ('gflags', '2.2.2'),
    ('glog', '0.6.0'),
]

configopts = '-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF '
configopts += '-DBUILD_SHARED_LIBS=on '

sanity_check_paths = {
    'files': ['lib/libceres.so', 'include/ceres/ceres.h'],
    'dirs': [],
}

moduleclass = 'tools'
