# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'PGI'
version = '17.9'
binutilsver = '2.29'
gccver = '5.4.0'
versionsuffix = '-GCC-%s' % gccver

homepage = 'http://www.pgroup.com/'
description = """C, C++ and Fortran compilers from The Portland Group - PGI"""


toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']

checksums = ['45e980ce00e8cd7ee9c9f7dd100d7ffad97246efa48b317e474f20b6b290c700']

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

install_amd = False
install_managed = True
install_nvidia = True
install_java = True

# We use a HMNS, so let's enforce a unique compiler
modluafooter = 'family("compiler")'

# Always do a recursive unload on compilers
recursive_module_unload = True

postinstallcmds = [
    'echo "switch -pthread is replace(-lpthread) positional(linker);" >> %(installdir)s/linux86-64/%(version)s/bin/siterc',
]

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
