# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.9'

homepage = 'http://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.7.2'),
]

dependencies = [
    ('X11', '20170129'),
    ('Mesa', '13.0.5'),
    ('libGLU', '9.0.0'),
    ('freeglut', '3.0.0'),
    ('libpng', '1.6.28'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.so'],
    'dirs': []
}

moduleclass = 'vis'
