# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonBundle"

name = "PyDarshan"
version = "3.4.4.0"

homepage = "https://www.mcs.anl.gov/research/projects/darshan/docs/pydarshan/index.html"
description = """PyDarshan is a Python package that provides functionality for 
analyzing Darshan log files, first introduced as part of Darshan 3.3.0. 
This package provides easier to use Python interfaces to Darshan log file 
data (compared to the C-based darshan-util library), enabling Darshan users 
to develop their own custom log file analysis utilities."""

toolchain = {'name': 'nvompic', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('Seaborn', '0.12.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('hatchling', '1.18.0'),
    ('darshan-util', '3.4.4'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_list = [
    ('humanize', '4.8.0', {
        'checksums': ['9783373bf1eec713a770ecaa7c2d7a7902c98398009dfa3d8a2df91eec9311e8']
    }),
    ('Mako', '1.2.4', {
        'checksums': ['d60a3903dc3bb01a18ad6a89cdbe2e4eadc69c0bc8ef1e3773ba53d44c3f7a34'],
    }),
    (name, version, {
        'checksums': ['2d218a1b2a450934698a78148c6603e453c246ec852679432bf217981668e56b'],
        'sources': ['https://pypi.python.org/packages/source/d/darshan/darshan-%(version)s.tar.gz'],
        'modulename': 'darshan',
    }),
]

moduleclass = 'tools'
