# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'libxml2-python'
version = '2.9.10'

homepage = 'http://xmlsoft.org/'
description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform). This is the Python binding."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = ['libxml2-%(version)s.tar.gz']
patches = [
    'libxml2-2.9.7_fix-hardcoded-paths.patch',
    'libxml2-2.9.10-parenthesize-type-checks.patch'  # See https://src.fedoraproject.org/rpms/libxml2/pull-request/9#
]
checksums = [
    'aafee193ffb8fe0c82d4afef6ef91972cbaf5feea100edc2f262750611b4be1f',  # libxml2-2.9.10.tar.gz
    '3d5651c015fd375d855421983b7d33ffd4af797b7411f46e05cd8c57b210e542',  # libxml2-2.9.7_fix-hardcoded-paths.patch
    'b63c161e4c8a6f0a65ba091c3d3ed09d3110d21f997ee61077c782b311fd4b33',  # libxml2-2.9.10-parenthesize-type-checks.patch
]

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
    ('Python', '3.9.6'),
    ('libxml2', version),
    ('libiconv', '1.16'),
]

start_dir = 'python'

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'libxml2'}

moduleclass = 'lib'
