# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'meld'
version = '3.20.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://meldmerge.org'
description = """
 Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories,
 and version controlled projects
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

download_dep_fail = True

builddependencies = [
    ('intltool', '0.51.0','-Perl-5.28.1'),
    ('itstool', '2.0.6'),
]

dependencies = [
    ('Python', '3.6.8'),
    ('PyGObject', '3.32.0', versionsuffix),
    ('GTK+', '3.24.7'),
    ('GtkSourceView', '3.24.10'),
    ('gsettings-desktop-schemas', '3.32.0'),
    ('adwaita-icon-theme', '3.32.0'),
    ('GLib', '2.60.0'),
]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'tools'
