# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

name = 'icc'
version = '2016.4.258'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = """C and C++ compiler from Intel

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_cpp_update4.tgz']

checksums = ['b2edec66df1dc7bfdffaa5abff55def4']

gccver = '5.4.0'
binutilsver = '2.27'
versionsuffix = '-GCC-%s' % gccver

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-ccomp', 'intel-icc', 'intel-openmp', 'intel-ipsc?_']

dontcreateinstalldir = 'True'

moduleclass = 'compiler'
