# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '4.2.1'

homepage = 'https://jupyter.org/'
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('jupyter-server', '2.14.0'),
    ('python-lsp-server', '1.11.0'),
    ('nodejs', '18.17.1'),  # req. by language-servers
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('json5', '0.9.25', {
        'checksums': ['548e41b9be043f9426776f05df8635a00fe06104ea51ed24b67f908856e151ae'],
    }),
    ('jupyterlab_server', '2.27.1', {
        'checksums': ['097b5ac709b676c7284ac9c5e373f11930a561f52cd5a86e4fc7e5a9c8a8631d'],
    }),
    ('jupyter-lsp', '2.2.5', {
        'checksums': ['793147a05ad446f809fd53ef1cd19a9f5256fd0a2d6b7ce943a982cb4f545001'],
    }),
    ('async-lru', '2.0.4', {
        'checksums': ['b8a59a5df60805ff63220b2a0c5b5393da5521b113cd5465a44eb037d81a5627'],
    }),
    ('h11', '0.14.0', {
        'checksums': ['8f19fbbe99e72420ff35c00b27a34cb9937e902a8b810e2c88300c6f0a3b699d'],
    }),
    ('httpcore', '1.0.5', {
        'checksums': ['34a38e2f9291467ee3b44e89dd52615370e152954ba21721378a87b2960f7a61'],
    }),
    ('httpx', '0.27.0', {
        'checksums': ['a0cb88a46f32dc874e04ee956e4c2764aba2aa228f650b06788ba6bda2962ab5'],
    }),
    ('jupyterlab', version, {
        'patches': [('401.html', '.')],
        'checksums': [
            'a10fb71085a6900820c62d43324005046402ffc8f0fde696103e37238a839507',  # jupyterlab-x.x.x.tar.gz
            '5c1591daa5a428ac6ecb83f6b48dbb8e4e32c152f8ef308ccc4e235ab0dd4903',  # 401.html
        ],
    }),
    ('jupyterlab-lsp', '5.1.0', {
        'checksums': ['aeac84093ada6d20ef57ae0e97811cc5796a0cab7237b32f8eddf993c0bb0356'],
    }),
]

postinstallcmds = [
    # default configuration
    'mkdir -p %(installdir)s/bin/ ',
    (
        # init commands for terminal
        '{ cat > %(installdir)s/bin/terminadorc; } << \'EOF\'\n'
        '#!/bin/bash\n'
        'cat /etc/motd\n'
        'module purge > /dev/null 2>&1\n'
        'module load Stages/2024\n'
        'module load GCCcore/.12.3.0\n'
        'exec bash -i\n'
        'EOF'
    ),
    'chmod +x %(installdir)s/bin/terminadorc ',
    'mkdir -p %(installdir)s/etc/jupyter/ ',
    (
        # set manager without installation capability
        '{ cat > %(installdir)s/etc/jupyter/jupyter_notebook_config.py; } << \'EOF\'\n'
        'c.LabApp.extension_manager="readonly"\n'
        'c.ServerApp.terminado_settings={"shell_command": [r"%(installdir)s/bin/terminadorc"]}\n'
        'import os\n'
        'c.LanguageServerManager.virtual_documents_dir=os.getenv("HOME")+"/.virtual_documents"\n'
        'EOF'
    ),

    #  language server for jupyter-lsp
    #  https://jupyterlab-lsp.readthedocs.io/en/latest/Language%20Servers.html
    #  must be installed _after_ 'jupyter lab build' as this clears the prefix
    'mkdir -p %(installdir)s/share/jupyter/lab/staging/ ',
    (
        'cd %(installdir)s/share/jupyter/lab/staging/ && npm install '
        '        bash-language-server@5.1.2 '
        '        dockerfile-language-server-nodejs@0.11.0 '
        '        pyright@1.1.354 '
        '        sql-language-server@1.7.0 '
        '        typescript-language-server@4.3.3 '
        '        unified-language-server@4.0.0 '
        '        vscode-css-languageserver-bin@1.4.0 '
        '        vscode-html-languageserver-bin@1.4.0 '
        '        vscode-json-languageserver-bin@1.0.1 '
        '        yaml-language-server@1.14.0 '
    ),
    # more: javascript-typescript-langserver, jedi-language-server, julia-language-server,
    #       python-language-server, r-languageserver, texlab, unified-language-server

    # override lab-defaults  ########################
    # Add the default_setting_override.json file for modifications of the system-wide default settings
    'mkdir -p %(installdir)s/etc/jupyter/labconfig/ ',
    (
        '{ cat > %(installdir)s/etc/jupyter/labconfig/default_setting_overrides.json; } << \'EOF\'\n'
        '{\n'
        '    "@jupyter-lsp/jupyterlab-lsp:plugin": {\n'
        '        "language_servers": {\n'
        '            "pyright": {\n'
        '                "serverSettings": {\n'
        '                    "python.analysis.useLibraryCodeForTypes": true\n'
        '                },\n'
        '                "priority": 75\n'
        '            }\n'
        '        },\n'
        '        "loggingConsole": "browser",\n'
        '        "loggingLevel": "warn",\n'
        '        "logAllCommunication": false,\n'
        '        "setTrace": null\n'
        '    },\n'
        '    "@jupyterlab/extensionmanager-extension:plugin": {\n'
        '        "enabled": true\n'
        '    },\n'
        '    "@jupyterlab/apputils-extension:notification": {\n'
        '        "checkForUpdates": false\n'
        '    }\n'
        '}\n'
        'EOF'
    ),
]

# keep user's configuration in their home directory
# note: '~' is not expanded by JupyterLab
modluafooter = """
setenv("JUPYTERLAB_SETTINGS_DIR", pathJoin(os.getenv("HOME"), ".jupyter", "lab", "user-settings"))
setenv("JUPYTERLAB_WORKSPACES_DIR", pathJoin(os.getenv("HOME"), ".jupyter", "lab", "workspaces"))
"""

modtclfooter = """
setenv JUPYTERLAB_SETTINGS_DIR "$::env(HOME)/.jupyter/lab/user-settings"
setenv JUPYTERLAB_WORKSPACES_DIR "$::env(HOME)/.jupyter/lab/workspaces"
"""

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

modextravars = {'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab'}

sanity_check_paths = {
    'files': [],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter lab --help']

moduleclass = 'tools'
