# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.9.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Python', '2.7.16'),
    ('binutils', '2.32'),
]


cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
