# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'PyFerret'
version = '7.5.0'
dataset_ver = '7.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ferret.pmel.noaa.gov/'
description = '''PyFerret is an interactive computer visualization and analysis environment
designed to meet the needs of oceanographers and meteorologists analyzing large and complex gridded data sets.'''


toolchain = {'name': 'ipsmpi', 'version': '2019a'}

sources = [
    '%(name)s-%(version)s-RHEL7-64-Python%(pyshortver)s.tar.gz',
    'v7.4.tar.gz'
]
source_urls = [
    'https://github.com/NOAA-PMEL/PyFerret/releases/download/v%(version)s/',
    'https://github.com/NOAA-PMEL/FerretDatasets/archive/'
]

patches = [
    ('pyferret', 'bin'),
    ('Faddpath', 'bin')
]

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-Stack','2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),
    ('netCDF', '4.6.3'),
    ('netCDF-Fortran', '4.4.5'),
    ('HDF5', '1.10.5'),
    ('zlib', '1.2.11'),
    ('cURL', '7.64.1'),
    ('Pango', '1.43.0'),
    ('libpng','1.6.36'),
    ('cairo','1.17.2'),
    ('pixman','0.38.0'),
    ('GLib','2.60.0'),
    ('PyQt5', '5.11.3', versionsuffix),
]

modextrapaths = {
    'PYTHONPATH' : 'lib/python%(pyshortver)s/site-packages',
    'LD_LIBRARY_PATH' : 'lib/python%(pyshortver)s/site-packages/pyferret',
}

modextravars = {
    'FER_DIR' : '%(installdir)s',
    'FER_DSETS' : '%(installdir)s/datasets',
    #'FER_WEB_BROWSER' : 'firefox', # Probably nobody should use this
    'FER_DATA_THREDDS' : 'http://ferret.pmel.noaa.gov/geoide/geoIDECleanCatalog.xml %(installdir)s/datasets', # The spaces are not a typo
    'FER_DATA' : '. %(installdir)s/datasets/data %(installdir)s/go %(installdir)s/examples',
    'FER_DESCR' : '. %(installdir)s/datasets/descr',
    'FER_GRIDS' : '. %(installdir)s/datasets/grids',
    'FER_GO' : '. %(installdir)s/go %(installdir)s/examples %(installdir)s/contrib',
    'FER_EXTERNAL_FUNCTIONS' : '%(installdir)s/ext_func/libs',
    'PYFER_EXTERNAL_FUNCTIONS' : '%(installdir)s/ext_func/pylibs',
    'FER_PALETTE' : '. %(installdir)s/ppl',
    'SPECTRA' : '%(installdir)s/ppl',
    'FER_FONTS' : '%(installdir)s/ppl/fonts',
    'PLOTFONTS' : '%(installdir)s/ppl/fonts',
    'FER_LIBS' : '%(installdir)s/lib',
    'FER_DAT' : '%(installdir)s',
}

postinstallcmds = [
    'chmod +x %(installdir)s/bin/pyferret',
    'mkdir %(installdir)s/datasets',
    'mv %%(builddir)s/FerretDatasets-%s/data  %%(installdir)s/datasets' % dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/descr %%(installdir)s/datasets' % dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/grids %%(installdir)s/datasets' % dataset_ver,
]

moduleclass = 'vis'
