# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'JSON-GLib'
version = '1.2.8'

homepage = 'https://wiki.gnome.org/JsonGlib'
description = """
 JSON-GLib is a library providing serialization and deserialization support for the JavaScript Object Notation (JSON) 
 format described by RFC 4627
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://download.gnome.org/sources/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
]

dependencies = [
    ('GLib','2.56.0'),
    ('GObject-Introspection','1.56.0'),
]

builddependencies = [
    ('binutils','2.31.1'),
    ('pkg-config','0.29.2'),
]

sanity_check_paths = {
    'files': ['bin/json-glib-format','lib/libjson-glib-1.0.so'],
    'dirs': []
}

moduleclass = 'devel'
