# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'vpx'
version = '1.7.0'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/libvpx/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.30'),
    ('Yasm','1.3.0')
]

configopts = '--enable-pic --enable-shared'

sanity_check_paths = {
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],  # 'lib/libvpx.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
