# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'FIAT'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator (FIAT) supports generation of arbitrary order
 instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
 arbitrary order instances of Jacobi-type quadrature rules on the same element shapes."""

toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}


dependencies = [('Python', '3.8.5'),
                ('SciPy-Stack', '2020', versionsuffix,
                ('gcccoremkl', '9.3.0-2020.2.254')),
                ]

exts_defaultclass = 'PythonPackage'
exts_download_dep_fail = True
exts_default_options = {'use_pip': True}

exts_list = [
    ('sympy', '1.8', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
    }),
    (name, version, {
        'modulename': 'FIAT',
        'source_tmpl': 'fiat-%(version)s.tar.gz',
        'source_urls': ['https://bitbucket.org/fenics-project/fiat/downloads'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'math'
