# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PerlModule'

name = 'DB_File'
version = '1.858'

homepage = 'https://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = [SOURCE_TAR_GZ]
checksums = ['ceb7a2868bd71f87b31e8b7c38d6f8cc0a31fb0322a377ee448994f094d0a7f6']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Perl', '5.36.1'),
    ('DB', '18.1.40'),
]

preconfigopts = 'env DB_FILE_INCLUDE="$EBROOTDB/include" DB_FILE_LIB="$EBROOTDB/lib" '

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'
