# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'FFC'
version = '2017.2.0'
pyver = '3.6.5'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = """
FEniCS Form Compiler (FFC) works as a compiler for multilinear forms by generating
code (C++) for the evaluation of a multilinear form given in mathematical notation.
"""


toolchain = {'name': 'gpsmkl', 'version': '2018a'}

source_urls = ['https://bitbucket.org/fenics-project/ffc/downloads/']
sources = [SOURCELOWER_TAR_GZ]

req_py_majver = 3
req_py_minver = 0

patches = [
#    'FFC_float_division.patch'
]

builddependencies = [
    ('SWIG', '3.0.12', versionsuffix),
]

dependencies = [
    ('SciPy-Stack', '2018a', versionsuffix),
    ('UFL', version, versionsuffix),
    ('FIAT', version, versionsuffix),
    ('Instant', version, versionsuffix),
    ('dijitso', version, versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/ffc'],
    'dirs': ['lib/python%s/site-packages' % ".".join(pyver.split(".")[:-1])],
}

moduleclass = 'math'
