# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Pango'
version = '1.40.4'

homepage = 'http://www.pango.org/'
description = """Pango is a library for laying out and rendering of text, with an emphasis on internationalization.
Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the
context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.28'),
    ('Coreutils', '8.27'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('X11', '20170129'),
    ('GLib', '2.51.5'),
    ('cairo', '1.14.8'),
    ('HarfBuzz', '1.4.5'),
    ('GObject-Introspection', '1.51.5'),
]

configopts = "--disable-silent-rules --enable-introspection=yes --enable-static --enable-shared "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
