# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'GPAW'
version = '20.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions.
"""


toolchain = {'name': 'gpsmkl', 'version': '2020'}
toolchainopts = {'usempi': True, 'openmp': False}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

patches = [
    ('GPAW-20.1.0-Add-Easybuild-configuration-files.patch', 1),
    ('GPAW-20.1.0-Wrap-pragma-omp-simd-in-ifdef-_OPENMP-blocks.patch', 1),
]

dependencies = [
    ('Python', '3.8.5'),
    ('libreadline', '8.0'),
    ('ASE', '3.19.2', versionsuffix),
    ('libxc', '4.3.4'),
    ('HDF5', '1.10.6'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
    ('libvdwxc', '0.4.0'),
    ('GPAW-setups', '0.9.20000', '', True),
]

preconfigopts = 'export MKL_ROOT=$MKLROOT && '

prebuildopts = 'export LDSHARED="$CC -shared" && '
prebuildopts += 'GPAW_CONFIG=doc/platforms/Linux/EasyBuild/config_foss.py'

preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-mpisim', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
