# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.8.18'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.

"""

toolchain = {'name': 'imvapich2c', 'version': '2017a-GDR'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
