# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# EasyConfig for libvterm (NeoVim dependency)
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'ConfigureMake'

name = 'libvterm'
version = '0.1.3'

homepage = 'https://github.com/nvim/libvterm'
description = """ An abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.leonerd.org.uk/code/libvterm/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['e41724466a4658e0f095e8fc5aeae26026c0726dce98ee71d6920d06f7d78e2b']

builddependencies = [
    ('libtool', '2.4.6'),
    ('binutils', '2.37'),
]


skipsteps = ['configure']
build_cmd = "make PREFIX=%(installdir)s"
install_cmd = "make PREFIX=%(installdir)s install"

sanity_check_paths = {
    'files': ['lib/libvterm.%s' % SHLIB_EXT,
              'include/vterm.h'],
    'dirs': ['lib/pkgconfig'],
}


moduleclass = 'lib'
