# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'PyOpenCL'
version = '2018.2.5'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/pyopencl/"
description = """Python wrapper for OpenCL. PyOpenCL lets you access GPUs and other massively parallel compute devices
from Python.
"""


toolchain = {'name': 'gcccoremkl', 'version': '8.3.0-2019.3.199'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '3.6.8'),
    ('pybind11', '2.2.4', versionsuffix),
    ('SciPy-Stack', '2019a', versionsuffix),
    ('CUDA', '10.1.105', '', ('dummy', 'dummy')),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_download_dep_fail = True

exts_list = [
    ('pytools', '2019.1.1', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pytools']),
    ])),
    ('pyopencl', version, dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pyopencl']),
    ])),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'

