# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'cuQuantum'
version = '23.10.0.6'

homepage = 'https://docs.nvidia.com/cuda/cuquantum/latest/index.html'
description = """NVIDIA cuQuantum SDK is a high-performance library
for quantum information science and beyond.
Currently its primary target is quantum circuit
simulations and it consists of two major components:

        cuStateVec: a high-performance library for
                    state vector computations

        cuTensorNet: a high-performance library for
                     tensor network computations
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [
    'https://developer.download.nvidia.com/compute/cuquantum/redist/cuquantum/linux-x86_64/'
]
sources = ['cuquantum-linux-x86_64-23.10.0.6_cuda12-archive.tar.xz']
checksums = ['5ff77bd5cf62fab02e598fe5e1b1617d521207552808173e135f9a9607f56bad']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('cuTENSOR', '1.7.0.1'),
    ('CUDA', '12', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/custatevec.h', 'include/cutensornet.h',
              'include/cutensornet/types.h',
              'include/cutensornet/typesDistributed.h', 'LICENSE'],
    'dirs': ['distributed_interfaces', 'include', 'lib'],
}

modextravars = {'CUQUANTUM_ROOT': '%(installdir)s'}

moduleclass = 'quantum'
