# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Need to use Meson instead of the "pip" installation
# See: https://github.com/pygobject/pycairo/issues/312
easyblock = 'MesonNinja'

name = 'PyCairo'
version = '1.25.1'

homepage = 'https://pycairo.readthedocs.io/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/pygobject/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['fabe2a6ae082e7970084ce61b29087f2211f098a099b0d6de68caac4be1263fb']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('cairo', '1.17.8'),
]

sanity_check_paths = {
    'files': ['%s/py3cairo.%s' % (p, e) for (p, e) in [('include/pycairo', 'h'), ('lib/pkgconfig', 'pc')]],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
