# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.18.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/pygobject/pycairo/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True

builddependencies = [
    ('binutils', '2.34'),
    ('Coreutils', '8.32'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('cairo', '1.17.2'),
]

# PyGTK needs PyCairo installed by pip
use_pip = True
sanity_pip_check = True

# Don't build a wheel or the pkg-cfg file won't be installed
installopts = '--no-binary=%(namelower)s'

options = {'modulename': 'cairo'}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['%s/%s.%s' % (p, n, e)
              for (p, e) in [('include/pycairo', 'h'), ('lib/pkgconfig', 'pc')] for n in ['py3cairo']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

options = {'modulename': 'cairo'}

moduleclass = 'vis'
