# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'ParaViewData'
version = '5.10.0'

homepage = 'https://www.paraview.org'
description = "Testdata for ParaView"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

local_dwnlsfx_src = 'download.php?submit=Download&version=v%(version_major_minor)s&type=data&os=Sources&downloadFile='
source_urls = [
    ('https://www.paraview.org/paraview-downloads/%s' % local_dwnlsfx_src)]
sources = [
    ('ParaViewTestingDataFiles-v%(version)s.tar.gz'),
    ('ParaViewTestingDataStore-v%(version)s.tar.gz'),
]
checksums = [
    ('sha256', 'd6383b5be6090fd6584d209c1f06522b6c53ec1e1ded7fdb74b6361515a3f491'),
    ('sha256', 'fdca5b15a14742d7e4344e6de694c318b4f0ceb3a8bdf324134eddc2a0f20c95'),
]

sanity_check_paths = {
    'files': ['.ExternalData/README.rst'],
    'dirs': ['.ExternalData', 'Clients', 'Plugins', 'Remoting', 'Testing', 'VTKExtensions'],
}

moduleclass = 'vis'
