# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'ParaViewData'
version = '5.11.0'

homepage = 'https://www.paraview.org'
description = "Testdata for ParaView"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

local_dwnlsfx_src = 'download.php?submit=Download&version=v%(version_major_minor)s&type=data&os=Sources&downloadFile='
source_urls = [
    ('https://www.paraview.org/paraview-downloads/%s' % local_dwnlsfx_src)]
sources = [
    ('ParaViewTestingDataFiles-v%(version)s.tar.xz'),
    ('ParaViewTestingDataStore-v%(version)s.tar.xz'),
]
checksums = [
    ('sha256', '1fabddc33932986eb84cc7e5e08515aff0b9432d875f48ac87ba0285c856e7a2'),
    ('sha256', '48b1e7bc38aac3696073cc6911cfb221832e4cc3787ea0010e80f9feb9f190cf'),
]

sanity_check_paths = {
    'files': ['.ExternalData/README.rst'],
    'dirs': ['.ExternalData', 'Clients', 'Plugins', 'Remoting', 'Testing', 'VTKExtensions'],
}

moduleclass = 'vis'
