# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'LLVM'
version = '13.0.0'

homepage = "https://llvm.org/"
description = """The LLVM Core libraries provide a modern source- and target-independent
optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation
("LLVM IR"). The LLVM Core libraries are well documented, and it is
particularly easy to invent your own language (or port an existing compiler)
to use LLVM as an optimizer and code generator."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'cstd': 'gnu++11', 'pic': 'True'}

source_urls = [
    'https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/']
sources = ['llvm-%(version)s.src.tar.xz']
checksums = ['408d11708643ea826f519ff79761fcdfc12d641a2510229eec459e72f8163020']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM),
    ('Python', '3.9.6'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
]

build_shared_libs = True

sanity_check_paths = {
    'files': ['bin/llvm-ar', 'bin/FileCheck'],
    'dirs': ['include/llvm', 'include/llvm-c'],
}

sanity_check_commands = ["llvm-ar --help"]

moduleclass = 'compiler'
