# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '12.3'

homepage = 'http://www.mysql.com/'
description = """PostgreSQL is a powerful, open source object-relational
 database system. It is fully ACID compliant, has full support for foreign
 keys, joins, views, triggers, and stored procedures (in multiple languages).
 It includes most SQL:2008 data types, including INTEGER,
 NUMERIC, BOOLEAN, CHAR, VARCHAR, DATE, INTERVAL, and TIMESTAMP.
 It also supports storage of binary large objects, including pictures,
 sounds, or video. It has native programming interfaces for C/C++, Java,
 .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional
 documentation.
"""


source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

osdependencies = [('openssl-devel', 'libssl-dev')]

dependencies = [
    ('Java', '1.8', '', True),
    ('libreadline', '8.0'),
    ('zlib', '1.2.11'),
]

builddependencies = [
    ('binutils', '2.34'),
    ('Bison', '3.6.4'),
    ('flex', '2.6.4'),
    ('Perl', '5.32.0'),
]

configopts = 'LDFLAGS="$LDFLAGS -lpthread"'

sanity_check_paths = {
    'files': ['bin/psql'],
    'dirs': [],
}

moduleclass = 'data'
