# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Inspector'
version = '2023.0.0'

homepage = 'https://software.intel.com/en-us/inspector'
description = """Intel Inspector is a dynamic memory and threading error
 checking tool for users developing serial and parallel applications"""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/19125/']
sources = ['l_inspector_oneapi_p_%(version)s.25340_offline.sh']
checksums = ['adae2f06443c62a1a7be6aff2ad9c78672ec70f67b83dd660e68faafd7911dd4']

dontcreateinstalldir = True

requires_runtime_license = False

sanity_check_paths = {
    'files': ['inspector/%s/bin64/inspxe-cl' % version],
    'dirs': ['inspector/%s/bin64' % version, 'inspector/%s/bin32' % version]
}

moduleclass = 'tools'
