# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Inspector'
version = '2022.0.0'

homepage = 'https://software.intel.com/en-us/inspector'
description = """Intel Inspector is a dynamic memory and threading error
 checking tool for users developing serial and parallel applications"""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/18239/']
sources = ['l_inspector_oneapi_p_%(version)s.266_offline.sh']
checksums = ['79a0eb2ae3f1de1e3456076685680c468702922469c3fda3e074718fb0bea741']

dontcreateinstalldir = True

requires_runtime_license = False

sanity_check_paths = {
    'files': ['inspector/%s/bin64/inspxe-cl' % version],
    'dirs': ['inspector/%s/bin64' % version, 'inspector/%s/bin32' % version]
}

moduleclass = 'tools'
