# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions.
"""


toolchain = {'name': 'ipsmpi', 'version': '2019a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True

patches = [
    'gpaw_1.5.2_mkl_irc.patch'
]

dependencies = [
    ('Python', '3.6.8'),
    ('libreadline', '8.0'),
    ('ASE', '3.17.0', versionsuffix),
    ('libxc', '4.3.4'),
    ('HDF5', '1.10.5'),
    ('SciPy-Stack', '2019a', versionsuffix, ('gcccoremkl', '8.3.0-2019.3.199')),
]

preconfigopts = 'export MKL_ROOT=$MKLROOT && '
prebuildopts = 'export LDSHARED="$CC -shared" && '

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-mpisim', '-python', '-setup']],
                      'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
                     }

moduleclass = 'chem'
