# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Caffe2'
version = '0.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/caffe2/caffe2'

description = """Caffe2 is a lightweight, modular, and scalable deep learning framework. Building on the original Caffe,
Caffe2 is designed with expression, speed, and modularity in mind.
"""


toolchain = {'name': 'gpsolf', 'version': '2017b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/caffe2/caffe2/archive/']
sources = ['v%(version)s.tar.gz']

patches = [
    'caffe2_recurrent_network.patch',
    'caffe2_openblas.patch'
]

builddependencies = [
    ('CMake', '3.9.4'),
]

cuda_version = '9.0.176'

dependencies = [
    ('gflags', '2.2.1'),
    ('glog', '0.3.5'),
    ('protobuf', '3.4.1'),
    ('Python', '2.7.14'),
    ('OpenCV', '2.4.13.4', '-Python-%(pyver)s'),
#    ('CUDA', cuda_version, '', True),
#    ('HDF5', '1.8.19', '-serial'),
#    ('Boost', '1.65.1', '-Python-%(pyver)s'),
#    ('h5py', '2.7.1', '-Python-%(pyver)s'),
#    ('cuDNN', '7.0.3', '-CUDA-%s' % cuda_version, True),
    ('FFmpeg', '3.4'),
    ('LMDB', '0.9.21'),
    ('LevelDB', '1.20'),
    ('snappy', '1.1.7'),
#    ('Python-Neuroimaging', '2017b', '-Python-%(pyver)s'),
    ('SciPy-Stack', '2017b', '-Python-%(pyver)s'),
    ('Eigen', '3.3.4'),
    ('pybind11', '2.2.1', '-Python-%(pyver)s'),
]

configopts = '-DBLAS=OpenBLAS -DUSE_GLOO=OFF -DUSE_FFMPEG=ON -DBUILD_TEST=OFF'

modextrapaths = {
    'PYTHONPATH': ['caffe2/python']
}

sanity_check_paths = {
    'files': ['lib/libCaffe2_CPU.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': [],
}

sanity_check_commands = [('python', "-c 'import caffe2'")]

moduleclass = 'devel'
