# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'numba'
version = '0.51.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

usage = '''
In case you intend to use CUDA functionality of Numba, you need to set the following variables
AFTER loading the CUDA module:

NUMBAPRO_LIBDEVICE="$CUDA_HOME/nvvm/libdevice/"
NUMBAPRO_NVVM="$CUDA_HOME/nvvm/lib64/libnvvm.so"
'''


toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix),
    ('LLVM', '10.0.1'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('icc-rt', '2020.0.133', {
        'modulename': False,
        'source_tmpl': 'icc_rt-%(version)s-py2.py3-none-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('intel-openmp', '2020.0.133', {
        'modulename': False,
        'source_tmpl': 'intel_openmp-%(version)s-py2.py3-none-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('llvmlite', '0.34.0', {
        'patches': ['llvmlite-0.31.0_fix-ffi-Makefile.patch', 'llvmlite-fpic.patch'],
        'preinstallopts': "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && ",
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["numba --help"]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
