# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'numba'
version = '0.55.1'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

usage = '''
In case you intend to use CUDA functionality of Numba please ensure that CUDA_HOME is set.
For more details please check: http://numba.pydata.org/numba-doc/latest/cuda/overview.html
'''

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('LLVM', '13.0.0'),
    ('CUDA', '11.5', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && export NUMBA_DISABLE_INTEL_SVML=1 && "

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('icc-rt', '2020.0.133', {
        'modulename': False,
        'source_tmpl': 'icc_rt-%(version)s-py2.py3-none-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'checksums': ['17a173e65cee0c516358172b9cc96fe297dd54f4d6b23d57f79c62d9e105e3cf'],
    }),
    ('intel-openmp', '2020.0.133', {
        'modulename': False,
        'source_tmpl': 'intel_openmp-%(version)s-py2.py3-none-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'checksums': ['cb9a12b0a1cb3f9c44a75959f687e548dc642a9470be3c63f73bccf291b8dcc8'],
    }),
    ('llvmlite', '0.38.0', {
        'patches': ['llvmlite-0.38.0-llvm13.patch'],
        'preinstallopts': """export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && \\
            export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && export NUMBA_DISABLE_INTEL_SVML=1 && """,
        'source_urls': ['https://github.com/numba/llvmlite/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': [
            '90d2d3fa26a410bd976b83f7534dc0dcf484135370ef5bf8d9d7f0103dbc054b',  # v0.38.0.tar.gz
            '9100416ee18ea480cfde81307e375eec45c9adf79a81a846489000786b77a838',  # llvmlite-0.38.0-llvm13.patch
        ],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
        'checksums': ['03e9069a2666d1c84f93b00dbd716fb8fedde8bb2c6efafa2f04842a46442ea3'],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["numba --help"]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
