# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.7.2'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data.

"""

toolchain = {'name': 'iimpi', 'version': '2017a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]

source_urls = ['https://code.zmaw.de/attachments/download/12760/']
dependencies = [
    ('HDF5', '1.8.18'),
    ('netCDF', '4.4.1.1'),
    ('YAXT', '0.5.1'),
    ('grib_api', '1.21.0')
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-grib_api=yes"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
