# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.17'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for specialized small dense and sparse sparse matrix-matrix multiplications
as well as for deep learning primitives such as small convolutions
targeting Intel Architecture (SSE, AVX, AVX2, AVX-512, AMX).
Code generation is mainly based on Just-In-Time code."""

toolchain = {'name': 'NVHPC', 'version': '23.7-CUDA-12'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/hfp/libxsmm/archive/']

checksums = ['8b642127880e92e8a75400125307724635ecdf4020ca4481e5efe7640451bb92']

builddependencies = [
    ('imkl', '2023.2.0', '', SYSTEM),
]


skipsteps = ['configure']
maxparallel = 1

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s ', 'PREFIX=%(installdir)s STATIC=0 ']

runtest = "STATIC=0 test"

# stand-alone generator failed with obscure nvc error message
sanity_check_paths = {
    'files': ['include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'math'
