# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.16.1'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for small dense and small sparse matrix-matrix multiplications
targeting Intel Architecture (x86)."""


toolchain = {'name': 'intel-compilers', 'version': '2021.2.0-GCC-10.3.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/hfp/libxsmm/archive/']

dependencies = [
    ('imkl', '2021.2.0', '', SYSTEM),
]

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s', 'PREFIX=%(installdir)s STATIC=0']

skipsteps = ['configure']
maxparallel = 1

runtest = "STATIC=0 test"

sanity_check_paths = {
    'files': ['bin/libxsmm_gemm_generator', 'include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'math'
