# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.17'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for small dense and small sparse matrix-matrix multiplications
targeting Intel Architecture (x86)."""

toolchain = {'name': 'intel-compilers', 'version': '2024.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/hfp/libxsmm/archive/']

checksums = ['8b642127880e92e8a75400125307724635ecdf4020ca4481e5efe7640451bb92']

builddependencies = [
    ('imkl', '2024.2.0', '', SYSTEM),
]


skipsteps = ['configure']
maxparallel = 1

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s ', 'PREFIX=%(installdir)s STATIC=0 ']

runtest = "STATIC=0 test"

sanity_check_paths = {
    'files': ['bin/libxsmm_gemm_generator', 'include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'math'
