# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'cuQuantum-Python'
version = '23.10.0'

homepage = 'https://docs.nvidia.com/cuda/cuquantum/latest/index.html'
description = """NVIDIA cuQuantum SDK is a high-performance library
for quantum information science and beyond.
Currently its primary target is quantum circuit simulations and it consists
of two major components:

        cuStateVec: a high-performance library for state vector computations

        cuTensorNet: a high-performance library for tensor network computations
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('cuQuantum', '23.10.0.6'),
    ('Python-bundle-PyPI', '2023.06'),
    ('CUDA', '12', '', SYSTEM),
    # I add the following libraries for numpy
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('CuPy', '12.2.0', '', ('gcccoreflexiblas', '12.3.0-3.3.1-CUDA-12')),
]

# cuTENSOR and CuPy modules not used as dependencies for cuQuantum-Python
# because it requests specifically cupy-cuda12x, custatevec-cu12
# cutensornet-cu12 and cutensor-cu12 .whl files.

# CuPy dependency called to import fastrlock

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('cupy-cuda12x', '13.0.0', {
        'modulename': 'cupy',
        'source_tmpl': 'cupy_cuda12x-13.0.0-cp311-cp311-manylinux2014_x86_64.whl',
        'checksums': ['0517b85ab818dfa93cc403149dae38ccc71f8c760ddff74c87d64d9893e77eb8'],
    }),
    ('custatevec-cu12', '1.5.0', {
        'modulename': 'cuquantum.custatevec',
        'source_tmpl': 'custatevec_cu12-1.5.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['b6202cf0ed3538956f15cffbbe5ec12e75ff5708846cba27c6ad5eb0323df8e6'],
    }),
    ('cutensornet-cu12', '2.3.0', {
        'modulename': 'cuquantum.cutensornet',
        'source_tmpl': 'cutensornet_cu12-2.3.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['70c45762e9b5aa79be5e106ed8c2912d4fceb573eca9c918e9f7abae91eaa895'],
    }),
    ('cutensor-cu12', '1.7.0', {
        'modulename': 'cutensor',
        'source_tmpl': 'cutensor_cu12-1.7.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['29bdde551788fd3a611992026a5bb422831069e38fd44ab920af5aa00cffa12c'],
    }),
    ('name', 'version', {
        'modulename': 'cuquantum',
        'source_tmpl': 'v23.10.0.tar.gz',
        # Only this file requires this
        'preinstallopts': 'cd %(builddir)s/name/cuQuantum-23.10.0/python/ && ',
        'source_urls': ['https://github.com/NVIDIA/cuQuantum/archive/refs/tags/'],
        'checksums': ['837d345eb520388c4dfac33fdd1e8b90c001cb751dd90626589870f35ac9b3e0'],
    }),
]

sanity_pip_check = True

moduleclass = 'quantum'
