# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'cuQuantum-Python'
version = '23.10.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://docs.nvidia.com/cuda/cuquantum/'
description = """NVIDIA cuQuantum SDK is a high-performance library
for quantum information science and beyond.
Currently its primary target is quantum circuit simulations and it consists
of two major components:

        cuStateVec: a high-performance library for state vector computations

        cuTensorNet: a high-performance library for tensor network computations
"""

toolchain = {'name': 'gpsfbf', 'version': '2023a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('cuQuantum', '23.10.0.6', '-CUDA-%(cudaver)s', ('GCCcore', '12.3.0')),
    ('CUDA', '12', '', SYSTEM),
]

# cuTENSOR and CuPy modules not used as dependencies for cuQuantum-Python
# because it requests specifically cupy-cuda12x, custatevec-cu12
# cutensornet-cu12 and cutensor-cu12 .whl files.

# CuPy dependency called to import fastrlock
# fastrlock from CuPy imported as ext_list. Cupy cannot be used as a dependency
# because cupy-cuda12x is mandatory and if both are used there will be a collision
# of libraries in cuQuantum-Python module with a successful compilation and failing
# importing cuQuantum and running cuQuantum-Python scripts.

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('fastrlock', '0.8.1', {
        'checksums': ['8a5f2f00021c4ac72e4dab910dc1863c0e008a2e7fb5c843933ae9bcfc3d0802'],
    }),
    ('cupy-cuda12x', '13.0.0', {
        'modulename': 'cupy',
        'source_tmpl': 'cupy_cuda12x-13.0.0-cp311-cp311-manylinux2014_x86_64.whl',
        'checksums': ['0517b85ab818dfa93cc403149dae38ccc71f8c760ddff74c87d64d9893e77eb8'],
    }),
    ('custatevec-cu12', '1.5.0', {
        'modulename': 'cuquantum.custatevec',
        'source_tmpl': 'custatevec_cu12-1.5.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['b6202cf0ed3538956f15cffbbe5ec12e75ff5708846cba27c6ad5eb0323df8e6'],
    }),
    ('cutensornet-cu12', '2.3.0', {
        'modulename': 'cuquantum.cutensornet',
        'source_tmpl': 'cutensornet_cu12-2.3.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['70c45762e9b5aa79be5e106ed8c2912d4fceb573eca9c918e9f7abae91eaa895'],
    }),
    ('cutensor-cu12', '1.7.0', {
        'modulename': 'cutensor',
        'source_tmpl': 'cutensor_cu12-1.7.0-py3-none-manylinux2014_x86_64.whl',
        'checksums': ['29bdde551788fd3a611992026a5bb422831069e38fd44ab920af5aa00cffa12c'],
    }),
    ('cuquantum-python-cu12', version, {
        'modulename': False,
        'source_tmpl': 'cuquantum_python_cu12-23.10.0-cp311-cp311-manylinux2014_x86_64.whl',
        'checksums': ['719cfa4c53ec40465c425ae8482cc8272686a29026c0bcbff23248c0418f8c95'],
    }),
    ('cuquantum-python', version, {
        'modulename': 'cuquantum',
        'checksums': ['3bc7cb9bbd1980770832050c9bef0423e60ef237fc1e44052ef0ef7f56a45678'],
    }),
]

postinstallcmds = [
    (  # from %(installdir)s/lib/python3.11/site-packages/cuquantum/distributed_interfaces/activate_mpi.sh
        'cd %(installdir)s/lib/python%(pyshortver)s/site-packages/cuquantum/distributed_interfaces/ && '
        'mpicc -shared -std=c99 -fPIC '
        '-I${EBROOTCUDA}/include -I../include '
        'cutensornet_distributed_interface_mpi.c '
        '-o libcutensornet_distributed_interface_mpi.so '
    ),
]

sanity_pip_check = True

moduleclass = 'quantum'
