# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'ParaViewPlugin-Nek5000'
version = '20201117'

homepage = "http://www.paraview.org"
description = "Plugin for ParaView. Paraview is a scientific parallel visualizer."

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jfavre/ParaViewNek5000Plugin/archive/']
sources = ['74b8b63abaa7f61ef9556a3e178010324e3858f5.tar.gz']
checksums = [('sha256', 'a42ce28a3c5c27d900b3b9d13b501d2b5ed896ae8e112eec2c61f9663f725450')]

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('ParaView', '5.10.0'),
]

separate_build_dir = True

modextrapaths = {'PV_PLUGIN_PATH': '.'}

sanity_check_paths = {
    'files': ['include/vtkNek5000Reader.h', 'lib/paraview-5.10/plugins/pvNek5000Reader/libNek5000Reader.so'],
    'dirs': ['include', 'lib', 'lib/paraview-5.10/plugins/pvNek5000Reader']
}

moduleclass = 'vis'
