# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.22.0'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

builddependencies = [
    ('meson-python', '0.13.2'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('matplotlib', '3.7.2'),
    ('Pillow-SIMD', '9.5.0'),
    ('networkx', '3.1'),
    ('dask', '2023.9.2', '-serial'),
    ('imageio', '2.31.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('PyWavelets', '1.4.1', {
        'modulename': 'pywt',
        'checksums': ['6437af3ddf083118c26d8f97ab43b0724b956c9f958e9ea788659f6a2834ba93'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('tifffile', '2023.9.26', {
        'checksums': ['67e355e4595aab397f8405d04afe1b4ae7c6f62a44e22d933fee1a571a48c7ae'],
    }),
    ('lazy_loader', '0.3', {
        'checksums': ['3b68898e34f5b2a29daaaac172c6555512d0f32074f147e2254e4a6d9d838f37'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'source_tmpl': 'scikit_image-%(version)s.tar.gz',
        'checksums': ['018d734df1d2da2719087d15f679d19285fce97cd37695103deadfaef2873236'],
    }),
]

moduleclass = 'vis'
