# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Octave'
version = '4.0.3'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations.

"""

# Octave triggers a compiler bug in intel compilers used in 2016b
toolchain = {'name': 'gpsolf', 'version': '2016b'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = [('groff.enc', 'doc/interpreter')]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
    ('pkg-config', '0.29.1'),
    ('texinfo', '6.3'),
    ('gperf', '3.0.4'),
]

dependencies = [
    ('X.Org', '2016-09-22'),
    ('PCRE', '8.39'),
    ('ncurses', '6.0'),
    ('libreadline', '7.0'),
    ('ARPACK-NG', '3.4.0'),
    ('cURL', '7.50.3'),
    ('FLTK', '1.3.3'),
    ('freetype', '2.7'),
    ('GLPK', '4.60'),
    ('GL2PS', '1.3.9'),
    ('gnuplot', '5.0.5'),
    ('Java', '1.8.0_102', '', True),
    ('zlib', '1.2.8'),
    ('Qhull', '2015.2'),
    ('Qt', '4.8.7'),
    ('HDF5', '1.8.17'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '4.5.3', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.25'),
]

# This is an OS dep because texinfo requires tex (and tex is too much to port to EB).
# There is a texinfo in the EB repo but this doesn't really work as it requires an additional step to install
# the necessary texinfo.tex files in the main tex installation. If tex is coming from the system and not
# EB then this additional step can't be done...so better to push everything back to the OS
osdependencies = ['texinfo-tex']

preconfigopts = 'LIBS="$LIBS -lsuitesparseconfig" BLAS_LIBS="$LIBBLAS" XFT_CFLAGS="-I$EBROOTLIBXFT/include" XFT_LIBS="-L$EBROOTLIBXFT/lib -lxft" '
configopts = '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

sanity_check_commands = [('octave', '--eval "1+2"')]

moduleclass = 'math'
