# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.12.2'

homepage = 'http://qt.io/'
description = """Qt is a comprehensive cross-platform C++ application framework.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

dependencies = [
    ('GLib', '2.60.0'),
    ('X11', '20190311'),
    ('freetype', '2.10.0'),
    ('libpng', '1.6.36'),
    ('libGLU', '9.0.0'),
    ('ICU', '64.1'),
]

modextravars = {
    'QT_XKB_CONFIG_ROOT': '$EBROOTX11/share/X11/xkb'
}

moduleclass = 'devel'
