# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak
easyblock = 'PythonPackage'

name = 'Shapely'
version = '2.0.6'

homepage = 'https://github.com/Toblerity/Shapely'
description = """Shapely is a BSD-licensed Python package for manipulation and analysis of planar geometric objects.
It is based on the widely deployed GEOS (the engine of PostGIS) and JTS (from which GEOS is ported) libraries."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '13.3.0-3.4.4'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['997f6159b1484059ec239cacaa53467fd8b5564dabe186cd84ac2944663b0bf6']

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('GEOS', '3.12.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
