# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'UFL'
version = '2017.2.0'
pyver = '3.6.5'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://bitbucket.org/fenics-project/ufl'
description = """
The Unified Form Language (UFL) is a domain specific language for declaration of finite element discretizations of
variational forms. More precisely, it defines a flexible interface for choosing finite element spaces and defining
expressions for weak forms in a notation close to mathematical notation.
"""


toolchain = {'name': 'gpsmkl', 'version': '2018a'}

source_urls = ['https://bitbucket.org/fenics-project/ufl/downloads']
sources = [SOURCELOWER_TAR_GZ]

req_py_majver = 3
req_py_minver = 0

dependencies = [
    ('SciPy-Stack', '2018a', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % ".".join(pyver.split(".")[:-1])],
}

moduleclass = 'lib'
