# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'h5py'
version = '2.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data.
"""


toolchain = {'name': 'intel', 'version': '2017b.1'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = 'export LDSHARED="$CC -shared" &&  python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

builddependencies = [
    ('pkgconfig', '1.2.2', versionsuffix),
]

dependencies = [
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2017b.1', versionsuffix), # numpy required
    ('mpi4py', '2.0.0', versionsuffix),  # required for MPI support
    ('HDF5', '1.8.19'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg/%(name)s' ]
}

moduleclass = 'data'
