# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'XServer'
version = '1.20.13'

homepage = 'https://www.x.org'

description = """
XServer: X Window System display server.

This module provides a stripped-down installation with minimal driver support.
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://www.x.org/archive/individual/xserver/',
    'https://www.x.org/archive/individual/driver/'
]

# OS dependency should be preferred for security reasons
osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.37'),
    ('Bison', '3.7.6'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
]

dependencies = [
    ('libdrm', '2.4.108'),
    ('OpenGL', '2021b'),
    ('pixman', '0.40.0'),
    ('X11', '20210802'),
    ('freetype', '2.11.0'),
    ('fontconfig', '2.13.94'),
    ('ncurses', '6.2'),
    ('libepoxy', '1.5.9'),
    ('eudev', '3.2.9'),
]

local_font_preconfigopts = "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH && "
local_font_preconfigopts += "export PATH=%(installdir)s/bin:$PATH && "
local_font_preconfigopts += "export FONTCONFIG_FILE=%(installdir)s/config/fontconfig/fonts.conf && "

# https://github.com/freedesktop/xorg-xserver/blob/master/meson_options.txt
local_xorg_configopts = "-D default_font_path=%(installdir)s/share/fonts/X11 "
local_xorg_configopts += "-D xorg=true "
local_xorg_configopts += "-D xvfb=true "
local_xorg_configopts += "-D xnest=true "
local_xorg_configopts += "-D xephyr=true "
local_xorg_configopts += "-D dmx=true "
local_xorg_configopts += "-D udev=true "
local_xorg_configopts += "-D glamor=true "
local_xorg_configopts += "-D systemd_logind=false "
# local_xorg_configopts += "-D suid_wrapper=true "
local_xorg_configopts += "-D xkb_dir=%(installdir)s/share/X11/xkb "
# local_xorg_configopts += "-D xkb_output_dir=/var/lib/xkb "

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('fontconfig-config', '1.0.0', {
        'easyblock': 'Binary',
        'source_urls': ['https://gitlab.version.fz-juelich.de/goebbert1/fontconfig-config/-/archive/v%(version)s/'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': '%(name)s-v%(version)s',
        'extract_sources': True,
        'install_cmd': (
            'cp -a %(builddir)s/%(name)s-v%(version)s/* %(installdir)s/ && '
            'sed -i \'s@$EBROOTXSERVER@\'"%(installdir)s"\'@g\' %(installdir)s/share/X11/xorg.conf.d/99-fonts.conf'
        ),
        'checksums': [('sha256', '68544c183d153f34105fa08573174650bfe643a6d750bd9da4accac399d375db')],
        # to activate this fontconfig you need to export FONTCONFIG_FILE=${EBROOTXSERVER}/config/fontconfig/fonts.conf
    }),
    ('mkfontscale', '1.2.1', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['e5b687029e44d0bd3ccd254a4da6a5cbfc40350aa8b43fcca16ef6e9b9bb9f22'],
    }),
    ('mkfontdir', '1.0.7', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['bccc5fb7af1b614eabe4a22766758c87bfc36d66191d08c19d2fa97674b7b5b7'],
    }),
    ('bdftopcf', '1.1', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['699d1a62012035b1461c7f8e3f05a51c8bd6f28f348983249fb89bbff7309b47'],
    }),
    ('font-util', '1.3.2', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f115a3735604de1e852a4bf669be0269d8ce8f21f8e0e74ec5934b31dadc1e76')],
    }),
    ('encodings', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '66f524ab53acdd0823265e1b1a894f8652c928ae75a18b39aafd6a2d4a5577b0')],
    }),
    ('font-alias', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '49525fa6f2c3f3b54f461b2e0649b0ac61af50c36bf40069355a25ced8ce2028')],
    }),
    ('dejavu', '2.37', {
        'easyblock': 'Binary',
        'source_urls': [SOURCEFORGE_SOURCE],
        'sources': ['%(name)s-fonts-ttf-%(version)s.tar.bz2'],
        'extract_sources': True,
        'start_dir': 'dejavu-fonts-ttf-2.37',
        'install_cmd': ('install -v -d -m755 %(installdir)s/share/fonts/dejavu && '
                        'install -v -m644 ttf/*.ttf %(installdir)s/share/fonts/dejavu'),
        'checksums': [('sha256', 'fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-75dpi', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '61eb1fcfec89f7435cb92cd68712fbe4ba412ca562b1f5feec1f6daa1b8544f6')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-100dpi', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '97d9c1e706938838e4134d74f0836ae9d9ca6705ecb405c9a0ac8fdcbd9c2159')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-cursor-misc', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'a0b146139363dd0a704c7265ff9cd9150d4ae7c0d248091a9a42093e1618c427')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-utopia-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'd9e86a8805b0fb78222409169d839a8531a1f5c7284ee117ff2a0af2e5016c3f')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-misc-misc', '1.1.2', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '46142c876e176036c61c0c24c0a689079704d5ca5b510d48c025861ee2dbf829')],
        'preconfigopts': local_font_preconfigopts,
    }),
    #  Fails because it tries to create a directory outside of %(installdir)s
    #  => test -z "<PKG_CONFIG-Fontconfig>/etc/fonts/conf.avail" ||
    #              /usr/bin/mkdir -p "<PKG_CONFIG-Fontconfig>/etc/fonts/conf.avail"
    # ('font-bh-ttf', '1.0.3', {
    #     'source_urls': ['https://www.x.org/pub/individual/font/'],
    #     'sources': ['%(name)s-%(version)s.tar.gz'],
    #     'checksums': [('sha256', 'c583b4b968ffae6ea30d5b74041afeac83126682c490a9624b770d60d0e63d59')],
    #     'preconfigopts': local_font_preconfigopts,
    # }),
    ('font-bh-type1', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'd5602f1d749ccd31d3bc1bb6f0c5d77400de0e5e3ac5abebd2a867aa2a4081a4')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-ibm-type1', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '4509703e9e581061309cf4823bffd4a93f10f48fe192a1d8be1f183fd6ab9711')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-misc-ethiopic', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f7901250fb746815065cfe13a814d92260348fede28d61dcab0d05c5d8eafd54')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-xfree86-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '02b3839ae79ba6a7750525bb3b0c281305664b95bf63b4a0baa230a277b4f928')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('xkbcomp', '1.4.5', {
        'source_urls': ['https://www.x.org/archive//individual/app/'],
        'checksums': ['e88a4d86b9925ea1e8685dd5ea29c815abafb8ddf19bf5f1a1e0650839252c23'],
    }),
    ('xkeyboard-config', '2.34', {
        'source_urls': ['https://www.x.org/archive//individual/data/xkeyboard-config/'],
        'checksums': ['a5882238b4199ca90428aea102790aaa847e6e214653d956bf2abba3027107ba'],
        'configopts': '--with-xkb-rules-symlink=xorg',
    }),
    ('xauth', '1.1', {
        'source_urls': ['https://www.x.org/releases/individual/app/'],
        'checksums': ['e9fce796c8c5c9368594b9e8bbba237fb54b6615f5fd60e8d0a5b3c52a92c5ef'],
    }),
    ('xorg-server', version, {
        'easyblock': 'MesonNinja',
        'patches': [('xvfb-run', '.')],
        'checksums': [
            ('sha256', '26f801f4d92216995f389873cf3b4e90069cf63e94bc5dd09ebbf7fd7e1ddcc2'),
            ('sha256', 'fd6d13182b77871d4f65fccdaebb8a72387a726426066d3f8e6aa26b010ea0e8'),
        ],
        'configopts': local_xorg_configopts,
    }),
    ('xf86-video-dummy', '0.3.8', {
        'preconfigopts': 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:%(installdir)s/lib/pkgconfig',
        'checksums': [
            # xf86-video-dummy-0.3.8.tar.gz
            ('sha256', 'ee5ad51e80c8cc90d4c76ac3dec2269a3c769f4232ed418b29d60d618074631b'),
            # 0002-Constant-DPI.patch
            ('sha256', '3add13392168d271822e694aba21327dc3219f61f2091a12ef7009d3f090c662'),
            # 0003-fix-pointer-limits.patch
            ('sha256', '8af95b0b0e7f4d7de3bd1654260c3677d76ef91b8d6a66cb57b9c3af1e024fa2'),
            # 0005-support-for-30-bit-depth-in-dummy-driver.patch
            ('sha256', 'b5109de020e2c416fddedc26ba5ac4b375c15e3675b7f951b23b03aab4af3472'),
        ],
        'patches': [
            '0002-Constant-DPI.patch',
            '0003-fix-pointer-limits.patch',
            '0005-support-for-30-bit-depth-in-dummy-driver.patch'
        ],
    }),
    ('xterm', '369', {
        'source_urls': ['http://invisible-mirror.net/archives/xterm/'],
        'sources': ['%(name)s-%(version)s.tgz'],
        'checksums': [
            # xterm-369.tgz
            ('sha256', '71ed6a48d064893d2149741a002781a973496fd24d52dadd364f63439a764e26'),
            # xterm-cursesloc.patch
            ('sha256', 'ff15331ba1a2c67f68e3da3595ffc457d7aea5392a75d8cdfe40e2126ece99a2'),
        ],
        'patches': ['xterm-cursesloc.patch'],
        'configopts': " --with-app-defaults=%(installdir)s/app-defaults ",
    }),
]

# we need to set the permissions our self to ensure no-one messes in this directory
# FIXME: easybuild does not support this in 4.3.0 -> hence you have to do it manually
skipsteps = ['permissions']
postinstallcmds = [
    'chmod -R ugo-w %(installdir)s/config',
    'chmod -R ugo-w %(installdir)s/share',
    'install -m 0755 %(builddir)s/xorg-server-%(version)s/xvfb-run %(installdir)s/bin/',
]

modextrapaths = {
    'XDG_CONFIG_DIRS': 'config',
    'XUSERFILESEARCHPATH': 'app-defaults/%N-%C',
}

# FONTCONFIG_FILE is used to override the default configuration file
modextravars = {
    'FONTCONFIG_FILE': '%(installdir)s/config/fontconfig/fonts.conf'}

sanity_check_paths = {
    'files': ['bin/Xorg', 'bin/Xvfb', 'bin/xvfb-run',
              'lib/xorg/modules/drivers/dummy_drv.la', 'lib/xorg/modules/drivers/dummy_drv.so',
              'bin/xterm'],
    'dirs': [],
}

sanity_check_commands = [
    "xvfb-run --help",
    "xvfb-run --error-file %(builddir)s/xvfb-run-test.err echo hello",
]

moduleclass = 'vis'
