# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'XServer'
version = '1.20.9'

homepage = 'https://www.x.org'

description = """
XServer: X Window System display server.

This module provides a stripped-down installation with minimal driver support.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [
    'https://www.x.org/archive/individual/xserver/',
    'https://www.x.org/archive/individual/driver/'
]

# OS dependency should be preferred for security reasons
osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.34'),
    ('Meson', '0.55.0', '-Python-3.8.5'),
    ('Ninja', '1.10.0'),
]

dependencies = [
    ('libdrm', '2.4.99'),
    ('OpenGL', '2020'),
    ('pixman', '0.40.0'),
    ('X11', '20200222'),
    ('freetype', '2.10.1'),
    ('fontconfig', '2.13.92'),
    ('ncurses', '6.2'),
    ('libepoxy', '1.5.4'),
    ('eudev', '3.2.9'),
]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('xorg-server', version, {
        'easyblock': 'MesonNinja',
        'checksums': [('sha256', '067c348fe1a86a1924010354c1c7cf1eaa9e43866e48540aa56a465f2a341ddc')],
    }),
    ('xf86-video-dummy', '0.3.8', {
        'preconfigopts': 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:%(installdir)s/lib/pkgconfig',
        'checksums': [('sha256', 'ee5ad51e80c8cc90d4c76ac3dec2269a3c769f4232ed418b29d60d618074631b')],
        'patches': [
            '0002-Constant-DPI.patch',
            '0003-fix-pointer-limits.patch',
            '0005-support-for-30-bit-depth-in-dummy-driver.patch'
        ],
    }),
    ('fontconfig-config', '1.0.0', {
        'easyblock': 'Binary',
        'source_urls': ['https://gitlab.version.fz-juelich.de/goebbert1/fontconfig-config/-/archive/v%(version)s/'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': '%(name)s-v%(version)s',
        'extract_sources': True,
        'install_cmd': (
            'cp -a %(builddir)s/%(name)s-v%(version)s/* %(installdir)s/ && '
            'sed -i \'s@$EBROOTXSERVER@\'"%(installdir)s"\'@g\' %(installdir)s/share/X11/xorg.conf.d/99-fonts.conf'
        ),
        'checksums': [('sha256', '68544c183d153f34105fa08573174650bfe643a6d750bd9da4accac399d375db')],
        # to activate this fontconfig you need to export FONTCONFIG_FILE=${EBROOTXSERVER}/config/fontconfig/fonts.conf
    }),
    ('dejavu', '2.37', {
        'easyblock': 'Binary',
        'source_urls': [SOURCEFORGE_SOURCE],
        'sources': ['%(name)s-fonts-ttf-%(version)s.tar.bz2'],
        'extract_sources': True,
        'start_dir': 'dejavu-fonts-ttf-2.37',
        'install_cmd': ('install -v -d -m755 %(installdir)s/share/fonts/dejavu && '
                        'install -v -m644 ttf/*.ttf %(installdir)s/share/fonts/dejavu'),
        'checksums': [('sha256', 'fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7')],
    }),
    ('font-util', '1.3.2', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f115a3735604de1e852a4bf669be0269d8ce8f21f8e0e74ec5934b31dadc1e76')],
    }),
    ('encodings', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '66f524ab53acdd0823265e1b1a894f8652c928ae75a18b39aafd6a2d4a5577b0')],
    }),
    ('font-alias', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '49525fa6f2c3f3b54f461b2e0649b0ac61af50c36bf40069355a25ced8ce2028')],
    }),
    ('font-adobe-75dpi', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '61eb1fcfec89f7435cb92cd68712fbe4ba412ca562b1f5feec1f6daa1b8544f6')],
    }),
    ('font-adobe-100dpi', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '97d9c1e706938838e4134d74f0836ae9d9ca6705ecb405c9a0ac8fdcbd9c2159')],
    }),
    ('font-cursor-misc', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'a0b146139363dd0a704c7265ff9cd9150d4ae7c0d248091a9a42093e1618c427')],
    }),
    ('font-adobe-utopia-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'd9e86a8805b0fb78222409169d839a8531a1f5c7284ee117ff2a0af2e5016c3f')],
    }),
    ('font-misc-misc', '1.1.2', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '46142c876e176036c61c0c24c0a689079704d5ca5b510d48c025861ee2dbf829')],
    }),
    ('font-bh-ttf', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'c583b4b968ffae6ea30d5b74041afeac83126682c490a9624b770d60d0e63d59')],
    }),
    ('font-bh-type1', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'd5602f1d749ccd31d3bc1bb6f0c5d77400de0e5e3ac5abebd2a867aa2a4081a4')],
    }),
    ('font-ibm-type1', '1.0.3', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '4509703e9e581061309cf4823bffd4a93f10f48fe192a1d8be1f183fd6ab9711')],
    }),
    ('font-misc-ethiopic', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f7901250fb746815065cfe13a814d92260348fede28d61dcab0d05c5d8eafd54')],
    }),
    ('font-xfree86-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '02b3839ae79ba6a7750525bb3b0c281305664b95bf63b4a0baa230a277b4f928')],
    }),
    ('xterm', '362', {
        'source_urls': ['http://invisible-mirror.net/archives/xterm/'],
        'sources': ['%(name)s-%(version)s.tgz'],
        'checksums': [('sha256', '1d4ffe226fa8f021859bbc3007788ff63a46a31242d9bd9a7bd7ebe24e81aca2')],
        'configopts': " --with-app-defaults=${EBROOTX11}/app-defaults ",
    }),
]

# we need to set the permissions our self to ensure no-one messes in this directory
# FIXME: easybuild does not support this in 4.3.0 -> hence you have to do it manually
skipsteps = ['permissions']
postinstallcmds = ['chmod -R ugo-w %(installdir)s/config',  # avoid that anyone ever writes here - apps love to use it
                   'chmod -R ugo-w %(installdir)s/share']

modextrapaths = {'XDG_CONFIG_DIRS': 'config'}

# FONTCONFIG_FILE is used to override the default configuration file
modextravars = {'FONTCONFIG_FILE': '%(installdir)s/config/fontconfig/fonts.conf'}

sanity_check_paths = {
    'files': ['bin/Xorg', 'bin/Xvfb',
              'lib/xorg/modules/drivers/dummy_drv.la', 'lib/xorg/modules/drivers/dummy_drv.so',
              'bin/xterm'],
    'dirs': [],
}

moduleclass = 'vis'
