# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterCollection'
version = '2021.3.2'

local_pysuffix = '-Python-3.8.5'

homepage = 'http://www.jupyter.org'
description = """
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

dependencies = [
    # ('JupyterKernel-XPython',        '0.12.3', '-' + version),
    ('JupyterProxy-XpraHTML5',       '0.3.2', '-' + version),
    # ('JupyterProxy-RStudio',         '1.4',   '-' + version),
    # ('JupyterProxy-Matlab',          '0.2.0', '-' + version),
    ('JupyterKernel-Bash',           '0.7.1', '-' + version),
    ('JupyterKernel-Cling',          '0.9',   '-' + version),
    ('JupyterKernel-JavaScript',     '5.2.0', '-' + version),
    ('JupyterKernel-Julia',          '1.6.1', '-' + version),
    ('JupyterKernel-Octave',         '6.1.0', '-' + version),
    ('JupyterKernel-PyParaView',     '5.9.1', '-' + version),
    ('JupyterKernel-PyQuantum',      '1.1',   '-' + version),
    ('JupyterKernel-PyDeepLearning', '1.1',   '-' + version),
    ('JupyterKernel-R',              '4.0.2', '-' + version),
    ('JupyterKernel-Ruby',           '2.7.2', '-' + version),
    ('Jupyter', version, local_pysuffix),
]

skipsteps = ['configure', 'build', 'install', 'sanity_check']

moduleclass = 'tools'
