# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterCollection'
version = '2020.2.5'

local_pysuffix = '-Python-3.8.5'

homepage = 'http://www.jupyter.org'
description = """
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}

dependencies = [
    ('JupyterKernel-Bash',       '0.7.1', '-' + version),
    ('JupyterKernel-Cling',      '0.7',   '-' + version),
    ('JupyterKernel-JavaScript', '5.2.0', '-' + version),
    ('JupyterKernel-Julia',      '1.5.2', '-' + version),
    ('JupyterKernel-Octave',     '6.1.0', '-' + version),
    ('JupyterKernel-PyParaView', '5.8.1', '-' + version),
    # ('JupyterKernel-PyQuantum',  '1.1',   '-' + version),
    ('JupyterKernel-R',          '4.0.2', '-' + version),
    ('JupyterKernel-Ruby',       '2.7.1', '-' + version),
    ('JupyterProxy-XpraHTML5',   '0.3.0', '-' + version),
    ('Jupyter', version, local_pysuffix),
]

skipsteps = ['configure', 'build', 'install', 'sanity_check']

moduleclass = 'tools'
