# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2
#
# Building this in interactive Slurm session will result in freeze during either
# runtest phase or sanity_check_commands phase (python -c 'import yaff')
#
# If you submit this as non-interactive Slurm job, it will build just fine.
# Possibly root cause: https://github.com/h5py/h5py/issues/917
#
easyblock = 'PythonBundle'

name = 'yaff'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/yaff/'
description = "Yaff stands for 'Yet another force field'. It is a pythonic force-field code."


toolchain = {'name': 'ipsmpi', 'version': '2020'}

dependencies = [
    ('Python', '3.8.5'),
    ('h5py', '2.10.0', '-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('molmod', '1.4.5', {
        'source_tmpl': SOURCE_TAR_GZ,
        'source_urls': ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s'],
        'patches': ['%(name)s-%(version_major_minor)s.5_deprecated_time_method.patch'] +
                   ['molmod-1.4.5_cython_0.29_no_future.patch'],
        'runtest': "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; " +
                   "python setup.py build_ext -i; nosetests -v",
    }),
    (name, version, {
        'source_tmpl': SOURCE_TAR_GZ,
        'source_urls': ['https://github.com/molmod/%(name)s/releases/download/%(version)s'],
        'checksums': ['a266ab032778e37bb2e93152aefb67f396827aa728151651403984429c74ceaa'],
        'runtest': "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; " +
                   "python setup.py build_ext -i; nosetests -v",
    }),
]

moduleclass = 'chem'
