# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'itac'
version = '2019.3.032'

homepage = 'http://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays.
"""

usage = """
 Basic usage:
   1. module load itac

 Then either method 1: Static Linking
   2. Instrument application by linking with -L$VT_LIB_DIR -lVT $VT_ADD_LIBS
   3. Measure data by executing instrumented application

 or method 2: Library preloading
   2. export LD_PRELOAD=$VT_SLIB_DIR/libVT.so
   3. Measure data by executing uninstrumented application

 Afterwards
   4. traceanalyzer <exe>.stf
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_itac_p_%(version)s.tgz']

dontcreateinstalldir = 'True'

preferredmpi = 'impi5'

moduleclass = 'tools'
