# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.2.2-1'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with 
various batch systems for tighter process control.
"""


toolchain = {'name': 'GCC', 'version': '8.3.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/ParaStation/psmpi/archive/']

dependencies = [
    ('pscom', 'Default', '', True),
    # This should be a temporary fix. UCX should be a dependency of pscom. But at the moment, pscom is in "dummy" and
    # UCX is in GCCcore, so pscom can't load UCX. As an alternative to pull pscom high in the hierarchy during production
    # we load UCX here to override the system one
    ('UCX', '1.5.1'),
]

patches = [
    'psmpi_shebang.patch'
]

mpich_opts = '--enable-static'

threaded = False

# use a more explicit module name to help our naming scheme
modaltsoftname = 'ParaStationMPI'

# Add a family for our naming scheme
modluafooter = 'family("mpi")'

moduleclass = 'mpi'
