# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.13.03'

homepage = 'http://www.nasm.us/'
description = """NASM: General-purpose x86 assembler
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']

patches = ['0001-nasmlib-Drop-unused-seg_init.patch']

builddependencies = [('binutils', '2.31.1')]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
