# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.13'

homepage = 'http://www.hdfgroup.org/products/hdf4/'
description = """HDF (also known as HDF4) is a library and multi-object file format for storing
 and managing data between machines.
"""


toolchain = {'name': 'iccifort', 'version': '2017.5.239-GCC-5.4.0'}
toolchainopts = {'opt': True, 'pic': True}

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('Szip', '2.1.1'),
    ('zlib', '1.2.11'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '1.5.2'),
]

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF/releases/HDF%s/src/' % version.split('-')[0]]

configopts = "--with-szlib=$EBROOTSZIP --with-zlib=$EBROOTZLIB --includedir=%(installdir)s/include/%(namelower)s"

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/hdf'],
}

moduleclass = 'data'
