# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'basemap'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org/basemap/'
description = """Basemap is a Python matplotlib toolkit for plotting data on maps."""


toolchain = {'name': 'gcccoremkl', 'version': '7.3.0-2019.0.117'}

dependencies = [
    ('Python', '3.6.6'),
    ('SciPy-Stack','2018b', versionsuffix),
    ('GEOS', '3.7.0', versionsuffix),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

exts_list = [
    ('pyshp', '2.0.1', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pyshp']),
        ('modulename', 'shapefile'),
    ])),
    ('pyproj', '1.9.6', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pyproj']),
    ])),
    ('basemap', '1.2.0', dict(common_opts.items() + [
        ('source_urls', ['https://github.com/matplotlib/basemap/archive/']),
        ('source_tmpl', 'v%(version)srel.tar.gz'),
        ('prebuildopts', 'GEOS_DIR="$EBROOTGEOS" '),
        ('preinstallopts', 'GEOS_DIR="$EBROOTGEOS" '),
        ('modulename', 'mpl_toolkits.basemap'),
    ])),
]


# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

#sanity_check_paths = {
#    'dirs': ['lib/'],
#    'files': ['lib/python%(pyshortver)s/site-packages/mpl_toolkits/basemap/pyproj.py'],
#}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
