# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'FIAT'
version = '2017.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator FIAT supports generation of arbitrary order
instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
arbitrary order instances of Jacobi-type quadrature rules on the same element shapes.
"""


toolchain = {'name': 'intel', 'version': '2017b.1'}

source_urls = ['https://bitbucket.org/fenics-project/fiat/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2017b', versionsuffix),
]

# Needed to import "FIAT" instead of "fiat"
options = {'modulename': name}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
