# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'FlexiBLAS'
version = '3.2.0'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
local_extra_flags = "-fstack-protector-strong -fstack-clash-protection"
toolchainopts = {'pic': True, 'extra_cflags': local_extra_flags, 'extra_fflags': local_extra_flags}

builddependencies = [
    ('CMake', '3.23.1'),
    ('Python', '3.10.4', '-bare'),  # required for running the tests
    ('BLIS', '0.9.0'),
]

dependencies = [
    ('BLIS', '0.9.0'),
    ('OpenBLAS', '0.3.20'),
    # add imkl as dependecy only on x86_64
    ('imkl', {'arch=x86_64': '2022.1.0', 'arch=*': False}, '', SYSTEM),
]

# note: first listed backend will be used as default by FlexiBLAS,
# unless otherwise specified via easyconfig parameter flexiblas_default

# Only use imkl on x86_64
if ARCH == 'x86_64':
    local_backends = ['imkl', 'OpenBLAS', 'BLIS']
else:
    local_backends = ['OpenBLAS', 'BLIS']

default_component_specs = {'start_dir': '%(namelower)s-%(version)s'}
sanity_check_all_components = True

# Also build and install LAPACKE, which FlexiBLAS does not support yet
components = [
    (name, version, {
        'source_urls': ['https://github.com/mpimd-csc/flexiblas/releases/download/v%(version)s/'],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['a3f4d66a30b6fa6473e492de86d34abc5f9d4e69d4d91ba23618388e8df05904'],
        'backends': local_backends,
    }),
    ('LAPACK', '3.10.1', {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/Reference-LAPACK/lapack/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['cd005cd021f144d7d5f7f33c943942db9f03a28d110d6a3b80d718a295f7f714'],
        'configopts': ('-DBUILD_SHARED_LIBS=ON -DUSE_OPTIMIZED_BLAS=ON -DLAPACKE=ON '
                       '-DUSE_OPTIMIZED_LAPACK=ON -DBUILD_DEPRECATED=ON '
                       '-DCMAKE_INSTALL_INCLUDEDIR=%(installdir)s/include/flexiblas'),
        'sanity_check_paths': {
            'files': ['lib/liblapacke.%s' % SHLIB_EXT, 'include/flexiblas/lapacke.h'],
            'dirs': [],
        },
    }),
]

moduleclass = 'lib'
