# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'
name = 'scikit'
version = '2021'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.scipy.org/scikits.html'
description = """SciKits (short for SciPy Toolkits), are add-on packages for SciPy, hosted and developed separately and
independently from the main SciPy distribution."""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.5'),
    ('dask', '2.22.0', versionsuffix),
    ('SciPy-Stack', version, versionsuffix),
    ('CMake', '3.18.0', '', SYSTEM),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

exts_list = [
    ('joblib', '0.17.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib'],
    }),
    ('scikit-learn', '0.23.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
        'modulename': 'sklearn',
    }),
    ('PyWavelets', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/PyWavelets'],
        'modulename': 'pywt',
    }),
    ('imageio', '2.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imageio'],
    }),
    ('tifffile', '2020.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tifffile'],
    }),
    ('scikit-image', '0.17.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image'],
        'modulename': 'skimage',
    }),
    ('distro', '1.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/distro'],
        'checksums': [('sha256', '0e58756ae38fbd8fc3020d54badb8eae17c5b9dcbed388b17bb55b8a5928df92')],
    }),
    ('scikit-build', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-build'],
        'checksums': [('sha256', 'da40dfd69b2456fad1349a894b90180b43712152b8a85d2a00f4ae2ce8ac9a5c')],
        'modulename': 'skbuild',
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
