# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'meld'
version = '3.21.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://meldmerge.org'
description = """
 Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories,
 and version controlled projects
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

download_dep_fail = True

builddependencies = [
    ('intltool', '0.51.0', '-Perl-5.32.0'),
    ('itstool', '2.0.6'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('PyGObject', '3.34.0', versionsuffix),
    ('GTK+', '3.24.17'),
    ('GtkSourceView', '4.4.0'),
    ('gsettings-desktop-schemas', '3.34.0'),
    ('GLib', '2.64.4'),
]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'tools'
