# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netcdf4-python'
version = '1.2.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF.

"""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']

patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']

dependencies = [
    ('Python', '2.7.13'),
    ('SciPy-Stack', '2017a', versionsuffix),
    ('HDF5', '1.8.18'),
    ('netCDF', '4.4.1.1'),
    ('cURL', '7.53.1'),
]

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

moduleclass = 'data'
