# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'RDFlib'
version = '6.0.2'

homepage = 'https://github.com/RDFLib/rdflib'
description = """RDFLib is a Python library for working with RDF, a simple yet powerful language
 for representing information."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True

exts_list = [
    ('rdflib', version, {
        'checksums': ['6136ae056001474ee2aff5fc5b956e62a11c3a9c66bb0f3d9c0aaa5fbb56854e'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
