# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.3.1'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f4a4ac63946b6eee3bbdde523e298fca6019d048d6e1db0d1439a62cea65f0d9']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('NASM', '2.15.03'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('x264', '20200912'),
    ('LAME', '3.100'),
    ('x265', '3.4'),
    ('libvpx', '1.9.0'),
    ('X11', '20200222'),
    ('freetype', '2.10.1'),
    ('fontconfig', '2.13.92'),
    ('FriBidi', '1.0.9'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi --enable-libvpx'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
