# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 4.4.0 on 2021-06-21_20-21-54
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.4.1'
local_ffnvcodec_version = '11.1.5.0'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://ffmpeg.org/releases/',
    'https://github.com/FFmpeg/nv-codec-headers/releases/download/n%s/' % local_ffnvcodec_version,
]
sources = [
    SOURCELOWER_TAR_BZ2,
    'nv-codec-headers-%s.tar.gz' % local_ffnvcodec_version,
]
checksums = [
    '8fc9f20ac5ed95115a9e285647add0eedd5cc1a98a039ada14c132452f98ac42',
    '5b3692da3215006ea9fb5585b046605133cd111eb63e376feb5309ccb5ff13dc',
]

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('NASM', '2.15.05'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('x264', '20210613'),
    ('LAME', '3.100'),
    ('x265', '3.4'),
    ('libvpx', '1.11.0'),
    ('X11', '20210802'),
    ('freetype', '2.11.0'),
    ('fontconfig', '2.13.94'),
    ('FriBidi', '1.0.10'),
    ('CUDA', '11.5', '', SYSTEM),
]

preconfigopts = 'pushd %%(builddir)s/nv-codec-headers-%s/ && ' % local_ffnvcodec_version
preconfigopts += 'make install PREFIX=%(builddir)s/ffnvcodec && '
preconfigopts += 'popd && '
preconfigopts += 'export PKG_CONFIG_PATH=%(builddir)s/ffnvcodec/lib/pkgconfig/:$PKG_CONFIG_PATH && '

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi --enable-libvpx '
configopts += '--enable-cuda-nvcc --enable-libnpp --enable-nvenc --enable-cuvid '
configopts += '--extra-cflags=-I${EBROOTCUDA}/include --extra-ldflags=-L${EBROOTCUDA}/lib64 '
#  FFmpeg embeds ptx assembly code. Hence, '-ptx' is added to nvccflags by configure.
#  This means that we cannot add more than a single architecture here.
#  But new NVIDIA GPUs should be backward compatible.
configopts += '--nvccflags="-O2 -gencode=arch=compute_60,code=sm_60" '
configopts += '--logfile=log.txt '

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
