# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.4.2'
local_ffnvcodec_version = '11.1.5.2'


homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://ffmpeg.org/releases/',
               'https://github.com/FFmpeg/nv-codec-headers/releases/download/n%s/' % local_ffnvcodec_version,

               ]
sources = [SOURCELOWER_TAR_BZ2,
           'nv-codec-headers-%s.tar.gz' % local_ffnvcodec_version,
           ]
checksums = [
    {'ffmpeg-4.4.2.tar.bz2': 'f98a482520c47507521a907914daa9efbc1384e0591b5afc3da18aa897de2948'},
    {'nv-codec-headers-11.1.5.2.tar.gz': '1442e3159e7311dd71f8fca86e615f51609998939b6a6d405d6683d8eb3af6ee'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0')
]

dependencies = [
    ('NASM', '2.15.05'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('x264', '20220620'),
    ('LAME', '3.100'),
    ('x265', '3.5'),
    ('libvpx', '1.12.0'),
    ('X11', '20220504'),
    ('freetype', '2.12.1'),
    ('fontconfig', '2.14.0'),
    ('FriBidi', '1.0.12'),
    ('CUDA', '11.7', '', SYSTEM),
]

preconfigopts = 'pushd %%(builddir)s/nv-codec-headers-%s/ && ' % local_ffnvcodec_version
preconfigopts += 'make install PREFIX=%(builddir)s/ffnvcodec && '
preconfigopts += 'popd && '
preconfigopts += 'export PKG_CONFIG_PATH=%(builddir)s/ffnvcodec/lib/pkgconfig/:$PKG_CONFIG_PATH && '

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi --enable-libvpx '
configopts += '--enable-cuda-nvcc --enable-libnpp --enable-nvenc --enable-cuvid '
configopts += '--extra-cflags=-I${EBROOTCUDA}/include --extra-ldflags=-L${EBROOTCUDA}/lib64 '
#  FFmpeg embeds ptx assembly code. Hence, '-ptx' is added to nvccflags by configure.
#  This means that we cannot add more than a single architecture here.
#  But new NVIDIA GPUs should be backward compatible.
configopts += '--nvccflags="-O2 -gencode=arch=compute_60,code=sm_60" '
configopts += '--logfile=log.txt '


sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
