# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.11.2'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['cf45e9286d40826864be0e3c066f98536982baf701a7caa386511792d61ff4f6']

dependencies = [
    ('Python', '3.9.6'),
    ('matplotlib', '3.4.3'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
