# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.12.1'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['bb1eb1d51d3097368c187c3ef089c0288ec1fe8aa1c69fb324c68aa1d02df4c1']

dependencies = [
    ('Python', '3.10.4'),
    ('matplotlib', '3.5.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
