# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gomkl'
version = '2021b'

homepage = '(none)'
description = """GCC and GFortran based compiler toolchain, ParaStation MPICH variant for MPI support and MKL"""

toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '11.2.0'
local_comp = (local_comp_name, local_comp_version)

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc_ver = version
local_comp_mpi_tc = (local_comp_mpi_tc_name, local_comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('OpenMPI', '4.1.2', '', local_comp),  # part of gompi toolchain
    ('imkl', '2021.4.0', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
