# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gomkl'
version = '2020'

homepage = '(none)'
description = """GCC and GFortran based compiler toolchain, ParaStation MPICH variant for MPI support and MKL"""


toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '9.3.0'
local_comp = (local_comp_name, local_comp_version)

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc_ver = version
local_comp_mpi_tc = (local_comp_mpi_tc_name, local_comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('OpenMPI', '4.1.0rc1', '', local_comp),  # part of gompi toolchain
    ('imkl', '2020.2.254', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
