# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterExtension-slurmprovisioner'
version = '0.3.0'
local_jupyterver = '2022.3.4'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/FZJ-JSC/jupyter-slurm-provisioner-extension'
description = """
A JupyterLab extension for using a slurm kernel provisioner
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Jupyter', local_jupyterver),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
    'sanity_pip_check':  True,
    'filter': ('python -c "import %(ext_name)s"', ''),
}

exts_list = [
    ('jupyter-slurm-provisioner', '0.4.3', {
        'checksums': ['bb5258d9ffdfa28a72c7bd7629d9ba0fe4c55299d49667b4230deb14bd082f38'],
    }),
    ('jupyter_slurm_provisioner_extension', '0.3.0', {
        'checksums': ['fa2cf94d180f08ad47563b9bdcc4c66b2f0831dff85e2203a8cb6bc8d90b8a58'],
    }),
]

modextrapaths = {
    'JUPYTER_EXTRA_LABEXTENSIONS_PATH': ['share/jupyter/labextensions'],
    'JUPYTER_PATH': ['share/jupyter'],
    'JUPYTER_CONFIG_PATH': ['etc/jupyter'],
}

sanity_check_paths = {
    'files': [],
    'dirs': [
        'share/jupyter/labextensions',
        'lib/python%(pyshortver)s/site-packages'
    ],
}

moduleclass = 'tools'
