# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterKernel-JavaScript'
version = '5.2.0'
local_jupyterver = '2021.3.1'
versionsuffix = '-' + local_jupyterver

local_pysuffix = '-Python-3.8.5'

homepage = 'https://www.npmjs.com/package/ijavascript'
description = """
Native JavaScript kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Jupyter', local_jupyterver, local_pysuffix),
]

local_jupyter_path = 'share/jupyter'

modextrapaths = {
    'NODE_PATH': ['lib/node_modules'],  # npm´s search path to extra modules
    'JUPYTER_PATH': ['share/jupyter'],  # add search path for kernelspecs
}

# Ensure that the user-specific $HOME/.local/share/jupyter is always first entry in JUPYTHER_PATH
modluafooter = """
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    (
        '{ cat > %%(builddir)s/env.sh; } << \'EOF\'\n'
        '#!/bin/bash\n'
        'export PATH=%%(installdir)s/bin:${PATH}\n'
        'export NODE_PATH=%%(installdir)s/lib/node_modules\n'
        'export JUPYTER_DATA_DIR=%%(installdir)s/%s\n'
        'EOF'
    ) % (local_jupyter_path),

    'source %(builddir)s/env.sh && npm install ijavascript@5.2.0 -g --prefix %(installdir)s',
    # installs ijavascript in $JUPYTER_DATA_DIR/kernels
    'source %(builddir)s/env.sh && ijsinstall --install=local',
    'source %(builddir)s/env.sh && chmod -R o+x %(installdir)s/share',
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
# full_sanity_check = True
sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/javascript/kernel.json',
    ],
    'dirs': [
        'lib/node_modules/',
        'share/jupyter/kernels/javascript/',
    ],
}

moduleclass = 'tools'
