# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'CMakeMake'

name = 'NLopt'
version = '2.5.0'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/NLopt'
description = """ NLopt is a free/open-source library for nonlinear optimization, 
 providing a common interface for a number of different free optimization routines 
 available online as well as original implementations of various other algorithms. """


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/stevengj/nlopt/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils','2.32'),
    ('CMake','3.14.0')
]

sanity_check_paths = {
    'files': ["lib64/libnlopt.so", "include/nlopt.h"],
    'dirs': [""],
}

moduleclass = 'numlib'
