# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'UCX-settings'
version = 'UD-CUDA'

homepage = ''
description = '''
This module sets UCX to use UD as the transport layer, together with the CUWA-aware transports.
The maximum number of rails is limited to 1 to avoid pitfalls of blindly using multiple rails.
'''

toolchain = SYSTEM

source_urls = []

sources = []
modextravars = {
    'UCX_TLS': 'ud_x,self,sm,cuda_ipc,gdr_copy,cuda_copy',
    # Since most users do not share HCAs for a single process, it does not make sense to enable this in most cases.
    # It actually has the side effect of using Ethernet and IB ports on JUSUF, which end up saturating the ethernet
    # fabric and result in a slow down
    # On JEDI it also causes a degradation on JUQCS
    'UCX_MAX_RNDV_RAILS': '1',
    # To make sure that transfers involving buffers allocated with cudaMallocManaged are done by the GPU. Important
    # mostly for nodes with multiple GPUs per ndoe
    'UCX_RNDV_FRAG_MEM_TYPE': 'cuda',
}

moduleclass = 'system'
