# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.1a1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs.
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('Python', '2.7.14'),
    ('X11', '20170314'),
    ('Mesa', '13.0.6'),
]

options = {'modulename': 'OpenGL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
