# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'flatbuffers'
version = '1.12.0'

homepage = 'https://github.com/google/flatbuffers/'
description = """FlatBuffers: Memory Efficient Serialization Library"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}


source_urls = ['https://github.com/google/flatbuffers/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
patches = [
    'flatbuffers-1.12.0_replace-usage-of-memset.patch',
    'flatbuffers-1.12.0_silence-str-op-false-positive.patch',
]
checksums = [
    '62f2223fb9181d1d6338451375628975775f7522185266cd5296571ac152bc45',
    # flatbuffers-1.12.0_replace-usage-of-memset.patch
    '094a98b5a7debbc2c60c2b235942c79e505ec76f9281f87c95d15e9ad8a97c52',
    # flatbuffers-1.12.0_silence-str-op-false-positive.patch
    '4a9a18abc776407f3f97e02c40f349cfb24fe7ddb41df952271d894777a31c88',
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    ('Ninja', '1.10.0'),
    ('Python', '3.8.5'),
]

configopts = '-DFLATBUFFERS_ENABLE_PCH=ON '

sanity_check_paths = {
    'files': ['include/flatbuffers/flatbuffers.h', 'bin/flatc', 'lib/libflatbuffers.a'],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
