# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.8.0-1'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with
various batch systems for tighter process control.
"""

toolchain = {'name': 'NVHPC', 'version': '23.1'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://gitlab.jsc.fz-juelich.de/ParTec/psmpi/uploads/762714c8eec01fe59239a52798a70e1c/']
checksums = [
    # psmpi-5.8.0-1.tar.gz
    'bcebb42f68e062d4cf957c1ec12a8e2e50051265d38715854bafc34855ed3029',
]

dependencies = [
    ('pscom', '5.6-default'),
    # needed due to the inclusion of hwloc
    ('libxml2', '2.9.13'),
    # Including CUDA here to trigger the hook to add the gpu property, and because it is actually needed
    ('CUDA', '11.7', '', SYSTEM)
]

mpich_opts = '--enable-static --with-file-system=ufs+gpfs --enable-romio'

threaded = False

cuda = True

moduleclass = 'mpi'
