# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GIMP'
version = '2.9.4'

homepage = 'https://www.gimp.org'
description = 'GIMP is a cross-platform image editor available for GNU/Linux, OS X, Windows and more operating systems.'


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://download.gimp.org/mirror/pub/gimp/v%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils','2.31.1'),
    ('pkg-config','0.29.2'),
]

dependencies = [
    ('Python','2.7.15'),
    ('X11','20180604'),
    ('LibTIFF','4.0.9'),
    ('ATK','2.28.1'),
    ('GTK+','2.24.32'),
    ('PyGTK','2.24.0','-Python-2.7.15'),
    ('libjpeg-turbo','1.5.3'),
    ('bzip2','1.0.6'),
    ('libpng','1.6.35'),
    ('cairo','1.15.10'),
    ('JasPer','2.0.14'),
    ('cURL','7.61.1'),
    ('babl','0.1.44'),
    ('GEGL','0.3.30'),
    ('XZ','5.2.4'),
    ('LittleCMS','2.9'),
    ('gexiv2','0.10.8'),
    ('libmypaint','1.3.0'),
]

configopts = '--enable-gimp-console --with-cairo-pdf --with-libjasper '

postinstallcmds = ['ln -s %(installdir)s/bin/gimp-2.9 %(installdir)s/bin/gimp']

moduleclass = 'vis'
