# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'HDFView'
version = '3.1.1'

homepage = 'https://www.hdfgroup.org/products/java/'
description = """The HDF Java Products consist of HDFView (a Java browser for HDF4 and HDF5 files) and the HDF-Java wrappers.
"""


toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/hdfview-%(version)s/src/']
sources = ['%(namelower)s-%(version)s.tar.gz']

builddependencies = [
    ('ant', '1.10.9', '-Java-%(javaver)s', SYSTEM),
]

dependencies = [
    ('Java', '15', '', SYSTEM),
    ('HDF', '4.2.15'),
    ('HDF5', '1.10.6', '-serial'),
]

install_cmd = (
    # build HDFView
    'export HDFLIBS=$EBROOTHDF && '
    'export HDF5LIBS=$EBROOTHDF5 && '
    'cd %(builddir)s/hdfview-%(version)s && '
    'ant run && '
    'ant package && '
    'tar -xzf build/dist/HDFView-%(version)s-Linux-x86_64.tar.gz && '
    # install HDFView
    'cd %(installdir)s && '
    '%(builddir)s/hdfview-%(version)s/build/dist/HDFView-%(version)s-Linux.sh --skip-license && '
    'mv %(installdir)s/HDFView/%(version)s/* %(installdir)s && '
    'mkdir %(installdir)s/bin && '
    'mv %(installdir)s/hdfview.sh %(installdir)s/bin/ && '
    'ln -s %(installdir)s/bin/hdfview.sh %(installdir)s/bin/hdfview && '
    "sed -i 's#JAVABIN=.*#JAVABIN=$JAVA_HOME/bin#g' %(installdir)s/bin/hdfview.sh && "
    'sed -i "s#INSTALLDIR=.*#INSTALLDIR=%(installdir)s#g" %(installdir)s/bin/hdfview.sh '
)

moduleclass = 'vis'
