# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'HDFView'
version = '3.1.3'

homepage = 'https://www.hdfgroup.org/downloads/hdfview/'
description = "HDFView is a visual tool for browsing and editing HDF4 and HDF5 files."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/hdfview-%(version)s/bin/']
sources = ['HDFViewApp-%(version)s-centos8_64.tar.gz']
checksums = ['e60976ba816afc426bc3bc7a151b6f2e208605711e9bc9bf188ef14771faa4c7']

dependencies = [
    ('Java', '15', '', SYSTEM)
]

install_cmd = "tar xfvz *.tar.gz && "
install_cmd += "mkdir %(installdir)s/lib && mkdir %(installdir)s/bin && "
install_cmd += "cp -a HDFView/lib/app %(installdir)s/lib && "
install_cmd += "cp -a HDFView/lib/app/hdfview.sh %(installdir)s/bin/HDFView && "
install_cmd += 'sed -i "s@export JAVABIN=.*@export JAVABIN=$EBROOTJAVA/bin@g" %(installdir)s/bin/HDFView && '
install_cmd += 'sed -i "s@export INSTALLDIR=.*@export INSTALLDIR=%(installdir)s@g" %(installdir)s/bin/HDFView'

sanity_check_paths = {
    'files': ['bin/HDFView'],
    'dirs': ['lib/app'],
}

moduleclass = 'vis'
