# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'HDFView'
version = '3.1.3'

homepage = 'https://www.hdfgroup.org/products/java/'
description = """The HDF Java Products consist of HDFView (a Java browser for HDF4 and HDF5 files) and the HDF-Java wrappers.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/hdfview-%(version)s/src/']
sources = ['%(namelower)s-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('ant', '1.10.9', '-Java-%(javaver)s', SYSTEM),
]

dependencies = [
    ('Java', '15', '', SYSTEM),
    ('HDF', '4.2.15'),
    ('HDF5', '1.10.6', '-serial'),
]

install_cmd = (
    # build HDFView
    'export HDFLIBS=$EBROOTHDF && '
    'export HDF5LIBS=$EBROOTHDF5 && '
    'cd %(builddir)s/hdfview-%(version)s && '
    'ant deploy && '
    'ant binaryPack && '
    # install HDFView
    'cd %(installdir)s && '
    'cp -a %(builddir)s/hdfview-%(version)s/build/dist/HDFView/* . && '
    'ln -s %(installdir)s/lib/app/hdfview.sh %(installdir)s/bin/ && '
    "sed -i 's#JAVABIN=.*#JAVABIN=$JAVA_HOME/bin#g' %(installdir)s/bin/hdfview.sh && "
    'sed -i "s#INSTALLDIR=.*#INSTALLDIR=%(installdir)s#g" %(installdir)s/bin/hdfview.sh '
)

moduleclass = 'vis'
