# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'HDFView'
version = '3.3.0'

homepage = 'https://www.hdfgroup.org/downloads/hdfview/'
description = "HDFView is a visual tool for browsing and editing HDF4 and HDF5 files."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/HDF-JAVA/hdfview-%(version)s/bin/']
sources = ['HDFViewApp-%(version)s-centos7_64.tar.gz']
checksums = ['abc3693933a29c9c2708a7c376fc1d9cb91b56aad15a763e8c03b40de18f9eae']

dependencies = [
    ('Java', '11', '', SYSTEM)
]

install_cmd = "tar xfvz *.tar.gz && "
install_cmd += "mkdir %(installdir)s/lib && mkdir %(installdir)s/bin && "
install_cmd += "cp -a HDFView/lib/app %(installdir)s/lib && "
install_cmd += "cp -a HDFView/lib/app/hdfview.sh %(installdir)s/bin/HDFView && "
install_cmd += 'sed -i "s@export JAVABIN=.*@export JAVABIN=$EBROOTJAVA/bin@g" %(installdir)s/bin/HDFView && '
install_cmd += 'sed -i "s@export INSTALLDIR=.*@export INSTALLDIR=%(installdir)s@g" %(installdir)s/bin/HDFView'

sanity_check_paths = {
    'files': ['bin/HDFView'],
    'dirs': ['lib/app'],
}

moduleclass = 'vis'
