# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2021b'
versionsuffix = ''

local_intelversion = '2021.4.0'

homepage = ''
description = """intel-para provides Intel C/C++ and Fortran compilers, ParaStationMPI & Intel MKL.
"""

toolchain = SYSTEM

local_compiler = ('intel-compilers', local_intelversion)

# toolchain used to build  dependencies
local_comp_mpi_tc = ('ipsmpi', version)

dependencies = [
    local_compiler,
    ('psmpi', '5.5.0-1', '', local_compiler),
    ('imkl', local_intelversion, '', local_comp_mpi_tc),
]


moduleclass = 'toolchain'
