# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2023a'
versionsuffix = ''

homepage = ''
description = """intel-para provides Intel C/C++ and Fortran compilers, ParaStationMPI & Intel MKL.
"""

toolchain = SYSTEM

local_comp_ver = '2023.2.1'
local_mkl_ver = '2023.2.0'
local_compiler = ('intel-compilers', local_comp_ver)

# toolchain used to build  dependencies
local_comp_mpi_tc = ('ipsmpi', version)

dependencies = [
    local_compiler,
    ('psmpi', '5.9.2-1', '', local_compiler),
    ('imkl', local_mkl_ver, '', SYSTEM),
    ('imkl-FFTW', local_mkl_ver, '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
