# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2021'
versionsuffix = ''

local_intelversion = '2021.2.0'
local_intelsuffix = '-GCC-10.3.0'

homepage = ''
description = """intel-para provides Intel C/C++ and Fortran compilers, ParaStationMPI & Intel MKL.
"""


toolchain = SYSTEM

dependencies = [
    ('intel-compilers', local_intelversion, local_intelsuffix),
    ('psmpi', '5.4.9-1', versionsuffix, ('intel-compilers', local_intelversion + local_intelsuffix)),
    ('imkl', local_intelversion, versionsuffix, ('ipsmpi', version)),
]


moduleclass = 'toolchain'
