# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OSPRay'
version = '2.10.0'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

checksums = ['bd478284f48d2cb775fc41a2855a9d9f5ea16c861abda0f8dc94e02ea7189cb8']

builddependencies = [
    ('ispc', '1.18.1', '', SYSTEM),
    ('CMake', '3.23.1'),
    ('Doxygen', '1.9.4')
]

dependencies = [
    ('X11', '20220504'),
    ('OpenGL', '2022a'),
    ('freeglut', '3.4.0'),
    ('Qt5', '5.15.5'),
    ('tbb', '2021.5.0'),
    ('Embree', '3.13.5'),
    ('rkcommon', '1.10.0'),
    ('openvkl', '1.3.1'),
    ('OpenImageDenoise', '1.4.3', '', ('gcccoremkl', '11.3.0-2022.1.0')),
]

separate_build_dir = True

configopts = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DOSPRAY_INSTALL_DEPENDENCIES=OFF '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DOSPRAY_BUILD_ISA=ALL '
configopts += '-Dembree_DIR=$EBROOTEMBREE/lib64/cmake/embree-3.13.5 '
configopts += '-DOSPRAY_ENABLE_APPS:BOOL=OFF '
configopts += '-DOSPRAY_MODULE_DENOISER:BOOL=ON '
configopts += '-DOSPRAY_MODULE_MPI:BOOL=True '

configopts += '-DOSPRAY_ENABLE_APPS:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_BENCHMARK:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_EXAMPLES:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_TUTORIALS:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_TESTING:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/ospray/',
             'lib64/cmake/%(namelower)s-%(version)s', 'share/doc/OSPRay'],
    'files': ['include/ospray/version.h',
              'lib64/libospray.so',
              'share/doc/OSPRay/README.md'],
}

modextrapaths = {'CMAKE_MODULE_PATH': ['lib64/cmake/ospray-%(version)s']}

moduleclass = 'vis'
