# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OSPRay'
version = '1.8.4'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""


toolchain = {'name': 'gpsmpi', 'version': '2020'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('ispc', '1.12.0', '', SYSTEM),
    ('CMake', '3.18.0'),
    ('Doxygen', '1.8.18')
]

dependencies = [
    ('X11', '20200222'),
    ('OpenGL', '2020'),
    ('freeglut', '3.2.1'),
    ('Qt5', '5.14.2'),
    ('tbb', '2020.3'),
    ('Embree', '3.8.0')
]

separate_build_dir = True

configopts = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DOSPRAY_TASKING_SYSTEM=TBB '
configopts += '-DOSPRAY_INSTALL_DEPENDENCIES=OFF '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-Dembree_DIR=$EBROOTEMBREE/lib64/cmake/embree-3.8.0 '

sanity_check_paths = {
    'dirs': ['bin', 'include/ospray/ospcommon',
             'lib64/cmake/%(namelower)s-%(version)s', 'share/doc/OSPRay'],
    'files': ['bin/ospBenchmark', 'include/ospray/version.h',
              'lib64/libospray.so',
              'share/doc/OSPRay/README.md'],
}

modextrapaths = {'CMAKE_MODULE_PATH': ['lib64/cmake/ospray-%(version)s']}

moduleclass = 'vis'
