# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OSPRay'
version = '2.12.0'
versionsuffix = '-nompi'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

checksums = ['268b16952b2dd44da2a1e40d2065c960bc2442dd09b63ace8b65d3408f596301']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('Doxygen', '1.9.7')
]

dependencies = [
    ('ispc', '1.22.0'),
    ('X11', '20230603'),
    ('OpenGL', '2023a'),
    ('freeglut', '3.4.0'),
    ('Qt5', '5.15.10'),
    ('tbb', '2021.10.0'),
    ('Embree', '4.3.0'),
    ('rkcommon', '1.11.0'),
    ('openvkl', '2.0.0'),
    ('OpenImageDenoise', '2.1.0'),
]

separate_build_dir = True

configopts = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DOSPRAY_INSTALL_DEPENDENCIES=OFF '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DOSPRAY_BUILD_ISA=ALL '
configopts += '-Dembree_DIR=$EBROOTEMBREE/lib64/cmake/embree-4.3.0 '
configopts += '-DOSPRAY_ENABLE_APPS:BOOL=OFF '
configopts += '-DOSPRAY_MODULE_DENOISER:BOOL=ON '
configopts += '-DOSPRAY_MODULE_MPI:BOOL=False '

configopts += '-DOSPRAY_ENABLE_APPS:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_BENCHMARK:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_EXAMPLES:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_TUTORIALS:BOOL=OFF '
configopts += '-DOSPRAY_ENABLE_APPS_TESTING:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/ospray/',
             'lib64/cmake/%(namelower)s-%(version)s', 'share/doc/OSPRay'],
    'files': ['include/ospray/version.h',
              'lib64/libospray.so',
              'share/doc/OSPRay/README.md'],
}

modextrapaths = {'CMAKE_MODULE_PATH': ['lib64/cmake/ospray-%(version)s']}

moduleclass = 'vis'
