# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'PyQuil'
version = '4.8.0'

homepage = 'https://github.com/rigetti/pyquil'
description = """PyQuil is a library for generating and executing Quil programs on the Rigetti Forest platform."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
    ('poetry', '1.5.1'),
    ('maturin', '1.4.0', '-Rust-1.70.0'),
]


dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('IPython', '8.14.0'),
    ('networkx', '3.1'),
    ('PyZMQ', '25.1.2'),
    ('ruamel.yaml', '0.17.21'),

]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'use_pip_for_deps':  False,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('types-retry', '0.9.9.4', {
        'sources': ['types-retry-0.9.9.4.tar.gz'],
        'checksums': ['e4731dc684b56b875d9746459ad665d3bc281a56b530acdf1c97730167799941'],
        'modulename': False,
    }),
    ('lark', '0.11.3', {
        'checksums': ['3100d9749b5a85735ec428b83100876a5da664804579e729c23a36341f961e7e'],
    }),
    ('wrapt', '1.15.0', {
        'sources': ['wrapt-1.15.0.tar.gz'],
        'checksums': ['d06730c6aed78cee4126234cf2d071e01b44b915e725a6cb439a879ec9754a3a'],
    }),
    ('types-python-dateutil', '2.9.0.20240315', {
        'sources': ['types-python-dateutil-2.9.0.20240315.tar.gz'],
        'checksums': ['c1f6310088eb9585da1b9f811765b989ed2e2cdd4203c1a367e944b666507e4e'],
        'modulename': False,
    }),
    ('types-deprecated', '1.2.9.20240311', {
        'sources': ['types-Deprecated-%(version)s.tar.gz'],
        'checksums': ['0680e89989a8142707de8103f15d182445a533c1047fd9b7e8c5459101e9b90a'],
        'modulename': False,
    }),
    ('tenacity', '8.2.3', {
        'checksums': ['5398ef0d78e63f40007c1fb4c0bff96e1911394d2fa8d194f77619c05ff6cc8a'],
    }),
    ('quil', '0.6.6', {
        'sources': ['quil-0.6.6.tar.gz'],
        'checksums': ['7ac9986122b1a263940008173a43ecd7a5e795f10b0fb97d7edbb4e168b8c079'],
    }),
    ('python-rapidjson', '1.16', {
        'sources': ['python-rapidjson-1.16.tar.gz'],
        'checksums': ['3c9330e9cfd9223cb473384754df9692c18d4ec446ec94ce9ba7dff01a610d05'],
        'modulename': 'rapidjson',
    }),
    ('pydantic-core', '2.16.2', {
        'sources': ['pydantic_core-2.16.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['dffaf740fe2e147fedcb6b561353a16243e654f7fe8e701b1b9db148242e1272'],
    }),
    ('annotated-types', '0.6.0', {
        'sources': ['annotated_types-0.6.0.tar.gz'],
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    ('rpcq', '3.11.0', {
        'sources': ['rpcq-3.11.0.tar.gz'],
        'checksums': ['4361e759782f58dd0b8aa3a6d901e3ea5709f91c6a060bd444081fbb007b05a9'],
    }),
    ('qcs-sdk-python', '0.17.1', {
        'sources': ['qcs_sdk_python-0.17.1.tar.gz'],
        'checksums': ['0e36ef2562cbcec7cd09935ab650049e97ae10a3180d5df78894c3bf8c31b122'],
        'modulename': False,
    }),
    ('pydantic', '2.6.1', {
        'sources': ['pydantic-2.6.1.tar.gz'],
        'checksums': ['4fd5c182a2488dc63e6d32737ff19937888001e2a6d86e94b3f233104a5d1fa9'],
    }),
    ('deprecated', '1.2.14', {
        'sources': ['Deprecated-%(version)s.tar.gz'],
        'checksums': ['e5323eb936458dccc2582dc6f9c322c852a775a27065ff2b0c4970b9d53d01b3'],
    }),
    ('pyquil', version, {
        'checksums': ['32c6115b9002e6623e6e95e4bd8afa8f8363069425a2bef8cf8c2d1ac2f16a17'],
    }),
]

moduleclass = 'quantum'
