# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FFTW'
version = '3.3.10'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete
Fourier transform (DFT) in one or more dimensions, of arbitrary input size,
and of both real and complex data."""

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467']

# can't find mpirun/mpiexec and fails
# runtest = 'check'

modextravars = {
    'FFTW_ROOT': '%(installdir)s',
    'FFTW_INCLUDE': '%(installdir)s/include',
    'FFTW_LIB': '%(installdir)s/lib',
}

moduleclass = 'numlib'
