# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'cppcheck'
version = '1.85'

homepage = 'http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tar.bz2']

dependencies = [
    ('binutils', '2.31.1'),
    ('Qt5', '5.11.2'),
    ('PCRE', '8.42'),
]

have_rules = True
build_gui = True

moduleclass = 'lang'
