# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GIMP'
version = '2.9.4'

homepage = 'https://www.gimp.org'
description = """
 GIMP is a cross-platform image editor available for GNU/Linux, OS X, Windows and more operating systems.
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['https://download.gimp.org/mirror/pub/gimp/v%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_BZ2]

checksums = ['c13ac540fd0bd566d7bdd404afe8a04ec0cb1e547788995cd4e8b218c1057b8a']

builddependencies = [
    ('binutils','2.29'),
    ('pkg-config','0.29.2'),
]

dependencies = [
    ('Python','2.7.14'),
    ('X11','20170314'),
    ('LibTIFF','4.0.8'),
    ('ATK','2.26.0'),
    ('GTK+','2.24.31'),
    ('PyGTK','2.24.0','-Python-2.7.14'),
    ('libjpeg-turbo','1.5.2'),
    ('bzip2','1.0.6'),
    ('libpng','1.6.32'),
    ('cairo','1.15.8'),
    ('JasPer','2.0.14'),
    ('cURL','7.56.0'),
    ('babl','0.1.34'),
    ('GEGL','0.3.20'),
    ('XZ','5.2.3'),
    ('LittleCMS','2.8'),
    ('gexiv2','0.10.6'),
    ('libmypaint','1.3.0'),
]

configopts = '--enable-gimp-console --with-cairo-pdf --with-libjasper '

postinstallcmds = ['ln -s %(installdir)s/bin/gimp-2.9 %(installdir)s/bin/gimp']

moduleclass = 'vis'
