# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions.
"""



toolchain = {'name': 'intel', 'version': '2017b.1'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['gpaw_1.1.0_mkl_readline_x86_64.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('libreadline', '7.0'),
    ('ASE', '3.15.0', versionsuffix),
    ('Libxc', '2.2.3'),
    ('HDF5', '1.8.19'),
    ('SciPy-Stack', '2017b', versionsuffix),
]

preconfigopts = 'export MKL_ROOT=$MKLROOT && '

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-mpisim', '-python', '-setup']],
                      'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
                     }

moduleclass = 'chem'
