# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SciPy-Stack'
version = '2017b'
versionsuffix = '-Python-%(pyver)s'

numpyversion = '1.13.3'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'gpsolf', 'version': '2017b'}
toolchainopts = { 'pic' : True }

# We replace the interpreter to get exp and trigonometrical functions from libimf
source_urls = ['http://www.python.org/ftp/python/%(pyver)s/']
sources = ['Python-%(pyver)s.tgz']

builddependencies = [
    ('unzip', '6.0'),
]

dependencies = [
    ('Python', '3.6.3'),
    ('freetype', '2.8.1'),
    ('libpng', '1.6.32'),
    ('libreadline', '7.0'),
    ('SQLite', '3.20.1'),
]

prebuildopts = 'export LDSHARED="$CC -shared" && '

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

exts_list = [
    ('Cycler', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'modulename': 'cycler',
    }),
    ('mpmath', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath'],
    }),
    ('numpy', numpyversion, {
        #'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v%s/' % numpyversion],
        'patches': [
            'numpy-%s-mkl.patch' % numpyversion,
            'numpy-%s-xhost.patch' % numpyversion,
        ],
    }),
    ('scipy', '1.0.0rc1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('sympy', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy'],
    }),
    ('pandas', '0.21.0rc1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('matplotlib', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('ptyprocess', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
    }),
    ('scandir', '1.6', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
    }),
    ('pathlib2', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('pexpect', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-0.8.1.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('ipython', '5.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
        'modulename': 'IPython',
    }),
    ('jupyter_client', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-client'],
    }),
    ('pyzmq', '17.0.0b1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq'],
        'modulename': 'zmq',
    }),
    ('jupyter_core', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-core'],
    }),
    ('tornado', '4.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('ipykernel', '4.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel'],
    }),
    ('backports_abc', '0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports_abc'],
    }),
    ('certifi', '2017.7.27.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi'],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch'],
    }),
    ('ipyparallel', '6.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipyparallel'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
