# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-nvdashboard'
version = '0.10.0'

homepage = "https://github.com/jupyterlab-contrib/jupyterlab-recents"

description = """
A JupyterLab extension for displaying dashboards of GPU usage.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('pynvml', '11.5.0', {
        'checksums': ['d027b21b95b1088b9fc278117f9f61b7c67f8e33a787e9f83f735f0f71ac32d0'],
    }),
    ('jupyterlab_nvdashboard', version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['7ad7c8a4ac14075ce9fb40c994110f95f753289b7277ca2b0c3fbf403cc340c4'],
        'modulename': False,
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
