# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-nvdashboard'
version = '0.11.0a'

homepage = "https://github.com/jupyterlab-contrib/jupyterlab-recents"

description = """
A JupyterLab extension for displaying dashboards of GPU usage.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('pynvml', '11.5.0', {
        'checksums': ['d027b21b95b1088b9fc278117f9f61b7c67f8e33a787e9f83f735f0f71ac32d0'],
    }),
    ('jupyterlab_nvdashboard', '%(version)s', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/rapidsai/jupyterlab-nvdashboard/archive/'],
        'checksums': ['65df9445efda86db5ca0b68ea555056378b7511c9206b8900781d55827ae08a9'],
        'modulename': False,
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
