# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'mkl-dnn'
version = '0.13'

homepage = 'https://01.org/mkl-dnn'
description = "Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) MKL-DNN)"


toolchain = {'name': 'iccifort', 'version': '2018.2.199-GCC-5.5.0'}

source_urls = ['https://github.com/intel/mkl-dnn/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.10.3')]

separate_build_dir = True

preconfigopts = "../mkl-dnn-%(version)s/scripts/prepare_mkl.sh && "

configopts = "-DFAIL_WITHOUT_MKL=1"

runtest = 'test'

sanity_check_paths = {
    'files': ['include/mkldnn.h', 'include/mkldnn.hpp', 'include/mkldnn_types.h', 'lib/libmkldnn.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
