# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'Vulkan-ValidationLayers'
version = '1.3.213'

homepage = 'https://www.vulkan.org/'
description = """Provides the Khronos official Vulkan validation layers"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename':          SOURCELOWER_TAR_GZ,
    'download_filename': 'v%(version)s.tar.gz'
}]
checksums = ['26199bde8d7c499867d2fde95aea139815d30fd8a3548d95ebd401224a8ce02c']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('Vulkan-Headers', version),
    ('robin-hood-hashing', '3.11.5'),
    ('SPIRV-Tools', '2022.2'),
    ('X11', '20210802'),
]

configopts = '-DBUILD_WSI_WAYLAND_SUPPORT=OFF'

modextrapaths = {
    "VK_LAYER_PATH": ['share/vulkan/explicit_layer.d/']
}

sanity_check_paths = {
    'files': ['share/vulkan/explicit_layer.d/VkLayer_khronos_validation.json',
              'lib/libVkLayer_khronos_validation.so',
              'lib/libVkLayer_utils.a'],
    'dirs': [],
}

moduleclass = 'devel'
