# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2021/04
# Stepan Nassyr, JSC/Forschungszentrum Juelich GmbH, s.nassyr@fz-juelich.de, 2022/05
easyblock = 'CMakeNinja'

name = 'msgpack-c'
version = '5.0.0'

homepage = 'http://msgpack.org/'
description = """MessagePack is an efficient binary serialization format, which lets you exchange
data among multiple languages like JSON, except that it's faster and smaller.   
Small integers are encoded into a single byte while typical short strings       
require only one extra byte in addition to the strings themselves."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/msgpack/msgpack-c/archive']
sources = ['c-%(version)s.tar.gz']
checksums = ['74690acce843b982137b866c5939150178a02b12529929b1780d8ecc291d6fb2']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': [
        ['lib/libmsgpackc.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        # check for both, C and C++ headers
        ['include/msgpack.%s' % x for x in ['h', 'hpp']]
    ],
    'dirs': ['lib/pkgconfig', 'include/msgpack'],
}

moduleclass = 'lib'
