# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Python'
version = '2.7.16'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.27.2'),
    ('Tk', '8.6.9'),
    ('GMP', '6.1.2'),
    ('libxml2', '2.9.9'),
    ('libxslt', '1.1.33'),
    ('libffi', '3.2.1'),
    ('libyaml', '0.2.2'),
    ('PostgreSQL', '11.2'),
    ('protobuf', '3.7.1'),
    ('gflags', '2.2.2'),
    ('libspatialindex', '1.9.0'), # Needed for rtree
    ('libjpeg-turbo', '2.0.2'),
]

builddependencies = [
    ('binutils', '2.32'),
    # Needed just for unzipping zip files in systems without unzip
    ('unzip', '6.0'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

exts_download_dep_fail = True

grakover = '3.99.9'

# order is important!
exts_list = [
    ('six', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('setuptools', '40.8.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pyparsing', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('packaging', '19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging']
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs']
    }),
    ('certifi', '2019.3.9', {
        'source_urls': ['https://pypi.io/packages/source/c/certifi'],
    }),
    ('pip', '19.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('pbr', '5.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.29.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython/'],
    }),
    ('python-dateutil', '2.8.0', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.2.2', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('liac-arff', '2.4.0', {
        'modulename': 'arff',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('pyasn1', '0.4.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('pycparser', '2.19', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser'],
    }),
    ('cffi', '1.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress/'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
    }),
    ('idna', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
    }),
    ('cryptography', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('PyNaCl', '1.3.0', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
    }),
    ('bcrypt', '3.1.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
    }),
    ('paramiko', '2.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('netifaces', '0.10.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2018.9', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
    }),
    ('lxml', '4.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('XlsxWriter', '1.1.5', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/xlsxwriter'],
    }),
    ('Pygments', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'modulename': 'pygments',
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
    }),
    # ipython 5.x can't use prompt_toolkit >= 2.0.0
    ('prompt_toolkit', '1.0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('PyYAML', '5.1', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
    }),
    ('psycopg2', '2.7.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2/'],
    }),
    ('protobuf', '3.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
        'modulename': 'google.protobuf',
    }),
    ('python-gflags', '3.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-gflags/'],
        'modulename': 'gflags',
    }),
    ('Click', '7.0', {
        'modulename': 'click',
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('itsdangerous', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
    }),
    ('Werkzeug', '0.15.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/werkzeug'],
        'modulename': 'werkzeug'
    }),
    ('MarkupSafe', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe'],
        'modulename': 'markupsafe'
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jinja2'],
        'modulename': 'jinja2'
    }),
    ('Flask', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
        'modulename': 'flask'
    }),
    ('Mako', '1.0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mako'],
        'modulename': 'mako'
    }),
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('setuptools_scm', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools_scm'],
    }),
    ('attrs', '19.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'modulename': 'attr'
    }),
    # more-itertools 5.0.0 is the last release that supports Python 2.7
    ('more-itertools', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools'],
        'modulename': 'more_itertools'
    }),
    ('pluggy', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
    }),
    ('pathlib', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib'],
    }),
    ('pathlib2', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
    }),
    ('pytest', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('pytest-runner', '4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-runner'],
        'modulename': 'ptr'
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('ptyprocess', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
    }),
    ('pickleshare', '0.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('pexpect', '4.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-0.8.1.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('parso', '0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parso'],
    }),
    ('jedi', '0.13.3', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jedi'],
    }),
    ('typing', '3.6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typing'],
    }),
    # 6.x just works on Python 3.6+
    ('ipython', '5.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
        'modulename': 'IPython',
    }),
    # Prereqs for jupyterhub
    ('urllib3', '1.24.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet'],
    }),
    ('requests', '2.21.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
    }),
    ('SQLAlchemy', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy'],
        'modulename': 'sqlalchemy',
    }),
    ('python-editor', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-editor'],
        'modulename': 'editor',
    }),
    ('alembic', '1.0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alembic'],
    }),
    ('subprocess32', '3.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/subprocess32'],
    }),
    ('functools32', '3.2.3-2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/functools32'],
    }),
    ('vcversioner', '2.16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vcversioner'],
    }),
    ('pyrsistent', '0.14.11', {
        'source_urls': ['https://pypi.io/packages/source/p/pyrsistent'],
    }),
    ('jsonschema', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema'],
    }),
    ('python-oauth2', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-oauth2'],
        'modulename': 'oauth2',
    }),
    ('wheel', '0.33.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
    }),
    ('Rtree', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rtree'],
    }),
    # Keep in sync with OSs version
    ('ClusterShell', '1.8', {
        'modulename': 'ClusterShell',
        'source_urls': ['https://pypi.python.org/packages/source/c/ClusterShell'],
    }),
    ('cloudpickle', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
    }),
    ('Pillow', '6.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pillow'],
        'modulename': 'PIL',
    }),
    ('toolz', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future'],
    }),
    ('xvfbwrapper', '0.2.9', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xvfbwrapper'],
    }),
    ('traits', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traits'],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webencodings'],
    }),
    ('html5lib', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib'],
    }),
    ('isodate', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isodate'],
    }),
    ('rdflib', '4.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib'],
    }),
    ('SPARQLWrapper', '1.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SPARQLWrapper'],
        'modulename': 'SPARQLWrapper',
    }),
    ('networkx', '2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx'],
        'source_tmpl': '%(name)s-%(version)s.zip'
    }),
    ('prov', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prov'],
    }),
    ('simplejson', '3.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
    }),
    ('configparser', '3.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser'],
    }),
    ('pydot', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot'],
    }),
    ('pydotplus', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydotplus'],
    }),
    ('olefile', '0.46', {
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('argcomplete', '1.9.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argcomplete'],
    }),
    ('grako', grakover, {
        'source_urls': ['https://pypi.python.org/packages/source/g/grako'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('futures', '3.2.0', {
        'modulename': 'concurrent.futures',
        'source_urls': ['https://pypi.python.org/packages/source/f/futures'],
    }),
    ('pytest-forked', '1.0.2', {
        'modulename': 'pytest_forked',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-forked'],
    }),
    ('apipkg', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apipkg'],
    }),
    ('execnet', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/execnet'],
    }),
    ('pytest-xdist', '1.27.0', {
        'modulename': 'xdist',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-xdist'],
    }),
    ('TatSu', '4.2.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/t/tatsu'],
    }),
    ('psutil', '5.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch'],
    }),
]

grako_egginfo_path = '%%(installdir)s/lib/python2.7/site-packages/grako-%s-py2.7-linux-x86_64.egg/EGG-INFO/' % grakover

postinstallcmds = [
    'chmod o+r %s/*.txt' % grako_egginfo_path,
    'chmod o+r %s/not-zip-safe' % grako_egginfo_path,
    'chmod o+r %s/PKG-INFO' % grako_egginfo_path
]

# Needed so stuff here is picked up in virtual environments (like in the Jupyter easyconfig)
modextrapaths = {'PYTHONPATH': [
    'lib/python%s/site-packages' % ".".join(version.split(".")[:-1]),
]}

moduleclass = 'lang'
