# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Doxygen'
version = '1.8.13'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D.
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

patches = ['doxygen_segfault.patch']

builddependencies = [
    ('binutils', '2.29'),
    ('CMake', '3.9.4'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
]

moduleclass = 'devel'
