# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Mako'
version = '1.2.4'

homepage = 'https://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas from the existing templating languages"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['d60a3903dc3bb01a18ad6a89cdbe2e4eadc69c0bc8ef1e3773ba53d44c3f7a34']

download_dep_fail = True
use_pip = True
sanity_pip_check = True

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3'),
                ('Python-bundle-PyPI', '2023.06'),
                ]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = ["mako-render --help"]

moduleclass = 'devel'
