# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-XpraHTML5'
version = '0.3.5'
local_jupyterver = '2022.3.4'
versionsuffix = '-' + local_jupyterver

homepage = 'https://xpra.org'
description = """
Jupyter proxy for Xpra HTML5 sessions.
Xpra is an open-source multi-platform persistent remote display server and client
for forwarding applications and desktop screens.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.37'),
    # check for existance
    ('xpra', '4.3.4'),
    ('jsc-xdg-menu', '2022.5', '', ('GCCcore', '11.2.0')),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Jupyter', local_jupyterver),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

exts_list = [
    ('jupyter-xprahtml5-proxy', version, {
        'checksums': [
            '71343b98d06d8c36a74a9368c5919414cb77990f01b12c911217391b25935b2b',
        ],
    }),
]

postinstallcmds = [
    # write xpra
    (
        '{ cat > %(installdir)s/lib/python%(pyshortver)s/'
        'site-packages/jupyter_xprahtml5_proxy/bin/xpra; } << EOF \n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge \n'
        'module load Stages/${STAGE} \n'
        'module load GCCcore/.11.2.0 \n'
        'module load xpra/4.3.4 \n'
        'module load jsc-xdg-menu/.2022.5 \n'
        '\n'
        'if ! command -v xterm &> /dev/null \n'
        'then \n'
        '    echo "xterm not found - trying to load the xterm-module" \n'
        '    module load xterm \n'
        'fi \n'
        '\n'
        'xpra "\$@" \n'
        '\n'
        'EOF'
    ),
    'chmod +x %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_xprahtml5_proxy/bin/xpra'
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
