# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-XpraHTML5'
version = '0.3.2'

local_jupyterver = '2021.3.2'
versionsuffix = '-' + local_jupyterver

homepage = 'https://xpra.org'
description = """
Jupyter proxy for Xpra HTML5 sessions.
Xpra is an open-source multi-platform persistent remote display server and client
for forwarding applications and desktop screens.
"""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
    ('xpra', '4.0.4', '-Python-%(pyver)s'),  # check for existance
    ('jsc-xdg-menu', '2021.8', '', ('GCCcore', '10.3.0')),  # check for existance
]

dependencies = [
    ('Python', '3.8.5'),
    ('Jupyter', local_jupyterver, '-Python-%(pyver)s'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('jupyter-xprahtml5-proxy', '0.3.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '94601d0b0511b6b1ce3572c8ef65d23fc0516b0628225185e764e9f0897d2b36')]),
        ('source_urls', ['https://github.com/FZJ-JSC/jupyter-xprahtml5-proxy/archive/']),
        ('source_tmpl', 'v0.3.2.tar.gz'),
        ('modulename', 'jupyter_xprahtml5_proxy'),
    ])),
]

postinstallcmds = [
    # write xpra
    (
        '{ cat > %(installdir)s/lib/python%(pyshortver)s/'
        'site-packages/jupyter_xprahtml5_proxy/bin/xpra; } << EOF \n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge > /dev/null \n'
        'module use \$OTHERSTAGES > /dev/null \n'
        'module load Stages/${STAGE} > /dev/null \n'
        'module load GCCcore/.10.3.0 > /dev/null \n'
        'module load xpra/4.0.4-Python-3.8.5 > /dev/null \n'
        'module load jsc-xdg-menu/.2021.8 > /dev/null \n'
        '\n'
        'if ! command -v xterm &> /dev/null \n'
        'then \n'
        '    echo "xterm not found - trying to load the xterm-module" \n'
        '    module load xterm \n'
        'fi \n'
        '\n'
        'xpra "\$@" \n'
        '\n'
        'EOF'
    ),
    'chmod +x %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_xprahtml5_proxy/bin/xpra'
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
