# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-XpraHTML5'
version = '0.3.1'

local_jupyterver = '2021.3.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://xpra.org'
description = """
Jupyter proxy for Xpra HTML5 sessions.
Xpra is an open-source multi-platform persistent remote display server and client
for forwarding applications and desktop screens.
"""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
    ('xpra', '4.0.4', '-Python-%(pyver)s'),  # check for existance
    ('jsc-xdg-menu', '2020.4'),  # check for existance
]

dependencies = [
    ('Python', '3.8.5'),
    ('Jupyter', local_jupyterver, '-Python-%(pyver)s'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('jupyter-xprahtml5-proxy', '0.3.1', dict(list(local_common_opts.items()) + [
        # ('checksums', [('sha256', '6212ae766ebcecab31052cc1a42beebcbc65f7c310540e9da042ed027253ecc2')]),
        ('source_urls', ['https://github.com/FZJ-JSC/jupyter-xprahtml5-proxy/archive/']),
        ('source_tmpl', 'v0.3.1_devel.tar.gz'),
        # ('patches', ['jupyter_xprahtml5_proxy-mkdtemp.patch']),
        ('modulename', 'jupyter_xprahtml5_proxy'),
    ])),
]

postinstallcmds = [
    # write launch_xpra.sh
    (
        '{ cat > %(installdir)s/lib/python%(pyshortver)s/'
        'site-packages/jupyter_xprahtml5_proxy/share/launch_xpra.sh; } << EOF \n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge \n'
        'module use \$OTHERSTAGES \n'
        'module load Stages/${STAGE} \n'
        'module load GCCcore/.9.3.0 \n'
        'module load xpra/4.0.4-Python-3.8.5 \n'
        'module load jsc-xdg-menu/.2020.4 \n'
        '\n'
        'if ! command -v xterm &> /dev/null \n'
        'then \n'
        '    echo "xterm not found - trying to load the xterm-module" \n'
        '    module load xterm \n'
        'fi \n'
        '\n'
        'xpra "\$@" \n'
        '\n'
        'EOF'
    ),
    'chmod +x %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_xprahtml5_proxy/share/launch_xpra.sh'
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
