# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'pscom'
# Create drop-in replacement version that ensures over-riding behaviour
version = "Default"
realversion = "5.2.3-1"
homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting of a high-performance
communication layer (MPI) and a sophisticated management layer.
"""


toolchain = {'name': 'dummy', 'version': ''}

sources = ['%s.zip' % realversion]
source_urls = ['https://github.com/ParaStation/%(name)s/archive/']

builddependencies = [
    ('popt', '1.16'),
]

extoll_paths = 'LIBRARY_PATH="$LIBRARY_PATH:/opt/extoll/x86_64/lib" CPATH="$CPATH:/opt/extoll/x86_64/include" '
preconfigopts = extoll_paths
configopts = "--enable-extoll"
prebuildopts = extoll_paths
preinstallopts = extoll_paths

sanity_check_paths = {
    'files': ['include/%(name)s.h',
        ('lib/libpscom.so', 'lib64/libpscom.so'),
    ],
    'dirs': [],
}

modextravars = {
    'PSCOMVERSION': '%s' % realversion,
#    'PSP_MXM': '1',
}

moduleclass = 'tools'
