# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'nlohmann-json'
version = '3.9.1'

homepage = "https://github.com/nlohmann/json"
description = """JSON for modern C++ by Niels Lohmann
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/nlohmann/json/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
    ('binutils', '2.36.1')
]

sanity_check_paths = {
    'files': [],
    'dirs': [('include', 'lib64')]
}
