# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'nlohmann-json'
version = '3.10.4'

homepage = "https://github.com/nlohmann/json"
description = """JSON for modern C++ by Niels Lohmann
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/nlohmann/json/archive']
sources = ['v%(version)s.tar.gz']

checksums = ['1155fd1a83049767360e9a120c43c578145db3204d2b309eba49fbbedd0f4ed3']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
    ('binutils', '2.37')
]

sanity_check_paths = {
    'files': [],
    'dirs': [('include', 'lib64')]
}
