# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.10-25'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['b6b058a70e9a64eb54672fdc6e984ddb9f62530151509d290b223904132913ba']

dependencies = [
    ('bzip2', '1.0.8'),
    ('X11', '20200222'),
    ('Ghostscript', '9.52'),
    ('JasPer', '2.0.19'),
    ('libjpeg-turbo', '2.0.5'),
    ('LibTIFF', '4.1.0'),
    ('LittleCMS', '2.11'),
    ('OpenEXR', '2.5.2'),
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
