# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.1.0-13'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['7272dbf89734a30b3e1801dffcd6139c771bb9ab5de1abd3ec9efa3798fdfc0c']

dependencies = [
    ('bzip2', '1.0.8'),
    ('X11', '20210802'),
    ('Ghostscript', '9.54.0'),
    ('JasPer', '2.0.33'),
    ('libjpeg-turbo', '2.1.1'),
    ('LibTIFF', '4.3.0'),
    ('LittleCMS', '2.12'),
    ('OpenEXR', '3.1.1'),
]

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
