# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Java'
version = '1.8'
local_realversion = '1.8.0_261'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop
                 and deploy Java applications on desktops and servers."""


toolchain = SYSTEM

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
(local_vp, local_vs) = local_realversion.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = ['5a04e01a091f6b1ed9c0b801be4fd10689af07eeb9e27f012c9aa3af9948ea34']

moduleclass = 'lang'
