# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2021 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
#             Christian Feld <c.feld@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.6'

homepage = 'https://www.score-p.org'
description = """
OPARI2, the successor of Forschungszentrum Juelich's OPARI, is a
source-to-source instrumentation tool for OpenMP and hybrid codes.
It surrounds OpenMP directives and runtime library calls with calls
to the POMP2 measurement interface.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/opari2/tags/opari2-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '55972289ce66080bb48622110c3189a36e88a12917635f049b37685b9d3bbcb0',  # opari2-2.0.6.tar.gz
]

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.34'),
]

sanity_check_paths = {
    'files': ['bin/opari2', 'include/opari2/pomp2_lib.h'],
    'dirs': [],
}

moduleclass = 'perf'
