# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-favorites'
version = '3.2.1'

homepage = "https://github.com/jupyterlab-contrib/jupyterlab-favorites"

description = """
Add the ability to save favorite folders to JupyterLab for quicker browsing.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jsonmerge', '1.9.2', {
        'checksums': ['c43757e0180b0e19b7ae4c130ad42a07cc580c31912f61f4823e8eaf2fa394a3'],
    }),
    ('jupyterlab_favorites', '%(version)s', {
        'patches': [('update_favorites_json', '.')],
        'checksums': [
            'eb2432b82c1bd43b6dc4a7c55d89c79ec801bf1184a6a63e512bfd968a0cfca2',
            '496a9ef8bb7f399907a8923e1386d541528e77e237ea7e3abe5b28d432a9bd11',
        ],
    }),
]

postinstallcmds = [
    #  store default in ../share/jupyter/lab/schemas/jupyterlab-favorites/favorites.json
    #  create dynamic defaults for $HOME, $SCRATCH, $PROJECT with the following script
    'mkdir -p %(installdir)s/bin/ ',
    (
        'install -m 0755 '
        '        %(builddir)s/jupyterlab_favorites/jupyterlab_favorites-%(version)s/update_favorites_json '
        '        %(installdir)s/bin/ '
    ),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
