# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.1.6'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['8a79e87d02ce1333c9d6c5e47f452596442a343d8c3e9b234e8a62fce1b1d49c']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
    ('Python', '3.9.6'),
]

separate_build_dir = True

build_type = 'Release'

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    '-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a',
    '-DBUILD_SHARED_LIBS=ON'
]

sanity_check_paths = {
    'files': ['include/double-conversion/%s.h' % h for h in ['bignum', 'cached-powers', 'diy-fp', 'double-conversion',
                                                             'fast-dtoa', 'fixed-dtoa', 'ieee', 'strtod', 'utils']] +
    ['lib/libdouble-conversion.%s' % e for e in ['a', SHLIB_EXT]] +
    ['lib/libdouble-conversion_pic.a'],
    'dirs': [],
}

moduleclass = 'lib'
