# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '6.9.9-19'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('bzip2', '1.0.6'),
    ('X11', '20170314'),
    ('Ghostscript', '9.22'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.8'),
    ('LittleCMS', '2.8'),
    ('OpenEXR', '2.2.0'),
]

builddependencies = [
    ('binutils', '2.29'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
