# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-variableinspector'
version = '3.2.1'

homepage = "https://github.com/jupyterlab-contrib/jupyterlab-variableInspector"

description = """
Variable Inspector extension for Jupyterlab
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('lckr_jupyterlab_variableinspector', version, {
        'checksums': ['f3cda3f5abce5a632aa78b55225623ed2c7dc9924dc2dd93b92cda811f0138e5'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
