# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SWIG'
version = '4.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs
 written in C and C++ with a variety of high-level programming languages."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('PCRE', '8.44'),
]

moduleclass = 'devel'
