# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libelf'
version = '0.8.13'

homepage = 'https://web.archive.org/web/20190223180146/http://www.mr511.de/software/english.html'
# The original existed here http://www.mr511.de/software/english.html'
# The only available source code is for an earlier version at https://github.com/WolfgangSt/libelf
description = """libelf is a free ELF object file access library
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    # source is actually a tar named as tar.gz, will fail. Download the source and gzip it
    'https://web.archive.org/web/20170808201535/http://www.mr511.de/software/',
    'https://fossies.org/linux/misc/old/'
]
sources = [SOURCE_TAR_GZ]
checksums = ['7b69d752e76b6ce80bb8c00139a7a8b9a5cf71eb3d0b7b6d11269c6fc7314705']

builddependencies = [
    ('binutils', '2.37')
]

modextrapaths = {'CPATH': 'include/libelf'}

sanity_check_paths = {
    'files': ['lib/libelf.a', 'lib/libelf.%s' % SHLIB_EXT, 'lib/libelf.so.0', 'include/libelf/libelf.h'],
    'dirs': ['lib/pkgconfig']
}

moduleclass = 'devel'
