# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libspatialindex'
version = '1.9.3'

homepage = 'http://libspatialindex.github.io'
description = """C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/libspatialindex/libspatialindex/releases/download/%(version)s/']
sources = ['spatialindex-src-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['lib/libspatialindex.so', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
