# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.2'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Harminv'
description = """
Harminv is a free program (and accompanying library) to solve the problem of harmonic inversion - given a discrete-time,
finite-length signal that consists of a sum of finitely-many sinusoids (possibly exponentially decaying) in a given
bandwidth, it determines the frequencies, decay constants, amplitudes, and phases of those sinusoids.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'opt': True, 'unroll': True, 'optarch': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/harminv/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5a9a1bf710972442f065d0d62c62d0c4ec3da4a3696d7160a35602c9470bc7a2']  # harminv-1.4.2.tar.gz

configopts = "--with-pic --with-blas=flexiblas --with-lapack=lapacke --enable-shared"

moduleclass = 'math'
