# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'
version = '5.1.0'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
 and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
 multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes.

"""

toolchain = {'name': 'iccifort', 'version': '2016.4.258-GCC-5.4.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]

builddependencies = [('CMake', '3.6.2')]

configopts = ['', 'shared=1']

moduleclass = 'math'
