# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'NVSHMEM'
version = '2.2.1'

homepage = 'https://developer.nvidia.com/nvshmem'
description = """NVSHMEM is a parallel programming interface based on OpenSHMEM that provides 
efficient and scalable communication for NVIDIA GPU clusters. NVSHMEM creates a 
global address space for data that spans the memory of multiple GPUs and can be 
accessed with fine-grained GPU-initiated operations, CPU-initiated operations, 
and operations on CUDA streams.
"""

toolchain = {'name': 'gompi', 'version': '2021'}

# You need to download the source manully from https://developer.nvidia.com/nvshmem-downloads
# source_urls = ['https://developer.download.nvidia.com/assets/secure/nvshmem/nvshmem_2.2.1.txz']
sources = ['%(namelower)s_%(version)s.txz']
checksums = ['c8efc6cd560e0ed66d5fe4c5837c650247bec7b0dc65b5089deb8ab49658e1c3']

builddependencies = [
    ('Autotools', '20200321'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('CUDA', '11.3', '', SYSTEM),
    ('NCCL', '2.8.3-1', '-CUDA-11.3'),
]

skipsteps = ['configure']

prebuildopts = 'export NVSHMEM_USE_GDRCOPY=1 && '
prebuildopts += 'export GDRCOPY_HOME=/usr && '

prebuildopts += 'export MPI_HOME=${EBROOTPSMPI} && '
prebuildopts += 'export NVSHMEM_MPI_SUPPORT=1 && '
prebuildopts += 'export NVSHMEMTEST_USE_MPI_LAUNCHER=1 && '

prebuildopts += 'export NCCL_HOME=${EBROOTNCCL} && '
prebuildopts += 'export NVSHMEM_USE_NCCL=1 && '

prebuildopts += 'export NVSHMEM_BUILDDIR=%(builddir)s && '
prebuildopts += 'export NVSHMEM_EXAMPLES_BUILDDIR=${NVSHMEM_BUILDDIR}/examples/obj && '
prebuildopts += 'export NVSHMEM_OTHERTEST_BUILDDIR=${NVSHMEM_BUILDDIR}/othertest/obj && '
prebuildopts += 'export NVSHMEM_TEST_BUILDDIR=${NVSHMEM_BUILDDIR}/test/obj && '
prebuildopts += 'export NVSHMEM_PERFTEST_BUILDDIR=${NVSHMEM_BUILDDIR}/perftest/obj && '

prebuildopts += 'export NVSHMEM_PREFIX=%(installdir)s && '
prebuildopts += 'export NVSHMEM_EXAMPLES_INSTALL=${NVSHMEM_PREFIX}/examples && '
prebuildopts += 'export NVSHMEM_OTHERTEST_INSTALL=${NVSHMEM_PREFIX}/othertest && '
prebuildopts += 'export NVSHMEM_PERFTEST_INSTALL=${NVSHMEM_PREFIX}/perftest && '
prebuildopts += 'export NVSHMEM_TEST_INSTALL=${NVSHMEM_PREFIX}/test && '

preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['lib/libnvshmem.a', 'lib/nvshmem_bootstrap_mpi.%s' % SHLIB_EXT],
    'dirs': ['include']
}

modextravars = {'NVSHMEM_HOME': '%(installdir)s'}

moduleclass = 'devel'
