# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# ll4strw Lorentz Institute
easyblock = 'CMakeMake'

name = 'cppzmq'
version = '4.9.0'

homepage = 'https://github.com/zeromq/cppzmq'
description = "cppzmq is a C++ binding for libzmq."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/zeromq/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['3fdf5b100206953f674c94d40599bdb3ea255244dcc42fab0d75855ee3645581']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('ZeroMQ', '4.3.4'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/zmq.hpp'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
