# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'SZ'
version = '2.1.12.5'

homepage = 'https://szcompressor.org'
description = """SZ is a modular parametrizable lossy compressor framework
for scientific data (floating point and integers)."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'szcompressor'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['32a820daf6019156a777300389d2392e4498a5c9daffce7be754cd0a5ba8729c']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('HDF5', '1.12.2', '-serial'),
    ('netCDF', '4.9.0', '-serial'),
]

separate_build_dir = True

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "

configopts += "-DBUILD_FORTRAN=ON "
configopts += "-DBUILD_HDF5_FILTER=ON "
configopts += "-DBUILD_NETCDF_READER=ON "
configopts += "-DBUILD_OPENMP=ON "

sanity_check_paths = {
    'files': ['lib/libSZ.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib'],
}

moduleclass = 'data'
