# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Xerces-C++'
version = '3.2.1'

homepage = 'http://xerces.apache.org/xerces-c/'
description = """Xerces-C++ is a validating XML parser written in a portable subset of C++. Xerces-C++ makes it easy to give your application the ability to read and write XML data. A shared library is provided for parsing, generating, manipulating, and validating XML documents using the DOM, SAX, and SAX2 APIs.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

sources = ['xerces-c-%(version)s.tar.gz']
source_urls = [
    'http://apache.belnet.be/xerces/c/3/sources/'
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('cURL', '7.59.0'),
]

moduleclass = 'lib'
