# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'xarray'
version = '2022.9.0'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['a2a5b48ec0a3890b71ef48853fe9d5107d2f75452722f319cb8ed6ff8e72e883']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # required for numpy, pandas
    ('netcdf4-python', '1.6.1', '-serial'),
    ('h5py', '3.7.0', '-serial'),
    ('dask', '2022.12.0'),
    ('matplotlib', '3.5.2'),
    ('Seaborn', '0.12.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
