# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.2a'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal,
detach them (they keep running in the background) and reattach them to a different terminal.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['551553a4f82beaa8dadc9256800bcc284d7c000081e47aa6ecbb6ff36eacd05f']

dependencies = [
    ('ncurses', '6.2'),
    ('libevent', '2.1.12', '', ('GCCcore', '11.2.0'))
]

builddependencies = [
    ('binutils', '2.37'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
