# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.1b'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal,
detach them (they keep running in the background) and reattach them to a different terminal.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']

dependencies = [
    ('ncurses', '6.2'),
    ('libevent', '2.1.12'),
]

builddependencies = [
    ('binutils', '2.36.1'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
