# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ParMETIS'
version = '4.0.3'
homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview'
description = """ParMETIS is an MPI-based parallel library that implements a variety of algorithms for partitioning
unstructured graphs, meshes, and for computing fill-reducing orderings of sparse matrices. ParMETIS extends the
functionality provided by METIS and includes routines that are especially suited for parallel AMR computations and large
scale numerical simulations. The algorithms implemented in ParMETIS are based on the parallel multilevel k-way
graph-partitioning, adaptive repartitioning, and parallel multi-constrained partitioning schemes.
"""
toolchain = {'name': 'ipsmpi', 'version': '2023a'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True, 'openmp': True}
source_urls = ['https://ftp.mcs.anl.gov/pub/pdetools/spack-pkgs/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'parmetis_computevertexseparator.patch'
]
checksums = [
    'f2d9a231b7cf97f1fee6e8c9663113ebf6c240d407d3c118c55b3633d6be6e5f',  # parmetis-4.0.3.tar.gz
    'b82f5e869b971b5e49566091a79783cc267276bcddcd939abf2240f415287fa7',  # parmetis_computevertexseparator.patch
]
builddependencies = [
    ('CMake', '3.26.3')
]
modextravars = {
    'PARMETIS_ROOT': '%(installdir)s',
    'PARMETIS_LIB':  '%(installdir)s/lib',
    'PARMETIS_INCLUDE': '%(installdir)s/include'
}
moduleclass = 'math'
