# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-RStudio'
version = '1.4'

local_jupyterver = '2021.3.2'
versionsuffix = '-' + local_jupyterver

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.
"""

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
    ('RStudio-Server', '1.4.1717', '-Java-15-R-4.0.2'),  # check for existance
]

dependencies = [
    ('Python', '3.8.5'),
    ('Jupyter', local_jupyterver, '-Python-%(pyver)s'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('jupyter-rsession-proxy', '1.4.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '39f417822b798c1fb56f482bb776fb6435fab43e5b63116dc0a5a60d585b79f2')]),
        ('source_urls', ['https://github.com/jhgoebbert/jupyter-rsession-proxy/archive/']),
        ('source_tmpl', 'v%(version)s.tar.gz'),
    ])),
]

postinstallcmds = [
    # write bin/rserver
    (
        '{ cat > %(installdir)s/lib/python%(pyshortver)s/'
        'site-packages/jupyter_rsession_proxy/bin/rserver; } << EOF \n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge > /dev/null \n'
        'module use \$OTHERSTAGES > /dev/null \n'
        'module load Stages/${STAGE} > /dev/null \n'
        'module load GCCcore/.10.3.0 > /dev/null \n'
        'module load RStudio-Server/1.4.1717-Java-15-R-4.0.2 > /dev/null \n'
        '\n'
        'rserver "\$@" \n'
        '\n'
        'EOF'
    ),
    'chmod +x %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_rsession_proxy/bin/rserver'
]

modextravars = {
    'RSESSION_PROXY_RSTUDIO_1_4': '1'
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
