# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.7.0'

homepage = 'http://qt.io/'
description = """Qt is a comprehensive cross-platform C++ application framework.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

builddependencies = [
    ('binutils', '2.27'),
    ('pkg-config', '0.29.1'),
]


dependencies = [
    ('GLib', '2.50.0'),
    ('X.Org', '2016-09-22'),
    ('freetype', '2.7'),
    ('libpng', '1.6.25'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
