# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.1.2'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['9b78c7cf7fc32131c5cf43dd2ab9740149d9d87cadb2e2189f02685749a6b527']

builddependencies = [
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.5.0'),
    ('UCX', '1.11.2', '', SYSTEM),
    ('CUDA', '11.5', '', SYSTEM),
    ('libevent', '2.1.12'),
]

configopts = '--enable-shared '
configopts += '--with-hwloc=$EBROOTHWLOC '  # hwloc support
configopts += '--with-ucx=$EBROOTUCX '
configopts += '--with-libevent=$EBROOTLIBEVENT '
configopts += '--with-cuda=$EBROOTCUDA '

local_libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % local_binfile for local_binfile in ["ompi_info", "opal_wrapper"]] +
             ["lib/lib%s.%s" % (local_libfile, SHLIB_EXT) for local_libfile in local_libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config",
                                           "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
