# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF-Fortran'
version = '4.6.0'
versionsuffix = '-serial'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8194aa70e400c0adfc456127c1d97af2c6489207171d13b10cd754a16da8b0ca']

builddependencies = [
    ('binutils', '2.38'),
    ('M4', '1.4.19'),
]

dependencies = [('netCDF', '4.9.0', '-serial')]

# (too) parallel build fails, but single-core build is fairly quick anyway (~1min)
parallel = 1

moduleclass = 'data'
