# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF-Fortran'
version = '4.5.3'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'iimpi', 'version': '2021'}
toolchainopts = {'pic': True}

source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['123a5c6184336891e62cf2936b9f2d1c54e8dee299cfd9d2c1a1eb05dd668a74']

dependencies = [('netCDF', '4.7.4')]

moduleclass = 'data'
