# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF-Fortran'
version = '4.6.1'
versionsuffix = '-serial'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['40b534e0c81b853081c67ccde095367bd8a5eead2ee883431331674e7aa9509f']

builddependencies = [
    ('M4', '1.4.19'),
]

dependencies = [
    ('netCDF', '4.9.2', '-serial'),
    ('HDF5', '1.14.2', '-serial'),
    ('bzip2', '1.0.8'),
]

# set HDF5_PLUGIN_PATH to build with zstandard support
preconfigopts = "export HDF5_PLUGIN_PATH=$EBROOTHDF5/lib && "

# (too) parallel build fails, but single-core build is fairly quick anyway (~1min)
parallel = 1

moduleclass = 'data'
