# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gsettings-desktop-schemas'
version = '3.22.0'

homepage = 'https://github.com/GNOME/gsettings-desktop-schemas'
description = """
 gsettings-desktop-schemas contains a collection of GSettings schemas for settings shared by various components of a desktop.
 
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.27'),
    #('Coreutils', '8.25'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('GTK+', '3.22.1'),
    #('X.Org', '2016-09-22'),
]

#configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "
configopts = "--enable-introspection=yes"

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['include/gsettings-desktop-schemas/gdesktop-enums.h'],
    'dirs': ['share'],
}

moduleclass = 'vis'
