# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'SPIRV-Tools'
version = '2022.2'

homepage = 'https://www.khronos.org/registry/SPIR-V/'
description = """The SPIR-V Tools project provides an API and commands for processing SPIR-V modules."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename':          SOURCELOWER_TAR_GZ,
    'download_filename': 'v%(version)s.tar.gz'
}]
patches = [
    'https://github.com/KhronosGroup/SPIRV-Tools/commit/58dc37ea6af7ec09f32f7b13ff60071e3ba2bd24.patch',
    'https://github.com/KhronosGroup/SPIRV-Tools/commit/9e377b0f974bd1f048e20dda1d52da900b3246cb.patch'
]
checksums = [
    '909fc7e68049dca611ca2d57828883a86f503b0353ff78bc594eddc65eb882b9',
    'c5836accfa2d0ff80214074c6efffeafe5c7f13ace3e64b9c4270a0ed4343591',
    'f68f382108746c9a6dc0708f6898d7145c1998901d568bb48eeb1ae2758e0642'
]

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('SPIRV-Headers', '1.3.213')
]

configopts = "-DSPIRV-Headers_SOURCE_DIR=$EBROOTSPIRVMINHEADERS"

local_programs = ['spirv-as', 'spirv-cfg', 'spirv-dis',
                  'spirv-lesspipe.sh', 'spirv-link',
                  'spirv-lint', 'spirv-opt',
                  'spirv-reduce', 'spirv-val']
sanity_check_paths = {
    'files': ["bin/%s" % prog for prog in local_programs] +
             ["lib/libSPIRV-Tools.a",
              "lib/libSPIRV-Tools-shared.so",
              "include/spirv-tools/libspirv.h"],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
