# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'tree-sitter'
version = '0.20.7'

homepage = 'https://github.com/tree-sitter/tree-sitter'
description = "Tree-sitter is a parser generator tool and an incremental parsing library."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'tree-sitter'
source_urls = [GITHUB_SOURCE]
sources = [
    {
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCELOWER_TAR_GZ
    }
]
checksums = ['b355e968ec2d0241bbd96748e00a9038f83968f85d822ecb9940cbe4c42e182e']

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
]

skipsteps = ['configure']

installopts = 'PREFIX="%(installdir)s"'

sanity_check_paths = {
    'files': ['include/tree_sitter/api.h',
              'include/tree_sitter/parser.h',
              'lib/libtree-sitter.a',
              'lib/libtree-sitter.%s' % SHLIB_EXT,
              'lib/pkgconfig/tree-sitter.pc'],
    'dirs': ['include/tree_sitter']
}

moduleclass = 'lib'
