# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'fastai'
version = '2.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.fast.ai'
description = """fastai simplifies training fast and accurate neural nets using modern best practices
"""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}
dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix),
    ('PyTorch', '1.8.1', versionsuffix),
    ('scikit', '2021', versionsuffix),
    ('torchvision', '0.9.1', versionsuffix),
    ('tqdm', '4.62.3', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {'source_urls': [PYPI_SOURCE]}
use_pip = True
exts_download_dep_fail = True
sanity_pip_check = True

exts_list = [
    ('blis', '0.7.4', {  # Blis AMD from the system is not recognized
        'source_tmpl': 'blis-%(version)s-cp38-cp38-manylinux2014_x86_64.whl',
        'unpack_sources': False,
    }),
    ('catalogue', '1.0.0'),
    ('fastdownload', '0.0.5'),
    ('wasabi', '0.8.2'),
    ('plac', '1.1.3'),
    ('srsly', '1.0.5'),
    ('fastcore', '1.3.26'),  # New version broke parity with jupyter.
    ('fastprogress', '1.0.0'),
    ('cymem', '2.0.5'),
    ('murmurhash', '1.0.5'),
    ('preshed', '3.0.5'),
    ('thinc', '7.4.5', {
        'source_tmpl': 'thinc-%(version)s-cp38-cp38-manylinux2014_x86_64.whl',
        'unpack_sources': False,
    }),
    ('spacy', '2.3.5',  {
        'source_tmpl': 'spacy-%(version)s-cp38-cp38-manylinux2014_x86_64.whl',
        'unpack_sources': False,
    }),
    ('fastai', version),
]

moduleclass = 'lib'
