# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Jureca booster and hdfml need to run like "export CUDA_VISIBLE_DEVICES=""; eb -l ......"
easyblock = 'PythonPackage'

name = 'torchvision'
version = '0.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytorch.org/'
description = """The torchvision package consists of popular datasets, model architectures, and common image
transformations for computer vision."""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

download_dep_fail = True

source_urls = [
    'https://github.com/pytorch/vision/archive',
]
sources = [
    'v%(version)s.tar.gz'
]

builddependencies = [('CMake', '3.18.0', '', SYSTEM)]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix),
    ('PyTorch', '1.8.1', versionsuffix),
    ('Pillow-SIMD', '7.0.0.post3', versionsuffix),
    ('CUDA', '11.3', '', SYSTEM),
    ('Ninja', '1.10.0'),
]

options = {'modulename': 'torchvision'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

cuda_compute_capabilities = ['7.0', '7.5', '8.0', '8.6']


# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'devel'
