# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'torchvision'
version = '0.16.2'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
patches = ['torchvision-0.16.2_fix_ffmpeg6.patch']
checksums = [
    {'v0.16.2.tar.gz': '8c1f2951e98d8ada6e5a468f179af4be9f56d2ebc3ab057af873da61669806d7'},
    {'torchvision-0.16.2_fix_ffmpeg6.patch': '5568e8729a924dd6fbfb28d75911361a88bd0fedaf1b03ac35dc83dec57d28b5'},
]

builddependencies = [('CMake', '3.26.3')]

dependencies = [
    ('CUDA', '12', '', SYSTEM),
    ('Python', '3.11.3'),
    ('Pillow-SIMD', '9.5.0'),
    ('PyTorch', '2.1.2'),
]

moduleclass = 'vis'
