# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'torchvision'
version = '0.12.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['99e6d3d304184895ff4f6152e2d2ec1cbec89b3e057d9c940ae0125546b04e91']

builddependencies = [('CMake', '3.21.1')]

dependencies = [
    ('CUDA', '11.5', '', True),
    ('Python', '3.9.6'),
    ('Pillow-SIMD', '9.0.1'),
    ('PyTorch', '1.11', '-CUDA-%(cudaver)s'),
]

moduleclass = 'vis'
