# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'torchvision'
version = '0.8.1'
versionsuffix = '-Python-%(pyver)s'


homepage = 'http://pytorch.org/'
description = """The torchvision package consists of popular datasets, model architectures, and common image
transformations for computer vision."""


toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}

download_dep_fail = True

source_urls = [
    'https://github.com/pytorch/vision/archive',
]
sources = [
    'v%(version)s.tar.gz'
]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix),
    ('PyTorch', '1.7.0', versionsuffix),
    ('Pillow-SIMD', '7.0.0.post3', versionsuffix),
]

options = {'modulename': 'torchvision'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'devel'
