# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'openvkl'
version = '0.13.0'

homepage = 'http://www.openvkl.org/'
description = """
Intel® Open Volume Kernel Library (Intel® Open VKL) is a collection
of high-performance volume computation kernels, developed at Intel.
"""


toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openvkl/openvkl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['974608259e3a5d8e29d2dfe81c6b2b1830aadeb9bbdc87127f3a7c8631e9f1bd']

builddependencies = [
    ('ispc', '1.14.1', '', SYSTEM),
    ('CMake', '3.18.0', '', SYSTEM),
]

dependencies = [
    ('tbb', '2020.3'),
    ('Embree', '3.12.2'),
    ('rkcommon', '1.6.1'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

configopts = '-DBUILD_BENCHMARKS:BOOL=OFF '
configopts += '-DBUILD_EXAMPLES:BOOL=OFF '
configopts += '-DBUILD_TESTING:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/openvkl'],
    'files': ['lib/libopenvkl.so'],
}

moduleclass = 'vis'
