# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'openvkl'
version = '1.3.1'

homepage = 'http://www.openvkl.org/'
description = """
Intel® Open Volume Kernel Library (Intel® Open VKL) is a collection
of high-performance volume computation kernels, developed at Intel.
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openvkl/openvkl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c9cefb6c313f2b4c0331e9629931759a6bc204ec00deed6ec0becad1670a1933']

builddependencies = [
    ('ispc', '1.18.1', '', SYSTEM),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('tbb', '2021.5.0'),
    ('Embree', '3.13.5'),
    ('rkcommon', '1.10.0'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

configopts = '-DBUILD_BENCHMARKS:BOOL=OFF '
configopts += '-DBUILD_EXAMPLES:BOOL=OFF '
configopts += '-DBUILD_TESTING:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/openvkl'],
    'files': ['lib/libopenvkl.so'],
}

moduleclass = 'vis'
