# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'openvkl'
version = '1.1.0'

homepage = 'http://www.openvkl.org/'
description = """
Intel® Open Volume Kernel Library (Intel® Open VKL) is a collection
of high-performance volume computation kernels, developed at Intel.
"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openvkl/openvkl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d193c75a2c57acd764649215b244c432694a0169da374a9d769a81b02a9132e9']

builddependencies = [
    ('ispc', '1.16.1', '', SYSTEM),
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('tbb', '2020.3'),
    ('Embree', '3.13.2'),
    ('rkcommon', '1.8.0'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

configopts = '-DBUILD_BENCHMARKS:BOOL=OFF '
configopts += '-DBUILD_EXAMPLES:BOOL=OFF '
configopts += '-DBUILD_TESTING:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/openvkl'],
    'files': ['lib/libopenvkl.so'],
}

moduleclass = 'vis'
