# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDB'
version = '7.11.1' # GDB 7.12 doesn't build with binutils 2.27 if the binutils includes precede the GDB includes

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = """The GNU Project Debugger

"""

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

builddependencies = [
    ('binutils', '2.27')
]

dependencies = [
    ('ncurses', '6.0')
]

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
