# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'VirtualGL'
version = 'default'
realversion = '2.6beta1'

homepage = 'http://www.virtualgl.org/'
description = """
VirtualGL is an open source toolkit that gives any Unix or Linux remote display software the ability to run OpenGL
applications with full 3D hardware acceleration.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%s.tar.gz' % realversion]

patches = [
    'virtualgl_cmake_lib_path.patch',
#    'seg_fault.patch'
]

builddependencies = [
    ('CMake', '3.10.3'),
    ('binutils', '2.30'),
]

dependencies = [
    ('X11','20180131'),
    ('Mesa','17.3.7'),
    ('libjpeg-turbo','1.5.3'),
    ('libGLU','9.0.0'),
]

separate_build_dir = True

configopts = '-DVGL_SYSTEMGLX=ON'

sanity_check_paths = {
    'dirs': [],
    'files': ['bin/vglrun', 'lib64/libvglfaker.so']
}

moduleclass = 'vis'
