# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'bqplot'
version = '0.13.0a0'

homepage = "https://bqplot.github.io/bqplot"

description = """
bqplot is a 2-D visualization system for Jupyter, based on the constructs of the Grammar of Graphics.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('traittypes', '0.2.1', {
        'checksums': ['be6fa26294733e7489822ded4ae25da5b4824a8a7a0e0c2dccfde596e3489bd6'],
    }),
    ('bqscales', '0.3.3', {
        'checksums': ['4a59cdc387563b345e77020dde40b297de6a56a918f7640638c4b7132a2a9342'],
    }),
    ('bqplot', '%(version)s', {
        'checksums': ['91b82ca29ee885e9af22fefa86b04d88f462f6fc21d1f50840390fcd3e67bd60'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
