# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'itac'
version = '2021.8.0'

homepage = 'https://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/19129/']
sources = ['l_itac_oneapi_p_%(version)s.25341_offline.sh']
checksums = ['9e943e07cbe7bcb2c6ec181cea5a2fd2241555bed695050f5069467fe7140c37']

preferredmpi = 'impi5'

moduleclass = 'tools'
