# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Colmap'
version = '3.8'

homepage = 'https://colmap.github.io'
description = """COLMAP is a general-purpose Structure-from-Motion (SfM) and Multi-View Stereo (MVS) pipeline
with a graphical and command-line interface.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}
toolchainopts = {'cstd': 'c++14'}

github_account = 'colmap'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['02288f8f61692fe38049d65608ed832b31246e7792692376afb712fa4cef8775']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Eigen', '3.4.0'),
    ('Boost', '1.79.0'),
    ('gflags', '2.2.2'),
    ('glog', '0.6.0'),
    ('SuiteSparse', '5.13.0', '-nompi'),
    ('CGAL', '5.5.1'),
    ('ceres-solver', '2.1.0'),
    ('FreeImage', '3.18.0'),
    ('FLANN', '1.9.2'),
    ('SQLite', '3.38.3'),
    ('CUDA', '11.7', '', SYSTEM),
    ('OpenGL', '2022a'),
    ('Qt5', '5.15.5'),
]

configopts = "-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF "
configopts += "-DCUDA_ENABLED=ON "
configopts += "-DCMAKE_CUDA_ARCHITECTURES=all-major "
configopts += "-DCUDA_NVCC_FLAGS='--std c++14' "

sanity_check_paths = {
    'files': ['bin/colmap', 'lib/colmap/libcolmap.a'],
    'dirs': [],
}

moduleclass = 'tools'
