# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Colmap'
version = '3.7'

homepage = 'https://colmap.github.io'
description = """COLMAP is a general-purpose Structure-from-Motion (SfM) and Multi-View Stereo (MVS) pipeline
with a graphical and command-line interface.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'cstd': 'c++14'}

github_account = 'colmap'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['ceb7cca204550d65b890cd0082c66f4bc69193daf9da64616d8147a46b76cc55']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

dependencies = [
    ('Eigen', '3.3.9'),
    ('Boost', '1.78.0'),
    ('gflags', '2.2.2'),
    ('glog', '0.5.0'),
    ('SuiteSparse', '5.10.1', '-nompi'),
    ('CGAL', '5.2'),
    ('ceres-solver', '2.0.0'),
    ('FreeImage', '3.18.0'),
    ('CUDA', '11.5', '', SYSTEM),
    ('OpenGL', '2021b'),
    ('Qt5', '5.15.2'),
]

configopts = "-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF "
configopts += "-DCUDA_ENABLED=ON "
configopts += "-DCUDA_ARCHS='%(cuda_cc_space_sep)s' "
configopts += "-DCUDA_NVCC_FLAGS='--std c++14' "

sanity_check_paths = {
    'files': ['bin/colmap', 'lib/colmap/libcolmap.a'],
    'dirs': [],
}

moduleclass = 'tools'
