# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.31'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]

configopts = "--enable-shared --enable-static "

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('libtool', '2.4.6'),
]

dependencies = [
    ('X11', '20190311'),
    ('bzip2', '1.0.6'),
    ('freetype', '2.10.0'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('libxml2', '2.9.9'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
]

moduleclass = 'vis'
