# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions.
"""



toolchain = {'name': 'gpsmpi', 'version': '2018b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['gpaw_1.1.0_mkl_readline_x86_64.patch']

dependencies = [
    ('Python', '2.7.15'),
    ('libreadline', '7.0'),
    ('ASE', '3.16.2', versionsuffix),
    ('libxc', '4.2.3'),
    ('HDF5', '1.8.20'),
    ('SciPy-Stack', '2018b', versionsuffix, ('gcccoremkl', '7.3.0-2019.0.117')),
]

preconfigopts = 'export MKL_ROOT=$MKLROOT && '
prebuildopts = 'export LDSHARED="$CC -shared" && '

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-mpisim', '-python', '-setup']],
                      'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
                     }

moduleclass = 'chem'
