# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'basemap'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org/basemap/'
description = """Basemap is a Python matplotlib toolkit for plotting data on maps.

This is the last version of Basemap. Please move development efforts over to Cartopy!
"""


toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix),
    ('GEOS', '3.8.1', versionsuffix),
    ('PROJ', '7.1.0'),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

exts_list = [
    ('pyshp', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyshp'],
        'modulename': 'shapefile',
    }),
    ('pyproj', '2.6.1.post1', {  # PyProj 3 needs PROJ 7.2.0, which was released after PROJ went into production
        'source_urls': ['https://pypi.python.org/packages/source/p/pyproj'],
        'prebuildopts': 'PROJ_DIR="$EBROOTPROJ" ',
        'preinstallopts': 'PROJ_DIR="$EBROOTPROJ" ',
    }),
    ('basemap', '1.2.2', {
        'source_urls': ['https://github.com/matplotlib/basemap/archive/'],
        'source_tmpl': 'v%(version)srel.tar.gz',
        'prebuildopts': 'GEOS_DIR="$EBROOTGEOS" ',
        'preinstallopts': 'GEOS_DIR="$EBROOTGEOS" ',
        'modulename': 'mpl_toolkits.basemap',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
