# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'pscom'
# Create drop-in replacement version that ensures over-riding behaviour
realversion = "5.3.0-1_115_g12720ef_gateway"
#version = "Default"
version = realversion
homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting of a high-performance
communication layer (MPI) and a sophisticated management layer.
"""


toolchain = {'name': 'dummy', 'version': ''}

sources = ['%%(name)s-%s.tar.gz' % realversion]

builddependencies = [
    ('popt', '1.16'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h',
        ('lib/libpscom.so', 'lib64/libpscom.so'),
        ('lib/libpscom4ucp.so', 'lib64/libpscom4ucp.so'),
        ('lib/libpscom4openib.so', 'lib64/libpscom4openib.so'),
        ('lib/libpscom4gateway.so', 'lib64/libpscom4gateway.so'),
    ],
    'dirs': [],
}

modextravars = {
    'PSCOMVERSION': '%s' % realversion,
}

moduleclass = 'tools'
