# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'motif'
version = '2.3.7'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
 applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
 It was the standard toolkit for the Common Desktop Environment and thus for Unix.
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
    ('freetype', '2.8.1'),
    ('libjpeg-turbo', '1.5.2'),
    ('X11', '20170314'),
]

builddependencies = [
    ('binutils', '2.29'),
    ('pkg-config', '0.29.2'),
    ('Autotools', '20150215'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    ('util-linux', '2.30.2'),
]

# makefile is not parallel safe
parallel = 1

sanity_check_paths = {
    'files': ['lib/libMrm.a', 'lib/libUil.a', 'lib/libXm.a', 'bin/mwm', 'bin/uil', 'bin/xmbind'],
    'dirs': ['include/Mrm', 'include/uil', 'include/X11', 'include/Xm'],
}

moduleclass = 'vis'
