# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

# For using $SYSTEMNAME to determine license path. The local prefix is to appease the checker
import os as local_os

easyblock = 'Binary'

name = "VampirServer"
version = "9.11.3"

homepage = 'http://www.vampir.eu'
description = """The VAMPIR software tool provides an easy-to-use framework that enables
developers to quickly display and analyze arbitrary program behavior at any level of detail.
The tool suite implements optimized event analysis algorithms and customizable displays that
enable fast and interactive rendering of very complex performance monitoring data.
"""

usage = """
To start VampirServer
module load Vampir VampirServer
vampir &
BATCH_OPT="--account=<budget> --partition=<partition>" vampirserver start -n 4 mpi
(note server + port + server_id)
- Use it
Vampir GUI-> open other -> remote file -> server + port
- To stop VampirServer
vampirserver stop <server_id>
"""

toolchain = {'name': 'gpsmpi', 'version': '2021b'}

toolchainopts = {"usempi": True}

sources = ['vampirserver-%s-linux-x86_64-setup.sh' % (version)]
checksums = ['61847b5b533b4fc9bf128bcade7911b7f4c919b940a4909f85f21ac17cac385b']

install_cmd = ('./vampirserver-%(version)s-linux-x86_64-setup.sh --silent --instdir=%(installdir)s '
               '&& %(installdir)s/bin/vampirserver config --silent')

sanity_check_paths = {
    'files': ["bin/vampirserver", "doc/vampirserver-manual.pdf"],
    'dirs': []
}

# Remove Cray-specific 'ap' launcher,
# use SLURM launcher as MPI launcher and default
postinstallcmds = [
    'rm %(installdir)s/etc/server/launcher/ap',
    '''sed -i s/'BATCH_OPT=""'/'#BATCH_OPT=""'/g %(installdir)s/etc/server/launcher/custom/slurm''',
    'cp %(installdir)s/etc/server/launcher/custom/slurm %(installdir)s/etc/server/launcher/mpi',
]

modextravars = {
}

moduleclass = 'perf'
