# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Bazel'
version = '0.19.2'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']

builddependencies = [('binutils', '2.31.1')]
dependencies = [('Java', '1.8', '', True)]

moduleclass = 'devel'
