# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.47.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.18.0'),
    ('Python', '3.8.5'),
    ('cURL', '7.71.1'),
    ('git', '2.28.0'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "--enable-extended --sysconfdir=%(installdir)s/etc"

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
