# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'VTune'
version = '2023.0.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/19136/']
sources = ['l_oneapi_vtune_p_%(version)s.25339_offline.sh']
checksums = ['77fb356b501177d7bd5c936729ba4c1ada45935dc45a8ecd2f1164c276feb1ea']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version)s/bin64',
             '%(namelower)s/%(version)s/lib64',
             '%(namelower)s/%(version)s/include/intel64']
}

moduleclass = 'tools'
