# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'MC'
version = '4.8.20'

homepage = 'https://www.midnight-commander.org/'
description = """
Midnight Commander: User-friendly file manager and visual shell
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/MidnightCommander/mc/archive/']

dependencies = [
    ('GLib', '2.56.0'),
    ('S-Lang', '2.3.2'),
    ('X11', '20180131'),
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
    ('Autotools', '20170619'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
