# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'gpsfbf'
version = '2023a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 ParaStationMPI for MPI support, FlexiBlas (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '12.3.0'

# toolchain used to build foss dependencies
local_comp_mpi_tc = ('gpsmpi', version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gccver),
    ('psmpi', '5.9.2-1', '', ('GCC', local_gccver)),  # part of gpsmpi toolchain
    ('FlexiBLAS', '3.3.1', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
