# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel'
version = '2021'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL.
"""


toolchain = SYSTEM

local_gcc_comp_ver = '-GCC-10.3.0'
local_int_ver = '2021.2.0'
dependencies = [
    ('intel-compilers', local_int_ver, local_gcc_comp_ver),
    ('impi', '2021.2.0', '', ('intel-compilers', f'{local_int_ver}{local_gcc_comp_ver}')),
    ('imkl', local_int_ver, '', ('iimpi', '2021')),
]

moduleclass = 'toolchain'
