# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel'
version = '2020'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL.
"""


toolchain = SYSTEM

local_gcc_comp_ver = '-GCC-9.3.0'
local_int_ver = '2020.2.254'
dependencies = [
    ('iccifort', local_int_ver, local_gcc_comp_ver),
    ('impi', '2019.8.254', '', ('iccifort', '2020.2.254-GCC-9.3.0')),
    ('imkl', local_int_ver, '', ('iimpi', '2020')),
]

moduleclass = 'toolchain'
