# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'glslang'
version = '1.3.213'

homepage = 'https://github.com/KhronosGroup/glslang'
description = """Khronos-reference front end for GLSL/ESSL, partial front end for HLSL, and a SPIR-V generator."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename':          SOURCELOWER_TAR_GZ,
    'download_filename': '2439e6d56dff55d1c9e0fc2dbfe70a0f44c26832.tar.gz'
}]
checksums = ['f2fffa32a2e7744123b5d7a50df354854c2a5d6ca779a1525dbb35e12a74abcb']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Python', '3.9.6'),
    ('Ninja', '1.10.2'),
]

sanity_check_paths = {
    'files': [
        'include/glslang/Include/glslang_c_interface.h',
        'bin/glslangValidator',
        'bin/spirv-remap',
        'lib/libSPVRemapper.a',
        'lib/libglslang-default-resource-limits.a',
        'lib/libOSDependent.a',
        'lib/libHLSL.a',
        'lib/libglslang.a',
        'lib/libSPIRV.a',
    ],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
