# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.3'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""


toolchain = {'name': 'ipsmpi', 'version': '2018a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/16435/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('HDF5', '1.8.20'),
    ('netCDF', '4.6.1'),
    ('YAXT', '0.6.0'),
    ('grib_api', '1.26.0')
]

preconfigopts = 'export CFLAGS="$CFLAGS -lhdf5" && '

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-grib_api=yes"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
