# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'FLINT'
version = '3.1.2'

homepage = 'https://www.flintlib.org/'

description = """FLINT (Fast Library for Number Theory) is a C library in support of computations
 in number theory. Operations that can be performed include conversions, arithmetic, computing GCDs,
 factoring, solving linear systems, and evaluating special functions. In addition, FLINT provides
 various low-level routines for fast arithmetic. FLINT is extensively documented and tested."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.flintlib.org']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fdb3a431a37464834acff3bdc145f4fe8d0f951dd5327c4c6f93f4cbac5c2700']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('GMP', '6.3.0'),
    ('MPFR', '4.2.1'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'math'
