# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'gompi'
version = '2024a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support."""

toolchain = SYSTEM

local_gccver = '13.3.0'

# compiler toolchain dependencies
dependencies = [
    ('GCC', local_gccver),  # includes both GCC and binutils
    ('OpenMPI', '5.0.5', '', ('GCC', local_gccver)),
]

moduleclass = 'toolchain'
