# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.8.20'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.
"""


toolchain = {'name': 'pmvapich2c', 'version': '2018a-GDR'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

# -pthread is inserted by libtool (picked up from libatomic in GCCcore)
# Since this is not a valid switch for PGI, we need to make sure that the equivalent
# is there. This is done here, and also in $HOME/.mypgcpprc file, which should containt:
# switch -pthread is append(LDLIB1= -lpthread);
preconfigopts = 'CFLAGS="$CFLAGS -Mreentrant" && '
preconfigopts += 'CXXFLAGS="$CXXFLAGS -Mreentrant" && '
preconfigopts += 'FCFLAGS="$FCFLAGS -Mreentrant" && '
preconfigopts += 'F77FLAGS="$F77FLAGS -Mreentrant" && '
preconfigopts += 'F90FLAGS="$F90FLAGS -Mreentrant" && '

moduleclass = 'data'
