# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'zsh'
version = '5.8'

homepage = 'http://www.zsh.org/'
description = """
Zsh is a shell designed for interactive use, although it is also a powerful scripting language.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('ncurses', '6.2'),
]

modextrapaths = {
    'FPATH': 'share/zsh/%(version)s/functions'
}

moduleclass = 'tools'
