# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'zsh'

# latest version hasn't changed
version = '5.8'

homepage = 'http://www.zsh.org/'
description = """
Zsh is a shell designed for interactive use, although it is also a powerful scripting language.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['dcc4b54cc5565670a65581760261c163d720991f0d06486da61f8d839b52de27']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('ncurses', '6.3'),
]

modextrapaths = {
    'FPATH': 'share/zsh/%(version)s/functions'
}

moduleclass = 'tools'
