# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDB'
version = '10.1'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}


source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.36.1'),
    ('texinfo', '6.7'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('expat', '2.2.9'),
]

configopts = '--with-system-zlib --with-zlib=$EBROOTZLIB --with-expat=$EBROOTEXPAT '
configopts += '--with-system-readline --enable-tui --enable-plugins'

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
