# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Allinea'

name = 'ARMForge'
version = '18.1.3'

homepage = 'http://www.arm.com'
description = """
ARM DDT and MAP invocation commands:
ddt (Debugger)
map (Profiler)
"""

usage = """For more information, type "ddt -h" or "map -h"

For the ARM DDT and MAP User Guide, please see: "$EBROOTARMFORGE/doc/userguide.pdf"
"""


toolchain = {'version': 'dummy', 'name': 'dummy'}

sources = ['arm-forge-%(version)s-Redhat-7.0-x86_64.tar']
#http://content.allinea.com/downloads/allinea-tools-4.2-PR-39422-Redhat-6.0-x86_64.tar
source_urls = ['http://content.allinea.com/downloads/']

start_dir = '%(builddir)s/arm-forge-%(version)s-Redhat-7.0-x86_64/'
install_cmd = "./textinstall.sh --accept-licence %(installdir)s"

sanity_check_paths = {
    'files': ['bin/ddt'],
    'dirs': [],
}

moduleclass = 'tools'
