# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors.
"""


toolchain = {'name': 'iimpi', 'version': '2019a.1'}

source_urls = [BITBUCKET_DOWNLOADS]
sources = [SOURCE_TAR_GZ]

download_dep_fail = True

dependencies = [('Python', '2.7.16')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mpi4py'],
}

moduleclass = 'mpi'
