# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 2.7.0 on 2016-04-22_11-02-34
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::  Inge Gutheil <i.gutheil@fz-juelich.de>
#
# This work implements Elemental 0.85
#
#  https://computation.llnl.gov/casc/Elemental/main.html
#
##
easyblock = 'CMakeMake'

name = 'Elemental'
version = '0.85'

homepage = 'http://libelemental.org/download/'
description = """Elemental is an open-source library 
for distributed-memory dense and sparse-direct linear algebra 
and optimization which builds on top of BLAS, LAPACK, 
and MPI using modern C++ and additionally 
exposes interfaces to C and Python.
The hybrid version uses a combination of MPI and OpenMP.
Version 0.85 has been installed as module in 
$EBROOTELEMENTAL
Examples can be found in
$EBROOTELEMENTAL/examples

"""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'optarch': True, 'usempi': True, 'openmp': True}

sources = [SOURCE_TGZ]
source_urls = ['http://libelemental.org/pub/releases']

patches = ['fix_elemental_cmake.patch']

builddependencies = [
    ('CMake', '3.6.2'),
]

#This expects to find a header that doesn't exist in recent versions
#dependencies = [
#    ('METIS', '5.1.0'),
#]

separate_build_dir = 'True'

preconfigopts = 'export LDFLAGS="-lm $LDFLAGS" && '

configopts = '-DEL_EXAMPLES=ON -DEL_TESTS=ON -DMATH_LIBS="$LIBLAPACK_MT" -DINSTALL_PYTHON_PACKAGE=OFF -DEL_HYBRID=ON '
# Metis
#configopts += ' -DBUILD_METIS=OFF -DMANUAL_METIS=ON -DMETIS_ROOT=$EBROOTMETIS -DMETIS_LIBS="-L$EBROOTMETIS/lib -lmetis" '
#configopts += ' -DMETIS_INCLUDE_DIRS=$EBROOTMETIS/include -DMETIS_LIBRARIES="-L$EBROOTMETIS/lib -lmetis" '
#prebuildopts = "sed -i '/^MPI_CXX_COMPILE_FLAGS:/ s/$/ source/' CMakeCache.txt && "
#parallel = 4
postinstallcmds = [
    "cp -r %(builddir)s/%(name)s-%(version)s/examples %(installdir)s/examples",
    "chmod 755 %(installdir)s/examples",
    "chmod 755 %(installdir)s/examples/*",
    "chmod 644 %(installdir)s/examples/blas_like/*",
    "chmod 644 %(installdir)s/examples/core/*",
    "chmod 644 %(installdir)s/examples/interface/*",
    "chmod 644 %(installdir)s/examples/io/*",
    "chmod 644 %(installdir)s/examples/lapack_like/*",
    "chmod 644 %(installdir)s/examples/matrices/*",
    "chmod 644 %(installdir)s/examples/optimization/*",
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib'],
}

modextravars = {
    'ELEMENTAL_INCLUDE': '%(installdir)s/include',
    'ELEMENTAL_LIB': '%(installdir)s/lib',
    'ELEMENTAL_ROOT': '%(installdir)s',
}

moduleclass = 'math'
