# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SCOTCH'

version = '7.0.1'

homepage = 'http://gforge.inria.fr/projects/scotch/'

description = """Software package and libraries for sequential and parallel graph partitioning,

static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning.

"""

toolchain = {'name': 'gpsmpi', 'version': '2022a'}

toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['0618e9bc33c02172ea7351600fce4fccd32fe00b3359c4aabb5e415f17c06fed']

# ParaStationMPI is not threaded

threadedmpi = False

configopts = '-DIDXSIZE64 '

modloadmsg = """

Notice: We do not support the Fortran interface

"""

modextravars = {

    'SCOTCH_ROOT': '%(installdir)s',

    'SCOTCH_INCLUDE': '%(installdir)s/include/',

    'SCOTCH_LIB': '%(installdir)s/lib',

}

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]


dependencies = [
    ('zlib', '1.2.12'),
]


moduleclass = 'math'
