# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SCOTCH'
version = '6.1.2'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning.
"""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['9c2c75c75f716914a2bd1c15dffac0e29a2f8069b2df1ad2b6207c984b699450']

configopts = '-DIDXSIZE64 '

modloadmsg = """
Notice: We do not support the Fortran interface
"""

modextravars = {
    'SCOTCH_ROOT': '%(installdir)s',
    'SCOTCH_INCLUDE': '%(installdir)s/include/',
    'SCOTCH_LIB': '%(installdir)s/lib',
}

moduleclass = 'math'
