# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterHub'
version = '1.5.0'
local_jupyterver = '2022.3.4'
versionsuffix = '-' + local_jupyterver

homepage = 'https://jupyter.org'
description = """
With JupyterHub you can create a multi-user Hub that spawns, manages,
and proxies multiple instances of the single-user Jupyter notebook server.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Jupyter', local_jupyterver),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'filter': ('python -c "import %(ext_name)s"', ''),
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check':  True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('jupyterhub', '1.5.0', {
        'patches': ['jupyterhub-1.1.0_logoutcookie-2.0.patch'],
        'checksums': [
            'dc618f657c23ba46280e36257e50931806674ba0e9e6498afb091efc6226d69d',
            '3b72d8178499bef7ed8562ab08e329f1136f80f21884fbed461f589d4c5de212',
        ],
    }),  # copy 401.html -> <jupyter-install-dir>/share/jupyter/lab/static/
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
