# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterHub'
version = '4.1.5'

homepage = 'https://jupyter.org'
description = """JupyterHub is a multiuser version of the Jupyter (IPython) notebook designed
 for centralized deployments in companies, university classrooms and research labs."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('Mako', '1.2.4'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('tornado', '6.3.2'),
    ('ruamel.yaml', '0.17.21'),
]

sanity_pip_check = True
use_pip = True

local_batchspawner_commit = '2a9eda060a875a2b65ca9521368fe052a09c3266'

exts_list = [
    ('certipy', '0.1.3', {
        'checksums': ['695704b7716b033375c9a1324d0d30f27110a28895c40151a90ec07ff1032859'],
    }),
    ('pamela', '1.1.0', {
        'checksums': ['d4b139fe600e192e176a2a368059207a6bffa0e7879879b13f4fcba0163481be'],
    }),
    ('greenlet', '2.0.2', {
        'checksums': ['e7c8dc13af7db097bed64a051d2dd49e9f0af495c26995c00a9ee842690d34c0'],
    }),
    ('async_generator', '1.10', {
        'checksums': ['6ebb3d106c12920aaae42ccb6f787ef5eefdcdd166ea3d628fa8476abe712144'],
    }),
    ('SQLAlchemy', '2.0.30', {
        'checksums': ['2b1708916730f4830bc69d6f49d37f7698b5bd7530aca7f04f785f8849e95255'],
    }),
    ('alembic', '1.13.1', {
        'checksums': ['4932c8558bf68f2ee92b9bbcb8218671c627064d5b08939437af6d77dc05e595'],
    }),
    ('oauthlib', '3.2.2', {
        'checksums': ['9859c40929662bec5d64f34d01c99e093149682a3f38915dc0655d5a633dd918'],
    }),
    ('pyOpenSSL', '23.2.0', {  # pyopenssl 24.1.0 has requirement cryptography<43,>=41.0.5
        'modulename': 'OpenSSL',
        'checksums': ['276f931f55a452e7dea69c7173e984eb2a4407ce413c918aa34b55f82f9b8bac'],
    }),
    ('python-json-logger', '2.0.7', {
        'modulename': 'pythonjsonlogger',
        'checksums': ['23e7ec02d34237c5aa1e29a070193a4ea87583bb4e7f8fd06d3de8264c4b2e1c'],
    }),
    ('jupyter-telemetry', '0.1.0', {
        'source_tmpl': 'jupyter_telemetry-%(version)s.tar.gz',
        'checksums': ['445c613ae3df70d255fe3de202f936bba8b77b4055c43207edf22468ac875314'],
    }),
    ('prometheus_client', '0.20.0', {
        'checksums': ['287629d00b147a32dcb2be0b9df905da599b2d82f80377083ec8463309a4bb89'],
    }),
    ('jupyterhub', version, {
        'checksums': ['63ba1fc718436c151946a58a3b403ec4fe8b3f624fb195bc1d8e70c39b33e194'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'tools'
