# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-NESTDesktop'
version = '0.4.0'
local_jupyterver = '4.2.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://nest-desktop.readthedocs.io/'
description = """
NEST Desktop is a web-based GUI application for NEST Simulator,
an advanced simulation tool for the computational neuroscience.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
    # check for existance
    # ('nest-simulator', '3.6'),
    ('nest-desktop', '4.0-beta4'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

exts_list = [
    ('jupyter-nestdesktop-proxy', version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/jhgoebbert/jupyter-nestdesktop-proxy/archive/refs/tags/'],
        'checksums': [
            'a50e27462a1d2d3afad749239b7e1e0d0b721de909db4fb59b83e9293e9e137c',
        ],
    }),
]

postinstallcmds = [
    # write nest-desktop
    (
        'cp %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_nestdesktop_proxy/bin/nest-desktop.in '
        '   %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_nestdesktop_proxy/bin/nest-desktop \n'
        'prepenv="'
        '  module purge\\n'
        '  module load Stages/2024\\n'
        '  module load GCC\\n'
        '  module load Python\\n'
        '  module load ParaStationMPI\\n'
        '  module load nest-simulator\\n'
        '  module load nest-desktop\\n"\n'
        'sed -i "s#<MODULES>#$prepenv#g" '
        '  "%(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_nestdesktop_proxy/bin/nest-desktop"'
    ),
    'chmod +x %(installdir)s/lib/python%(pyshortver)s/site-packages/jupyter_nestdesktop_proxy/bin/nest-desktop'
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
