# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Boost'
version = '1.63.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries.
 
"""

toolchain = {'name': 'imvapich2c', 'version': '2017a-GDR'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '2.7.13'),
]

# also build boost_mpi
boost_mpi = True

# Set BOOST_ROOT for those using CMake
modextravars = {'BOOST_ROOT': '%(installdir)s'}

moduleclass = 'devel'
