# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Bart Verleye
# Center for eResearch, Auckland
easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt application framework.
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = ['%(name)s4_gpl_x11-%(version)s.tar.gz']
source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-%(version)s']

builddependencies = [('binutils', '2.29')]

dependencies = [
    ('Python', '2.7.14'),
    ('SIP', '4.19.3', versionsuffix),
    ('Qt', '4.8.7'),
]

configopts = "configure-ng.py --confirm-license"
configopts += " --destdir=%(installdir)s/lib/python%(pyshortver)s/site-packages "
configopts += " --no-sip-files"

options = {'modulename': '%(name)s%(version_major)s'}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s%(version_major)s'],
}

moduleclass = 'vis'
