# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::  Inge Gutheil <i.gutheil@fz-juelich.de>
#
# This work implements sundials 2.6.2
#
#  https://computation.llnl.gov/casc/sundials/main.html
#
##

easyblock = 'CMakeMake'
name = 'sundials'
version = '2.7.0'

homepage = 'https://computation.llnl.gov/casc/sundials/main.html'
description ="""SUNDIALS (SUite of Nonlinear and DIfferential/ALgebraic
equation Solvers version %(version)s has been installed as module in
$EBROOTSUNDIALS
Examples can be found in $EBROOTSUNDIALS/examples

"""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'optarch': True, 'usempi': True, 'openmp':True}

source_urls = ['http://computation.llnl.gov/projects/sundials/download/']
sources = [SOURCELOWER_TAR_GZ]

separate_build_dir = 'True'

#patches = ['%(name)s-%(version)s-fix-source.patch']

builddependencies = [
    ('CMake','3.7.2'),
]

dependencies = [
    ('Hypre', '2.11.2')
]

preconfigopts = 'export LDFLAGS="$LDFLAGS -lm" &&'

configopts = [
    '-DBUILD_SHARED_LIBS=ON '+
    '-DMPI_ENABLE=ON '+
    '-DFCMIX_ENABLE=ON '+
    '-DOPENMP_ENABLE=ON '+
    '-DCXX_ENABLE=ON '+
    '-DLAPACK_ENABLE=ON -DLAPACK_LIBRARIES="$LIBLAPACK"'+
    '-DHYPRE_ENABLE=ON -DHYPRE_INCLUDE_DIR="$EBROOTHYPRE/include" -DHYPRE_LIBRARY="$EBROOTHYPRE/lib/libHYPRE.a" '
]

parallel = 1

postinstallcmds = ["cp -r examples %(installdir)s/examples"]

sanity_check_paths = {
    'files': [],
    'dirs': ["examples", "include", "lib"],
}

modextravars = {
    'SUNDIALS_ROOT': '%(installdir)s',
    'SUNDIALS_LIB': '%(installdir)s/lib',
    'SUNDIALS_INCLUDE': '%(installdir)s/include'
}

moduleclass = 'math'
