# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'rencode'
version = '1.0.5'

homepage = 'https://pypi.python.org/pypi/rencode/'
description = """
The rencode module is similar to bencode from the BitTorrent project. 
For complex, heterogeneous data structures with many small elements,
r-encodings take up significantly less space than b-encodings. 
This version of rencode is a complete rewrite in Cython to attempt to 
increase the performance over the pure Python module written by Petru Paler, Connelly Barnes et al.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]
checksums = ['fb66c92d35355d6098956204e663ddadf7f2cc8f64962846f67e1e1d036efc57']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'lib'
