# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak
easyblock = 'PythonBundle'

name = 'Cartopy'
version = '0.22.0'

homepage = 'https://scitools.org.uk/cartopy/docs/latest/'
description = """Cartopy is a Python package designed to make drawing maps for data analysis and visualisation easy."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Fiona', '1.9.4.post1'),
    ('GDAL', '3.6.2'),
    ('GEOS', '3.12.0'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('Shapely', '2.0.1'),
    ('lxml', '4.9.2'),
    ('Pillow-SIMD', '9.5.0'),
    ('PROJ', '9.2.0'),
    ('PyYAML', '6.0'),
    ('pyproj', '3.6.0'),
]

use_pip = True
sanity_pip_check = True

# owslib 0.26.0 requires pyproj < 3.3.0
exts_list = [
    ('OWSLib', '0.29.2', {
        'checksums': ['6c03924747e802466c7b4f5873ed555f16aa51806c9be85dc84af95bbe75466c'],
    }),
    ('pyepsg', '0.4.0', {
        'checksums': ['2d08fad1e7a8b47a90a4e43da485ba95705923425aefc4e2a3efa540dbd470d7'],
    }),
    ('pykdtree', '1.3.7.post0', {
        'checksums': ['eca1d61d33db621ef8027eb691ae88db9c65d196aba4b2cc90c190cb90bb508e'],
    }),
    ('pyshp', '2.3.1', {
        'modulename': 'shapefile',
        'checksums': ['4caec82fd8dd096feba8217858068bacb2a3b5950f43c048c6dc32a3489d5af1'],
    }),
    (name, version, {
        'checksums': ['b300f90120931d43f11ef87c064ea1dacec1b59a4940aa76ebf82cf09548bb49'],
    }),
]

moduleclass = 'geo'
