# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterExtension-nvdashboard'
version = '0.8.0'
local_jupyterver = '2023.3.6'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/rapidsai/jupyterlab-nvdashboard'
description = """
A JupyterLab extension for displaying GPU usage dashboards
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('JupyterLab', local_jupyterver),
    # NVIDIA Management Library is on our clusters located at system level
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
    'sanity_pip_check':  True,
    'filter': ('python -c "import %(ext_name)s"', ''),
}

exts_list = [
    ('pynvml', '11.5.0', {
        'checksums': ['d027b21b95b1088b9fc278117f9f61b7c67f8e33a787e9f83f735f0f71ac32d0'],
    }),
    ('jupyterlab_nvdashboard', '0.8.0', {
        'checksums': ['48e9b535b4139b5d1274844281fd1dd8e244123fb1b2b2ec42442cdbbcd535ab'],
    }),
]

modextrapaths = {
    'JUPYTER_EXTRA_LABEXTENSIONS_PATH': ['share/jupyter/labextensions'],
}

sanity_check_paths = {
    'files': [],
    'dirs': [
        'share/jupyter/labextensions',
        'lib/python%(pyshortver)s/site-packages'
    ],
}

moduleclass = 'tools'
