# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iimpi'
version = '2020'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = 'Intel C/C++ and Fortran compilers, alongside Intel MPI.'


toolchain = SYSTEM

local_compver = '2020.2.254'
local_gccsuffix = '-GCC-9.3.0'
dependencies = [
    ('iccifort', '%s%s' % (local_compver, local_gccsuffix)),
    ('impi', '2019.8.254', '', ('iccifort', '%s%s' % (local_compver, local_gccsuffix))),
]

moduleclass = 'toolchain'
