# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'Panoply'
version = '4.11.6'

homepage = 'https://www.giss.nasa.gov/tools/panoply'
description = "Panoply plots geo-referenced and other arrays from netCDF, HDF, GRIB, and other datasets."


toolchain = SYSTEM

sources = ['%(name)sJ-%(version)s.tgz']
source_urls = ['https://www.giss.nasa.gov/tools/panoply/download/']

dependencies = [
    ('Java', '15', '', SYSTEM),
]

postinstallcmds = [
    'mkdir %(installdir)s/bin',
    'mv %(installdir)s/panoply.sh %(installdir)s/bin',
    'sed -i "s/jars/..\/jars/g" %(installdir)s/bin/panoply.sh',
    'ln -s %(installdir)s/bin/panoply.sh %(installdir)s/bin/panoply',
]

sanity_check_paths = {
    'files': ['bin/panoply'],
    'dirs': ['jars']
}

moduleclass = 'vis'
