# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'nvidia-driver'
version = 'default'
realversion = '535.154.05'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = f"""
This is a set of libraries normally installed by the NVIDIA driver installer.

The real version of this package is {realversion}.
"""

toolchain = SYSTEM

source_urls = ['http://us.download.nvidia.com/tesla/%s/' % realversion]
sources = ['NVIDIA-Linux-x86_64-%s.run' % realversion]
checksums = ['7e95065caa6b82de926110f14827a61972eb12c200e863a29e9fb47866eaa898']

moduleclass = 'system'
