# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2022 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
#             Christian Feld <c.feld@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'OTF2'
version = '3.0'

homepage = 'https://www.score-p.org'
description = """
The Open Trace Format 2 is a highly scalable, memory efficient event trace
data format plus support library. It is the new standard trace format for
Scalasca, Vampir, and TAU and is open for other tools.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/otf2/tags/otf2-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '6fff0728761556e805b140fd464402ced394a3c622ededdb618025e6cdaa6d8c',  # otf2-3.0.tar.gz
]

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.37'),
    # SIONlib container support (optional):
    ('SIONlib', '1.7.7', '-tools'),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/otf2-config', 'include/otf2/otf2.h',
              ('lib/libotf2.a', 'lib64/libotf2.a'),
              ('lib/libotf2.%s' % SHLIB_EXT, 'lib64/libotf2.%s' % SHLIB_EXT)],
    'dirs': [],
}

moduleclass = 'perf'
