# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.82.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['66a469b6e608a51f8347236f4912e27dc5c60c60d7d53ae9bfe4683316c6f04c']

dependencies = [
    ('binutils', '2.40'),
    ('Boost',  version),
    ('Python', '3.11.3'),
]

only_python_bindings = True

moduleclass = 'lib'
