# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.78.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['94ced8b72956591c4775ae2207a9763d3600b30d9d7446562c552f0a14a63be7']

dependencies = [
    ('binutils', '2.37'),
    ('Boost',  version),
    ('Python', '3.9.6'),
]

only_python_bindings = True

moduleclass = 'lib'
