# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.73.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""


toolchain = {'name': 'ipsmpi', 'version': '2020-mt'}
toolchainopts = {'pic': True}

source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.71.0_fix-Python3.patch']

dependencies = [
    ('Boost', version),
    ('Python', '3.8.5')
]

only_python_bindings = True

moduleclass = 'lib'
