# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '2.6.4'

homepage = 'https://virtualgl.org/'
description = """VirtualGL is an open source toolkit that gives any Linux or 
Unix remote display software the ability to run OpenGL applications with full 
hardware acceleration."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['1f9574dc9d315efef9cb04fa3b8d9021943f424bb4402f8823a14453035317c4']

patches = [
    'virtualgl_cmake_lib_path.patch',
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM)
]

dependencies = [
    ('libjpeg-turbo', '2.0.5'),
    ('OpenGL', '2020'),
]

separate_build_dir = True
configopts = '-DVGL_FAKEOPENCL=OFF'

local_binaries = [
    'cpustat', 'glreadtest', 'glxinfo', 'glxspheres64', 'nettest', 'tcbench',
    'vglclient', 'vglconfig', 'vglconnect', 'vglgenkey', 'vgllogin', 'vglrun',
    'vglserver_config'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['lib64', 'share', 'include'],
}

moduleclass = 'vis'
