# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '2.6.5'

homepage = 'https://virtualgl.org/'
description = """VirtualGL is an open source toolkit that gives any Linux or 
Unix remote display software the ability to run OpenGL applications with full 
hardware acceleration."""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'virtualgl_cmake_lib_path.patch',
]
checksums = [
    'f1edd6b1c05d4892c4b9f612907eb572a00f332e1077d4933b89f666b6c68d96',  # 2.6.5.tar.gz
    # virtualgl_cmake_lib_path.patch
    'aa185d038f5e47957bd8a163107d352a1675a224b5a41f167e5b75ae42c87f1d',
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM)
]

dependencies = [
    ('libjpeg-turbo', '2.1.1'),
    ('OpenGL', '2021b'),
]

separate_build_dir = True
configopts = '-DVGL_FAKEOPENCL=OFF'

local_binaries = [
    'cpustat', 'glreadtest', 'glxinfo', 'glxspheres64', 'nettest', 'tcbench',
    'vglclient', 'vglconfig', 'vglconnect', 'vglgenkey', 'vgllogin', 'vglrun',
    'vglserver_config'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['lib64', 'share', 'include'],
}

moduleclass = 'vis'
