# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "CMakeMake"
name = "SIONfwd"
version = "1.0.1"

homepage = 'https://gitlab.version.fz-juelich.de/SIONlib/SIONfwd'
description = 'I/O forwarding for SIONlib'


toolchain = {'name': 'gpsmpi', 'version': '2021'}
toolchainopts = {'pic': True}

builddependencies = [('CMake', '3.18.0', '', SYSTEM)]

source_urls = ['https://gitlab.jsc.fz-juelich.de/SIONlib/SIONfwd/-/archive/v%(version)s/']
sources = ['SIONfwd-v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/sionfwd-server"],
    'dirs': []
}

moduleclass = 'lib'
