# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "CMakeMake"
name = "SIONfwd"
version = "1.0.0"

homepage = 'https://gitlab.version.fz-juelich.de/SIONlib/SIONfwd'
description = 'I/O forwarding for SIONlib'


toolchain = {'name': 'ipsmpi', 'version': '2020'}
toolchainopts = {'pic': True}

dependencies = [('Boost', '1.73.0')]

builddependencies = [('CMake', '3.18.0')]

source_urls = ['https://gitlab.version.fz-juelich.de/SIONlib/SIONfwd/-/archive/v1.0.0/SIONfwd-v%(version)s.tar.gz']
sources = ['SIONfwd-v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/sionfwd-server"],
    'dirs': []
}

moduleclass = 'lib'
