# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'dask-labextension'
version = '7.0.0'

homepage = "https://github.com/dask/dask-labextension"

description = """
JupyterLab extension for Dask.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
    ('jupyter-server-proxy', '4.1.2'),
    ('dask', '2023.9.2', '-serial', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('nodejs', '18.17.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('dask_labextension', '%(version)s', {
        'checksums': ['45a60bd0ad31c5e425986b7e40a5aa242aa582ea868025ac2b82d0aa16ffcb8a'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
