# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'cppcheck'
version = '1.76.1'

homepage = 'http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tar.bz2']

dependencies = [
    ('binutils', '2.27'),
    ('Qt5', '5.7.0'),
    ('PCRE', '8.39'),
]

have_rules = True
build_gui = True

moduleclass = 'lang'
