# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SuiteSparse'
version = '7.1.0'
versionsuffix = '-nompi'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4cd3d161f9aa4f98ec5fa725ee5dc27bca960a3714a707a7d12b3d0abb504679']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('CUDA', '12', '', SYSTEM),
    ('MPFR', '4.2.0'),
]

prebuildopts = 'CMAKE_OPTIONS="-DCMAKE_INSTALL_PREFIX=%(installdir)s -DBLA_VENDOR=FlexiBLAS \
    -DENABLE_CUDA=true -DSUITESPARSE_CUDA_ARCHITECTURES=\"all\" "'

moduleclass = 'numlib'
