# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'glog'
version = '0.3.5'

homepage = 'https://github.com/google/glog'
description = """A C++ implementation of the Google logging module."""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/google/glog/archive/']

builddependencies = [
    ('binutils', '2.29'),
]

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.a', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
