# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'nest-simulator'
version = '3.6'

homepage = 'https://www.nest-simulator.org/'
description = """NEST is a simulator for spiking neural network models
that focuses on the dynamics, size and structure of neural systems
rather than on the exact morphology of individual neurons.
"""

toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('libtool', '2.4.7'),
    ('Boost', '1.82.0'),
    ('HDF5', '1.14.2'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('GSL', '2.7'),
    ('mpi4py', '3.1.4'),
    ('SIONlib', '1.7.7'),
    ('libneurosim', '1.2.0'),
    ('Flask', '2.3.2'),
]

components = [
    ('nest-simulator', '%s' % version, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/nest/nest-simulator/archive/'],
        'sources': ['v%s.tar.gz' % version],
        'checksums': ['68d6b11791e1284dc94fef35d84c08dd7a11322c0f1e1fc9b39c5e6882284922'],
        'separate_build_dir': True,
        'start_dir': 'nest-simulator-%s' % version,
        'configopts': (
            '-DCMAKE_VERBOSE_MAKEFILE=ON '
            '-Dwith-libraries=OFF '
            '-Dwith-warning=ON '
            '-Dwith-userdoc=OFF '
            '-Dwith-optimize=ON '
            '-Dwith-boost=ON '
            '-Dwith-python=ON '
            '-Dwith-openmp=ON '
            '-Dwith-mpi=ON '
            '-Dwith-gsl=ON '
            '-Dwith-hdf5=ON '
            '-Dwith-libneurosim=ON '
            '-Dwith-ltdl=ON '
            '-Dwith-music=OFF '
            '-Dwith-readline=ON '
            '-Dwith-sionlib=ON '
            '-DSIONLIB_LIBRARIES=${EBROOTSIONLIB}/lib/ '
        ),
        'preinstallopts': (
            'ln -s %(installdir)s/lib64/ %(installdir)s/lib && '
        )
    })
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': False,  # skip as it requires protobuf, TensorFlow
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('RestrictedPython', '6.1', {
        'modulename': 'RestrictedPython',
        'checksums': ['7e58ea15cc92a0b916e0c8ca295e8b2c6d40fee4d12e1a2b5063d86efc279a9c'],
    }),
    ('gunicorn', '21.2.0', {
        'checksums': ['88ec8bff1d634f98e61b9f65bc4bf3cd918a90806c6f5c48bc5603849ec81033'],
    }),
]

sanity_check_paths = {
    'files': [
        'bin/nest', 'bin/nest-server',
    ],
    'dirs': [
        'bin', 'include', 'lib', 'share',
        'lib/python%(pyshortver)s/site-packages/nest',
    ]
}

moduleclass = 'tools'
