# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'JasPer'
version = '1.900.2'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

builddependencies = [('binutils', '2.27')]

sanity_check_paths = {
                      'files': ["bin/jasper", "lib/libjasper.a"],
                      'dirs': ["include"]
                     }

moduleclass = 'vis'
