# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'likwid'
version = '5.0.2'

homepage = 'http://code.google.com/p/likwid/'

description = """
Likwid stands for Like I knew what I am doing. This project contributes easy
to use command line tools for Linux to support programmers in developing high
performance multi threaded programs.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

# https://github.com/RRZE-HPC/likwid/archive/v5.0.2.tar.gz
source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0a1c8984e4b43ea8b99d09456ef05035eb934594af1669432117585c638a2da4']

builddependencies = [
    ('binutils', '2.34'),
    ('Perl', '5.32.0'),
]

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s BUILDFREQ="" ACCESSMODE=perf_event '
buildopts += 'CFG_FILE_PATH=%(installdir)s/etc/likwid.cfg  TOPO_FILE_PATH=%(installdir)s/etc/likwid_topo.cfg'

maxparallel = 1

installopts = 'PREFIX=%(installdir)s INSTALL_CHOWN="" BUILDFREQ="" ACCESSMODE=perf_event '

sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter",
              "bin/likwid-topology", "lib/liblikwidpin.%s" % SHLIB_EXT,
              "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}

moduleclass = 'devel'
