# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'likwid'
version = '5.1.0'

homepage = 'https://github.com/RRZE-HPC/likwid'

description = """
Likwid stands for Like I knew what I am doing. This project contributes easy
to use command line tools for Linux to support programmers in developing high
performance multi threaded programs.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['5a180702a1656c6315b861a85031ab4cb090424aec42cbbb326b849e29f55571']

builddependencies = [
    ('binutils', '2.34'),
    ('Perl', '5.32.0'),
]

skipsteps = ['configure']

# include_GCC.mk is using ifort by default.
# Changing it to gfortran, to be consistent with GCCcore toolchain
prebuildopts = "sed -i 's#FC  = ifort#FC  = gfortran#g' make/include_GCC.mk && "
prebuildopts += "sed -i 's#FCFLAGS  = -module ./  \# ifort#FCFLAGS  = -J ./  -fsyntax-only  \#gfortran#g' "
prebuildopts += " make/include_GCC.mk && "

buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s BUILDFREQ="" ACCESSMODE=perf_event '
buildopts += 'FORTRAN_INTERFACE=true '
buildopts += 'CFG_FILE_PATH=%(installdir)s/etc/likwid.cfg  TOPO_FILE_PATH=%(installdir)s/etc/likwid_topo.cfg'

maxparallel = 1

installopts = 'PREFIX=%(installdir)s INSTALL_CHOWN="" BUILDFREQ="" ACCESSMODE=perf_event '

sanity_check_paths = {
    'files': ['bin/likwid-memsweeper', 'bin/likwid-mpirun', 'bin/likwid-perfctr',
              'bin/likwid-perfscope', 'bin/likwid-pin', 'bin/likwid-powermeter',
              'bin/likwid-topology', 'lib/liblikwidpin.%s' % SHLIB_EXT,
              'lib/liblikwid.%s' % SHLIB_EXT],
    'dirs': ['man/man1']
}

moduleclass = 'tools'
