# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MakeCp'

name = 'Wannier90'
version = '1.2'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.wannier.org/code']

patches = ['Wannier90_1x_ignore_makesys.patch']

checksums = [
    # wannier90-1.2.tar.gz
    'a76f88eef01c5a40aaa2c74ee393ede8a57bd9085f6b7f2ab656b50c1a30ece4',
    # Wannier90_1x_ignore_makesys.patch
    '8d4c60cfba6722b7ddc0fad8f0d0e4028990162dca5ff5ffa894e7b11ca21a33',
]

prebuildopts = 'F90=$F90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" LIBDIR="$LAPACK_LIB_DIR" LIBS="$LIBLAPACK" '

# build program and library
buildopts = 'all'

files_to_copy = [(['wannier90.x'], 'bin'), (['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'lib/libwannier.a'],
    'dirs': []
}

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
