# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Bart Verleye
# Center for eResearch, Auckland
easyblock = 'ConfigureMakePythonPackage'

name = 'SIP'
version = '4.18.1'

homepage = 'http://www.riverbankcomputing.com/software/sip/'
description = """SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/pyqt/files/sip/sip-%(version)s']

python = 'Python'
pyver = '2.7.12'
pythonversionsuffix = '-bare'
versionsuffix = '-%s-%s%s' % (python, pyver, pythonversionsuffix)

builddependencies = [('binutils', '2.27')]

dependencies = [(python, pyver, pythonversionsuffix)]

pyshortver = '.'.join(pyver.split('.')[:2])
configopts = "configure.py --bindir %(installdir)s/bin --incdir %(installdir)s/include "
configopts += "--destdir %%(installdir)s/lib/python%s/site-packages" % pyshortver

sanity_check_paths = {
    'files': ['bin/sip', 'include/sip.h'] +
             ['lib/python%s/site-packages/%s' % (pyshortver, x)
              for x in ['sip.%s' % SHLIB_EXT, 'sipconfig.py', 'sipdistutils.py']],
    'dirs': [],
}

moduleclass = 'lang'
