# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.8.16'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'pmvapich2c', 'version': '2016a-GDR'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'configure_libtool.patch',
]

# It doesn't build with mpicxx
preconfigopts = 'CXX="$CXX_SEQ"'

# The LD_FLAGS bit is ugly, but with CXX not being an MPI wrapper it is necessary
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK" LDFLAGS="$LDFLAGS -lmpi -L$MPI_LIB_DIR"'

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
