# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvolfc'
version = '2017b-GDR'

homepage = '(none)'
description = """ GCC based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support,
 OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '5.4.0'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build  dependencies
comp_mpi_tc_name = 'gmvapich2c'
comp_mpi_tc_ver = version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('CUDA', '9.0.176', '', True),
    ('MVAPICH2', '2.3a', '-GDR', comp),
    (blaslib, blasver, '', comp),
    ('FFTW', '3.3.6', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
