# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers.
 
"""

toolchain = {'name': 'gmvapich2c', 'version': '2017a-GDR'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]

blaslib = 'OpenBLAS'
blasver = '0.2.19'
blassuff = '-LAPACK-3.7.0'

versionsuffix = "-%s-%s%s" % (blaslib, blasver, blassuff)

dependencies = [(blaslib, blasver, blassuff)]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
