# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'GHC'
version = '9.10.1'

homepage = 'https://haskell.org/ghc/'
description = """The Glorious/Glasgow Haskell Compiler"""

toolchain = SYSTEM

builddependencies = [
    ('binutils', '2.42'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('ncurses', '6.5'),
]

default_easyblock = 'ConfigureMake'

if ARCH == 'aarch64':
    local_distro_tarball = 'deb10'
else:
    local_distro_tarball = 'rocky8'

components = [
    ('GMP', '6.3.0', {
        'source_urls': [GNU_SOURCE],
        'sources': [SOURCELOWER_TAR_BZ2],
        'checksums': ['ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb'],
        'configopts': ' --enable-cxx',
        'start_dir': '%(namelower)s-%(version)s',
    }),
    (name, version, {
        'source_urls': ['https://downloads.haskell.org/~ghc/%(version)s/'],
        'sources': ['%%(namelower)s-%%(version)s-%s-%s-linux.tar.xz' % (ARCH, local_distro_tarball)],
        'checksums': [{'ghc-9.10.1-aarch64-deb10-linux.tar.xz':
                       'e6df50e62b696e3a8b759670fc79207ccc26e88a79a047561ca1ccb8846157dd',
                      'ghc-9.10.1-x86_64-rocky8-linux.tar.xz':
                       '853909835ea9de6db39a0db0d52c01e7f200c816e925895199a1e62ad7c5901f'}],
        'skipsteps': ['build'],
        'preinstallopts': 'LD_LIBRARY_PATH="%(installdir)s/lib:$LD_LIBRARY_PATH" ',
        'start_dir': f'%(namelower)s-%(version)s-{ARCH}-unknown-linux',
    }),
]


sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, y) for x in ['gmp', 'gmpxx'] for y in [SHLIB_EXT, 'a']] +
             ['include/gmp.h', 'include/gmpxx.h'] +
             ['bin/ghc', 'bin/ghci', 'bin/ghc-pkg',
                 'bin/runghc', 'bin/runhaskell'],
    'dirs': ['bin', 'lib', 'share', 'include'],
}

sanity_check_commands = ['ghc --version']

moduleclass = 'compiler'
