# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'dijitso'
version = '2017.1.0'
pyver = '2.7.14'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://bitbucket.org/fenics-project/dijitso'
description = """A Python module for distributed just-in-time shared library building"""


toolchain = {'name': 'intel-para', 'version': '2017b'}

source_urls = ['https://bitbucket.org/fenics-project/dijitso/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('SciPy-Stack', '2017b', versionsuffix),
    ('mpi4py', '2.0.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % ".".join(pyver.split(".")[:-1])],
}

moduleclass = 'lib'
