# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
easyblock = 'Binary'

name = 'Nsight-Compute'
version = '2020.1.2'
homepage = 'https://developer.nvidia.com/nsight-compute'
description = 'NVIDIA Nsight Compute is an interactive kernel profiler for CUDA applications'


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# Download source binary package manually, requires Nvidia Developer Account
# source_urls = 'https://developer.nvidia.com/nsight-compute'
sources = [{
    'filename': 'nsight-compute-linux-%(version)s.4-28820667.run',
    'extract_cmd': '/bin/sh %s'
}]
checksums = ['6d3613817bc963927f72cc209ca650e3']

# Not really necessary, but useful if we use this as a template for another package
builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('nvidia-driver', 'default', '', SYSTEM),
    # ('OpenGL', '2019a')
]

extract_sources = True
unpack_options = '--nochown --noexec --nox11 --target %(builddir)s'

install_cmd = 'cp -r %(builddir)s/pkg/* %(installdir)s/'

# Workaround due to wrong permissions once the files are extracted from the .run file
postinstallcmds = ['find %(installdir)s -type f -and -executable -and ! -name "lib*" -exec chmod go+x {} \;']

sanity_check_paths = {
    'files': ['ncu-ui', 'ncu'],
    'dirs': ['docs', 'extras', 'host', 'sections', 'target']
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
