# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
easyblock = 'Binary'

name = 'Nsight-Compute'
version = '2022.1.1'
homepage = 'https://developer.nvidia.com/nsight-compute'
description = 'NVIDIA Nsight Compute is an interactive kernel profiler for CUDA applications'

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

# Download source binary package manually, requires Nvidia Developer Account
# source_urls = 'https://developer.nvidia.com/nsight-compute'
sources = [{
    'filename': 'nsight-compute-linux-%(version)s.2-30914944.run',
    'extract_cmd': '/bin/sh %s'
}]
checksums = ['bae875391de5fb9ff7238b3c06fea5f77eff4afae9720e7021c90908d1f84081']

# Not really necessary, but useful if we use this as a template for another package
builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('X11', '20210802')
]

extract_sources = True
unpack_options = '--nochown --noexec --nox11 --target %(builddir)s'

install_cmd = 'cp -r %(builddir)s/pkg/* %(installdir)s/'

# Workaround due to wrong permissions once the files are extracted from the .run file
postinstallcmds = [
    'find %(installdir)s -type f -and -executable -and ! -name "lib*" -exec chmod go+x {} \;']

sanity_check_paths = {
    'files': ['ncu-ui', 'ncu'],
    'dirs': ['docs', 'extras', 'host', 'sections', 'target']
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
