# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'sortedcontainers'
version = '2.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.org/project/sortedcontainers/"

description = """
SortedContainers is an Apache2 licensed containers library, written in pure-Python, and fast as C-extensions.
"""
toolchain = {'name': 'GCCcore', 'version': '10.3.0'}


sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Python', '3.8.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
