# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyter-slurm-provisioner'
version = '0.6.0'
local_jupyterver = '4.2.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/FZJ-JSC/jupyter-slurm-provisioner-extension'
description = """
A JupyterLab extension for using a slurm kernel provisioner
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
    'sanity_pip_check':  True,
    'filter': ('python -c "import %(ext_name)s"', ''),
}

exts_list = [
    ('jupyter-slurm-provisioner', '0.6.0', {
        'checksums': ['24141dc4abfb009d424837a5d78159c2b63e0243d63618cacebcf4f23edc101f'],
    }),
    ('jupyter_slurm_provisioner_extension', '0.4.0', {
        'source_urls': [
            'https://github.com/FZJ-JSC/jupyter-slurm-provisioner-extension/releases/download/v%(version)s/'
        ],
        'sources': ['jupyter_slurm_provisioner_extension-%(version)s.tar.gz'],
        'checksums': ['fa3105daf0ed70f896c28fc7634b96d4a69cd6a8cec3dbd59bf705f412af939f'],
    }),
]

modextrapaths = {
    'JUPYTER_EXTRA_LABEXTENSIONS_PATH': ['share/jupyter/labextensions'],
    'JUPYTER_PATH': ['share/jupyter'],
    'JUPYTER_CONFIG_PATH': ['etc/jupyter'],
}

sanity_check_paths = {
    'files': [],
    'dirs': [
        'share/jupyter/labextensions',
        'lib/python%(pyshortver)s/site-packages'
    ],
}

moduleclass = 'tools'
