# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'zsh'
version = '5.7.1'

homepage = 'http://www.zsh.org/'
description = """
Zsh is a shell designed for interactive use, although it is also a powerful scripting language.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('ncurses', '6.1'),
]

moduleclass = 'tools'
