# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL

easyblock = 'CMakeNinja'

name = 'ccache'
version = '4.3'

homepage = 'https://ccache.dev/'
description = """Ccache (or “ccache”) is a compiler cache. It speeds up recompilation by
caching previous compilations and detecting when the same compilation is being done again"""

toolchain = SYSTEM

source_urls = ['https://github.com/ccache/ccache/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['b9789c42e52c73e99428f311a34def9ffec3462736439afd12dbacc7987c1533']

osdependencies = [('glibc-static', 'libc6-dev')]

local_gccver = '11.2.0'
builddependencies = [
    ('GCC', local_gccver),
    ('CMake', '3.21.1', '', ('GCCcore', local_gccver)),
    ('Ninja', '1.10.2', '', ('GCCcore', local_gccver)),
    ('zstd', '1.5.0', '', ('GCCcore', local_gccver)),
]

# use BFD linker rather than default ld.gold (required on CentOS 8)
preconfigopts = 'LDFLAGS="-static -fuse-ld=bfd"'
configopts = '-DENABLE_DOCUMENTATION=OFF -DENABLE_IPO=ON -DZSTD_LIBRARY="$EBROOTZSTD/lib/libzstd.a" '
# disable hunt for faster linker, since using ld.gold may fail (on CentOS 8, for example)
configopts += '-DUSE_FASTER_LINKER=OFF'

sanity_check_paths = {
    'files': ['bin/ccache'],
    'dirs': []
}
sanity_check_commands = ['ccache --help']

moduleclass = 'tools'
