# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF'
version = '4.6.3'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'iimpi', 'version': '2019a.1'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%s.tar.gz' % (version)]
#source_urls = [
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
#]
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']

dependencies = [
    ('HDF5', '1.10.5'),
    ('cURL', '7.64.1'),
    ('Szip', '2.1.1'),
]

builddependencies = [
    ('CMake', '3.14.0'),
    ('Doxygen', '1.8.15'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

## This file is not copied in CMake setups.
#postinstallcmds = [ 
#    'cp %(builddir)s/netcdf-c-4.4.1/include/netcdf_par.h %(installdir)s/include/',
#]

sanity_check_paths = {
    'files': ["include/netcdf_mem.h", "include/netcdf_par.h"],
    'dirs': [],
}

moduleclass = 'data'
