# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'

version = '8.2.1.32'

local_cuda_version = '11.3'

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a
GPU-accelerated library of primitives for deep neural networks."""


toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' %
           local_cuda_version]
dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

modluafooter = '''
add_property("arch","gpu")
'''

moduleclass = 'numlib'
