# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'cuDNN'
version = '8.3.1.22'
local_cuda_version = '11.5'
local_cuda_version_majmin = '.'.join(local_cuda_version.split('.')[:2])
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# By downloading, you accept the cuDNN Software License Agreement
# (https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html)
# accept_eula = True
# Url now is
# https://developer.nvidia.com/compute/cudnn/secure/8.3.1/local_installers/11.5/ \
# cudnn-linux-x86_64-8.3.1.22_cuda11.5-archive.tar.xz
# so I doubt this will ever work

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' %
               '.'.join(version.split('.')[:3])]
local_tarball_tmpl = '-'.join(['%%(namelower)s', local_cuda_version_majmin,
                              'linux', '%s', 'v%%(version)s.tar.xz'])
sources = [local_tarball_tmpl % '%(cudnnarch)s']
checksums = ['f5ff3c69b6a8a9454289b42eca1dd41c3527f70fcf49428eb80502bcf6b02f6e']


dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn.so.8'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
