# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'

version = '8.0.2.39'
local_cuda_version = '11.0'

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a
GPU-accelerated library of primitives for deep neural networks."""


toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' % local_cuda_version]
checksums = ['672f46288b8edd98f8d156a4f1ff518201ca6de0cff67915ceaa37f6d6d86345']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

modluafooter = '''
add_property("arch","gpu")
'''

moduleclass = 'numlib'
