# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
#
# author: Dina Mahmoud Ibrahim ( Cairo University )
#
easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.4'

homepage = 'http://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation.
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-%(version)s-source.tar.gz']
source_urls = ['http://fltk.org/pub/%(namelower)s/%(version)s/']

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('X11', '20170314'),
    ('Mesa', '13.0.6'),
    ('libGLU', '9.0.0'),
    ('libpng', '1.6.32'),
    ('libjpeg-turbo', '1.5.2'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid'],
    'dirs': ['lib'],
}

moduleclass = 'vis'
