# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonBundle"

name = "PyOpenCL"
version = "2022.2.4"

homepage = "https://pypi.python.org/pypi/pyopencl/"
description = """Python wrapper for OpenCL. PyOpenCL lets you access GPUs and other massively parallel compute devices
from Python.
"""

toolchain = {"name": "gcccoremkl", "version": "11.3.0-2022.1.0"}

use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('CUDA', '11.7', '', SYSTEM),
    ('PyCUDA', '2022.1'),
]

exts_download_dep_fail = True

exts_list = [
    ('pyopencl', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyopencl'],
        'checksums': ['b57c9ef8bd8e6db07e89106f3091ba236b24f95a38fd40dfb17d2ed7ff6be4ad'],
    }),
]

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

modextrapaths = {"PYTHONPATH": ["lib/python%(pyshortver)s/site-packages"]}

moduleclass = "lib"
