# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonBundle"

name = "PyOpenCL"
version = "2023.1.2"

homepage = "https://pypi.python.org/pypi/pyopencl/"
description = """Python wrapper for OpenCL. PyOpenCL lets you access GPUs and other massively parallel compute devices
from Python.
"""

toolchain = {"name": "gcccoreflexiblas", "version": "12.3.0-3.3.1"}

use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('CUDA', '12', '', SYSTEM),
    ('PyCUDA', '2022.2.2'),
]

exts_download_dep_fail = True

exts_list = [
    ('pyopencl', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyopencl'],
        'checksums': ['eb00cd574049d592b679dcf8bfe7ab4a36c94a39fd1acb1a6b45d6c0d7be9a68'],
    }),
]

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

modextrapaths = {"PYTHONPATH": ["lib/python%(pyshortver)s/site-packages"]}

moduleclass = "lib"
