# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonBundle"

name = "PyOpenCL"
version = "2021.2.13"

homepage = "https://pypi.python.org/pypi/pyopencl/"
description = """Python wrapper for OpenCL. PyOpenCL lets you access GPUs and other massively parallel compute devices
from Python.
"""

toolchain = {"name": "gcccoremkl", "version": "11.2.0-2021.4.0"}

use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('CUDA', '11.5', '', SYSTEM),
    ('PyCUDA', '2021.1'),
]

exts_download_dep_fail = True

exts_list = [
    ('pyopencl', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyopencl'],
        'checksums': ['8b969c3a9d4153adc6b0915301ffdf626a3784b869a964645de100ae60de7b06'],
    }),
]

sanity_check_paths = {
    "files": [],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

modextrapaths = {"PYTHONPATH": ["lib/python%(pyshortver)s/site-packages"]}

moduleclass = "lib"
