# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyGTK'
version = '2.24.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pygtk.org/'
description = """PyGTK lets you to easily create programs with a graphical user interface
 using the Python programming language.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('Coreutils', '8.29'),
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
    ('X11', '20180604'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('GLib', '2.56.0'),
    ('PyGObject', '2.28.7', versionsuffix),
    ('GTK+', '2.24.32'),
    ('ATK', '2.28.1'),
    ('PyCairo', '1.15.6', versionsuffix),
    ('libglade', '2.6.4'),
]

postinstallcmds = [
    "sed -i s#'codegendir=${datadir}'#codegendir=$EBROOTPYGOBJECT/share# %(installdir)s/lib/pkgconfig/pygtk-2.0.pc",
    "sed -i s#'exec_prefix=${prefix}'#exec_prefix=$EBROOTPYGOBJECT# %(installdir)s/bin/pygtk-codegen-2.0",
]

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%(pyshortver)s/site-packages',
        'lib64/python%(pyshortver)s/site-packages',
        'lib/python%(pyshortver)s/site-packages/gtk-%(version_major)s.0',
        'lib64/python%(pyshortver)s/site-packages/gtk-%(version_major)s.0',
    ],
}

sanity_check_paths = {
    'files': ['lib/pkgconfig/pygtk-%(version_major)s.0.pc'],
    'dirs': ['lib/pygtk'],
}

sanity_check_commands = [
    ('python', "-c 'import gtk'"),
    ('python', "-c 'import gtk.glade'"),
]

moduleclass = 'vis'
