# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Inspector'
version = '2019_update3'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector 2017 is an easy to use memory error checker and thread checker for serial and parallel
applications """


toolchain = {'name':'dummy','version':'dummy'}

sources = ['inspector_%(version)s.tar.gz']

dontcreateinstalldir = True

requires_runtime_license = False

moduleclass = 'tools'
