# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'ipsmpi'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside ParaStationMPI.
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2018.0.128'
gccsuffix = '-GCC-5.4.0'
dependencies = [
    ('iccifort', '%s%s' % (compver, gccsuffix)),
    ('icc', compver, gccsuffix),
    ('ifort', compver, gccsuffix),
    ('psmpi', '5.2.0-1', '', ('iccifort', '%s%s' % (compver, gccsuffix))),
]

moduleclass = 'toolchain'
