# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'S-Lang'
version = '2.3.0'

homepage = 'http://www.jedsoft.org/slang/'
description = """S-Lang is a multi-platform programmer's library designed to allow
 a developer to create robust multi-platform software. It provides facilities
 required by interactive applications such as display/screen management, keyboard
 input, keymaps, and so on.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = ['slang-%(version)s.tar.gz']
source_urls = ['http://www.jedsoft.org/releases/slang/']

builddependencies = [
    ('binutils', '2.27'),
]

dependencies = [
    ('X.Org', '2016-09-22'),
    ('PCRE', '8.39'),
    ('libpng', '1.6.25'),
    ('zlib', '1.2.8')
]

unwanted_env_vars = ['ARCH']
configopts = '--with-pcre=$EBROOTPCRE --with-png=$EBROOTLIBPNG --with-z=$EBROOTZLIB '

sanity_check_paths = {
    'files': ['include/slang.h', 'bin/slsh', 'lib/libslang.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
