# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CGAL'
version = '5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library.
 """


toolchain = {'name': 'gpsmpi', 'version': '2020'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_XZ]
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/v%(version)s/']

builddependencies = [
    ('CMake', '3.18.0'),
    ('Eigen', '3.3.7'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.8.5'),
    ('Boost.Python', '1.74.0'),
    ('MPFR', '4.1.0'),
    ('GMP', '6.2.0'),
    ('OpenGL', '2020'),
    ('Qt5', '5.14.2'),
]

configopts = "-DCGAL_HEADER_ONLY=OFF -DCMAKE_BUILD_TYPE=Release "
configopts += "-DOPENGL_INCLUDE_DIR=$EBROOTOPENGL/include\; "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTOPENGL/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTOPENGL/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON "

moduleclass = 'numlib'
