# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Binary'

name = 'OptiX'
version = '7.4.0'

homepage = 'https://developer.nvidia.com/optix'
description = """OptiX is NVIDIA SDK for easy ray tracing performance.
 It provides a simple framework for accessing the GPU’s massive ray tracing
 power using state-of-the-art GPU algorithms."""

toolchain = SYSTEM

# Registration required. Download links:
# https://developer.nvidia.com/designworks/optix/download
# https://developer.nvidia.com/designworks/optix/downloads/legacy
sources = ['NVIDIA-OptiX-SDK-%(version)s-linux64-x86_64.sh']
checksums = ['d5f17a50054d24db06e0fd789f79ba8a510efa780bfd940f0da1da9aff499ca0']

install_cmd = "./" + sources[0] + " --skip-license --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ["include/optix.h", "include/optix_device.h"],
    'dirs': []
}

modextravars = {'OPTIX_HOME': '%(installdir)s'}

moduleclass = 'vis'
