# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Camino'
version = '20161122'

homepage = 'http://camino.cs.ucl.ac.uk'
description = """Camino is a free, open-source software package for analysis and reconstruction of Diffusion MRI data. 

"""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True}

code_hash = '9cf8bef17561e88d730df3bc6a8bc111ed1d93aa'

sources = ['camino-code-%s.zip' % code_hash]
source_urls = [SOURCEFORGE_SOURCE]

# It is a java package, so we can avoid loading binutils. Do not use this as template for anything else in GCCcore!
#builddependencies = [
#    ('binutils', '2.28'),
#]

dependencies = [
    ('Java', '1.8.0_121', '', True),
]

buildininstalldir = True

# It is a java package, so we can have it in dummy directly
skipsteps = ['configure', 'install']

# It fails with parallel builds
parallel = 1

start_dir = '%(installdir)s'

prebuildopts = 'mv %%(installdir)s/camino-code-%s/* %%(installdir)s && ' % code_hash
prebuildopts += 'rm -Rf %%(installdir)s/camino-code-%s/ && ' % code_hash

sanity_check_paths = {
    'files': ['bin/addnoise'],
    'dirs': ['bin']
}

moduleclass = 'vis'
