# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
# Using the RPM easyblock does not work, since the RPM is not relocatable
# as of version 2024.2.1
easyblock = 'Binary'

name = 'Nsight-Systems'
version = '2024.2.1'
homepage = 'https://developer.nvidia.com/nsight-systems'
description = 'NVIDIA Nsight Systems is a system-wide performance analysis tool'

# GCCcore toolchain is not strictly necessary, but used to bring it to same level as Nsight Compute
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

download_instructions = """Download %(name)s %(version)s from the NVIDIA website, which requires a NVIDIA developer account:
1. Go to https://developer.nvidia.com/gameworksdownload
2. Find %(name)s %(version)s
3. Download "%(name)s %(version)s aarch64.rpm". This may require logging in to your NVIDIA developer account.
"""
sources = ['nsight-systems-%(version)s-%(version)s.106_3403790-0.aarch64.rpm']
checksums = ['ce9586d3ae568e62355185a41249e3aa504a3c45a7a1d5789774ec80fccf4e3f']

osdependencies = [('rpm', 'cpio')]  # for extracting rpm-files

dependencies = [('X11', '20230603')]

install_cmd = 'rpm2cpio ' + sources[0] + ' | cpio -idmv && '
install_cmd += 'cd opt/nvidia/nsight-systems/%(version)s && '
install_cmd += 'cp -ar . %(installdir)s/'

sanity_check_paths = {
    'files': ['bin/nsys'],
    'dirs': ['target-linux-sbsa-armv8', 'host-linux-armv8']
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
