# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'cairo'
version = '1.17.8'

homepage = 'https://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [
    'https://cairographics.org/releases/',
    'https://cairographics.org/snapshots/'
]
sources = [SOURCE_TAR_XZ]
checksums = ['5b10c8892d1b58d70d3f0ba5b47863a061262fa56b9dc7944161f8c8b783bc64']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Ninja', '1.11.1'),
    ('Meson', '1.1.1'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
    ('libpng', '1.6.39'),
    ('freetype', '2.13.0'),
    ('pixman', '0.42.2'),
    ('expat', '2.5.0'),
    ('GLib', '2.77.0'),
    ('X11', '20230603'),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues with (non-PIC) libiberty.a provided by GCC
# configopts = "--enable-symbol-lookup=no --enable-gobject=yes --enable-svg=yes --enable-tee=yes --enable-xlib-xcb "

sanity_check_paths = {
    'files': ['bin/cairo-trace',
              'lib/libcairo.%s' % SHLIB_EXT, 'lib/libcairo-gobject.%s' % SHLIB_EXT,
              'lib/libcairo-script-interpreter.%s' % SHLIB_EXT] +
    ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                             '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                             '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
