# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##

easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '8.0.8b'

homepage = 'http://www.abinit.org/'
description = """Abinit is a plane wave pseudopotential code for doing
 condensed phase electronic structure calculations using DFT.
 
"""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'usempi': True, 'openmp': True}

# eg. http://ftp.abinit.org/abinit-7.0.5_x86_64_linux_gnu4.5.bz2
sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://ftp.abinit.org/']

preconfigopts = 'export FCFLAGS="-ffree-line-length-none $FCFLAGS" && '

configopts = '--enable-mpi --enable-mpi-io --with-mpi-prefix=$EBROOTIMPI/intel64 --enable-fallbacks '
configopts += '--with-netcdf-incs="-I$EBROOTNETCDF/include -I$EBROOTNETCDFMINFORTRAN/include" --with-netcdf-libs="-L$EBROOTNETCDF/lib -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdf -lnetcdff" '
configopts += '--with-fft-libs="-L$EBROOTIMKL/mkl/lib/intel64 -L$EBROOTIMKL/lib/intel64 -lmkl_intel_ilp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_ilp64" --with-fft-flavor=fftw3-mkl '
configopts += '--with-trio-flavor="netcdf+etsf_io" '
configopts += '--with-etsf-io-libs="-L$EBROOTETSF_IO/lib -letsf_io_utils -letsf_io -letsf_io_low_level" --with-etsf-io-incs="-I$EBROOTETSF_IO/include/intel" '
configopts += '--with-linalg-flavor="mkl" --with-linalg-libs="-L$EBROOTIMKL/mkl/lib/intel64 -lmkl_core -lmkl_intel_lp64 -lmkl_intel_thread -lpthread" '
configopts += '--with-math-flavor="gsl" --with-math-incs="-I$EBROOTGSL/include" --with-math-libs="-L$EBROOTGSL/lib -lgsl -lgslcblas" '
configopts += '--with-dft-flavor="libxc" --with-libxc-incs="-I$EBROOTLIBXC/include" --with-libxc-libs="-L$EBROOTLIBXC/lib -lxc -lxcf90" '
configopts += '--enable-gw-dpc --enable-openmp '

dependencies = [
                ('netCDF', '4.4.1'),
                ('netCDF-Fortran', '4.4.4'),
                ('Libxc', '2.2.2'),
                ('GSL', '2.2.1'),
                ('ETSF_IO', '1.0.4'),
]

sanity_check_paths = {
                      'files': ["bin/abinit"], 
                      'dirs': []
                     }

moduleclass = 'chem'
