# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Xvfb'
version = '21.1.8'

homepage = 'https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml'
description = """Xvfb is an X server that can run on machines with no display hardware and no physical input devices.
 It emulates a dumb framebuffer using virtual memory."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Python', '3.11.3'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('libxslt', '1.1.38'),
    ('gettext', '0.21.1'),
    ('Bison', '3.8.2'),
    # --------------------
    ('flex', '2.6.4'),
    ('CMake', '3.26.3'),

]

dependencies = [
    ('X11', '20230603'),
    ('pixman', '0.42.2'),
    ('libdrm', '2.4.115'),
    ('OpenGL', '2023a'),
    ('nettle', '3.9.1'),
    ('libunwind', '1.6.2'),
    ('XZ', '5.4.2'),
    # ---------------------
    ('freetype', '2.13.0'),
    ('fontconfig', '2.14.2'),
    ('ncurses', '6.4'),
    ('libepoxy', '1.5.10'),
    ('eudev', '3.2.14'),
    ('libtirpc', '1.3.3'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

default_easyblock = 'ConfigureMake'

local_xvfb_configopts = "--enable-xvfb --enable-xorg --enable-xnest --disable-xwin "
local_xvfb_configopts += "--enable-xephyr --enable-udev --enable-glamor "
local_xvfb_configopts += "--disable-dri --disable-dri2 --disable-dri3 --disable-libunwind "
local_xvfb_configopts += "--with-fontrootdir=%(installdir)s/share/fonts/X11 "
local_xvfb_configopts += "--with-xkb-path=%(installdir)s/share/X11/xkb "

# use 'make V=1' to see compiler commands
local_xvfb_buildopts = "V=1 "

# use static libraries for nettle & libunwind, so avoid errors like "No rule to make target '-lnettle'"
local_xvfb_buildopts += 'SHA1_LIBS="$EBROOTNETTLE/lib*/libnettle.a" '
local_xvfb_buildopts += 'LIBUNWIND_LIBS="$EBROOTLIBUNWIND/lib*/libunwind.a $EBROOTXZ/lib*/liblzma.a"'

default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}

local_font_preconfigopts = "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH && "
local_font_preconfigopts += "export PATH=%(installdir)s/bin:$PATH && "
local_font_preconfigopts += "export FONTCONFIG_FILE=%(installdir)s/config/fontconfig/fonts.conf && "

components = [
    ('fontconfig-config', '1.0.0', {
        'easyblock': 'Binary',
        'source_urls': ['https://gitlab.version.fz-juelich.de/goebbert1/fontconfig-config/-/archive/v%(version)s/'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': '%(name)s-v%(version)s',
        'extract_sources': True,
        'install_cmd': (
            'cp -a %(builddir)s/%(name)s-v%(version)s/* %(installdir)s/ && '
            'sed -i \'s@$EBROOTXVFB@\'"%(installdir)s"\'@g\' %(installdir)s/share/X11/xorg.conf.d/99-fonts.conf'
        ),
        'checksums': [('sha256', '68544c183d153f34105fa08573174650bfe643a6d750bd9da4accac399d375db')],
        # to activate this fontconfig you need to export FONTCONFIG_FILE=${EBROOTXVFB}/config/fontconfig/fonts.conf
    }),
    ('mkfontscale', '1.2.2', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['4a5af55e670713024639a7f7d10826d905d86faf574cd77e0f5aef2d00e70168'],
    }),
    ('mkfontdir', '1.0.7', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['bccc5fb7af1b614eabe4a22766758c87bfc36d66191d08c19d2fa97674b7b5b7'],
    }),
    ('bdftopcf', '1.1', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['699d1a62012035b1461c7f8e3f05a51c8bd6f28f348983249fb89bbff7309b47'],
    }),
    ('font-util', '1.4.1', {
        'source_urls': ['https://www.x.org/archive/individual/font/'],
        'checksums': ['f029ae80cdd75d89bee7f7af61c21e07982adfb9f72344a158b99f91f77ef5ed'],
    }),
    ('encodings', '1.0.7', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'd3ad07ca2845e23a2004edea689d2347cca142129ed34e5436e8df40141c8a68')],
    }),
    ('font-alias', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f8e0ca6537003f11fcaf36c598f7de9c0428f8ed587388a8a37ff18ccc597730')],
    }),
    ('dejavu', '2.37', {
        'easyblock': 'Binary',
        'source_urls': [SOURCEFORGE_SOURCE],
        'sources': ['%(name)s-fonts-ttf-%(version)s.tar.bz2'],
        'extract_sources': True,
        'start_dir': 'dejavu-fonts-ttf-2.37',
        'install_cmd': ('install -v -d -m755 %(installdir)s/share/fonts/dejavu && '
                        'install -v -m644 ttf/*.ttf %(installdir)s/share/fonts/dejavu'),
        'checksums': [('sha256', 'fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-75dpi', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '6a2be7148406fc5df4f1b5258955418fdacb17ee19946613164517ff501c41c7')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-100dpi', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'f11f4776f53fa9663dce71b71978f3fde07a1fc87c6995623e30bf3c5d05a2a1')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-cursor-misc', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '37ef2363b3cfa6f5e20b65feab736db77fad484127c267b78de95d55fa39f61d')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-adobe-utopia-type1', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'cd0b5acf8413d5a28afca6432c03ad0c9910fa707a38709bc9f235e9d7545e4d')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-misc-misc', '1.1.3', {
        'source_urls': ['https://www.x.org/archive/individual/font/'],
        'checksums': ['bece4a9482b3cb6f7fad2164fd3b394d22dfe1ad2f96f60030a703bcff30f5a5'],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-bh-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '2ec07192aa73197958d65900c7048e8abd8fd00b187ea3d4871121a5c76aee99')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-ibm-type1', '1.0.4', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '9129d73e3037709b03ea2bf61658ffa65e9a259a25b1df9a1e19c9ed8fcd1518')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-misc-ethiopic', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', 'ce28324c3bb6258c6f138900cf35346d8cff0b9ffba2f5fbdbad7baa6a9691fd')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('font-xfree86-type1', '1.0.5', {
        'source_urls': ['https://www.x.org/pub/individual/font/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [('sha256', '3072e56d3901e3e575250251721755985ee5db2001abd67de538e3ac984ff315')],
        'preconfigopts': local_font_preconfigopts,
    }),
    ('xkbcomp', '1.4.6', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['b216a2c8c0eab83f3dc4a3d5ee2bdf7827b30e49c8907035d0f222138eca0987'],
    }),
    ('xkeyboard-config', '2.40', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://www.x.org/archive/individual/data/xkeyboard-config/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['7a3dba1bec7dc7191432da021242d17c9cf6c89690e6c57b0de048ff8c9d2ae3'],
        'configopts': '-Dxorg-rules-symlinks=true',
    }),
    ('xauth', '1.1.2', {
        'source_urls': ['https://www.x.org/releases/individual/app/'],
        'checksums': ['84d27a1023d8da524c134f424b312e53cb96e08871f96868aa20316bfcbbc054'],
    }),
    ('libxcvt', '0.1.2', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://www.x.org/archive/individual/lib/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['0561690544796e25cfbd71806ba1b0d797ffe464e9796411123e79450f71db38'],
    }),
    (name, version, {
        'source_urls': ['https://www.x.org/releases/individual/xserver/'],
        'sources': ['xorg-server-%(version)s.tar.gz'],
        'patches': [('xvfb-run', '.')],
        'checksums': [
            'd845d1fee2edb33cb94f31b5170f26d98ed31f853ce2da21daca7c60c8ff3aae',  # xorg-server-21.1.8.tar.gz
            'fd6d13182b77871d4f65fccdaebb8a72387a726426066d3f8e6aa26b010ea0e8',  # xvfb-run
        ],
        'start_dir': 'xorg-server-%(version)s',
        'configopts': local_xvfb_configopts,
        'buildopts': local_xvfb_buildopts,
        'installopts': local_xvfb_buildopts,
    }),
    ('xf86-video-dummy', '0.4.1', {
        'source_urls': ['https://www.x.org/archive/individual/driver/'],
        'sources': ['%(name)s-%(version)s.tar.xz'],
        'patches': [
            '0002-Constant-DPI.patch',
            '0003-fix-pointer-limits.patch',
        ],
        'checksums': [
            # xf86-video-dummy-0.4.1.tar.gz
            ('sha256', '351920a7fd0f759a3ac972a5999b3ffed46f07fb52a99f319bfb5b6a59d3dfaf'),
            # 0002-Constant-DPI.patch
            ('sha256', '3add13392168d271822e694aba21327dc3219f61f2091a12ef7009d3f090c662'),
            # 0003-fix-pointer-limits.patch
            ('sha256', '8af95b0b0e7f4d7de3bd1654260c3677d76ef91b8d6a66cb57b9c3af1e024fa2'),
        ],
        'preconfigopts': 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:%(installdir)s/lib/pkgconfig',
    }),
    ('xterm', '388', {
        'source_urls': ['http://invisible-mirror.net/archives/xterm/'],
        'sources': ['%(name)s-%(version)s.tgz'],
        'patches': ['xterm-cursesloc.patch'],
        'checksums': [
            # xterm-388.tgz
            ('sha256', 'ac429345e6f937a5945a89d425a265fee6c215fc669dbdc6a0326e21f4c5f674'),
            # xterm-cursesloc.patch
            ('sha256', 'ff15331ba1a2c67f68e3da3595ffc457d7aea5392a75d8cdfe40e2126ece99a2'),
        ],
        'configopts': " --with-app-defaults=%(installdir)s/app-defaults ",
    }),
]

# enable exec permissions for xvfb-run after copying;
# need to also enable user write permissions on xvfb-run to ensure that copying with preserved permissions works
skipsteps = ['permissions']
postinstallcmds = [
    'chmod -R ugo-w %(installdir)s/config',
    'chmod -R ugo-w %(installdir)s/share',
    'install -m 0755 %(builddir)s/xorg-server-%(version)s/xvfb-run %(installdir)s/bin/',
]

# FONTCONFIG_FILE is used to override the default configuration file
modextravars = {
    'FONTCONFIG_FILE': '%(installdir)s/config/fontconfig/fonts.conf'}

sanity_check_paths = {
    'files': ['bin/Xvfb', 'bin/xvfb-run'],
    'dirs': ['lib/xorg', 'share/fonts/X11/misc', 'share/fonts/X11/util'],
}

sanity_check_commands = [
    "xvfb-run --help",
    "xvfb-run --error-file %(builddir)s/xvfb-run-test.err echo hello",
]

moduleclass = 'vis'
