# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'SPIRV-Cross'
version = '1.3.213'

homepage = 'https://www.khronos.org/registry/SPIR-V/'
description = """SPIRV-Cross is a practical tool and library for performing reflection
                 on SPIR-V and disassembling SPIR-V back to high level languages."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename': SOURCELOWER_TAR_GZ,
    # 'download_filename': 'sdk-%(version)s.tar.gz'
    'download_filename': 'b3ff97d0feafd2b7ca72aec7215cfc3d0998fb79.tar.gz'
}]
checksums = ['088fd4fac6d880077e01ee89ed0c25cfda0cf7baf2558f374d6b6a431d570509']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

sanity_check_paths = {
    'files': [
        'include/spirv_cross/spirv_cross.hpp',
        'bin/spirv-cross',
        'lib/libspirv-cross-core.a',
    ],
    'dirs': ['share/spirv_cross_core/cmake'],
}

moduleclass = 'devel'
