# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 3.1.2 on 2017-03-31_11-48-39
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://www.paraview.org"
description = """Paraview is a scientific parallel visualizer.

"""

toolchain = {'name': 'gpsmkl', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

download_suffix_src = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
download_suffix_dat = 'download.php?submit=Download&version=v%(version_major_minor)s&type=data&os=all&downloadFile='

source_urls = [ ('http://www.paraview.org/paraview-downloads/%s' % download_suffix_src),
                ('http://www.paraview.org/paraview-downloads/%s' % download_suffix_dat),
              ]
sources = [ ("ParaView-v%(version)s.tar.gz"),
            ("ParaViewData-v%(version)s.tar.gz"),
          ]

#patches = [ ("paraview-5.4.1-fixVisItBridge.patch") ]

builddependencies = [
    ('CMake', '3.14.0'),
#    ('rpm','20170410')
]

dependencies = [
    ('Python', '3.6.8'),
    ('tbb', '2019.4.199', '', True),
    ('Boost', '1.69.0', '-Python-%(pyver)s'),
    ('X11', '20190311'),
    ('libGLU','9.0.0'),
    ('bzip2', '1.0.6'),
    ('HDF5', '1.10.5'),
    ('FFmpeg', '4.1.3'),
    ('OSPRay', '1.8.4'),
    ('libpng', '1.6.36'),
    ('expat', '2.2.6'),
    ('freetype', '2.10.0'),
    ('libjpeg-turbo', '2.0.2'),
    ('libxml2', '2.9.9'),
    ('LibTIFF', '4.0.10'),
    ('zlib', '1.2.11'),
    ('netCDF', '4.6.3'),
    ('netCDF-C++4', '4.3.0'),
    ('mpi4py', '3.0.1', '-Python-%(pyver)s'),
#    ('VTKm','1.1.0','-AVX2'),
    # Qt5 needs OpenGL interface 2 as VTK backend. For MESA builds it doesn't matter
    ('Qt5', '5.12.2'),
    #('Qt', '4.8.7',''), # must be after OSPRay as it has a Qt4 dependency for their GUI (or use OSPRay/1.2.1-lib)
    #('SciPy-Stack', '2019a', pysuff),
    ('SciPy-Stack', '2019a', '-Python-%(pyver)s', ('gcccoremkl', '8.3.0-2019.3.199')),
    ('VirtualGL', '2.6.1'),
#    ('Mesa', '19.0.1'),
    ('nvidia', '418.40.04', '', True),
]

separate_build_dir = True

maxparallel = 12

#########################################################################
## check ParaView Superbuild options                                   ##
## https://gitlab.kitware.com/paraview/paraview-superbuild/tree/master ##
#########################################################################

### --- general settings --- ###
configopts  = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DCMAKE_CXX_STANDARD=11 '
configopts += '-DCXX_STANDARD_REQUIRED=ON '
configopts += '-DCMAKE_CXX_EXTENSIONS=OFF ' # eg.-std=c++11 rather than -std=gnu++11
configopts += '-DVTK_USE_CXX11_FEATURES=ON '

configopts += '-DBUILD_TESTING=ON '
configopts += '-DBUILD_EXAMPLES=ON '

configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DZLIB_LIBRARY_DEBUG=$EBROOTZLIB/lib/libz.so '

# These options should be correctly set by the easyblock. -DNDEBUG should be set by -DCMAKE_BUILD_TYPE
#configopts += '-DCMAKE_C_FLAGS_RELEASE="$CFLAGS -DNDEBUG" '
#configopts += '-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -DNDEBUG" '
# Intel 17.0 compiler bugs :
# # Setting '-O0'
# The following has been solved in 2017.2
# #  https://software.intel.com/en-us/forums/intel-c-compiler/topic/701563
# The following needs a patch on paraview
# #  https://software.intel.com/en-us/forums/intel-c-compiler/topic/702934

# https://forum.openframeworks.cc/t/nvidia-drivers-pthreads-and-segfaults/2524
configopts += '-DCMAKE_CXX_FLAGS="-lpthread $CMAKE_CXX_FLAGS" '
configopts += '-DCMAKE_C_FLAGS="-lpthread $CMAKE_C_FLAGS" '

configopts += '-DPARAVIEW_BUILD_QT_GUI=ON '
configopts += '-DPARAVIEW_QT_VERSION=5 '

configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DPARAVIEW_ENABLE_PYTHON=ON '
configopts += '-DPARAVIEW_PYTHON_VERSION=3 '
configopts += '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python '

### --- parallel (on-node) --- ###
configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE=TBB ' # https://blog.kitware.com/simple-parallel-computing-with-vtksmptools-2/
# TBB settings (cmake-autodetect fails and finds libs in OSPRay subdir)
configopts += "-DTBB_ROOT=$EBROOTTBB/tbb "
configopts += '-DTBB_LIBRARY=$EBROOTTBB/tbb/lib/libtbb.so.2 '
configopts += '-DTBB_LIBRARY_DEBUG=$EBROOTTBB/tbb/lib/libtbb_debug.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC=$EBROOTTBB/tbb/lib/libtbbmalloc.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC_DEBUG=$EBROOTTBB/tbb/lib/libtbbmalloc_debug.so.2 '

### --- parallel (distributed) --- ###
configopts += '-DPARAVIEW_USE_ICE_T=ON '
configopts += '-DMPIEXEC_MAX_NUMPROCS=24 '
configopts += '-DPARAVIEW_USE_MPI=ON '
configopts += '-DPARAVIEW_USE_MPI_SSEND=OFF ' #  make ParaView use MPI_Ssend, instead of MPI_Send for more safety (not more performance)

### --- IO --- ###
configopts += '-DXDMF_BUILD_MPI=ON ' # XDMF should use MPI
configopts += '-DPARAVIEW_ENABLE_XDMF3=ON '

### --- large data --- ###
configopts += '-DVTK_USE_64BIT_IDS=ON '
configopts += '-DVTK_USE_LARGE_DATA=ON '

### --- rendering --- ###
configopts += '-DVTK_RENDERING_BACKEND:STRING=OpenGL2 '
configopts += '-DVTK_LEGACY_SILENT=ON ' # disable warnings if OpenGL interface instead of OpenGL2 interface is used in VTK_RENDERING_BACKEND
# OpenGL (hardware)
configopts += '-DOPENGL_gl_LIBRARY=/usr/lib64/libGL.so '
configopts += '-DOpenGL_GL_PREFERENCE=GLVND ' # "GLVND" or "LEGACY"
configopts += '-DVTK_OPENGL_HAS_OSMESA=OFF ' # http://www.paraview.org/Wiki/ParaView_And_Mesa_3D
configopts += '-DVTK_USE_X=ON -DVTK_USE_OFFSCREEN=OFF '
configopts += '-DOSMESA_INCLUDE_DIR=IGNORE -DOSMESA_LIBRARY=IGNORE '
# OSMesa (software)
#configopts += '-DVTK_OPENGL_HAS_OSMESA=ON ' # http://www.paraview.org/Wiki/ParaView_And_Mesa_3D
#configopts += '-DVTK_USE_X=OFF -DVTK_USE_OFFSCREEN=ON '
#configopts += '-DOPENGL_INCLUDE_DIR=IGNORE -DOPENGL_gl_LIBRARY=IGNORE -DOPENGL_glu_LIBRARY=IGNORE -DOPENGL_xmesa_INCLUDE_DIR=IGNORE '
#configopts += '-DOSMESA_INCLUDE_DIR=$EBROOTMESA/include -DOSMESA_LIBRARY=$EBROOTMESA/lib/libOSMesa.so '
# OSPRay
configopts += '-DPARAVIEW_USE_OSPRAY=ON ' # https://blog.kitware.com/kitware-and-intel-further-maximize-rendering-efficiency/
configopts += "-DOSPRAY_INSTALL_DIR=$EBROOTOSPRAY "
configopts += '-DModule_vtkRenderingOSPRay=ON '
# CMake fails to detect the proper Embree directory for such a recent version
configopts += '-Dembree_DIR=$EBROOTEMBREE/lib64/cmake/embree-3.5.2 '

### --- extra libs --- ###
configopts += '-DPARAVIEW_USE_VTKM=ON '
configopts += '-DModule_vtkAcceleratorsVTKm=ON '
configopts += '-DVTKm_Vectorization=AVX2 '

configopts += "-DFFMPEG_ROOT=$EBROOTFFMPEG "
configopts += '-DPARAVIEW_ENABLE_FFMPEG=ON '
configopts += '-DModule_vtkIOFFMPEG=ON '
configopts += '-DModule_vtkIOVideo=ON '

configopts += '-DModule_SignedTensor=ON '

configopts += '-DModule_vtkDICOM=ON '

#configopts += '-DModule_vtkFiltersMatlab=OFF '
configopts += '-DModule_vtkFiltersReebGraph=ON '
configopts += '-DModule_vtkFiltersSMP=ON '
configopts += '-DModule_vtkFiltersSelection=ON '
#configopts += '-DModule_vtkFiltersStatisticsGnu=OFF '
configopts += '-DModule_vtkFiltersTopology=ON '

### --- coupling --- ###
configopts += '-DPARAVIEW_USE_VISITBRIDGE=ON ' # for ON fix 5.4.1 for gcc 7.2 first: https://gitlab.kitware.com/paraview/visitbridge/merge_requests/45/diffs
configopts += '-DPARAVIEW_ENABLE_CATALYST=ON '

### --- development & testing --- ###
configopts += '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '
configopts += '-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF '
configopts += '-DCTEST_TEST_TIMEOUT=10800 '
configopts += '-DExternalData_TIMEOUT_INACTIVITY=0 '
configopts += '-DBUILD_DOCUMENTATION=OFF '

### --- XDMF options --- ###
configopts += '-DXDMF_USE_BZIP2=ON '
configopts += '-DXDMF_USE_GZIP=ON '

### --- VTK external libraries --- ###
configopts += '-DVTK_USE_SYSTEM_EXPAT=ON '
configopts += '-DVTK_USE_SYSTEM_FREETYPE=ON '
configopts += '-DVTK_USE_SYSTEM_HDF5=ON '
configopts += '-DVTK_USE_SYSTEM_JPEG=ON '
configopts += '-DVTK_USE_SYSTEM_LIBXML2=ON '
configopts += '-DVTK_USE_SYSTEM_MPI4PY=ON '
configopts += '-DVTK_USE_SYSTEM_NETCDF=ON '
configopts += '-DVTK_USE_SYSTEM_PNG=ON '
configopts += '-DVTK_USE_SYSTEM_PYGMENTS=ON '
configopts += '-DVTK_USE_SYSTEM_SIX=ON '
configopts += '-DVTK_USE_SYSTEM_TIFF=ON '
configopts += '-DVTK_USE_SYSTEM_ZLIB=ON '
configopts += '-DNETCDF_CXX_ROOT=$EBROOTNETCDFMINCPLUSPLUS '
configopts += '-DNETCDF_F77_ROOT=$EBROOTNETCDFMINFORTRAN '
configopts += '-DNETCDF_F90_ROOT=$EBROOTNETCDFMINFORTRAN '

### --- ParaView Plugins --- ###
#configopts += '-DPARAVIEW_BUILD_PLUGIN_pvNVIDIAIndeX=ON '

### --- ParaView Plugin Autoload --- ###
configopts += '-DPARAVIEW_AUTOLOAD_PLUGIN_AnalyzeNIfTIIO=ON '
configopts += '-DPARAVIEW_AUTOLOAD_PLUGIN_SurfaceLIC=ON '

### --- infos
#-- Plugin: AcceleratedAlgorithms - Testing plugin : Enabled
#  -- Plugin: AdiosReader - Reader for *.bp files based on Adios : Disabled
#  -- Plugin: AdiosStagingReader - Performs staging reads from simulations using ADIOS : Disabled
#-- Plugin: AnalyzeNIfTIIO - Reader/Writer for Analyze and NifTI files : Enabled
#-- Plugin: ArrowGlyph - Glyph with customizable Arrows : Enabled
#-- Plugin: CDIReader - ICON netCDF/CDI Reader : Enabled
#-- Plugin: DigitalRockPhysics - Digital Rock Physics analysis filters : Enabled
#-- Plugin: EmbossingRepresentations - Embossing representations : Enabled
#-- Plugin: EyeDomeLighting - Add 3D View with eye-dome Lighting support : Enabled
#-- Plugin: GMVReader - Reader for binary or ASCII files stored in General Mesh Viewer file format : Enabled
#-- Plugin: GenericIOReader - GenericIO Reader for HACC data : Enabled
#-- Plugin: GeodesicMeasurement - Geodesic Measurement : Enabled
#  -- Plugin: GmshReader - Reader for visualization of high-order polynomial solutions under the Gmsh format : Disabled
#  -- Plugin: InSituExodus - Experimental memory-conserving Exodus II file reader. : Disabled
#-- Plugin: LagrangianParticleTracker - Highly customizable filter for particle tracking : Enabled
#-- Plugin: MooseXfemClip - Clip partial elements generated by MOOSE XFEM : Enabled
#-- Plugin: Moments - Filters for Flux and Circulation Fields : Enabled
#-- Plugin: NetCDFTimeAnnotationPlugin - Provides NetCDF Time Annotation filter : Enabled
#--         netcdftime Python module not found! NetCDFTimeAnnotationPlugin not be available until it is installed.
#-- Plugin 'NetCDFTimeAnnotationPlugin' lists plugin library named 'NetCDFTimeAnnotationPlugin', which isn't being built. So skipping it.
#-- Plugin: NonOrthogonalSource - Non Orthogonal Source code sample : Enabled
#  -- Plugin: OpenVR - OpenVR Support : Disabled
#  -- Plugin: PythonQtPlugin - PythonQt Plugin : Disabled
#-- Plugin: SLACTools - SLAC Tools : Enabled
#-- Plugin: SierraPlotTools - Sierra Plotting Tools : Enabled
#-- Plugin: StreamLinesRepresentation - Add animated Stream Lines representation for any type of dataset : Enabled
#-- Plugin: StreamingParticles - Render Particles with Streaming : Enabled
#-- Plugin: SurfaceLIC - Add Surface-LIC vector visualization support : Enabled
#  -- Plugin: TemporalParallelismScriptGenerator - Plugin for creating Python spatio-temporal processing scripts : Disabled
#-- Plugin: PacMan - Testing plugin : Enabled
#-- Plugin: ThickenLayeredCells - Filter to thicken layered cells : Enabled
#  -- Plugin: VRPlugin - Virtual Reality Devices and Interactor styles : Disabled
#-- Plugin: VTKmFilters - VTKm many-core filters : Enabled
#  -- Plugin: VaporPlugin - Plugin to read NCAR VDR files : Disabled
#  -- Plugin: pvNVIDIAIndeX - Plugin for NVIDIA IndeX : Disabled

moduleclass = 'vis'
