# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'defaults'
version = 'CPU'

homepage = 'http://fz-juelich.de/jsc'
description = """This module loads the default modules for use in regular nodes
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('iccifort', '2018.0.128-GCC-5.4.0'),
    ('psmpi', '5.2.0-1', '', ('iccifort', '2018.0.128-GCC-5.4.0')),
    ('imkl', '2018.0.128', '', ('ipsmpi', '2017b')),
]

moduleclass = 'toolchain'
