# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'rkcommon'
version = '1.8.0'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""


toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/rkcommon/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f037c15f7049610ef8bca37500b2ab00775af60ebbb9d491ba5fc2e5c04a7794']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('tbb', '2020.3'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

sanity_check_paths = {
    'dirs': ['bin', 'include/rkcommon'],
    'files': ['lib/librkcommon.so'],
}

moduleclass = 'vis'
