# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'rkcommon'
version = '1.11.0'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/rkcommon/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9cfeedaccdefbdcf23c465cb1e6c02057100c4a1a573672dc6cfea5348cedfdd']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('tbb', '2021.10.0'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

sanity_check_paths = {
    'dirs': ['bin', 'include/rkcommon'],
    'files': ['lib/librkcommon.so'],
}

moduleclass = 'vis'
