# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'rkcommon'
version = '1.10.0'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ospray/rkcommon/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['57a33ce499a7fc5a5aaffa39ec7597115cf69ed4ff773546b5b71ff475ee4730']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('tbb', '2021.5.0'),
]

separate_build_dir = True

start_dir = '%(name)s-%(version)s'

sanity_check_paths = {
    'dirs': ['bin', 'include/rkcommon'],
    'files': ['lib/librkcommon.so'],
}

moduleclass = 'vis'
