# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'pyunicore'
version = '1.0.0'

homepage = "https://github.com/HumanBrainProject/pyunicore"

description = """
UNICORE REST bindings for python.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('PyJWT', '2.8.0', {
        'modulename': 'jwt',
        'checksums': ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de'],
    }),
    ('pyunicore', '%(version)s', {
        'checksums': ['dff3f6d78a66a90fdd95db3009fb0b6e1d39a3686687f4aeac5b4b1234b93783'],
    }),
]

moduleclass = 'tools'
