# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Python-Neuroimaging'
version = '2019a'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """Python Neuroimaging is a collection of open source software for neuroimaging using Python."""


toolchain = {'name': 'gcccoremkl', 'version': '8.3.0-2019.3.199'}
toolchainopts = { 'pic' : True }

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack', '2019a', '-Python-%(pyver)s'),
    ('scikit', '2019a', '-Python-%(pyver)s'),
    ('h5py', '2.9.0', '-serial-Python-%(pyver)s'),
    ('PyOpenCL', '2018.2.5', '-Python-%(pyver)s'),
]

# Needed to make sure that the sanity check of mdt works
unwanted_env_vars = ['CUDA_VISIBLE_DEVICES']

exts_list = [
    ('tifffile', '2019.3.18', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tifffile'],
    }),
    ('bz2file', '0.98', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bz2file'],
    }),
    ('nibabel', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nibabel'],
    }),
    ('dipy', '0.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dipy'],
    }),
    ('nilearn', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nilearn'],
    }),
    ('neurdflib', '5.0.0.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/neurdflib'],
        'modulename': 'rdflib'
    }),
    ('nipype', '1.1.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nipype'],
    }),
    ('nipy', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nipy'],
    }),
    ('mne', '0.17.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mne'],
    }),
    # 0.3.1 and higher import indent from textwrap, which is a Python 3 feature and therefore it doesn't work with py2
    ('mot', '0.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mot'],
    }),
    # 0.9.38 and higher import indent from textwrap, which is a Python 3 feature and therefore it doesn't work with py2
    ('mdt', '0.21.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mdt'],
    }),
    ('pysptools', '0.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysptools'],
        'modulename': 'pysptools.util'
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'

