# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.18.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/pygobject/pycairo/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True

configopts = " --nopyc --nopyo "

builddependencies = [
    ('binutils', '2.32'),
    ('Coreutils', '8.31'),
    ('pkg-config', '0.29.2'),
    ('X11', '20190311'),
]

dependencies = [
    ('Python', '3.6.8'),
    ('cairo', '1.17.2'),
]

options = {'modulename': 'cairo'}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
