# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'gsettings-desktop-schemas'
version = '3.34.0'

homepage = 'https://github.com/GNOME/gsettings-desktop-schemas'
description = '''
gsettings-desktop-schemas contains a collection of GSettings schemas for settings shared by various components of a
desktop.'''


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['288b04260f7040b0e004a8d59c773cfb4e32df4f1b4a0f9d705c51afccc95ead']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.68.0'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('GTK+', '3.24.23'),
]

configopts = '-Ddefault_library=both'

sanity_check_paths = {
    'files': ['include/gsettings-desktop-schemas/gdesktop-enums.h'],
    'dirs': ['share'],
}

moduleclass = 'vis'
