# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'gsettings-desktop-schemas'
version = '3.34.0'

homepage = 'https://github.com/GNOME/gsettings-desktop-schemas'
description = '''
gsettings-desktop-schemas contains a collection of GSettings schemas for settings shared by various components of a
desktop.
'''


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.64.1'),
    ('Meson', '0.55.0', '-Python-3.8.5'),
    ('Ninja', '1.10.0'),
]

dependencies = [
    ('GTK+', '3.24.17'),
]

configopts = '-Ddefault_library=both'

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['include/gsettings-desktop-schemas/gdesktop-enums.h'],
    'dirs': ['share'],
}

moduleclass = 'vis'
