# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SuiteSparse'
version = '5.3.0'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices.
"""


toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

#patches = ['suitesparse_openblas_lapack.patch']
patches = [
    'link_openmp_intel_2018.patch',
    'mongoose_lib.patch',
]

metis = 'METIS'
metis_ver = '5.1.0'
versionsuffix = '-%s-%s' % (metis, metis_ver)
dependencies = [(metis, metis_ver)]

preconfigopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '
prebuildopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '
preinstallopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" '

builddependencies = [
    ('CMake', '3.12.3')
]

maxparallel = 1

moduleclass = 'numlib'
