# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'VisIt'
version = '2.12.3'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/visit/'
description = """VisIt is an Open Source, interactive, scalable, visualization, animation and analysis tool."""


toolchain = {'name': 'ipsmpi', 'version': '2017b.1'}

# http://portal.nersc.gov/project/visit/releases/2.10.0/build_visit2_10_0
source_urls = ['http://portal.nersc.gov/project/visit/releases/%(version)s/']
script = 'build_%s%s' % (name.lower(), version.replace('.', '_'))
sources = [script]

customlauncher = 'customlauncher.jureca.template'

patches = [
    (customlauncher, '%(builddir)s'),
    'h5part_visit_2.12.3.patch'
]


# Need to use maxparallel to keep number of threads under control
maxparallel = '12'

install_cmd = "chmod +x %s && " %script 
install_cmd += "CMAKE_INCLUDE_PATH=$EBROOTX11/include "
install_cmd += "CMAKE_LIBRARY_PATH=$EBROOTX11/lib "
install_cmd += "./%s " %script
install_cmd += "--console --parallel --required --h5part --hdf5 --netcdf --silo --no-pyside "
# Python version inferred from libxml2
install_cmd += "--system-python --system-cmake --system-qt --cc $CC --cxx $CXX "
install_cmd += "--prefix '%(installdir)s' --makeflags '-j" + maxparallel + "'"


builddependencies = [
    ('CMake', '3.9.4'),
    ('makedepend', '1.0.5'),
]

dependencies = [
    ('X11', '20170314'),
    ('Mesa', '13.0.6'),
    ('Qt', '4.8.7'),
    ('libxml2', '2.9.6', '-Python-%(pyver)s'),
    ('Python', '2.7.14')
]

launcher = '%(installdir)s/%(version)s/bin/customlauncher'
postinstallcmds = [
    # Move the log file
    'cp %(builddir)s/*_log %(installdir)s/%(version)s',
    # Configure the template
    'mv %s %s' % (customlauncher, launcher),
    'chmod +x %s' % launcher,
    # Stage comes from the developer module
    'sed -i s#STAGETEMPLATE#"$STAGE"# %s' % launcher,
    'sed -i s#TOOLCHAIN#%s# %s' % ('%s/%s' %(toolchain['name'], toolchain['version']), launcher),
    'sed -i s#VISITVERSION#%s# %s' % (version, launcher),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['frontendlauncher', 'frontendlauncher.py']],
    'dirs': ['%(version)s'],
}

# Add the python modules
modextrapaths = {
    'PYTHONPATH': ['%(version)s/linux-x86_64/lib/site-packages/']
}

modextravars = {
   'VISIT_ROOT': '%(installdir)s'
}

moduleclass = 'vis'
