# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'Vulkan-Loader'
version = '1.3.213'

homepage = 'https://www.vulkan.org/'
description = """Provides the Khronos official Vulkan ICD desktop loader for Windows, Linux, and MacOS"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename':          SOURCELOWER_TAR_GZ,
    'download_filename': 'v%(version)s.tar.gz'
}]
checksums = ['3cacac2a39026ce74ff96d2bf5d2c85f2729218182cf0be07ae62f58a5301a39']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('Vulkan-Headers', version),
    ('X11', '20210802'),
]

configopts = '-DBUILD_WSI_WAYLAND_SUPPORT=OFF'

sanity_check_paths = {
    'files': ['lib/libvulkan.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
