# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'basemap'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org/basemap/'
description = """Basemap is a Python matplotlib toolkit for plotting data on maps."""


toolchain = {'name': 'gcccoremkl', 'version': '8.3.0-2019.3.199'}

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack','2019a', versionsuffix),
    ('GEOS', '3.7.1', versionsuffix),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

exts_list = [
    ('pyshp', '2.0.1', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pyshp']),
        ('modulename', 'shapefile'),
    ])),
    ('pyproj', '1.9.6', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/pyproj']),
    ])),
    ('basemap', '1.2.0', dict(common_opts.items() + [
        ('source_urls', ['https://github.com/matplotlib/basemap/archive/']),
        ('source_tmpl', 'v%(version)srel.tar.gz'),
        ('prebuildopts', 'GEOS_DIR="$EBROOTGEOS" '),
        ('preinstallopts', 'GEOS_DIR="$EBROOTGEOS" '),
        ('modulename', 'mpl_toolkits.basemap'),
    ])),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
