# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'babl'
version = '0.1.44'

homepage = 'http://gegl.org/babl'
description = """
 babl is a dynamic, any to any, pixel format translation library. 
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://download.gimp.org/pub/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils','2.31.1'),
]

sanity_check_paths = {
    'files': ['lib/libbabl-0.1.so'],
    'dirs': []
}

moduleclass = 'vis'
