# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.5.1'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
#sources = [SOURCE_TAR_GZ]
# This tarball contains gmock and gtest, which are otherwise downloaded by autogen.sh
sources = ['%(name)s-%(version)s_jsc.tar.gz']

builddependencies = [
    ('binutils', '2.30'),
    ('Autotools', '20170619')
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
