# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "MakeCp"

name = 'sprng'
version = '1'

homepage = 'http://www.sprng.org/'
description = """The Scalable Parallel Random Number Generators Library (SPRNG) version 1 has been installed as module in

$EBROOTSPRNG or $SPRNG1_ROOT

This version has a different library for each random number generator.
"""

examples = """
Examples can be found in $EBROOTSPRNG/EXAMPLES
To compile and execute the examples say

cp -r $EBROOTSPRNG/EXAMPLES .
make all

and for execution:

./batchseq  for the sequential examples
./batchmpi on an interactive node for the parallel examples

For more information read EXAMPLES/README and README
"""

toolchain = {'name': 'ipsmpi', 'version': '2021b'}
toolchainopts = {'optarch': True, 'usempi': True}

source_urls = ['http://www.sprng.org/Version1.0']
sources = ['sprng.tar.Z']
patches = [
    'sprng-%(version)s.patch',
    'sprng-%(version)s-examples.patch',
]
checksums = [
    '69f5dbab03c5350315c7b33cf12693c8d3feb36b5dbe32b245bd5fcd9bacc5a8',  # sprng.tar.Z
    'dcbb3d03c185e1bc5a098db211c5c945df4b3773bb026172b14bb7f75aedeabf',  # sprng-1.patch
    '70a1b07bd2ebb59bd1fcc61fdd2409d263c9b960c020ad89ea591c1894980d05',  # sprng-1-examples.patch
]

dependencies = [
    ('GMP', '6.2.1')
]

files_to_copy = [
    (['lib/libcmrg.a',
      'lib/liblcg.a',
      'lib/liblcg64.a',
      'lib/liblfg.a',
      'lib/libmlfg.a',
      'lib/libsprngtest.a'],
     'lib'),
    (['include/interface.h',
      'include/sprng.h',
      'include/sprng_f.h'],
     'include'),
    (['EXAMPLES/README',
      'EXAMPLES/*.c',
      'EXAMPLES/*.C',
      'EXAMPLES/*.F',
      'EXAMPLES/batch*',
      'EXAMPLES/*in',
      'EXAMPLES/Makefile'],
     'EXAMPLES'),
    (['DOCS/README',
      'DOCS/sprng.html.tar.Z'],
     'DOCS'),
    (['README',
      'VERSION',
      'CHANGES.TEXT'],
     'share')
]

sanity_check_paths = {
    'files': ["lib/libcmrg.a", "lib/liblcg.a", "lib/liblcg64.a", "lib/liblfg.a", "lib/libmlfg.a", "lib/libsprngtest.a"],
    'dirs': ["include"],
}

postinstallcmds = [
    "chmod 644 %(installdir)s/EXAMPLES/README",
    "chmod 644 %(installdir)s/EXAMPLES/Makefile",
    "chmod 644 %(installdir)s/EXAMPLES/*.c",
    "chmod 644 %(installdir)s/EXAMPLES/*.C",
    "chmod 644 %(installdir)s/EXAMPLES/*.F",
    "chmod 644 %(installdir)s/EXAMPLES/*in",
    "chmod 755 %(installdir)s/EXAMPLES/batch*",
    "chmod 644 %(installdir)s/include/*",
    "chmod 644 %(installdir)s/share/*",
    "chmod 644 %(installdir)s/DOCS/*",
    "rm %(installdir)s/EXAMPLES/*.orig"
]

modextravars = {
    'SPRNG1_ROOT': '%(installdir)s',
    'SPRNG1_LIB': '%(installdir)s/lib',
    'SPRNG1_INCLUDE': '%(installdir)s/include'
}

parallel = 1

moduleclass = 'math'
