# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxslt'
version = '1.1.29'

homepage = 'http://xmlsoft.org/'
description = """Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform).

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]

sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.27'),
]

dependencies = [
    ('zlib', '1.2.8'),
# Requires the libxml2 python module, so relying on system python for that
    ('libxml2', '2.9.4'),
]

moduleclass = 'lib'
