# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gexiv2'
version = '0.10.8'

homepage = 'https://wiki.gnome.org/Projects/gexiv2'
description = """
 gexiv2 is a GObject wrapper around the Exiv2 photo metadata library. It allows for GNOME applications to easily inspect and update EXIF, IPTC, and XMP metadata in photo and video files of various formats. 
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}
source_urls = ['https://download.gnome.org/sources/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('GLib','2.56.0'),
    ('GObject-Introspection','1.56.0'),
    ('PyGObject','2.28.7','-Python-2.7.14'),
    ('Exiv2','0.26'), # With 0.26 it fails, at least when combined with 0.10.4
]

builddependencies = [
    ('binutils','2.30'),
    ('pkg-config','0.29.2'),
]

sanity_check_paths = {
    'files': ['lib/libgexiv2.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'devel'
