# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.6.1'

versionsuffix = '-serial'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('netCDF', '4.9.0', '-serial'),
    ('cURL', '7.83.0'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cftime', '1.6.2', {
        'checksums': ['8614c00fb8a5046de304fdd86dbd224f99408185d7b245ac6628d0276596e6d2'],
    }),
    (name, version, {
        'patches': ['netcdf4-python-1.1.8-avoid-diskless-test.patch'],
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums': [
            {'netCDF4-1.6.1.tar.gz': 'ba8dc5d65293a99f1afb8c2acf588d903fdfdc1963a62545b677fa2734262a78'},
            {'netcdf4-python-1.1.8-avoid-diskless-test.patch':
             'a8b262fa201d55f59015e1bc14466c1d113f807543bc1e05a22481ab0d216d72'},
        ],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "nc4tonc3 --help",
    "nc3tonc4 --help",
    "ncinfo --help",
]

moduleclass = 'data'
