# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.5.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'gpsmpi', 'version': '2020'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
    ('netCDF', '4.7.4'),
    ('mpi4py', '3.0.3', versionsuffix),
]

use_pip = True
sanity_pip_check = True
runtest = False  # mpirun problems
skipsteps = ['sanitycheck']  # mpirun problems

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cftime', '1.2.1', {
        'checksums': ['ab5d5076f7d3e699758a244ada7c66da96bae36e22b9e351ce0ececc36f0a57f'],
    }),
    (name, version, {
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums': ['941de6f3623b6474ecb4d043be5990690f7af4cf0d593b31be912627fe5aad03'],
    }),
]

fix_python_shebang_for = ['bin/*']

moduleclass = 'data'
