# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.5.4'
local_pysuffix = '-Python-%(pyver)s'
versionsuffix = '-serial%s' % local_pysuffix

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']

builddependencies = [
    ('binutils', '2.36.1'),
]
dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', local_pysuffix, ('gcccoremkl', '10.3.0-2021.2.0')),
    ('netCDF', '4.7.4', '-serial'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cftime', '1.2.1', {
        'checksums': ['ab5d5076f7d3e699758a244ada7c66da96bae36e22b9e351ce0ececc36f0a57f'],
    }),
    (name, version, {
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums': ['941de6f3623b6474ecb4d043be5990690f7af4cf0d593b31be912627fe5aad03'],
    }),
]

fix_python_shebang_for = ['bin/*']

moduleclass = 'data'
