# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'guile'
version = '1.8.8'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
 the official extension language for the GNU operating system."""

toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('pkg-config', '0.29'),
]

dependencies = [
    ('libtool', '2.4.6'),
    ('GMP', '6.1.0'),
    ('libunistring', '0.9.3'),
    ('libffi', '3.2.1'),
    ('libreadline', '6.3'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile.a", "include/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
