# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.15.1'
versionsuffix = "-Python-2.7.11"

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCC', 'version': '5.3.0-2.26'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
    ('LibUUID', '1.0.3'),
]

dependencies = [
    ('cURL', '7.47.1'),
    ('libxml2', '2.9.3', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
