# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 2.2.0 on 2015-07-24_13-51-11
#
# Authors::  Inge Gutheil <i.gutheil@fz-juelich.de>
# $Id$
#
# This work implements the librsb library
# http://sourceforge.net/projects/librsb/?source=typ_redirect
##

easyblock = 'ConfigureMake'
name = 'librsb'
version = '1.2.0-rc2'

homepage = 'http://sourceforge.net/projects/librsb/?source=typ_redirect'
description = """librsb A shared memory parallel sparse matrix
computations library. It is installed in
$EBROOTLIBRSB
"""

toolchain = {'name': 'GCC', 'version': '5.3.0-2.26'}
toolchainopts = {'opt': True, 'optarch': True, 'openmp': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['librsb-%s.tar.gz' % version]

configopts = '--enable-fortran-examples --enable-sparse-blas-interface --disable-debug  --enable-matrix-types="double,double complex" '

sanity_check_paths = {
    'files': [],
    'dirs': ["include", "lib"],
}

postinstallcmds = ["cp README %(installdir)s/", "cp NEWS %(installdir)s/", "cp COPYING %(installdir)s/"]

modextravars = {'LIBRSB_ROOT': '%(installdir)s', 'LIBRSB_LIB': '%(installdir)s/lib/', 'LIBRSB_INCLUDE': '%(installdir)s/include/'}

moduleclass = 'math'
