# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'meld'
version = '1.8.6'

homepage = 'http://meldmerge.org'
description = """
 Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories,
 and version controlled projects
"""

toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('PyGTK', '2.24.0','-Python-2.7.11'),
    ('PyGObject', '2.28.6','-Python-2.7.11'),
    ('intltool', '0.51.0','-Perl-5.22.1'),
    ('scrollkeeper', '0.3.14','-Perl-5.22.1'),
]

skipsteps = ['configure']

buildopts = 'prefix=%(installdir)s'

installopts = 'prefix=%(installdir)s'

moduleclass = 'tools'
