# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'Mercurial'
version = '3.7.3'

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""

toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}

source_urls = ['http://mercurial.selenic.com/release/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.11'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%s/site-packages/mercurial' % pythonshortversion],
}

moduleclass = 'tools'
