# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.1.5-1'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with 
various batch systems for tighter process control.
"""

toolchain = {'version': '5.3.0-2.26', 'name': 'GCC'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/ParaStation/psmpi2/archive/']

dependencies = [
    ('pscom', 'Default', '', True),
]

mpich_opts = '--enable-static'

threaded = False

# use a more explicit module name to help our naming scheme
modaltsoftname = 'ParaStationMPI'

# Add a family for our naming scheme
modluafooter = 'family("mpi")'

moduleclass = 'mpi'
