# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.11'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'GCC', 'version': '5.3.0-2.26'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('libyaml', '0.1.6'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/yaml' % pyshortver],
}

moduleclass = 'lib'
