# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SWIG'
version = '3.0.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'GCC', 'version': '5.3.0-2.26'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('PCRE', '8.38'),
]

moduleclass = 'devel'
