# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Update to 1.20.5
# Alexandre Strube / JSC
# Jordi Camps / CNAG
# Sebastien Moretti / SIB

easyblock = 'Tarball'

name = 'Go'
version = "1.20.5"

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://storage.googleapis.com/golang/']
local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': 'd7ec48cde0d3d2be2c69203bc3e0a44de8660b9c09a6e85c4732a3f7dc442612',
    'go%(version)s.linux-arm64.tar.gz': 'aa2fab0a7da20213ff975fa7876a66d47b48351558d98851b87d1cfef4360d09',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
