# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Boost'
version = '1.74.0'
versionsuffix = '-nompi'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = [
    'https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
    ('ICU', '67.1'),
]

configopts = '--without-libraries=python'

# do not build boost_mpi
boost_mpi = False

moduleclass = 'devel'
