# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'hypothesis'
version = '5.41.5'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}


sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.8.5'),
    ('sortedcontainers', '2.4.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
