# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'IRkernel'
version = '1.3.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/baktoft/yaps'
description = "IRKernel"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('R', '4.3.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('ZeroMQ', '4.3.4'),  # for pbdZMQ needed by IRkernel
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('repr', '1.1.6', {
        'checksums': ['3d2e6c9b363c1ec4811688deff7fb22093cadc9e0a333930382093d93c16673f'],
    }),
    ('IRdisplay', '1.1', {
        'checksums': ['83eb030ff91f546cb647899f8aa3f5dc9fe163a89a981696447ea49cc98e8d2b'],
    }),
    ('pbdZMQ', '0.3-9', {
        'checksums': ['d033238d0a9810581f6b40c7c75263cfc495a585653bbff98e957c37954e0fb6'],
    }),
    ('xmlparsedata', '1.0.5', {
        'checksums': ['766034ab5e9728609bd240c9954d23ca0cdb881a98a31b9d3e1c8767c7b7cbb0'],
    }),
    ('cyclocomp', '1.1.0', {
        'checksums': ['cdbf65f87bccac53c1527a2f1269ec7840820c18503a7bb854910b30b71e7e3e'],
    }),
    ('collections', '0.3.7', {
        'checksums': ['ff846ff96233a233ce7c73c2f03e87d14d69c83d97d608f01d9846a1cba57f00'],
    }),
    ('lintr', '3.0.2', {
        'checksums': ['9f6a70affea78d2092f40a7ba8961615d48b0c4ae8044ec72a1422a4342d34c9'],
    }),
    ('languageserver', '0.3.15', {
        'checksums': ['94eebc1afbaee5bb0d3a684673007299d3a5520fa398f22838b603ca78f8c100'],
    }),
    (name, version, {
        'checksums': ['e1c6d8bddc23e5039dd9c537feb371f937d60028fb753b90345698c58ae424a6'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'tools'
