# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'IRkernel'
version = '1.3'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/baktoft/yaps'
description = "IRKernel"

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

dependencies = [
    ('R', '4.1.2'),
    ('ZeroMQ', '4.3.4'),  # for pbdZMQ needed by IRkernel
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('repr', '1.1.4', {
        'checksums': ['6f799ca83e0940618dd8c22e62ffdce5ec11ba3366c5306ae58b55b53c097040'],
    }),
    ('IRdisplay', '1.1', {
        'checksums': ['83eb030ff91f546cb647899f8aa3f5dc9fe163a89a981696447ea49cc98e8d2b'],
    }),
    ('pbdZMQ', '0.3-7', {
        'checksums': ['df2d2be14b2f57a64d76cdda4c01fd1c3d9aa12221c63524c01c71849df11808'],
    }),
    ('xmlparsedata', '1.0.5', {
        'checksums': ['766034ab5e9728609bd240c9954d23ca0cdb881a98a31b9d3e1c8767c7b7cbb0'],
    }),
    ('cyclocomp', '1.1.0', {
        'checksums': ['cdbf65f87bccac53c1527a2f1269ec7840820c18503a7bb854910b30b71e7e3e'],
    }),
    ('collections', '0.3.5', {
        'checksums': ['bf76ab5c6a8082b6bb70b9bf3bdb30658e823e3b7b28cf7be7e8a87d117a7114'],
    }),
    ('lintr', '2.0.1', {
        'checksums': ['fe0723757b653ef83ec7a5005d0a7524cd917d646d35a5627ee639158881ce93'],
    }),
    ('languageserver', '0.3.12', {
        'checksums': ['431514b49f8049c07b24e1571f79663b791239ebbc87e4f2a77c6482ac95ba36'],
    }),
    (name, version, {
        'checksums': ['5a7fcbfd978dfb3cca6702a68a21c147551995fc400084ae8382ffcbbdae1903'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'tools'
