# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FSL'
version = '5.0.9'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""


toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = [
    'http://www.fmrib.ox.ac.uk/fsldownloads/',
    'https://fsl.fmrib.ox.ac.uk/fsldownloads/patches/',
    'https://fsl.fmrib.ox.ac.uk/fsldownloads/patches/bedpostx-patch-fsl-5.0.9/',
]

sources = [
    '%(namelower)s-%(version)s-sources.tar',
    'xfibres.gz',
    'probtrackx2_gpu.gz'
]

patches = [
    'FSL-5.0.9_makefile_fixes_linux_64-gcc4.4.patch',
    'FSL-5.0.9_missing_lib.patch',
    'FSL-5.0.9_bedpostx.patch',
    'FSL-5.0.9_cuda.patch',
    'FSL-5.0.9_cuda9.patch',
]

dependencies = [
    ('freeglut', '3.0.0'),
    ('expat', '2.2.4'),
    ('CUDA', '9.0.176', '', True),
    ('X11', '20170314'),
]

postinstallcmds = [
    # We are abusing postinstallcmds to generate the gpu binaries. This really belongs in the easyblock
    'export FSLDEVDIR=%(installdir)s/fsl COMPILE_GPU=1 CUDA=$EBROOTCUDA FSLCONFDIR=%(installdir)s/fsl/config '+
            'FSLMACHTYPE=`%(installdir)s/fsl/etc/fslconf/fslmachtype.sh` && '+
            'cd $FSLDEVDIR/src/fdt && '+
            'make install',
    'cp %(builddir)s/xfibres %(installdir)s/%(namelower)s/bin',
    'chmod +x %(installdir)s/fsl/bin/xfibres',
    'cp %(builddir)s/probtrackx2_gpu %(installdir)s/%(namelower)s/bin',
    'chmod +x %(installdir)s/%(namelower)s/bin/probtrackx2_gpu',
]

sanity_check_paths = {
    'files': ['fsl/bin/%s' % x for x in ['xfibres_gpu', 'split_parts_gpu', 'bedpostx_postproc_gpu.sh']] +
             ['fsl/lib/libbedpostx_cuda.so'],
    'dirs': [''],
}

modluafooter = 'add_property("arch","gpu")'

moduleclass = 'bio'
