# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libepoxy'
version = '1.5.4'

homepage = 'https://github.com/anholt/libepoxy'
description = """
 Epoxy is a library for handling OpenGL function pointer management for you
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/anholt/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20200321'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('OpenGL', '2020'),
]

preconfigopts = "NOCONFIGURE=1 ./autogen.sh && "
configopts = '--enable-egl=yes '

sanity_check_paths = {
    'files': ['include/epoxy/common.h', 'lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
