# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'S-Lang'
version = '2.3.1a'

homepage = 'http://www.jedsoft.org/slang/'
description = """S-Lang is a multi-platform programmer's library designed to allow
 a developer to create robust multi-platform software. It provides facilities
 required by interactive applications such as display/screen management, keyboard
 input, keymaps, and so on.
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://www.jedsoft.org/releases/slang/']
sources = ['slang-%(version)s.tar.bz2']

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('X11', '20170314'),
    ('PCRE', '8.41'),
    ('libpng', '1.6.32'),
    ('zlib', '1.2.11')
]

unwanted_env_vars = ['ARCH']

maxparallel = 1

configopts = '--with-pcre=$EBROOTPCRE --with-png=$EBROOTLIBPNG --with-z=$EBROOTZLIB '

sanity_check_paths = {
    'files': ['include/slang.h', 'bin/slsh', 'lib/libslang.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
