# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'libctl'
version = '4.5.1'

homepage = 'http://ab-initio.mit.edu/libctl'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/NanoComp/libctl/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fcfeb2f13dda05b560f0ec6872757d9318fdfe8f4bc587eb2053a29ba328ae25']  # libctl-4.5.1.tar.gz

dependencies = [
    ('Guile', '3.0.8')
]

configopts = '--enable-shared '

moduleclass = 'chem'
