# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.22.1'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications.
 
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.27'),
    ('Coreutils', '8.25'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('ATK', '2.22.0'),
    ('AT-SPI2-ATK', '2.22.0'),
    ('Gdk-Pixbuf', '2.36.0'),
    ('Pango', '1.40.3'),
    ('GObject-Introspection', '1.50.0'),
    ('X.Org', '2016-09-22'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
