# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

local_mklver = '2022.1.0'
local_comp_version = '11.3.0'
name = 'gcccoremkl'
version = '%s-%s' % (local_comp_version, local_mklver)

homepage = '(none)'
description = """GCCcore compiler toolchain with MKL"""


toolchain = SYSTEM

local_comp_name = 'GCCcore'
local_comp = (local_comp_name, local_comp_version)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('binutils', '2.38', '', local_comp),
    ('imkl', local_mklver, '', SYSTEM),
]

moduleclass = 'toolchain'
