# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ifort'
version = '2018.2.199'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = """Fortran compiler from Intel
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_composer_edition_for_fortran.tgz']

checksums = ['8df5b765d8e231429dd84feea0c1b50f5927bc2369a3be16f43cc34a0e8b3aff']

gccver = '5.5.0'
binutilsver = '2.30'
versionsuffix = '-GCC-%s' % gccver

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-fcomp', 'intel-ifort', 'intel-openmp', 'intel-ipsf?_']

dontcreateinstalldir = 'True'

# disable data collection
modextravars = {
    'INTEL_DISABLE_ISIP': '1'
}

moduleclass = 'compiler'
