# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CP2K'
version = '6.1'

versionsuffix = '-plumed-elpa'

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. 
"""


toolchain = {'name': 'intel-para', 'version': '2018b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

patches = [
#    'CP2K-2.6.0-ifort-compiler-bug-fix.patch',
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]

dependencies = [
    ('Libint', '1.1.5'),
    ('libxc', '4.2.3'),
    ('PLUMED', '2.4.3'),
    ('ELPA', '2016.05.004', '-pure-mpi'),
    ('libxsmm', '1.9'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.1'),
]

# Add PLUMED support
plumed = True

# Add ELPA support
elpa = True

configopts = '-D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__MAX_CONTR=4'

# Don't run tests, they use mpirun
runtest = False

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test reports failures
ignore_regtest_fails = False

modextravars = {
    'CP2K_DATA_DIR': '%(installdir)s/data',
}

moduleclass = 'chem'
