# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NCL'
version = "6.6.2"

homepage = 'http://www.ncl.ucar.edu'
description = 'NCL is an interpreted language designed specifically for scientific data analysis and visualization.'


toolchain = {'name': 'gpsmkl', 'version': '2019a'}
toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

source_urls = ['https://github.com/NCAR/ncl/archive']
sources = ['%(version)s.tar.gz']

patches = ['NCL-6.4.0_fix-types.patch']

dependencies = [
    ('cURL', '7.64.1'),
    ('libdap', '3.20.3'),
    ('netCDF', '4.6.3'),
    ('netCDF-Fortran', '4.4.5'),
    ('freetype', '2.10.0'),
    ('JasPer', '2.0.16'),
    ('g2lib', '3.1.0'),
    ('zlib', '1.2.11'),
    ('ESMF', '7.1.0r'),
    ('bzip2', '1.0.6'),
    ('GSL', '2.5'),
    ('GDAL', '2.4.1'),
    ('HDF5', '1.10.5'),
    ('HDF', '4.2.14'),
    ('g2clib', '1.6.0'),
    ('Szip', '2.1.1'),
    ('UDUNITS', '2.2.26'),
    ('cairo', '1.17.2'),
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
]

moduleclass = 'data'
