# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Bazel'
version = '6.2.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
    'Bazel-3.7.2_fix-GCC-11.patch',
]
checksums = [
    {'bazel-6.2.1-dist.zip': '4cf4d264bff388ee0012735728630d23832d3c9d021383b2fadceadb0775dd6b'},
    {'Bazel-3.7.2_fix-GCC-11.patch': '7fd5846f2ed1f27af9528a900f284f95ad982f3e7d486264c3bdee890a9c22fb'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.3'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11', '', SYSTEM)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
