# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Bazel'
version = '3.6.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [
    'https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['%(name)s-3.4.1-fix-grpc-protoc.patch', 'java15.patch']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.8.5'),
    ('Zip', '3.0'),
]

prebuildopts = "export BAZEL_LINKOPTS=-static-libstdc++:-static-libgcc BAZEL_LINKLIBS=-l%:libstdc++.a:-lm && "

dependencies = [('Java', '15', '', True)]

moduleclass = 'devel'
