# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'numba'
version = '0.37.0'
versionsuffix=  '-Python-%(pyver)s'

homepage = 'http://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code.
"""


toolchain = {'name': 'gpsmkl', 'version': '2018a'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '3.6.5'),
    ('LLVM', '5.0.1'),
    ('SciPy-Stack','2018a', versionsuffix),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

exts_list = [
    # llvmlite >0.16.0 requires LLVM >=4.X
    ('llvmlite', '0.22.0', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/l/llvmlite/']),
        ('patches', ['llvmlite-fpic.patch']),
    ])),
    (name, version,  dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/n/numba/']),
    ])),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
