# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'ipsfbf'
version = '2023a'

homepage = '(none)'
description = """ipsfbf provides Intel C/C++ and Fortran compilers, ParaStationMPI
FlexiBlas (BLAS and LAPACK support), FFTW and ScaLAPACK.
"""

toolchain = SYSTEM

local_comp_ver = '2023.2.1'
local_mkl_ver = '2023.2.0'
local_compiler = ('intel-compilers', local_comp_ver)

# toolchain used to build  dependencies
local_comp_mpi_tc = ('ipsmpi', version)

dependencies = [
    local_compiler,
    ('psmpi', '5.9.0-1', '', local_compiler),
    ('FlexiBLAS', '3.3.1', '', local_compiler),
    ('FFTW', '3.3.10', '', local_compiler),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
