# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'binutils'
version = '2.32'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"


toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = [
    'binutils-2.31.1-gold-ignore-discarded-note-relocts.patch',
    'binutils-2.32-readd-avx512-vmovd.patch',
    'binutils-2.32_gold-include-cpp-headers.patch',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.6.4'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'
