# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'
name = 'NCL'
version = "6.4.0"
homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for scientific data analysis and visualization.
"""


toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('libdap', '3.19.1'),
    ('cURL', '7.59.0'),
    ('netCDF', '4.6.1'),
    ('JasPer', '2.0.14'),
    ('g2lib', '3.1.0'),
    ('HDF5', '1.8.20'),
    ('HDF', '4.2.13'),
    ('g2clib', '1.6.0'),
    ('Szip', '2.1.1'),
    ('UDUNITS', '2.2.26'),
    ('ESMF', '7.1.0r'),
    ('cairo', '1.15.10'),
]

sources = ['%s_ncarg-%%(version)s-CentOS7.3_64bit_gnu485.tar.gz' % name.lower()]

install_cmd = 'cp -Raf %(builddir)s/* %(installdir)s'

sanity_check_paths = {
  'files': ["bin/ncl"],
  'dirs': [],
}

modextravars = {'NCARG_ROOT': '$EBROOTNCL'}

moduleclass = 'data'
