# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.9.4'

homepage = 'http://subversion.apache.org/'
description = """ Subversion is an open source version control system.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [
    'http://apache.belnet.be/%(namelower)s',
    'http://www.eu.apache.org/dist/%(namelower)s',
    'http://www.us.apache.org/dist/%(namelower)s',
]
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils', '2.27'),
]

dependencies = [
    ('APR', '1.5.2'),
    ('APR-util', '1.5.4'),
    ('SQLite', '3.14.2'),
    ('zlib', '1.2.8'),
    ('Serf', '1.3.9'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-serf=$EBROOTSERF"

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
