# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Python'
version = '3.6.5'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.22.0'),
    ('Tk', '8.6.8'),
    ('GMP', '6.1.2'),
    ('XZ', '5.2.3'),
    ('libxml2', '2.9.7'),
    ('libxslt', '1.1.32'),
    ('libffi', '3.2.1'),
    ('libyaml', '0.1.7'),
    ('PostgreSQL', '10.3'),
    ('protobuf', '3.5.1'),
    ('gflags', '2.2.1'),
    ('libspatialindex', '1.8.5'), # Needed for rtree
#   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

builddependencies = [
    ('binutils', '2.30'),
    # Needed just for unzipping zip files in systems without unzip
    ('unzip', '6.0'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
exts_list = [
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('packaging', '17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging']
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs']
    }),
    ('setuptools', '39.0.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'patches': [
            'paycheck-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('pbr', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.28.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython/'],
    }),
    ('dateutil', '2.6.1', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.2.2', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.2.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('pyasn1', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('pycparser', '2.18', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser'],
    }),
    ('cffi', '1.11.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('ipaddress', '1.0.19', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress/'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
    }),
    ('idna', '2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
    }),
    ('cryptography', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('PyNaCl', '1.2.1', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
    }),
    ('bcrypt', '3.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
    }),
    ('paramiko', '2.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('netifaces', '0.10.6', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2018.3', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
    }),
    ('lxml', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('XlsxWriter', '1.0.2', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/xlsxwriter'],
    }),
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'modulename': 'pygments',
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
    }),
    ('prompt_toolkit', '1.0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('PyYAML', '3.12', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
    }),
    ('psycopg2', '2.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2/'],
    }),
    ('protobuf', '3.5.2.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
        'modulename': 'google.protobuf',
    }),
    ('python-gflags', '3.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-gflags/'],
        'modulename': 'gflags',
    }),
    ('click', '6.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
    }),
    ('itsdangerous', '0.24', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
    }),
    ('Werkzeug', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/werkzeug'],
        'modulename': 'werkzeug'
    }),
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe'],
        'modulename': 'markupsafe'
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jinja2'],
        'modulename': 'jinja2'
    }),
    ('Flask', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
        'modulename': 'flask'
    }),
    ('Mako', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mako'],
        'modulename': 'mako'
    }),
    ('py', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('setuptools_scm', '1.17.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools_scm'],
    }),
    ('attrs', '17.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'modulename': 'attr'
    }),
    ('more-itertools', '4.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools'],
        'modulename': 'more_itertools'
    }),
    ('pluggy', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy'],
    }),
    ('pytest', '3.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('pytest-runner', '4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-runner'],
        'modulename': 'ptr'
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('ptyprocess', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
    }),
    ('scandir', '1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
    }),
    ('pathlib2', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('pexpect', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-0.8.1.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('backcall', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backcall'],
    }),
    # 6.x just works on Python 3.6+
    ('ipython', '6.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
        'modulename': 'IPython',
    }),
    # Prereqs for jupyterhub
    ('certifi', '2018.1.18', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi'],
    }),
    ('urllib3', '1.22', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet'],
    }),
    ('requests', '2.18.4', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
    }),
    ('SQLAlchemy', '1.2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy'],
        'modulename': 'sqlalchemy',
    }),
    ('python-editor', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-editor'],
        'modulename': 'editor',
    }),
    ('alembic', '0.9.9', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alembic'],
    }),
    ('vcversioner', '2.16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vcversioner'],
    }),
    ('jsonschema', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema'],
    }),
    ('python-oauth2', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-oauth2'],
        'modulename': 'oauth2',
    }),
    ('wheel', '0.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
    }),
    ('Rtree', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rtree'],
    }),
    # Keep in sync with OSs version
    ('ClusterShell', '1.8', {
        'modulename': 'ClusterShell',
        'source_urls': ['https://pypi.python.org/packages/source/c/ClusterShell'],
    }),
]

modextrapaths = {'PYTHONPATH': [
    'lib/python%s/site-packages' % ".".join(version.split(".")[:-1]),
]}

moduleclass = 'lang'
