# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OpenCV'
version = '4.5.5'
versionsuffix = '-contrib'

# the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
local_ippicv_hash = 'a56b6ac6f030c312b2dce17430eef13aed9af274'

homepage = 'https://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products.
 Includes extra modules for OpenCV from the contrib repository."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True, 'optarch': True}

sources = [
    {'source_urls': ['https://github.com/opencv/opencv/archive/'],
     'download_filename': '%(version)s.zip', 'filename': SOURCELOWER_ZIP},
    {'source_urls': ['https://github.com/opencv/opencv_contrib/archive/'],
     'download_filename': '%(version)s.zip', 'filename': '%(namelower)s_contrib-%(version)s.zip'},
    {'source_urls': ['https://raw.githubusercontent.com/opencv/opencv_3rdparty/%s/ippicv' % local_ippicv_hash],
     'filename': 'ippicv_2020_lnx_intel64_20191018_general.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
    'fb16b734db3a28e5119d513bd7c61ef417edf3756165dc6259519bb9d23d04e2',  # opencv-4.5.5.zip
    'f53a0e531b2e284d2d1af013f5d96a86dfc1165d71eb47ddc9e7b834cc803091',  # opencv_contrib-4.5.5.zip
    '08627fa5660d52d59309a572dd7db5b9c8aea234cfa5aee0942a1dd903554246',  # ippicv_2020_lnx_intel64_20191018_general.tgz
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),  # for numpy
    ('zlib', '1.2.11'),
    ('FFmpeg', '4.4.1'),
    ('GStreamer', '1.18.6'),
    ('freetype', '2.11.0'),
    ('HarfBuzz', '2.8.2'),
    ('libjpeg-turbo', '2.1.1'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('libwebp', '1.2.0'),
    ('OpenEXR', '3.1.1'),
    ('JasPer', '2.0.33'),
    ('Java', '15', '', True),
    ('ant', '1.10.12', '-Java-%(javaver)s', True),
    ('GLib', '2.69.1'),
    ('GTK+', '3.24.23',),
    ('HDF5', '1.12.1', '-serial'),  # needed by hdf from contrib
    ('protobuf', '3.17.3'),
    ('Eigen', '3.3.9'),
    ('CUDA', '11.5', '', SYSTEM),
    ('cuDNN', '8.3.1.22', '-CUDA-11.5', SYSTEM),
    ('nvidia-Video_Codec_SDK', '11.1.5', '', SYSTEM),
    ('OpenGL', '2021b'),
]

separate_build_dir = True

configopts = "-D CMAKE_BUILD_TYPE=RELEASE "
configopts += '-D CMAKE_CXX_FLAGS="-Wdeprecated-declarations" '

configopts += "-D OPENCV_GENERATE_PKGCONFIG=ON "
configopts += "-D ENABLE_PRECOMPILED_HEADERS=OFF "

configopts += "-D BUILD_EXAMPLES=ON "
configopts += "-D INSTALL_PYTHON_EXAMPLES=ON "

# configopts += "-D ENABLE_FAST_MATH=ON "
# configopts += "-D CUDA_FAST_MATH=ON "

configopts += "-D WITH_CUDA=ON "
configopts += "-D WITH_CUDNN=ON "
configopts += "-D WITH_CUBLAS=ON "
configopts += "-D WITH_CUFFT=ON "
configopts += "-D CUDA_ARCH_BIN='%(cuda_cc_space_sep)s' "
# configopts += "-D CUDA_ARCH_PTX='' "
configopts += "-D BUILD_CUDA_STUBS=ON "
configopts += "-D OPENCV_DNN_CUDA=ON "
configopts += "-D BUILD_opencv_cudacodec=ON "

configopts += "-D WITH_NVCUVID=ON "

configopts += "-D WITH_GSTREAMER=ON "

configopts += '-DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/%(namelower)s_contrib-%(version)s/modules '

configopts += "-DProtobuf_INCLUDE_DIR=$EBROOTPROTOBUF/include "
configopts += "-DProtobuf_LIBRARY=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += "-DProtobuf_LITE_LIBRARY_RELEASE=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += "-DProtobuf_PROTOC_LIBRARY_RELEASE=$EBROOTPROTOBUF/lib64/bprotoc.so "
configopts += "-DBUILD_PROTOBUF=OFF -DPROTOBUF_UPDATE_FILES=ON "

# XXXX in configurations is a bug fix in OpenCV because ocv_check_modules is not able to recognize freetype and harfbuzz
# ref: https://github.com/opencv/opencv/blob/6e8daaec0f46aaba9ea22e2afce47307b1dbff9f/cmake/OpenCVUtils.cmake#L861

configopts += '-DFREETYPE_FOUND=ON '
configopts += '-DFREETYPE_INCLUDE_DIRS=$EBROOTFREETYPE/include/freetype2/ '
configopts += '-DFREETYPE_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so '
configopts += '-DFREETYPE_LINK_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so '
configopts += '-DFREETYPE_LINK_LIBRARIES_XXXXX=ON '

configopts += '-DHARFBUZZ_FOUND=ON '
configopts += '-DHARFBUZZ_INCLUDE_DIRS=$EBROOTHARFBUZZ/include/harfbuzz '
configopts += '-DHARFBUZZ_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so '
configopts += '-DHARFBUZZ_LINK_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so '
configopts += '-DHARFBUZZ_LINK_LIBRARIES_XXXXX=ON '

configopts += "-D PYTHON_DEFAULT_EXECUTABLE=$EBROOTPYTHON/bin/python3 "
configopts += "-D PYTHON2_EXECUTABLE='' "  # ensure python2 is NOT used
configopts += '-DBUILD_opencv_python2=OFF '

configopts += "-D WITH_OPENMP=ON "

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages/'}

enhance_sanity_check = True

local_contrib_libs = [
    'aruco', 'bgsegm', 'bioinspired', 'ccalib', 'datasets', 'dnn_objdetect', 'dnn_superres', 'dpm', 'face', 'freetype',
    'fuzzy', 'hdf', 'hfs', 'img_hash', 'line_descriptor', 'optflow', 'phase_unwrapping', 'plot', 'quality', 'reg',
    'rgbd', 'saliency', 'shape', 'stereo', 'structured_light', 'superres', 'surface_matching', 'text', 'tracking',
    'videostab', 'xfeatures2d', 'ximgproc', 'xobjdetect', 'xphoto'
]

sanity_check_paths = {
    'files': ['lib64/libopencv_%s.%s' % (l, SHLIB_EXT) for l in local_contrib_libs],
    'dirs': [],
}

moduleclass = 'vis'
