# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.20.2'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

dependencies = [
    ('libxml2', '2.9.10'),
    ('ncurses', '6.2'),
]

builddependencies = [
    ('binutils', '2.36.1'),
]

moduleclass = 'vis'
