# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gc'
version = '8.0.2'

homepage = 'http://hboehm.info/gc/'
description = """The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage collecting replacement
for C malloc or C++ new.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

libatomic_ops_version = '7.6.6'

source_urls = ['http://hboehm.info/gc/gc_source/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.32')
]

configopts = '--enable-static'

sanity_check_paths = {
    'files': ['include/gc.h', 'lib/libcord.a', 'lib/libcord.%s' % SHLIB_EXT, 'lib/libgc.a', 'lib/libgc.%s' % SHLIB_EXT],
    'dirs': ['include/gc', 'share'],
}

moduleclass = 'lib'
