# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.56.3'

homepage = 'https://wiki.gnome.org/Projects/LibRsvg'
description = "Librsvg is a library to render SVG files using cairo."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['5a328048a02d014645cd27f61140f4e0b11280fb2c7f2a21864fe0c59ac1ce88']

builddependencies = [
    ('binutils', '2.40'),
    ('Rust', '1.70.0'),
]

dependencies = [
    ('cairo', '1.17.8'),
    ('freetype', '2.13.0'),
    ('Gdk-Pixbuf', '2.42.10'),
    ('HarfBuzz', '5.3.1'),
    ('Pango', '1.50.14'),
    ('GObject-Introspection', '1.76.0'),
    ('Python-bundle-PyPI', '2023.06'),
]

# don't GdkPixbuf loader (which gets added to the Gdk-Pixbuf installation directory)
configopts = "--disable-pixbuf-loader"

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%(version_major)s.a', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/librsvg-%(version_major)s.0.pc'],
    'dirs': ['include/librsvg-%(version_major)s.0/librsvg', 'share'],
}

sanity_check_commands = ["rsvg-convert --help"]

moduleclass = 'lib'
