# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'meld'
version = '3.16.3'

homepage = 'http://meldmerge.org'
description = """
 Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories,
 and version controlled projects

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('intltool', '0.51.0','-Perl-5.24.0'),
    ('itstool', '2.0.2'),
]

dependencies = [
    ('Python', '2.7.12','-bare'),
    ('PyGObject', '3.22.0','-Python-2.7.12-bare'),
    ('GTK+', '3.22.1'),
    ('GtkSourceView', '3.22.0'),
    ('gsettings-desktop-schemas', '3.22.0'),
    ('adwaita-icon-theme', '3.22.0'),
    ('GLib', '2.50.0'),
]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'tools'
