# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SLEPc'
version = '3.20.0'
versionsuffix = '-complex'
homepage = 'http://slepc.upv.es/'

description = """SLEPc (Scalable Library for Eigenvalue Problem Computations) is a software library for the solution 
of large scale sparse eigenvalue problems on parallel computers. It is an extension of PETSc and can be used for 
either standard or generalized eigenproblems, with real or complex arithmetic. It can also be used for computing a 
partial SVD of a large, sparse, rectangular matrix, and to solve quadratic eigenvalue problems.
This module is built with PETSc that supports complex datatype."""
examples = 'Examples can be found in $EBROOTSLEPC/share/slepc/examples/'

toolchain = {'name': 'gpsfbf', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': True}
source_urls = ['http://slepc.upv.es/download/distrib']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['780c50260a9bc9b72776cb920774800c73832370938f1d48c2ea5c66d31b7380']

dependencies = [('PETSc', '3.20.0', '-complex')]
petsc_arch = 'installed-arch-linux2-c-opt-complex'

modextravars = {
    'SLEPc_ROOT': '%(installdir)s',
    'SLEPcROOT': '%(installdir)s',
    'SLEPc_INCLUDE': '%(installdir)s/include/',
    'SLEPc_LIB': '%(installdir)s/lib',
}

moduleclass = 'numlib'
