# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'gsettings-desktop-schemas'
version = '3.32.0'

homepage = 'https://github.com/GNOME/gsettings-desktop-schemas'
description = """
 gsettings-desktop-schemas contains a collection of GSettings schemas for settings shared by various components of a desktop.
 """


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.60.0'),
    ('Meson', '0.50.0', '-Python-3.6.8'),
    ('Ninja', '1.9.0'),
]

dependencies = [
    ('GTK+', '3.24.7'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = '-Ddefault_library=both'

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['include/gsettings-desktop-schemas/gdesktop-enums.h'],
    'dirs': ['share'],
}

moduleclass = 'vis'
