# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF'
version = '4.4.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'gmvapich2c', 'version': '2016a-GDR'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%s.tar.gz' % (version)]
#source_urls = [
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
#]
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']

dependencies = [
    ('HDF5', '1.8.16'),
    ('cURL', '7.47.1'),
    ('Szip', '2.1'),
]

builddependencies = [
    ('CMake', '3.4.3'),
    ('Doxygen', '1.8.11'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

# These two files are not copied in CMake setups. in 4.4.1-rc1 this is fixed already, but now we have to copy them manually
postinstallcmds = [ 
    'cp %(builddir)s/netcdf-c-4.4.0/include/netcdf_mem.h %(installdir)s/include/',
    'cp %(builddir)s/netcdf-c-4.4.0/include/netcdf_par.h %(installdir)s/include/',
]

sanity_check_paths = {
    'files': ["include/netcdf_mem.h", "include/netcdf_par.h"],
    'dirs': [],
}

moduleclass = 'data'
