# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_OpenFOAM'

name = 'OpenFOAM-Extend'
version = '3.2'

homepage = 'http://www.extend-project.de/'
description = """The goal of the Extend-Project is to open the OpenFOAM CFD toolbox to community contributed extensions in the spirit of the OpenSource development model.
The Extend-Project Team has currently a little more than 20 members in various roles. The complete list of team members can be found on SourceForge. The team is managed by a core group of admins and developers.

OpenFOAM-Extend %(version)s is installed in
$EBROOTOPENFOAMMINEXTEND
and the corresponding module
OpenFOAM-Extend/%(version)s
resolves all module dependencies.

Prior to running OpenFOAM-Extend solvers, utilities, tools the OpenFOAM-Extend environment must be initiated via
. $FOAM_BASH
"""  

toolchain = {'name': 'gmvapich2c', 'version': '2016a-GDR'}
toolchainopts = {'usempi': True,'opt': True }

source_urls = ['http://downloads.sourceforge.net/project/openfoam-extend/foam-extend-%(version)s/']
sources = [
	SOURCE_TGZ,
]

patches = [
    'OpenFOAM-Extend-%(version)s-ParMGridGen-FZJ.patch',
    'OpenFOAM-Extend-%(version)s_build-qa-FZJ.patch',
    'OpenFOAM-Extend-%(version)s_comp-mpi-FZJ.patch',
]

dependencies = [
    ('ParMETIS', '4.0.3'),
    ('METIS', '5.1.0'),  # order matters, METIS need to be listed after ParMETIS to get $CPATH right
    ('SCOTCH', '6.0.4'),
    ('Mesquite', '2.3.0'),
    ('ParMGridGen', '1.0'),
    ('Python', '2.7.11'),
    ('CGAL', '4.7', '-Python-2.7.11'),
    ('CUSP', '0.4.0'),
    ('CUDA', '7.5.18'), # This is necessary as a dependency because EB generates extra variables when CUDA is an explicit dependency
    # Libccmio v2.6.1, zoltan v3.5
]

builddependencies = [
    ('flex', '2.5.39'), # 2.6.0 fails in some parts
    ('Bison', '3.0.4'),
    ('M4', '1.4.17'),
    ('CMake', '3.4.3'),
]

hiddendependencies = [
    ('flex', '2.5.39'), # We hide this version of flex because it is just an exception for OpenFOAM, other applications should use 2.6.0
]

prebuildopts = "export CUDA_ARCH=compute_37   && (wcleanAll || echo 'all is fine') && "  #  clean up everything first (and ignore any errors)

parallel = 12

modloadmsg = "This module only resolves module dependencies.\n"
modloadmsg += "Prior to running OpenFOAM-Extend solvers, utilities, tools the OpenFOAM-Extend environment must be initiated via:\n"
modloadmsg += ". $FOAM_BASH\n"

# Add GPU property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'cae'
