# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# easyconfig file for Code_Saturne
# author: Metin Cakircali (Juelich Supercomputing Centre)
# maintainer since 2020: Seong-Ryong Koh, Alex Strube at Juelich Supercomputing Centre (JSC)
name = 'Code_Saturne'
version = '6.1.1'

# extra option for the SLURM batch system
slurm = True

homepage = 'https://www.code-saturne.org'
description = """Code_Saturne solves the Navier-Stokes equations
for 2D, 2D-axisymmetric and 3D flows, steady or unsteady,
laminar or turbulent, incompressible or weakly dilatable,
isothermal or not, with scalars transport if required.

Code_Saturne %(version)s%(versionsuffix)s is installed in
$EBROOTCODE_SATURNE
"""

toolchain = {'name': 'gpsmkl', 'version': '2021'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

sources = [{
    'source_urls': ['https://github.com/code-saturne/code_saturne/archive/'],
    'filename': 'v%(version)s.tar.gz'
}]

builddependencies = [
    ('Autotools', '20200321', '', SYSTEM),
    ('gettext', '0.20.2', '', SYSTEM),
    ('Bison', '3.7.6', '', SYSTEM),
    ('flex', '2.6.4', '', SYSTEM),
]

dependencies = [
    ('Python', '3.8.5'),
    ('PyQt5', '5.15.1', '-Python-%(pyver)s'),
    ('HDF5', '1.10.6'),
    ('MED', '4.0.0'),
    ('CGNS', '4.1.1'),
    ('ParMETIS', '4.0.3'),
    ('SCOTCH', '6.1.0'),
    ('ParaView', '5.9.1', '-Python-%(pyver)s', ('gpsmkl', '2021'))
]

# better to configure these dependents explicitly
configopts = ['--with-med=$EBROOTMED --with-cgns=$EBROOTCGNS --with-metis=$EBROOTPARMETIS --with-scotch=$EBROOTSCOTCH']

modloadmsg = "To benefit from shell completion for %(name)s commands and\n"
modloadmsg += "options, you may also source a bash completion file by;\n"
modloadmsg += ". $CS_BASH\n"

moduleclass = 'cae'
