# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# easyconfig file for Code_Saturne
name = 'Code_Saturne'
version = '7.0.2'

# extra option for the SLURM batch system
slurm = True

homepage = 'https://www.code-saturne.org'
description = """
Code_saturne is the free, open-source software developed to analyze CFD applications.
It solves the Navier-Stokes equations for 2D, 2D-axisymmetric and 3D flows, steady or
unsteady, laminar or turbulent, incompressible or weakly dilatable, isothermal or not,
with scalar transport.

Code_Saturne %(version)s%(versionsuffix)s is installed in
$EBROOTCODE_SATURNE
"""

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/code-saturne/code_saturne/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['639879201b42fa5e47ef5acc797a61deadac9d2a6ad82fbb192ebccaa75a0c43']

builddependencies = [
    ('Autotools', '20210726', '', SYSTEM),
    ('gettext', '0.21', '', SYSTEM),
    ('Bison', '3.7.6', '', SYSTEM),
    ('flex', '2.6.4', '', SYSTEM),
    ('texlive', '20200406'),
    ('Doxygen', '1.9.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('HDF5', '1.12.1'),
    ('CGNS', '4.2.0'),
    ('ParMETIS', '4.0.3'),
    ('SCOTCH', '6.1.2'),
    ('MED', '4.1.0'),
    ('PyQt5', '5.15.4'),
]

configopts = '--with-med=$EBROOTMED --without-medcoupling '
configopts += '--with-cgns=$EBROOTCGNS '
configopts += '--with-metis=$EBROOTPARMETIS '
configopts += '--with-scotch=$EBROOTSCOTCH '
configopts += '--with-python_prefix=%(installdir)s --with-python_exec_prefix=%(installdir)s '

modloadmsg = "To benefit from shell completion for %(name)s commands and\n"
modloadmsg += "options, you may also source a bash completion file by;\n"
modloadmsg += "source $CS_BASH\n"

moduleclass = 'cae'
