# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'http://libspatialindex.github.io'
description = "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['http://download.osgeo.org/libspatialindex/']
sources = ['spatialindex-src-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.30')
]

sanity_check_paths = {
    'files': ['lib/libspatialindex.a', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
