# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Embree'
version = '2.14.0'

homepage = 'http://www.ospray.org/'
description = """
Embree is a collection of high-performance ray tracing kernels, developed at Intel. The target user of Embree are
graphics application engineers that want to improve the performance of their application by leveraging the optimized ray
tracing kernels of Embree. The kernels are optimized for photo-realistic rendering on the latest Intel processors with
support for SSE, AVX, AVX2, and AVX512.

"""

toolchain = {'name': 'iccifort', 'version': '2017.2.174-GCC-5.4.0'}
# optarch interferes with embree's build system, where -xAVX (or similar is specified)
toolchainopts = {'optarch': False, 'pic': True}

source_urls = ['https://github.com/embree/embree/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.7.2'),
]

dependencies = [
    ('ispc','1.9.1','',True), # I am not actually sure if it is runtime or compile time dependency
    ('freeglut','3.0.0'),
    ('X11','20170129'),
    ('Mesa','13.0.5'),
    ('libpng', '1.6.28'),
    ('libjpeg-turbo','1.5.1'),
    ('ImageMagick','6.9.8-0'),
    ('OpenEXR','2.2.0'),
    ('tbb','2017.4.174','',True),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts  = '-DCMAKE_BUILD_TYPE=Release ' # Default
configopts += '-DEMBREE_ISPC_SUPPORT=ON ' # Default
configopts += '-DEMBREE_TASKING_SYSTEM=TBB ' # Default
configopts += '-DEMBREE_MAX_ISA=AVX512KNL ' # Important to set this properly for the architecture
configopts += '-DEMBREE_TBB_ROOT=$EBROOTTBB/tbb '
configopts += '-DEMBREE_TUTORIALS_IMAGE_MAGICK=ON '
configopts += '-DEMBREE_TUTORIALS_LIBJPEG=ON '
configopts += '-DEMBREE_TUTORIALS_LIBPNG=ON '

sanity_check_paths = {
    'dirs': ['bin/embree2', 'include/embree2'],
    'files': ['lib64/libembree.so']
}

modextrapaths = {'PATH': 'bin/embree2'}

moduleclass = 'vis'
