# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Python-Geo'
version = '2017b'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """Python-Geo is a collection of open source software for geosciences using Python."""


toolchain = {'name': 'intel-para', 'version': '2017b'}
toolchainopts = { 'pic' : True }

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2017b', versionsuffix),
    ('netcdf4-python', '1.3.0', versionsuffix),
    ('GEOS', '3.6.2', versionsuffix),
    ('PROJ', '4.9.3'),
    ('UDUNITS', '2.2.25'),
    ('libjpeg-turbo', '1.5.2'),
]

exts_list = [
    ('xarray', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xarray'],
    }),
    ('pyshp', '1.2.12', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyshp'],
        'modulename': 'shapefile',
    }),
    ('Shapely', '1.6.4.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/Shapely'],
    }),
    ('cartopy', '0.15.1', {
        'source_urls': ['https://github.com/SciTools/cartopy/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
    ('param', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/param'],
    }),
    ('holoviews', '1.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/h/holoviews'],
    }),
    ('olefile', '0.44', {
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('Pillow', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pillow'],
        'modulename': 'PIL',
    }),
    ('geoviews', '1.4.3', {
        'source_urls': ['https://github.com/ioam/geoviews/archive'],
        'source_tmpl': '%(version)s.tar.gz',
    }),
    ('pyke', '1.1.1', {
        'source_urls': ['http://downloads.sourceforge.net/pyke'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('dask', '0.17.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
    }),
    ('cf_units', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cf_units'],
    }),
    ('matplotlib', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('toolz', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
    }),
    ('iris', '2.0.0', {
        'source_urls': ['https://github.com/SciTools/iris/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
