# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyFerret'
version = '7.6.5'
local_dataset_ver = '7.6'

homepage = 'http://ferret.pmel.noaa.gov/'
description = '''PyFerret is an interactive computer visualization and analysis environment
designed to meet the needs of oceanographers and meteorologists analyzing large and complex gridded data sets.'''

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'opt': True, 'optarch': True, 'usempi': False}

source_urls = [
    'https://github.com/NOAA-PMEL/PyFerret/archive/',
    'https://github.com/NOAA-PMEL/FerretDatasets/archive/'
]
sources = [
    'v%(version)s.tar.gz',
    'v7.6.tar.gz'
]

patches = [
    ('pyferret', 'bin'),
    ('Faddpath', 'bin'),
    ('configure_pyferret-7.6.3_stage2021.patch')
]

checksums = [
    ('sha256', '1cc96a7b2ac87a2df3808d1c4d14604a2f5bad11f3c0d129b51b5f810c3102c7'),
    ('sha256', 'b2fef758ec1817c1c19e6225857ca3a82c727d209ed7fd4697d45c5533bb2c72'),
    ('sha256', 'f8157da29a40691e063487e5e03530c6556b5abc9b3365d196bcf5cc0f09946d'),
    ('sha256', '49b054c065c79552dca369cb5591a41ebfdfeff5d05e8dcef8c0b36a51cc547e'),
    ('sha256', '2f5eb994b2977c3a164bfad2675b7a6bd293d8018c79fd181d39a405c68a12bf'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-Stack', '2021b', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('netCDF', '4.8.1', '-serial'),
    ('netCDF-Fortran', '4.5.3', '-serial'),
    ('HDF5', '1.12.1', '-serial'),
    ('zlib', '1.2.11'),
    ('cURL', '7.78.0'),
    ('Pango', '1.48.8'),
    ('libpng', '1.6.37'),
    ('cairo', '1.16.0'),
    ('freetype', '2.11.0'),
    ('fontconfig', '2.13.94'),
    ('pixman', '0.40.0'),
    ('GLib', '2.69.1'),
    ('PyQt5', '5.15.4'),
    ('pixman', '0.40.0'),
]

maxparallel = 1  # yes!

skipsteps = ['configure']
start_dir = '%(builddir)s/%(name)s-%(version)s'

prebuildopts = [(
    'export FER_SRC_PREFIX=%(builddir)s/%(name)s-%(version)s && '
)]

preinstallopts = ['export FER_DIR=%(installdir)s && ']

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'LD_LIBRARY_PATH': 'lib/python%(pyshortver)s/site-packages/pyferret',
}

modextravars = {
    'FER_DIR': '%(installdir)s',
    'FER_DSETS': '%(installdir)s/datasets',
    # 'FER_WEB_BROWSER': 'firefox', # Probably nobody should use this
    'FER_DATA_THREDDS': 'http://ferret.pmel.noaa.gov/geoide/geoIDECleanCatalog.xml %(installdir)s/datasets',
    'FER_DATA': '. %(installdir)s/datasets/data %(installdir)s/go %(installdir)s/examples',
    'FER_DESCR': '. %(installdir)s/datasets/descr',
    'FER_GRIDS': '. %(installdir)s/datasets/grids',
    'FER_GO': '. %(installdir)s/go %(installdir)s/examples %(installdir)s/contrib',
    'FER_EXTERNAL_FUNCTIONS': '%(installdir)s/ext_func/libs',
    'PYFER_EXTERNAL_FUNCTIONS': '%(installdir)s/ext_func/pylibs',
    'FER_PALETTE': '. %(installdir)s/ppl',
    'SPECTRA': '%(installdir)s/ppl',
    'FER_FONTS': '%(installdir)s/ppl/fonts',
    'PLOTFONTS': '%(installdir)s/ppl/fonts',
    'FER_LIBS': '%(installdir)s/lib',
    'FER_DAT': '%(installdir)s',
}

postinstallcmds = [
    'chmod +x %(installdir)s/bin/pyferret',
    'mkdir %(installdir)s/datasets',
    'mv %%(builddir)s/FerretDatasets-%s/data  %%(installdir)s/datasets' % local_dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/descr %%(installdir)s/datasets' % local_dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/grids %%(installdir)s/datasets' % local_dataset_ver,
]

moduleclass = 'vis'
