# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyFerret'
version = '7.6.3'
local_dataset_ver = '7.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ferret.pmel.noaa.gov/'
description = '''PyFerret is an interactive computer visualization and analysis environment
designed to meet the needs of oceanographers and meteorologists analyzing large and complex gridded data sets.'''


toolchain = {'name': 'gpsmkl', 'version': '2020'}
toolchainopts = {'usempi': False}

source_urls = [
    'https://github.com/NOAA-PMEL/PyFerret/archive/',
    'https://github.com/NOAA-PMEL/FerretDatasets/archive/'
]
sources = [
    'v%(version)s.tar.gz',
    'v7.6.tar.gz'
]

checksums = [
    ('sha256', 'f062c20bedf64713f57c3d45aaeb63eb9b4d3ba622e5c5e4a99e61fdf08d2224'),
    ('sha256', 'b2fef758ec1817c1c19e6225857ca3a82c727d209ed7fd4697d45c5533bb2c72'),
]

patches = [
    ('pyferret', 'bin'),
    ('Faddpath', 'bin'),
    ('configure_pyferret-7.6.3_stage2020.patch')
]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.3'),
    ('HDF5', '1.10.6'),
    ('zlib', '1.2.11'),
    ('cURL', '7.71.1'),
    ('Pango', '1.44.7'),
    ('libpng', '1.6.37'),
    ('cairo', '1.17.2'),
    ('freetype', '2.10.1'),
    ('fontconfig', '2.13.92'),
    ('pixman', '0.40.0'),
    ('GLib', '2.64.4'),
    ('PyQt5', '5.15.1', versionsuffix),
]

maxparallel = 1  # yes!

skipsteps = ['configure']
start_dir = '%(builddir)s/%(name)s-%(version)s'

prebuildopts = ['export FER_SRC_PREFIX=%(builddir)s/%(name)s-%(version)s && ']

preinstallopts = ['export FER_DIR=%(installdir)s && ']

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'LD_LIBRARY_PATH': 'lib/python%(pyshortver)s/site-packages/pyferret',
}

modextravars = {
    'FER_DIR': '%(installdir)s',
    'FER_DSETS': '%(installdir)s/datasets',
    # 'FER_WEB_BROWSER': 'firefox', # Probably nobody should use this
    'FER_DATA_THREDDS': 'http://ferret.pmel.noaa.gov/geoide/geoIDECleanCatalog.xml %(installdir)s/datasets',
    'FER_DATA': '. %(installdir)s/datasets/data %(installdir)s/go %(installdir)s/examples',
    'FER_DESCR': '. %(installdir)s/datasets/descr',
    'FER_GRIDS': '. %(installdir)s/datasets/grids',
    'FER_GO': '. %(installdir)s/go %(installdir)s/examples %(installdir)s/contrib',
    'FER_EXTERNAL_FUNCTIONS': '%(installdir)s/ext_func/libs',
    'PYFER_EXTERNAL_FUNCTIONS': '%(installdir)s/ext_func/pylibs',
    'FER_PALETTE': '. %(installdir)s/ppl',
    'SPECTRA': '%(installdir)s/ppl',
    'FER_FONTS': '%(installdir)s/ppl/fonts',
    'PLOTFONTS': '%(installdir)s/ppl/fonts',
    'FER_LIBS': '%(installdir)s/lib',
    'FER_DAT': '%(installdir)s',
}

postinstallcmds = [
    'chmod +x %(installdir)s/bin/pyferret',
    'mkdir %(installdir)s/datasets',
    'mv %%(builddir)s/FerretDatasets-%s/data  %%(installdir)s/datasets' % local_dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/descr %%(installdir)s/datasets' % local_dataset_ver,
    'mv %%(builddir)s/FerretDatasets-%s/grids %%(installdir)s/datasets' % local_dataset_ver,
]

moduleclass = 'vis'
