# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'googletest'
version = '1.8.0'

homepage = 'https://github.com/google/googletest'
description = "Google's C++ test framework"


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['https://github.com/google/googletest/archive/']
sources = ['release-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.29'),
    ('CMake', '3.9.4'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libgmock.a', 'lib/libgmock_main.a', 'lib/libgtest.a', 'lib/libgtest_main.a'],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
