# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'SPIRV-Headers'
version = '1.3.213'

homepage = 'https://www.khronos.org/registry/SPIR-V/'
description = """Machine-readable files for the SPIR-V Registry"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename': SOURCELOWER_TAR_GZ,
    # 'download_filename': 'sdk-%(version)s.tar.gz'
    'download_filename': 'b765c355f488837ca4c77980ba69484f3ff277f5.tar.gz'
}]
checksums = ['aabcd80a10cd5004fd99f480c1b5d74d61a44caeed805f11a49843143b49d883']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

local_spirv_versions = ['1.0', '1.1', '1.2']
sanity_check_paths = {
    'files': ['include/spirv/%s/spirv.h' % ver for ver in local_spirv_versions],
    'dirs': ['share/cmake', 'share/pkgconfig'],
}

moduleclass = 'devel'
