# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'f90depend'
version = '1.5'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/f90depend/_node.html'
description = """f90depend is a Fortran 90/95 dependency checker and makefile builder."""


toolchain = {'name': 'GCC', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]

#  ./configure CFLAGS=-DDEFAULT_F90C='\"ifort\"'
configopts = r'''CFLAGS="$CFLAGS -DDEFAULT_F90C='\"$F90\"'" '''

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'devel'
