# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libvips'
version = '8.13.1'

homepage = 'https://libvips.github.io/libvips/'
description = """libvips is a demand-driven, horizontally threaded image processing library."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'libvips'
source_urls = ['https://github.com/libvips/libvips/releases/download/v%(version)s']
sources = ['vips-%(version)s.tar.gz']
checksums = ['ad377b7e561bb2118de9a3864fcaa60c61ba7f47e849f6044d1b339906197702']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.37'),
]

dependencies = [
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('LibTIFF', '4.3.0'),
    ('giflib', '5.2.1'),
    ('FFTW', '3.3.10', '-nompi'),
    ('GLib', '2.69.1'),
    ('expat', '2.4.1'),
    ('librsvg', '2.51.2'),
    ('ImageMagick', '7.1.0-13'),
    ('OpenSlide', '3.4.1'),
]

sanity_check_paths = {
    'files': ['bin/vips', 'bin/batch_image_convert', 'bin/vipsthumbnail',
              'lib/libvips.%s' % SHLIB_EXT],
    'dirs': ['include/vips']
}

moduleclass = 'vis'
