# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'memkind'
version = '1.7.0'

homepage = 'http://memkind.github.io'
description = """User Extensible Heap Manager built on top of jemalloc which enables control of memory characteristics 
and a partitioning of the heap between kinds of memory.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/memkind/memkind/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Coreutils', '8.29'), # needed to ensure that ./build_jemalloc.sh works properly
    ('Autotools', '20180311'), # needed to ensure that ./build_jemalloc.sh works properly
]

dependencies = [
    ('numactl', '2.0.12'),
    ('tbb', '2019.0.117', '', True), # optional, to enable the tbb heap manager
]

preconfigopts = './build_jemalloc.sh && ./autogen.sh && '

moduleclass = 'lib'
