# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'popt'
version = '1.18'

homepage = 'https://github.com/rpm-software-management/popt'
description = 'Popt is a C library for parsing command line parameters.'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.rpm.org/popt/releases/popt-1.x']
checksums = ['5159bc03a20b28ce363aa96765f37df99ea4d8850b1ece17d1e6ad5c24fdc5d1']

builddependencies = [
    ('binutils', '2.38')
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', ('lib/libpopt.a', 'lib64/libpopt.a'), ('lib/libpopt.so', 'lib64/libpopt.so')],
    'dirs': [],
}

moduleclass = 'tools'
