# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OSPRay'
version = '1.8.4'

homepage = 'http://www.ospray.org/'
description = """
OSPRay is an open source, scalable, and portable ray tracing engine for
high-performance, high-fidelity visualization on Intel® Architecture CPUs.
"""


toolchain = {'name': 'iimpi', 'version': '2019a.1'}
toolchainopts = {'pic': True}

# http://github.com/ospray/OSPRay/archive/v1.1.1.tar.gz
source_urls = ['https://github.com/ospray/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('ispc','1.10.0','',True),
    ('CMake', '3.14.0'),
    ('Doxygen','1.8.15')
]

dependencies = [
    ('freeglut','3.0.0'),
    ('libGLU','9.0.0'),
    ('X11','20190311'),
    ('Qt5','5.12.2'),
    ('Mesa','19.0.1'),
    ('tbb','2019.4.199','',True),
    ('Embree','3.5.2')
]

separate_build_dir = True

configopts  = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DOSPRAY_TASKING_SYSTEM=TBB '
configopts += '-DOSPRAY_INSTALL_DEPENDENCIES=OFF '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-Dembree_DIR=$EBROOTEMBREE/lib64/cmake/embree-3.5.2 '

sanity_check_paths = {
    'dirs': ['bin', 'include/ospray/ospcommon',
             'lib64/cmake/%(namelower)s-%(version)s', 'share/doc/OSPRay'],
    'files': ['bin/ospBenchmark', 'include/ospray/version.h',
              'lib64/libospray.so',
              'share/doc/OSPRay/README.md'],
}

moduleclass = 'vis'
