# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'LAMMPS'
version = '11Aug2017'

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""


toolchain = {'name': 'intel-para', 'version': '2017b.1'}
toolchainopts = {'openmp': False, 'usempi': True}

sources = ['stable_%(version)s.tar.gz']
source_urls = ['https://github.com/lammps/lammps/archive/']

#patches = ['intel_mpiicpc.patch']
#patches = ['tbb_mpich.patch']
patches = ['lammps_intel_2018.1.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('mpi4py', '2.0.0', '-Python-2.7.14'), # used at runtime for the python interface
    ('libpng', '1.6.32'),
    ('tbb', '2018.1.163', '', True),
]

# Set up the compilation properties
# Disable CUDA for the moment; compatibility issues must be resolved
with_png = True
use_asphere = True
use_body = True
#use_gpu = True
use_granular = True
use_meam = True
#use_poems = True # NOt in easyblock yet
use_python = True
#use_reax = True # NOt in easyblock yet
use_rigid = True
use_srd = True
#use_cuda = True
use_intel = True
use_lb = True
use_mc = True
#use_misc = True
use_user_misc = True
use_molecule = True
use_manybody = True
use_kspace = True

# Install executables
files_to_copy = [(["src/lmp_*"], "bin"),
                 (["src/*.so"], "lib"),
                 (["python/lammps.py"], "lib/python%(pyshortver)s/site-packages")]

# Add the pythonpath
modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

# Don't name the executable specifically, as what if there are
# multiple lmp_ executables?
sanity_check_paths = {
    'files': [],
    'dirs': ['bin']
}

moduleclass = 'chem'
