# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Emacs'
version = '26.1'

homepage = 'http://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('ncurses', '6.1'),
    ('GTK+', '3.24.7'),
    ('X11', '20190311'),
    ('libjpeg-turbo', '2.0.2'),
    ('libpng', '1.6.36'),
    ('LibTIFF', '4.0.10'),
    ('adwaita-icon-theme', '3.32.0'),
]

configopts = '--x-includes=$EBROOTX11/include --x-libraries=$EBROOTX11/lib --with-gif=no --with-gnutls=no '
configopts += '--with-x-toolkit=gtk3 --with-modules'

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
