# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvapich2c'
version = '2019a'
versionsuffix = '-GDR'

homepage = '(none)'
description = """PGI based compiler toolchain, including CUDA and MVAPICH2 for CUDA-aware MPI support."""


toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'PGI'
compver = '19.3'
gccsuffix = '-GCC-8.3.0'
comp = (compname, compver + gccsuffix)

dependencies = [
    ('PGI', '%s%s' % (compver, gccsuffix)),
    ('CUDA', '10.1.105', '', True),
    ('MVAPICH2', '2.3.1', '%s' % versionsuffix, comp),
]

moduleclass = 'toolchain'
