# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libuv'
version = '1.44.2'

homepage = 'https://libuv.org'
description = "libuv is a multi-platform support library with a focus on asynchronous I/O."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'libuv'
source_urls = [GITHUB_SOURCE]
sources = [
    {
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCELOWER_TAR_GZ
    }
]
checksums = ['e6e2ba8b4c349a4182a33370bb9be5e23c51b32efb9b9e209d0e8556b73a48da']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
]

preconfigopts = './autogen.sh; '

sanity_check_paths = {
    'files': ['include/uv.h', 'lib/libuv.a', 'lib/libuv.%s' % SHLIB_EXT, 'lib/pkgconfig/libuv.pc'],
    'dirs': []
}

moduleclass = 'lib'
