# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "Coreutils"
version = "9.3"

homepage = 'https://www.gnu.org/software/coreutils/'
description = """The GNU Core Utilities are the basic file, shell and text
manipulation utilities of the GNU operating system. These are
the core utilities which are expected to exist on every
operating system.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['adbcfcfe899235b71e8768dcf07cd532520b7f54f9a8064843f8d199a904bbaa']

builddependencies = [('binutils', '2.40')]

sanity_check_paths = {
    'files': ['bin/sort', 'bin/echo', 'bin/du', 'bin/date', 'bin/true'],
    'dirs': []
}

moduleclass = 'tools'
