# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'extoll'
version = 'Default'

homepage = ''
description = """This module sets the environment needed by extoll"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

modextrapaths = {
    'PATH': '/opt/extoll/x86_64/bin',
    'LD_LIBRARY_PATH': '/opt/extoll/x86_64/lib',
    'LIBRARY_PATH': '/opt/extoll/x86_64/lib',
    'CPATH': '/opt/extoll/x86_64/include'
}

modextravars = {
    'EXTOLL_R2_HOME': '/opt/extoll/x86_64',
    'EXTOLL_R2_SYSFS': '%s/extoll_rf' % device,
    'EXTOLL_R2_DEVICE': '%s' % device,
}

moduleclass = 'vis'
