# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
# Note: Odd minor releases are only RCs and should not be used.
version = '1.14.2'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1c342e634008284a8c2794c8e7608e2eaf26d01d445fb3dfd7f33cb2fb51ac53']

dependencies = [
    ('zlib', '1.2.13'),
    ('Szip', '2.1.1'),
]

# extension plugin for compression filter
exts_defaultclass = 'Tarball'
exts_list = [
    ('hdf5plugin', version, {
        'source_tmpl': 'hdf5plugin-%(version)s-centos8_64.tar.gz',
        'source_urls': ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-%(version)s/plugins/'],
        'checksums': ['036e3e8998b6c3dd9e6b5ba598e3aea2cd2f7ffe4eda4386f38fe35545091843'],
        # The HDF5 plugin is installed in the HDF5 prefix, so we need to move it to the lib directory.
        # Mind that it creates a "1.14.0" directory, even though it's a 1.14.2.
        'postinstallcmds': ['%(installdir)s/hdf/h5pl-1.14.2-Linux.sh --skip-license --prefix=%(installdir)s ; \
                             mv %(installdir)s/HDF_Group/HDF5/1.14.0/lib/plugin/* %(installdir)s/lib/; \
                             mv %(installdir)s/HDF_Group/HDF5/1.14.0/share/* %(installdir)s/share/; '],
    }),
]


moduleclass = 'data'
