# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.12.1'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['79c66ff67e666665369396e9c90b32e238e501f345afd2234186bfb8331081ca']

builddependencies = [
    ('binutils', '2.37'),
    ('Java', '15.0.1', '', SYSTEM)
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

configopts = '--enable-java'

moduleclass = 'data'
