# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'APR'
version = '1.7.0'

homepage = 'http://apr.apache.org/'
description = """
Apache Portable Runtime (APR) libraries.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.34')
]

sanity_check_paths = {
    'files': ["bin/apr-1-config", "lib/libapr-1.%s" % SHLIB_EXT, "lib/libapr-1.a"],
    'dirs': ["include/apr-1"],
}

moduleclass = 'tools'
