# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Eigen'
version = '3.2.8'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms."""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}

source_urls = ['http://bitbucket.org/%(namelower)s/%(namelower)s/get']
sources = ['%(version)s.tar.bz2']

moduleclass = 'math'
