# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDB'
version = '7.11'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'iccifort', 'version': '2015.3.187-GCC-4.9.3-2.25'}


dependencies = [
    ('ncurses', '6.0')
]

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
