# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'
version = '5.1.0'
#default 32-bit IDTYPEWIDTH, no patch used
versionsuffix = '-RTW64-IDX32'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
 and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
 multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes.
"""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}
toolchainopts = {'pic': True, 'precise': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/%(namelower)s',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/%(namelower)s/OLD',
]

# We use 32bit for indices and 64bit for content
patches = ['METIS-5.1.0-use-doubles.patch']

builddependencies = [
    ('CMake', '3.4.3'),
]

# Explicitely disable openmp
configopts = 'shared=1 openmp=0'

moduleclass = 'math'
