# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'MRtrix'
version = '0.3.14'

pyver = '2.7.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines."""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/MRtrix3/mrtrix3/archive/']
sources = ['%(version)s.tar.gz']

patches = ['MRtrix-%(version)s_intel-fixes.patch']

unwanted_env_vars = ['ARCH']

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', pyver),
    ('Mesa', '11.1.2'),
    ('Qt5', '5.6.0'),
    ('Eigen', '3.2.8'),
]

moduleclass = 'bio'


