# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Polygon2'
version = '2.0.8'

homepage = 'https://pypi.python.org/pypi/Polygon'
description = """
  Polygon is a python package that handles polygonal shapes in 2D
"""


toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.11'
versionsuffix = '-%s-%s' % (python,pyver)

dependencies = [
    (python, pyver),
    ('GPC', '2.32'),
]

options = {'modulename': 'Polygon'}

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg-info'],
    'dirs': [],
}

moduleclass = 'lib'
