# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'psycopg2'
version = '2.6.1'

homepage = 'http://pythonhosted.org/psycopg2/'
description = """Psycopg is the most popular PostgreSQL database adapter for the Python
programming language. Its main features are the complete implementation of the
Python DB API 2.0 specification and the thread safety (several threads can
share the same connection). It was designed for heavily multi-threaded
applications that create and destroy lots of cursors and make a large number of
concurrent INSERTs or UPDATEs."""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('PostgreSQL', '9.5.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/' % pyshortver],
}

moduleclass = 'data'
