# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyGObject'
version = '2.28.6'
pyver = '2.7.11'
versionsuffix = '-Python-%s' % (pyver)

homepage = 'http://www.pygtk.org/'
description = """Python Bindings for GLib/GObject/GIO/GTK+"""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

patches = ['PyGObject-%(version)s_enum-types.patch']

pyshortver = '.'.join(pyver.split('.')[:2])

glibver = '2.47.5'
dependencies = [
    ('Python', '2.7.11'),
    ('GLib', glibver),
    ('GObject-Introspection', '1.47.1'),
    ('PyCairo', '1.10.0', versionsuffix),
]

configopts = "--disable-introspection"

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%(pyshortver)s/site-packages',
        'lib/python%(pyshortver)s/site-packages/gtk-2.0',
        'lib64/python%(pyshortver)s/site-packages',
        'lib64/python%(pyshortver)s/site-packages/gtk-2.0',
    ],
}

sanity_check_paths = {
    'files': ['include/pygtk-%(version_major)s.0/pyglib.h', 'include/pygtk-%(version_major)s.0/pygobject.h',
              'lib/libpyglib-%(version_major)s.0-python.so'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    ('python', "-c 'import gobject'"),
    ('python', "-c 'import glib'"),
    ('python', "-c 'import gio'"),
]

moduleclass = 'vis'
