# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyGTK'
version = '2.24.0'

homepage = 'http://www.pygtk.org/'
description = """PyGTK lets you to easily create programs with a graphical user interface
 using the Python programming language."""

toolchain = {'name': 'iccifort', 'version': '2015.3.187-GCC-4.9.3-2.25'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-Python-%s' % pyver

builddependencies = [
    ('Coreutils', '8.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
]

glibver = '2.47.5'
dependencies = [
    ('Python', pyver),
    ('GLib', glibver),
    ('PyGObject', '2.28.6', versionsuffix),
    ('GTK+', '2.24.28'),
    ('ATK', '2.18.0'),
    ('PyCairo', '1.10.0', versionsuffix),
    ('libglade', '2.6.4'),
]

postinstallcmds = [
    "sed -i s#'codegendir=${datadir}'#codegendir=$EBROOTPYGOBJECT/share# %(installdir)s/lib/pkgconfig/pygtk-2.0.pc",
    "sed -i s#'exec_prefix=${prefix}'#exec_prefix=$EBROOTPYGOBJECT# %(installdir)s/bin/pygtk-codegen-2.0",
]

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%s/site-packages' % pyshortver,
        'lib64/python%s/site-packages' % pyshortver,
        'lib/python%s/site-packages/gtk-%%(version_major)s.0' % pyshortver,
        'lib64/python%s/site-packages/gtk-%%(version_major)s.0' % pyshortver,
    ],
}

sanity_check_paths = {
    'files': ['lib/pkgconfig/pygtk-%(version_major)s.0.pc'],
    'dirs': ['lib/pygtk'],
}

sanity_check_commands = [
    ('python', "-c 'import gtk'"),
    ('python', "-c 'import gtk.glade'"),
]

moduleclass = 'vis'
