# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Xerces-C++'
version = '3.1.3'

homepage = 'http://xerces.apache.org/xerces-c/'
description = """Xerces-C++ is a validating XML parser written in a portable subset of C++. Xerces-C++ makes it easy to give your application the ability to read and write XML data. A shared library is provided for parsing, generating, manipulating, and validating XML documents using the DOM, SAX, and SAX2 APIs."""

toolchain = {'name': 'iccifort', 'version': '2016.2.181-GCC-4.9.3-2.25'}

sources = ['xerces-c-%(version)s.tar.gz']
source_urls = [
    'http://apache.belnet.be/xerces/c/3/sources/'
]

dependencies = [
    ('cURL', '7.47.1'),
]

moduleclass = 'lib'
