# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Tk'
version = '8.6.10'

homepage = 'http://www.tcl.tk/'
description = """Tk is an open source, cross-platform widget toolchain that provides a library of basic elements
for building a graphical user interface (GUI) in many different programming languages.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ["ftp://ftp.tcl.tk/pub/tcl/tcl8_6"]
sources = ['%(namelower)s%(version)s-src.tar.gz']

patches = ['Tk-8.6.8_different-prefix-with-tcl.patch']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Tcl', version),
    ('X11', '20200222'),
]

configopts = '--disable-xss --enable-threads --with-tcl=$EBROOTTCL/lib CFLAGS="-I$EBROOTTCL/include"'

start_dir = 'unix'

moduleclass = 'vis'
