# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "ConfigureMake"
name = "SIONlib"
version = "1.7.2"
versionsuffix = '-tools'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to task-local files.
 The library not only supports writing and reading binary data to or from several thousands of
 processors into a single or a small number of physical files, but also provides global open
 and close functions to access SIONlib files in parallel. This package provides a stripped-down
 installation of SIONlib for use with performance tools (e.g., Score-P), with renamed symbols
 to avoid conflicts when an application using SIONlib itself is linked against a tool requiring
 a different SIONlib version.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = ['sionlib-%(version)sl.tar.gz']
source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)sl']

builddependencies = [
    ('binutils', '2.31.1')
]

hidden = True

configopts = '--disable-mic --disable-cxx --disable-fortran --disable-ompi'

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['lsioncom', 'lsiongen', 'lsionser']],
    'dirs': []
}

moduleclass = 'lib'
