# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

mklver = '2019.0.117'
comp_version = '7.3.0'
name = 'gcccoremkl'
version = '%s-%s' % (comp_version, mklver)

homepage = '(none)'
description = """GCCcore compiler toolchain with MKL"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCCcore'
comp = (comp_name, comp_version)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('binutils', '2.31.1', '', comp),
    ('imkl', mklver, '', True),
]

hiddendependencies = [('imkl', mklver, '', True)]

moduleclass = 'toolchain'
