# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'MUMPS'
version = '5.4.1'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = """MUMPS, A parallel sparse direct solver has been installed as module in $EBROOTMUMPS
It contains all precisions and can use SCOTCH as well as ParMETIS.
"""

usage = """There are four MUMPS libraries for the four different precisions:

libsmumps.a for single precision real
libdmumps.a for double precision real
libcmumps.a for single precision complex
libzmumps.a for double precision complex.
"""

examples = """Examples can be found in $EBROOTMUMPS/examples."""

toolchain = {'name': 'gomkl', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    'MUMPS-%(version)s_examples_mkl.patch',
    'MUMPS-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    'MUMPS-%(version)s_shared-mumps.patch',   # builds the shared libs of MUMPS
]
checksums = [
    'aa1c53976279922853aaed70deb507b3339de187cc62f4c1d0fd0fadea38529f',  # MUMPS_5.4.1.tar.gz
    '58cda1412904416075ad11212be6c08f977b120237e0206331c7930763edbe84',  # MUMPS-5.4.1_examples_mkl.patch
    '5ff803839563190df5c582e60581e54e34475df5ea6fbad01e9f1b89a49836bd',  # MUMPS-5.4.1_shared-pord.patch
    '30f02a1eab570a0550175afacf7eca095c4a2c7862843fd846033045d401c6da',  # MUMPS-5.4.1_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.1.2'),
    ('ParMETIS', '4.0.3'),
]

buildopts = 'all SONAME_VERSION="%(version)s"'

parallel = 1

# fix 'Type mismatch between actual argument' errors with GCC 10.x
prebuildopts = 'export FFLAGS="$FFLAGS -fallow-argument-mismatch" && '

modextravars = {
    'MUMPS_ROOT': '%(installdir)s',
    'MUMPSROOT': '%(installdir)s',
    'MUMPS_INCLUDE': '%(installdir)s/include',
    'MUMPS_LIB': '%(installdir)s/lib'
}

postinstallcmds = [
    "cp -r %(builddir)s/MUMPS_%(version)s/examples %(installdir)s/examples",
    "rm %(installdir)s/examples/*.o",
    "mv %(installdir)s/examples/Makefile_installed_gnu %(installdir)s/examples/Makefile",
    "rm %(installdir)s/examples/Makefile_installed*.orig",
    "rm %(installdir)s/examples/Makefile_installed",
    "rm %(installdir)s/examples/?simpletest",
    "rm %(installdir)s/examples/?simpletest_save_restore",
    "rm %(installdir)s/examples/c_example",
    "rm %(installdir)s/examples/c_example_save_restore",
    "chmod 644 %(installdir)s/examples/*",
]

moduleclass = 'math'
