# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'muparserx'
version = '4.0.12'

homepage = 'https://beltoforion.de/en/muparserx/'
description = 'A C++ Library for Parsing Expressions with Strings, Complex Numbers, Vectors, Matrices and more.'
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'beltoforion'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['941c79f9b8b924f2f22406af8587177b4b185da3c968dbe8dc371b9dbe117f6e']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['lib64/libmuparserx.a', 'lib64/libmuparserx.%s' % SHLIB_EXT],
    'dirs': ['include/muparserx'],
}

moduleclass = 'lib'
