# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'MUMPS'
version = '5.1.2'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = """MUMPS, A parallel sparse direct solver has been installed as module in $EBROOTMUMPS
It contains all precisions and can use SCOTCH as well as ParMETIS.
"""

usage = """There ara four MUMPS libraries for the four different precisions:

libsmumps.a for single precision real
libdmumps.a for double precision real
libcmumps.a for single precision complex
libzmumps.a for double precision complex.
"""

examples = """Examples can be found in $EBROOTMUMPS/examples."""


toolchain = {'name': 'intel', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']

patches = ["MUMPS-5.1.2_examples_mkl.patch"]

dependencies = [
    ('SCOTCH', '6.0.6'),
    ('ParMETIS', '4.0.3'),
]

buildopts = 'all'

modextravars = {
    'MUMPS_ROOT': '%(installdir)s',
    'MUMPSROOT': '%(installdir)s',
    'MUMPS_INCLUDE': '%(installdir)s/include',
    'MUMPS_LIB': '%(installdir)s/lib'
}

parallel = 1

postinstallcmds = [
    "cp -r %(builddir)s/MUMPS_%(version)s/examples %(installdir)s/examples",
    "rm %(installdir)s/examples/*.o",
    "mv %(installdir)s/examples/Makefile_built %(installdir)s/examples/Makefile",
    "rm %(installdir)s/examples/Makefile_built.orig",
    "rm %(installdir)s/examples/?simpletest",
    "rm %(installdir)s/examples/c_example",
    "chmod 644 %(installdir)s/examples/*",
]

moduleclass = 'math'
