# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.9.0-1'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 4.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with
various batch systems for tighter process control.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

# sources = [SOURCE_TAR_GZ]
# Using this version here, just to be able to proceed with the stage now,
# while ParTec tags and releases 5.9.0-1
sources = ['psmpi-5.8.1-1.tar.gz']
source_urls = ['https://gitlab.jsc.fz-juelich.de/ParTec/psmpi/uploads/762714c8eec01fe59239a52798a70e1c/']
checksums = [
    # psmpi-5.8.1-1.tar.gz
    '54dee42a2eb6ac26d43f5e0371ddc1e75225512365749b3d03856543b6a7366d',
    # psmpi-5.5.0-1_ime.patch
    'c2418b9511560dca197242508de9c7b6b117122912b6d3a4aa18398834f465ff',
]

dependencies = [
    ('pscom', '5-default'),
    # needed due to the inclusion of hwloc
    ('libxml2', '2.11.4'),
    # Including CUDA here to trigger the hook to add the gpu property, and because it is actually needed
    ('CUDA', '12', '', SYSTEM),
    ('PMIx', '4.2.6')
]

patches = [
    'psmpi-5.5.0-1_ime.patch'
]

mpich_opts = '--enable-static --with-file-system=ime+ufs+gpfs --enable-romio'

preconfigopts = 'export CFLAGS="-I/opt/ddn/ime/include $CFLAGS" && '
preconfigopts += 'export LDFLAGS="$LDFLAGS -L/opt/ddn/ime/lib -lim_client" && '

threaded = False

cuda = True

# Setting it here, and not in MPI-settings, since this is selectable just on compile time for psmpi
modextravars = {
    'SLURM_MPI_TYPE': 'pspmix',
}

moduleclass = 'mpi'
