# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'psmpi'
version = '5.5.0-1'
versionsuffix = '-mt'

homepage = 'https://github.com/ParaStation/psmpi2'
description = """ParaStation MPI is an open source high-performance MPI 3.0 implementation,
based on MPICH v3. It provides extra low level communication libraries and integration with 
various batch systems for tighter process control.
"""

toolchain = {'name': 'intel-compilers', 'version': '2021.4.0'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://github.com/ParaStation/psmpi/archive/']
checksums = [
    # psmpi-5.5.0-1.tar.bz2
    'c178bf618f139857c1bc191938677145cf4fdbec5b8d3afa2ca1de666c791b48',
    '978eb3223c978477c40987f745c07fda26ccbad2f468616faf92f0d71b81a156',  # psmpi_shebang.patch
    # psmpi-5.5.0-1_ime.patch
    'c2418b9511560dca197242508de9c7b6b117122912b6d3a4aa18398834f465ff',
]

builddependencies = [
    # needed for autogen.sh on CentOS 7
    ('Autotools', '20210726'),
    # Autoconf >2.69 is generating a buggy configure script, so take it down to the one that works
    ('Autoconf', '2.69'),
]
dependencies = [
    ('pscom', '5.4-default', '', SYSTEM),
    # needed due to the inclusion of hwloc
    ('libxml2', '2.9.10'),
    # Including CUDA here to trigger the hook to add the gpu property, and because it is actually needed
    ('CUDA', '11.5', '', SYSTEM)
]

patches = [
    'psmpi_shebang.patch',
    'psmpi-5.5.0-1_ime.patch'
]

# mpich_opts = '--enable-static --with-file-system=ime+ufs+gpfs --enable-romio'
# We disable gpfs support, since it seems to be problematic under some circumstances. One can disable it by setting
# ROMIO_FSTYPE_FORCE="ufs:", but then we loose IME support
mpich_opts = '--enable-static --with-file-system=ime+ufs --enable-romio'

preconfigopts = "./autogen.sh && "
preconfigopts += 'export CFLAGS="-I/opt/ddn/ime/include $CFLAGS" && '
preconfigopts += 'export LDFLAGS="$LDFLAGS -L/opt/ddn/ime/lib -lim_client" && '

threaded = True

cuda = True

moduleclass = 'mpi'
