# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC, Ghent University
# Authors::   Wiktor Jurkowski <wiktor.jurkowski@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>, \
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html
#
# Version 5.1.2
# Author: Adam Huffman
# The Francis Crick Institute
##

name = 'GROMACS'
version = '2016.4'
versionsuffix = '-hybrid-plumed'

homepage = 'http://www.gromacs.org'
description = """GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
"""


toolchain = {'name': 'intel', 'version': '2017b.1'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

prebuildopts = ['plumed patch -p -e %(namelower)s-%(version)s --shared && '] 

builddependencies = [
    ('CMake', '3.9.4'),
    ('libxml2', '2.9.6','-Python-2.7.14')
]

dependencies = [
    ('PLUMED','2.3.3'),
    ('Boost', '1.65.1', '-Python-2.7.14')
]

moduleclass = 'bio'
