# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Python-Xpra'
version = '2018a'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """Python Xpra is a bundle with several python dependencies for Xpra"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True, 'opt': True}

# python needs bzip2 to build the bz2 package
dependencies = [
    ('Python', '2.7.14'),
    ('LZO', '2.10'),
    ('DBus', '1.12.6'),
    ('dbus-glib', '0.110'),
    ('libjpeg-turbo', '1.5.3'),
    ('zlib', '1.2.11'),
    ('LittleCMS', '2.9'),
    ('LibTIFF', '4.0.9'),
    ('X11', '20180131'),
    ('CUDA', '9.1.85', '', True),
    ('nvenc_sdk','7.1.9','',True),
    #   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
    #   nice to have an up to date openssl for security reasons
]

builddependencies = [
    ('binutils', '2.30'),
    # Needed just for unzipping arff in systems without unzip
    ('unzip', '6.0'),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

prebuildopts = "export CPATH=$EBROOTLZO/include/lzo:$CPATH && "

numpyversion = '1.13.3'

# order is important!
# package versions updated April 18th 2018
exts_list = [
    ('rencode', '1.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rencode/'],
    }),
    ('lz4', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lz4/'],
    }),
    ('python-lzo', '1.11', {
        'modulename': 'lzo',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-lzo/'],
    }),
    ('numpy', numpyversion, {
        #'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v%s/' % numpyversion],
        'allow_no_cblas': True,
        'blas_test_time_limit': 5000
    }),
    ('websockify', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/websockify/'],
    }),
    ('Pillow', '5.1.0', {
        'modulename': 'PIL',
        'source_urls': ['https://pypi.python.org/packages/source/p/Pillow/'],
    }),
    ('xxhash', '1.0.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/x/xxhash/'],
    }),
    ('dbus-python', '1.2.4', {
        'modulename': 'dbus',
        'source_urls': ['https://pypi.python.org/packages/source/d/dbus-python/'],
    }),
    ('pytools', '2018.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytools'],
    }),
    ('pytest', '3.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
    }),
    ('py', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('pycuda', '2017.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycuda'],
    }),
    ('nvidia-ml-py', '7.352.0', {
        'modulename': 'pynvml',
        'source_urls': ['https://pypi.python.org/packages/source/n/nvidia-ml-py'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
