# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '2.0.1'
local_pytorch_ver = '1.8.1'
versionsuffix = '-Python-%%(pyver)s-PyTorch-%s' % local_pytorch_ver

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

local_pysuff = '-Python-%(pyver)s'
dependencies = [
    ('Python', '3.8.5'),
    ('PyTorch', local_pytorch_ver, local_pysuff),
    ('numba', '0.53.1', local_pysuff),
    ('h5py', '3.1.0', '-serial%s' % local_pysuff),
    ('scikit', '2021', local_pysuff),
    ('trimesh', '3.8.11', local_pysuff),
    ('METIS', '5.1.0', '-IDX64'),
    ('RDFlib', '5.0.0'),
    ('ASE', '3.19.2', '%s-nompi' % local_pysuff),
    ('YACS', '0.1.8'),
    ('tqdm', '4.62.3', local_pysuff),
    ('torchvision', '0.9.1', local_pysuff),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '0.7.4', {
        'checksums': ['9e9a18d22a3158fcd74df38761d43a7facc6df75126f2ab9f4e9a5d4d2188652'],
    }),
    ('torch_scatter', '2.0.8', {
        'checksums': ['d71aab489b5288a6c96e9f9a7c9e13c54774dcb55a99a40e6cd1aca8be9ef3e6'],
    }),
    ('torch_sparse', '0.6.12', {
        'checksums': ['85db85bd45855cde4be093c7e2413b962b21b31151ad7eacd19ca4e2808bced2'],
    }),
    ('torch_cluster', '1.5.9', {
        'checksums': ['96209e9f3f073c8e7fe91fbf7dd2cdd8655622d14dfc95a7618b4893a658dca5'],
    }),
    ('torch_spline_conv', '1.2.1', {
        'checksums': ['364f658e0ecb4c5263a728c2961553e022fc44c11a633d5a1bf986cf169ab438'],
    }),
    ('python-louvain', '0.15', {
        'modulename': 'community.community_louvain',
        'checksums': ['2a856edfbe29952a60a5538a84bb78cca18f6884a88b9325e85a11c8dd4917eb'],
    }),
    ('torch_geometric', version, {
        'checksums': ['6ec91a407ca95959c1ca2009f6702983540ccafabc7f2553d56755ff8b393f4f'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
