# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '2.0.2'
local_pytorch_ver = '1.8.1'
versionsuffix = '-Python-%%(pyver)s-PyTorch-%s' % local_pytorch_ver

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

local_pysuff = '-Python-%(pyver)s'
dependencies = [
    ('Python', '3.8.5'),
    ('CUDA', '11.3', '', SYSTEM),
    ('PyTorch', local_pytorch_ver, local_pysuff),
    ('numba', '0.53.1', local_pysuff),
    ('h5py', '3.1.0', '-serial%s' % local_pysuff),
    ('scikit', '2021', local_pysuff),
    ('trimesh', '3.8.11', local_pysuff),
    ('METIS', '5.1.0', '-IDX64'),
    ('RDFlib', '5.0.0'),
    ('ASE', '3.19.2', '%s-nompi' % local_pysuff),
    ('YACS', '0.1.8'),
    ('tqdm', '4.62.3', local_pysuff),
    ('torchvision', '0.9.1', local_pysuff),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '0.7.4', {
        'checksums': ['9e9a18d22a3158fcd74df38761d43a7facc6df75126f2ab9f4e9a5d4d2188652'],
    }),
    ('torch_scatter', '2.0.9', {
        'checksums': ['08f5511d64473badf0a71d156b36dc2b09b9c2f00a7cd373b935b490c477a7f1'],
    }),
    ('torch_sparse', '0.6.12', {
        # https://data.pyg.org/whl/torch-1.8.1%2Bcu111.html
        # 'checksums': ['85db85bd45855cde4be093c7e2413b962b21b31151ad7eacd19ca4e2808bced2'],
    }),
    ('torch_cluster', '1.5.9', {
        'checksums': ['96209e9f3f073c8e7fe91fbf7dd2cdd8655622d14dfc95a7618b4893a658dca5'],
    }),
    ('torch_spline_conv', '1.2.1', {
        'checksums': ['364f658e0ecb4c5263a728c2961553e022fc44c11a633d5a1bf986cf169ab438'],
    }),
    ('python-louvain', '0.15', {
        'modulename': 'community.community_louvain',
        'checksums': ['2a856edfbe29952a60a5538a84bb78cca18f6884a88b9325e85a11c8dd4917eb'],
    }),
    ('torch_geometric', version, {
        'checksums': ['9f5e7fbf920dc65cad28b91f923252f54d1f1490aeb4a3ff2bec5846f429ed44'],
    }),
]

preinstallopts = 'export TORCH_CUDA_ARCH_LIST="%(cuda_cc_semicolon_sep)s" ; '
preinstallopts += 'export WITH_METIS=1; '
preinstallopts += 'export FORCE_CUDA=1; '
preinstallopts += 'export CUDA_HOME=$EBROOTCUDA; '
preinstallopts += 'export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH; '
preinstallopts += 'export PATH=$CUDA_HOME/bin:$PATH; '

sanity_pip_check = True

moduleclass = 'lib'
