# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'VTune'
version = '2017_update2'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE 2015 is the premier performance profiler for C, C++, C#, Fortran, Assembly and Java.

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['vtune_amplifier_xe_%(version)s.tar.gz']

dontcreateinstalldir = 'True'

sanity_check_paths = {
    'files': ["vtune_amplifier_xe/bin64/%s" % x for x in ['amplxe-runss', 'amplxe-cl']],
    'dirs': [],
}

modextrapaths = {
    'PATH': "vtune_amplifier_xe/bin64",
    'MANPATH': "vtune_amplifier_xe/man",
}

moduleclass = 'tools'
