# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CGAL'
version = '4.7'
versionsuffix = '-Python-2.7.11'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'version': '8.2.5-GCC-4.9.3-2.25', 'name': 'iimpi'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases/%(name)s-%(version)s/']

builddependencies = [
    ('CMake', '3.4.3'),
]
dependencies = [
    ('zlib', '1.2.8'),
    ('GMP', '6.1.0'),
    ('Boost', '1.60.0', '-Python-2.7.11'),
    ('MPFR', '3.1.3'),
    ('Qt', '4.8.7'),
]

moduleclass = 'numlib'
