# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SCOTCH'
version = '6.0.4'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'iimpi', 'version': '8.2.5-GCC-4.9.3-2.25'}
toolchainopts = {'pic': True}

source_urls = ['http://gforge.inria.fr/frs/download.php/file/34618/']
sources = ['%(namelower)s_%(version)s.tar.gz']

threadedmpi = False
# Use threaded MPI version
#versionsuffix ='-threaded'
#threadedmpi = True

moduleclass = 'math'
