# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = "TAU"
version = "2.24.1"

homepage = 'http://tau.uoregon.edu'
description = """The TAU Performance System is a portable profiling and tracing toolkit
 for performance analysis of parallel programs written in Fortran, C, C++, Java, Python."""

toolchain = {'name': 'iimpi', 'version': '8.2.5-GCC-4.9.3-2.25'}
toolchainopts = {"usempi": True}

# compiler toolchain depencies
dependencies = [
    ('binutils', '2.25'),
    ('OTF2', '2.0'),
    ('PDT', '3.21'),
    ('Score-P', '2.0.2'),
    ('PAPI', '5.4.3'),
    ('libunwind', '1.1'),
    ('OPARI2', '2.0'),
    ('Java', '1.8.0_77','',True),
    ('darshan-runtime', '3.0.0'),
]

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.cs.uoregon.edu/research/paracomp/tau/tauprofile/dist/']

extra_backends = [
    'scorep'
]

#tau_makefile = 'Makefile.tau-mpi-pdt'
tau_makefile = 'Makefile.tau-icpc-papi-mpi-pdt'

modextravars = {
    'TAU_PROFILE':        '1',
    'TAU_TRACE':          '0',
    'TAU_CALLPATH':       '1',
    'TAU_CALLPATH_DEPTH': '10',
    'TAU_COMM_MATRIX':    '1',
}

moduleclass = 'perf'
