# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'byacc'
version = '2.0.20230521'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
 In contrast to bison, it is written to avoid dependencies upon a particular compiler.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://invisible-island.net/archives/byacc/current/']
sources = ['byacc.tar.gz']
checksums = ['4a84d036ec0e40b05cc70a76468a5d8cda01219ae1c0a84079640963e640f597']

builddependencies = [('binutils', '2.40')]

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}
