# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'byacc'
version = '20200330'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
 In contrast to bison, it is written to avoid dependencies upon a particular compiler.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCELOWER_TGZ]
source_urls = ['ftp://ftp.invisible-island.net/byacc']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}

moduleclass = 'lang'
