# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'numba'
version = '0.25.0'

homepage = 'http://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code.

This bundle contains llvmlite and numba
"""

toolchain = {'name': 'gmvolfc', 'version': '2016a-GDR'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

pyver = '3.5.1'
versionsuffix=  '-Python-%s' % pyver
dependencies = [
    ('Python', pyver),
    ('LLVM', '3.7.1'),
    ('SciPy-Stack','2016a',versionsuffix),
]

exts_list = [
    ('llvmlite', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
        'patches': ['llvmlite-0.8.0_no-static-libstc++.patch'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

modextravars = {
    'NUMBAPRO_CUDA_DRIVER' : '/usr/lib64/libcuda.so',
    'NUMBAPRO_NVVM' : '$CUDA_HOME/nvvm/lib64/libnvvm.so',
    'NUMBAPRO_LIBDEVICE' : '$CUDA_HOME/nvvm/libdevice',
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'lang'
