# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PackedBinary"

name = 'ICA-AROMA'
version = '0.4.3-beta'

homepage = 'https://github.com/rhr-pruim/ICA-AROMA'
description = """ICA-based Automatic Removal Of Motion Artifacts identifies and removes motion-related independent components from fMRI data
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['https://github.com/rhr-pruim/ICA-AROMA/archive']
sources = ['v%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.14'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])

modextrapaths = {'PYTHONPATH': ['']}

sanity_check_paths = {
    'files': ['ICA_AROMA.py','ICA_AROMA_functions.py'],
    'dirs': [''],
}

moduleclass = 'data'
