# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyGObject'
version = '3.34.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pygobject.readthedocs.io'
description = """PyGObject is a Python package which provides bindings for GObject based
libraries such as GTK, GStreamer, WebKitGTK, GLib, GIO and many more.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2acb0daf2b3a23a90f52066cc23d1053339fee2f5f7f4275f8baa3704ae0c543']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('GLib', '2.64.4'),
    ('GObject-Introspection', '1.64.1'),
    ('PyCairo', '1.18.2', versionsuffix),
    ('libffi', '3.3'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

# Don't build a wheel or the pkg-cfg file won't be installed
installopts = '--no-binary=%(namelower)s --no-use-pep517'

sanity_check_paths = {
    'files': ['include/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

options = {'modulename': 'gi'}

moduleclass = 'vis'
