# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyGObject'
version = '3.46.0'

homepage = 'https://pygobject.readthedocs.io/'
description = """PyGObject is a Python package which provides bindings for GObject based
libraries such as GTK, GStreamer, WebKitGTK, GLib, GIO and many more."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['481437b05af0a66b7c366ea052710eb3aacbb979d22d30b797f7ec29347ab1e6']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('GLib', '2.77.0'),
    ('GObject-Introspection', '1.76.0'),
    ('PyCairo', '1.25.1'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

postinstallcmds = [
    (
        '{ cat >> %(installdir)s/include/pygobject-3.0/pygobject-3.0.pc; } << \'EOF\'\n'
        'prefix=%(installdir)s\n'
        'exec_prefix=${prefix}\n'
        'includedir=${prefix}/include\n'
        '# datarootdir=@datarootdir@\n'
        '# datadir=@datadir@\n'
        '\n'
        'pygobjectincludedir=${includedir}/pygobject-3.0\n'
        '\n'
        'Name: PyGObject\n'
        'Description: Python bindings for GObject\n'
        'Requires: gobject-2.0\n'
        'Requires.private: libffi\n'
        'Version: %(version)s\n'
        'Cflags: -I${pygobjectincludedir}\n'
        'EOF'
    ),
]

modextrapaths = {
    'PKG_CONFIG_PATH': 'include/pygobject-3.0'
}

sanity_check_paths = {
    'files': ['include/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'gi'}

moduleclass = 'vis'
