# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'guile'
version = '2.0.12'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
 the official extension language for the GNU operating system.

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('libtool', '2.4.6'),
    ('GMP', '6.1.1'),
    ('libunistring', '0.9.6'),
    ('libffi', '3.2.1'),
    ('libreadline', '7.0'),
    ('XZ', '5.2.2'),
    ('gc', '7.6.0'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile-2.0.a", "include/guile/2.0/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
