# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'DWave'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.ocean.dwavesys.com'
description = """Ocean software is a suite of tools D-Wave Systems for solving hard problems with quantum computers."""


toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix),
    ('Boost.Python', '1.74.0', '-nompi'),
    ('protobuf', '3.13.0'),
]

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('plucky', '0.4.3', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '5bc75d43ae6b40f1b7ba42000b37e4934fa6bd2d6a6cd4e47461f803a404c194')]),
    ])),
    ('homebase', '1.0.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '9ee008df4298b420852d815e6df488822229c4bd8d571bcd0a454e04232c635e')]),
    ])),
    ('dwave-cloud-client', '0.8.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '5472aa523311380bdb5b4e659d127d4fc7acdef73e03234df23890972be2fca3')]),
        ('modulename', 'dwave.cloud'),
    ])),
    ('dwave_networkx', '0.8.8', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '9d6bb1f93d89511aeaa191319da9970e48134a4dccecff59c972e8f1f3107387')]),
        ('modulename', 'dwave_networkx'),
    ])),
    ('dwave-system', '1.3.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'ec1283592211016b30587c67837b23898a74b809de6d715447ff2822798b26f1')]),
        ('modulename', 'dwave.system'),
    ])),
    ('dwave-qbsolv', '0.3.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'aca74f909748cd02d3e59647ae6c81585dd75afcf53a19fa116580c7c7873782')]),
        ('modulename', 'dwave_qbsolv'),
    ])),
    ('dwave-hybrid', '0.6.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'd8b195dabe9e630c31bb9e3362d1cb6d3fab933b94d175719cd3771e346d5934')]),
        ('modulename', 'hybrid'),
    ])),
    ('dwave-neal', '0.5.7', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '86da2141f81ade1e69d595a9840222a45c47b19577c037ef3d4988b5463c26f8')]),
        ('modulename', 'neal'),
    ])),
    ('dimod', '0.9.13', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'a9ab210a2737199b824191089e71fa669b2760b168d0f7ad5aaa7fddcada933f')]),
    ])),
    ('dwavebinarycsp', '0.1.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'bf2000c2738df2b3924470f080e73c42e7246b5137fdedc7a2627d5e08479bdf')]),
    ])),
    ('fasteners', '0.16', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'c995d8c26b017c5d6a6de9ad29a0f9cdd57de61ae1113d28fac26622b06a0933')]),
    ])),
    ('minorminer', '0.2.5', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '3a521099ec64c99295ae8205b08da29c06aad81d3be74fb27a58d22e220a2a33')]),
    ])),
    ('penaltymodel', '0.16.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'e2d9e94154a675b33db59dadb9856ee4c8bc1aee1647c664df1b17bc53b04f2a')]),
    ])),
    ('penaltymodel-cache', '0.4.3', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '93b76ba83e9b39bca705c341b5e925f4ff5841c20f3e5fac962304656f1ec66e')]),
        ('modulename', 'penaltymodel.cache')
    ])),
    ('penaltymodel-lp', '0.1.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '044ec3a12f78003b044c05b66e9597131bcbb47d775db03dba2d1dc45d2f0efb')]),
        ('modulename', 'penaltymodel.lp')
    ])),
    ('protobuf', '3.13.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '6a82e0c8bb2bf58f606040cc5814e07715b2094caeba281e2e7d0b0e2e397db5')]),
        ('modulename', 'google.protobuf')
    ])),
    ('ortools', '8.0.8283', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'ortools-8.0.8283-cp38-cp38-manylinux1_x86_64.whl'),
        ('checksums', [('sha256', '31020d0b46c8e4ff7d920803c3bb5cbfc5630d319b9b46f70de8d18f9456e9c9')]),
        ('unpack_sources', False),
    ])),
    ('penaltymodel-mip', '0.2.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'c3471a8f10107b163ab0035125fe861a3c55808e7656db9ed524451667ff1e38')]),
        ('modulename', 'penaltymodel.mip')
    ])),
    ('wrapt', '1.12.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7')]),
    ])),
    ('Deprecated', '1.2.10', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '525ba66fb5f90b07169fdd48b6373c18f1ee12728ca277ca44567a367d9d7f74')]),
    ])),
    ('pyqubo', '1.0.7', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'pyqubo-1.0.7-cp38-cp38-manylinux1_x86_64.whl'),
        ('checksums', [('sha256', '79dfd9a7f2f75a216838e357959b321d55ced7cdf4559037a4704d2f2927f6ba')]),
        ('unpack_sources', False),
    ])),
    ('importlib_resources', '1.0.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'd3279fd0f6f847cced9f7acc19bd3e5df54d34f93a2e7bb5f238f81545787078')]),
    ])),
    ('dwave-inspector', '0.2.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'b596e3cc0055e373e0955b402e1ee43998e0ceb2968e09eeb8a194c67b080e38')]),
        ('modulename', 'dwave.inspector'),
    ])),
    ('dwave-tabu', '0.3.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'dwave_tabu-0.3.1-cp38-cp38-manylinux1_x86_64.whl'),
        ('checksums', [('sha256', '6a57c6e0c6d6dce912d36c2c183a2a841c1f2830fab7434ddb912e5200d7dc2f')]),
        ('unpack_sources', False),
        ('modulename', 'tabu'),
    ])),
    ('dwave-greedy', '0.1.2', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'dwave_greedy-0.1.2-cp38-cp38-manylinux1_x86_64.whl'),
        ('checksums', [('sha256', '88cdb3897159880d02b6e5880285b2b5a5295c3a725ce7c990ce4e72c21724ac')]),
        ('unpack_sources', False),
        ('modulename', 'greedy'),
    ])),
    ('dwave-ocean-sdk', version, dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'a8a5e0acbd7483f62f65beb6f2fdb397d5370e20df949434521cae0635d954e9')]),
        ('skipsteps', ['sanitycheck']),
        ('modulename', 'dwave.system'),  # just a fake for sanity-check
    ])),
]

moduleclass = 'quantum'
