# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'ArviZ'
version = '0.14.0'

homepage = 'https://github.com/arviz-devs/arviz'
description = "Exploratory analysis of Bayesian models with Python"

toolchain = {'name': 'foss', 'version': '2022a'}


dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('netcdf4-python', '1.6.1'),
    ('xarray', '2022.9.0', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('matplotlib', '3.5.2', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('typing-extensions', '4.3.0'),
    ('h5py', '3.7.0'),
]

exts_list = [
    ('xarray-einstats', '0.5.1', {
        'checksums': ['45283e8b471ac54ac2957bc14e311f681b84dabc50c85959b9931e6f5cc60bcb'],
    }),
    ('daft', '0.1.2', {
        'checksums': ['3e77e0389ca539a5741a906bcdcaae462b68261d06b960b0c04498b695d312e5'],
    }),
    ('h5netcdf', '1.1.0', {
        'checksums': ['932c3b573bed7370ebfc9e802cd60f1a4da5236efb11b36eeff897324d76bf56'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['a5d7148c76ab9b50fa56f2c09c71b83b1e407aa6e1aa7581b03e9a91866e91ef'],
    }),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'math'
