# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'basemap'
version = '1.0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org/basemap/'
description = """Basemap is a Python matplotlib toolkit for plotting data on maps."""


toolchain = {'name': 'intel-para', 'version': '2017b.1'}

source_urls = ['http://sourceforge.net/projects/matplotlib/files/matplotlib-toolkits/basemap-%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.14'),
    ('SciPy-Stack','2017b.1', versionsuffix),
    ('GEOS', '3.6.2', versionsuffix),
]

prebuildopts = 'export LDSHARED="$CC -shared" && GEOS_DIR="$EBROOTGEOS" '
preinstallopts = 'GEOS_DIR="$EBROOTGEOS" '

# this fixes sanity check issue: without, eb tries to check python -c "import basemap", mismatch of module name and invocation command
options = {'modulename': 'mpl_toolkits.basemap'}

pyprefix = 'lib/python%(pyshortver)s/site-packages'
eggname = 'basemap-%(version)s-py%(pyshortver)s-linux-x86_64.egg'

sanity_check_paths = {
    'dirs': ['lib/'],
    'files': ['lib/python%(pyshortver)s/site-packages/mpl_toolkits/basemap/pyproj.py'],
}

#sanity_check_commands = [('python','-c "import mpl_toolkits.basemap"')]

moduleclass = 'vis'
