# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'gpsmkl', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

req_py_majver = 3
req_py_minver = 0

dependencies = [
    ('Python', '3.6.6'),
    ('PETSc', '3.10.2'),
    ('SciPy-Stack', '2018b', versionsuffix, ('gcccoremkl', '7.3.0-2019.0.117'))
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
