# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterKernel-Ruby'
version = '3.2.2'

homepage = 'https://github.com/SciRuby/iruby'
description = """
Native Ruby kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python',  '3.11.3'),
    ('Ruby', '%(version)s'),
    ('iruby', '0.7.4'),
]

modextrapaths = {
    'JUPYTER_PATH': ['share/jupyter'],  # add search path for kernelspecs
}

# Ensure that the user-specific $HOME/.local/share/jupyter is always first entry in JUPYTHER_PATH
modluafooter = """
remove_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    (
        'export JUPYTER_DATA_DIR=%(installdir)s/share/jupyter && '
        'iruby register --force '
    )
]

sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/ruby/kernel.json',
    ],
    'dirs': [
        'share/jupyter/kernels/ruby/',
    ],
}

moduleclass = 'tools'
