# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FFTW'
version = '3.3.6'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data.

"""

toolchain = {'name': 'ipsmpi', 'version': '2017a.1'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [homepage]
sources = ['fftw-%(version)s-pl2.tar.gz']

common_configopts = "--enable-threads --enable-openmp --with-pic --enable-static --enable-shared"

# no quad precision, requires GCC v4.6 or higher
# see also http://www.fftw.org/doc/Extended-and-quadruple-precision-in-Fortran.html
with_quad_prec = False

# compilation fails when configuring with --enable-avx-128-fma
use_fma = False

runtest = 'check'

moduleclass = 'numlib'
