# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Rpm'

name = 'Atom'
version = '1.15.0'

homepage = 'https://atom.io/'
description = """
Atom is a text editor that's modern, approachable, yet hackable to the core?a tool you can customize to do anything but
also use productively without ever touching a config file.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/atom/atom/releases/download/v%s' % version]
sources = ['atom.x86_64.rpm']

dependencies = [
    ('X11','20170129')
]

builddependencies = [
    ('rpmrebuild','2.11', '', True)
]

# Ugly hack
installdir = '%(installdir)s'

postinstallcmds = [
    "mv %s/usr/* %s" % (installdir, installdir),
    "rmdir %s/usr" % installdir
]

sanity_check_paths = {
    'files': ['bin/atom'],
    'dirs': ['share']
}

moduleclass = 'ide'
