# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "ConfigureMake"
name = "SIONlib"
version = "1.7.7"

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for the parallel access to
task-local files. The library not only supports writing and reading
binary data to or from from several thousands of processors into a
single or a small number of physical files but also provides for
global open and close functions to access SIONlib file in
parallel. SIONlib provides different interfaces: parallel access using
MPI, OpenMP, or their combination and sequential access for
post-processing utilities.
"""

toolchain = {'name': 'gpsmpi', 'version': '2021b'}

dependencies = [('SIONfwd', '1.0.1')]

builddependencies = [('pkg-config', '0.29.2')]

source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)s']
sources = ['sionlib-%(version)s.tar.gz']
patches = ['sionlib_psmpi.patch']
checksums = [
    'a73574b1c17c030b1d256c5f0eac5ff596395f8b827d759af83473bf94f74477',  # sionlib-1.7.7.tar.gz
    'b947e51eb3c7768661a027ee21b548383ec57a9fe9cc9563d998f3bf01ac4fb0',  # sionlib_psmpi.patch
]

configopts = '--disable-mic --compiler=gnu --mpi=psmpi --disable-cxx '
configopts += '--enable-sionfwd="$EBROOTSIONFWD" CFLAGS="$CFLAGS -fPIC" '

sanity_check_paths = {
    'files': [
        "bin/sionconfig",
        ("lib64/libsioncom_64.a", "lib/libsionmpi_64.a", "lib64/libsionmpi_64.a"),
    ],
    'dirs': []
}

moduleclass = 'lib'
