# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OSPRay'
version = '1.2.1'

homepage = 'http://www.ospray.org/'
description = """
 OSPRay is an open source, scalable, and portable ray tracing engine for
 high-performance, high-fidelity visualization on Intel® Architecture CPUs.

"""

toolchain = {'name': 'ipsmpi', 'version': '2017a'}
toolchainopts = {'pic': True}

# http://github.com/ospray/OSPRay/archive/v1.1.1.tar.gz
source_urls = ['https://github.com/ospray/OSPRay/archive/']
sources = ['v%(version)s.tar.gz']

patches = [
    'OSPRay_cmake_tbb.patch',
    'OSPRay_cmake_embree.patch'
]

builddependencies = [
    ('ispc','1.9.1','',True),
    ('CMake', '3.7.2'),
    ('Doxygen','1.8.13')
]

dependencies = [
    ('freeglut','3.0.0'),
    ('libGLU','9.0.0'),
    ('X11','20170129'),
    ('Qt','4.8.7'),
    ('Mesa','13.0.5'),
    ('tbb','2017.4.174','',True),
    ('Embree','2.14.0')
]

separate_build_dir = True

configopts  = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DOSPRAY_TASKING_SYSTEM=TBB '
configopts += '-DOSPRAY_USE_EXTERNAL_EMBREE=ON '
configopts += '-DOSPRAY_INSTALL_DEPENDENCIES=OFF '
configopts += '-DOSPRAY_BUILD_ISA=AVX512 ' # Important to select the proper architecture
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DTBB_ROOT=$EBROOTTBB/tbb '
configopts += '-DTBB_INCLUDE_DIR=$EBROOTTBB/tbb/include '
configopts += '-DTBB_LIBRARY=$EBROOTTBB/tbb/lib/libtbb.so.2 '
configopts += '-DTBB_LIBRARY_DEBUG=$EBROOTTBB/tbb/lib/libtbb_debug.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC=$EBROOTTBB/tbb/lib/libtbbmalloc.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC_DEBUG=$EBROOTTBB/tbb/lib/libtbbmalloc_debug.so.2 '

sanity_check_paths = {
    'dirs': ['bin', 'include/ospray/ospcommon',
             'lib64/cmake/%(namelower)s-%(version)s', 'share/doc/OSPRay'],
    'files': ['bin/ospBenchmark', 'include/ospray/version.h',
              'lib64/libospray.so',
              'share/doc/OSPRay/README.md'],
}

moduleclass = 'vis'
