# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'camp'
version = '2023.06.0'

homepage = 'https://github.com/LLNL/camp'
description = """
Compiler agnostic metaprogramming library providing concepts, type operations and tuples for C++ and cuda
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b828f650727717578317d7e048048b279a2670bb82a0f0aaf3196fefb0bafca9']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('blt', '0.5.3'),
]
dependencies = [
    ('CUDA', '12', '', SYSTEM),
]

separate_build_dir = True

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "
configopts += "-DBUILD_SHARED_LIBS=ON "
configopts += "-DBLT_SOURCE_DIR=${EBROOTBLT} "

configopts += "-DENABLE_CUDA=ON "
configopts += "-DENABLE_OPENMP=ON "

sanity_check_paths = {
    'files': ['include/camp/camp.hpp'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'vis'
