# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'PyOpenCL'
version = '2016.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/pyopencl/"
description = """Python wrapper for OpenCL

PyOpenCL lets you access GPUs and other massively parallel compute devices from Python.

This bundle contains markupsafe, mako, appdirs, py, pytest, pytools and pyopencl

"""

toolchain = {'name': 'gpsolf', 'version': '2017a'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '3.6.1'),
    ('SciPy-Stack', '2017a', versionsuffix),
    ('CUDA', '8.0.61', '', ('dummy', 'dummy')),
]

exts_list = [
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe'],
        'modulename': 'markupsafe'
    }),
    ('Mako', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mako'],
        'modulename': 'mako'
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
    }),
    ('py', '1.4.33', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('pytest', '3.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('pytools', '2016.2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytools'],
    }),
    ('pyopencl', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyopencl'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'

