# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyGObject'
version = '2.28.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pygtk.org/'
description = """Python Bindings for GLib/GObject/GIO/GTK+
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('Python', '2.7.14'),
    ('GLib', '2.56.0'),
    ('GObject-Introspection', '1.56.0'),
    ('PyCairo', '1.15.6', versionsuffix),
]

configopts = "--disable-introspection"

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%(pyshortver)s/site-packages',
        'lib/python%(pyshortver)s/site-packages/gtk-2.0',
        'lib64/python%(pyshortver)s/site-packages',
        'lib64/python%(pyshortver)s/site-packages/gtk-2.0',
    ],
}

sanity_check_paths = {
    'files': ['include/pygtk-%(version_major)s.0/pyglib.h', 'include/pygtk-%(version_major)s.0/pygobject.h',
              'lib/libpyglib-%(version_major)s.0-python.so'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    ('python', "-c 'import gobject'"),
    ('python', "-c 'import glib'"),
    ('python', "-c 'import gio'"),
]

moduleclass = 'vis'
