# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'
name = 'NCL'
version = "6.3.0"
homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for scientific data analysis and visualization.

"""

toolchain = {'name': 'intel-para', 'version': '2016b'}

dependencies = [
    ('libdap', '3.18.1'),
    ('cURL', '7.50.3'),
    ('netCDF', '4.4.1'),
    ('JasPer', '1.900.2'),
    ('g2lib', '1.4.0'),
    ('HDF5', '1.8.17'),
    ('HDF', '4.2.12'),
    ('g2clib', '1.6.0'),
    ('Szip', '2.1'),
    ('UDUNITS', '2.2.20'),
    ('ESMF', '7.0.0'),
    ('cairo', '1.14.6'),
]

sources = ['%s_ncarg-%s.Linux_CentOS7.0_x86_64_gcc482.tar.gz' % (name.lower(), version)]

install_cmd = 'cp -Raf %(builddir)s/* %(installdir)s'

sanity_check_paths = {
  'files': ["bin/ncl"],
  'dirs': [],
}

modextravars = {'NCARG_ROOT': '$EBROOTNCL'}

moduleclass = 'data'
