# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'Mercurial'
version = '4.0.1'

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
source_urls = ['http://mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.13'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

builddependencies = [('binutils', '2.28')]

dependencies = [
    (python, pythonversion)
]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%s/site-packages/mercurial' % pythonshortversion],
}

moduleclass = 'tools'
