# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'printproto'
version = '1.0.5'

homepage = 'http://xorg.freedesktop.org/'
description = """X.org PrintProto protocol headers."""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = [XORG_PROTO_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.30')
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Print.h', 'include/X11/extensions/Printstr.h'],
    'dirs': []
}

moduleclass = 'devel'
