# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'memkind'
version = '1.12.0'

homepage = 'http://memkind.github.io'
description = """User Extensible Heap Manager built on top of jemalloc which enables control of memory characteristics
and a partitioning of the heap between kinds of memory. """

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/memkind/memkind/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b0781d493dec0da0089884fd54bcfdde03311019c56f90505ed0b884100bfbad']

builddependencies = [
    ('binutils', '2.37'),
    ('Coreutils', '9.0'),  # needed to ensure that ./build_jemalloc.sh works properly
    ('Autotools', '20210726'),  # needed to ensure that ./build_jemalloc.sh works properly
]

dependencies = [
    ('numactl', '2.0.14', '', SYSTEM),
    ('tbb', '2021.4.0'),  # optional, to enable the tbb heap manager
]

# The build_jemalloc.sh is gone, autogen should take care of it.
preconfigopts = './autogen.sh && '

moduleclass = 'lib'
