# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'python-lsp-server'
version = "1.11.0"

homepage = 'https://github.com/python-lsp/python-lsp-server'
description = """
  A Python 3.8+ implementation of the Language Server Protocol.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('poetry', '1.5.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('IPython', '8.14.0'),  # jedi
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('docstring-to-markdown', '0.15', {
        'checksums': ['e146114d9c50c181b1d25505054a8d0f7a476837f0da2c19f07e06eaed52b73d'],
    }),
    ('python-lsp-jsonrpc', '1.1.2', {
        'modulename': 'pylsp_jsonrpc',
        'checksums': ['4688e453eef55cd952bff762c705cedefa12055c0aec17a06f595bcc002cc912'],
    }),
    ('pyflakes', '3.2.0', {
        'checksums': ['1c61603ff154621fb2a9172037d84dca3500def8c8b630657d1701f026f8af3f'],
    }),
    ('mccabe', '0.7.0', {
        'checksums': ['348e0240c33b60bbdf4e523192ef919f28cb2c3d7d5c7794f74009290f236325'],
    }),
    ('pycodestyle', '2.11.1', {
        'checksums': ['41ba0e7afc9752dfb53ced5489e89f8186be00e599e712660695b7a75ff2663f'],
    }),
    ('yapf', '0.40.2', {
        'checksums': ['4dab8a5ed7134e26d57c1647c7483afb3f136878b579062b786c9ba16b94637b'],
    }),
    ('pytoolconfig', '1.3.0', {  # pytoolconfig 1.3.1 has requirement packaging>=23.2
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['3e9612367f081634b30087c1594125523798fa263514982795493d6897be996c'],
    }),
    ('rope', '1.13.0', {
        'checksums': ['51437d2decc8806cd5e9dd1fd9c1306a6d9075ecaf78d191af85fc1dfface880'],
    }),
    (name, version, {
        'modulename': 'pylsp',
        'checksums': ['89edd6fb3f7852e4bf5a3d1d95ea41484d1a28fa94b6e3cbff12b9db123b8e86'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'tools'
