# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'cURL'
version = '7.64.1'

homepage = 'http://curl.haxx.se'
description = """libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS,
 POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos), file transfer resume, http proxy tunneling and more.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://%(namelower)s.haxx.se/download/']

#dependencies = [('OpenSSL', '1.0.1p')]
builddependencies = [
    ('binutils', '2.32'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# configopts = "--with-ssl=$EBROOTOPENSSL"

modextravars = {'CURL_INCLUDES': '%(installdir)s/include'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libcurl.a', 'lib/libcurl.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'tools'
