# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NCCL'
version = '2.15.1-1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'NVIDIA'
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/NVIDIA/',
        'repo_name': 'nccl',
        'tag': 'v%(version)s',
        'recursive': True,
    },
}]
checksums = ['3623d28598ec7283358d571ffcde1b5660c2b6050f0bd6731fe03fe8bad2a337']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('CUDA', '11.5', '', True),
    ('UCX', 'default', '', SYSTEM),
]

moduleclass = 'lib'
