# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NCCL'
version = '2.11.4'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s-1.tar.gz']
checksums = ['db4e9a0277a64f9a31ea9b5eea22e63f10faaed36dded4587bbc8a0d8eceed10']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('CUDA', '11.5', '', True),
    ('UCX', '1.11.2', '', SYSTEM),
]

moduleclass = 'lib'
