# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NCCL'
version = '2.12.7-1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'NVIDIA'
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/NVIDIA/',
        'repo_name': 'nccl',
        'tag': 'v%(version)s',
        'recursive': True,
    },
}]



builddependencies = [('binutils', '2.37')]

dependencies = [
    ('CUDA', '11.5', '', True),
    ('UCX', '1.11.2', '', SYSTEM),
]

moduleclass = 'lib'
