# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'NCCL'
version = '2.8.3-1'
local_cudaver = '11.0'
versionsuffix = '-CUDA-%s' % local_cudaver

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/NVIDIA/nccl/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('CUDA', local_cudaver, '', SYSTEM)
]

skipsteps = ['configure']

buildopts = 'NVCC_GENCODE="-gencode=arch=compute_70,code=sm_70 \
                           -gencode=arch=compute_75,code=sm_75 \
                           -gencode=arch=compute_80,code=sm_80"'

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libnccl.%s' % SHLIB_EXT, 'lib/libnccl_static.a', 'include/nccl.h'],
    'dirs': ['include'],
}

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'system'
