# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 2.4.0 on 2015-11-16_16-58-21
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'ETSF_IO'
version = '1.0.4'

homepage = 'http://www.etsf.eu/resources/software/libraries_and_tools'
description = """A library of F90 routines to read/write the ETSF file 
format has been written. It is called ETSF_IO and available under LGPL. 

"""

toolchain = {'name': 'gpsmpi', 'version': '2016b'}

source_urls = ['http://www.etsf.eu/system/files']
sources = [SOURCELOWER_TAR_GZ]

#configopts = "--with-netcdf-prefix=$EBROOTNETCDF "
configopts = '--with-netcdf-incs="-I$EBROOTNETCDFMINFORTRAN/include -I$EBROOTNETCDF/include" --with-netcdf-libs="-L$EBROOTNETCDF/lib -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdf -lnetcdff" '


dependencies = [ 
    ('netCDF', '4.4.1'),
    ('netCDF-Fortran', '4.4.4'),  
]

sanity_check_paths = {
    'files': ["bin/etsf_io"], 
    'dirs': []
}

moduleclass = 'lib'
