# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ipp'
version = '2021.9.0'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/IRC_NAS/616a3fba-4ab6-4317-a17b-2be4b737fc37']
sources = ['l_ipp_oneapi_p_%(version)s.49454_offline.sh']
checksums = ['2c6e03dea143b6e508f5ff5f2dffb03a9d64b980453575e4a028ecd2c6aebbfe']

sanity_check_paths = {
    'files': ['ipp/%s/lib/intel64/libippcc.so' % version],
    'dirs': ['ipp/%s/lib' % version, 'ipp/%s/include' % version],
}

moduleclass = 'perf'
