# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ipp'
version = '2021.7.0'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/19126']
sources = ['l_ipp_oneapi_p_%(version)s.25396_offline.sh']
checksums = ['98b40cb6cea2198480400579330a5de85fd58d441b323246dfd2b960990fec26']

sanity_check_paths = {
    'files': ['ipp/%s/lib/intel64/libippcc.so' % version],
    'dirs': ['ipp/%s/lib' % version, 'ipp/%s/include' % version],
}

moduleclass = 'perf'
