# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ipp'
version = '2021.5.1'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/18440']
sources = ['l_ipp_oneapi_p_%(version)s.522_offline.sh']
checksums = ['be99f9b0b2cc815e017188681ab997f3ace94e3010738fa6f702f2416dac0de4']

sanity_check_paths = {
    'files': ['ipp/%s/lib/intel64/libippcc.so' % version],
    'dirs': ['ipp/%s/lib' % version, 'ipp/%s/include' % version],
}

moduleclass = 'perf'
