# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is the LuaJIT fork from openresty, not to be mixed up
# with the original LuaJIT version!
# Autor: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'ConfigureMake'

name = "LuaJIT2-OpenResty"
version = "2.1-20220915"

homepage = "https://github.com/openresty/luajit2"
description = """openresty/luajit2 - OpenResty's maintained branch of LuaJIT.
LuaJIT is a Just-In-Time Compiler (JIT) for the Lua
programming language. Lua is a powerful, dynamic and light-weight programming
language. It may be embedded or used as a general-purpose, stand-alone
language. """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/openresty/luajit2/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a6104d4fa342d864ae00cb3313b07091af02dc61294b1d8fce1e17779998b497']

builddependencies = [
    ('binutils', '2.38'),
]

skipsteps = ['configure']

installopts = 'PREFIX=%(installdir)s'

sanity_check_commands = ['luajit -v']

sanity_check_paths = {
    'files': ["bin/luajit"],
    'dirs': []
}

moduleclass = "lang"
