# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ROOT'
version = '6.26.10'

homepage = 'https://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'gpsmpi', 'version': '2022a'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']
checksums = ['8e56bec397104017aa54f9eb554de7a1a134474fe0b3bb0f43a70fc4fabd625f']

builddependencies = [
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GSL', '2.7'),
    ('libxml2', '2.9.13'),
    ('PCRE', '8.45'),
    ('CFITSIO', '4.2.0'),
    ('freetype', '2.12.1'),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('zlib', '1.2.12'),
    ('X11', '20220504'),
    ('OpenGL', '2022a'),
    ('GL2PS', '1.4.2'),
    ('FFTW', '3.3.10'),
    ('SQLite', '3.38.3'),
    ('XZ', '5.2.5'),
    ('libpng', '1.6.37'),
    ('tbb', '2021.5.0'),
    ('Perl', '5.34.1'),
    ('Go', '1.18.3', '', SYSTEM),
    ('nlohmann_json', '3.10.5'),
    ('LibTIFF', '4.3.0'),
]

# NOTE: Ensure that each configopts string begins with a blank
# disable some components
configopts = " -Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF -Doracle=OFF -Dpgsql=OFF -Dqt=OFF"

# make sure some components are enabled
configopts += " -Dpcre=ON -Dzlib=ON -Dpyroot=ON"
configopts += " -Dunuran=ON -Dexplicitlink=ON -Dminuit2=ON -Droofit=ON "

# Add component-specific settings based on dependencies
configopts += ' -Dfftw3=ON -Dgsl=ON -DOpenGL_GL_PREFERENCE=GLVND'

# Set C++ standard to C++17 for better stability
configopts += ' -DCMAKE_CXX_STANDARD=17'

moduleclass = 'data'
