# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "VersionIndependentPythonPackage"

name = "JUBE"
version = "2.5.1"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

toolchain = SYSTEM

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['4c9a754b0e6f2b5e8cd0f5bd643dcfd7863a96b05cd02141d5eb301f2b89f6a3']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'share/jube/platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
