# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "VersionIndependentPythonPackage"

name = "JUBE"
version = "2.5.0"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

toolchain = SYSTEM

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['2f136f9c46069e62b7b818e102527bbe7adc84190dbbcb3eb153b7c5b23d7162']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'share/jube/platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
