# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = "JUBE"
version = "2.6.1"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('ruamel.yaml', '0.17.21'),
    ('PyYAML', '6.0')
]

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['32846616b01450e7ab678a1b3a7b34bcbb2311591a095d2b27e6d3a39110c07c']

use_pip = True

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'share/jube/platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
