# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "VersionIndependentPythonPackage"

name = "JUBE"
version = "2.4.3"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

toolchain = SYSTEM

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['5ff37495a0c8ef4ec501866217b758d8ea474e985b678af757f7906cc56c6d7e']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'share/jube/platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
