# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'PyCUDA'
version = '2022.1'

homepage = 'https://mathema.tician.de/software/pycuda'
description = 'PyCUDA lets you access Nvidia’s CUDA parallel computation API from Python.'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

dependencies = [
    ('CUDA', '11.7', '', SYSTEM),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('Boost.Python', '1.79.0'),
    ('Mako', '1.2.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pytools', '2022.1.12', {
        'checksums': ['4d62875e9a2ab2a24e393a9a8b799492f1a721bffa840af3807bfd42871dd1f4'],
    }),
    (name, version, {
        'preinstallopts': './configure.py --cuda-root="$EBROOTCUDA" --boost-inc-dir="$EBROOTBOOST/include/boost" \
                           --boost-lib-dir="$EBROOTBOOST/lib" --no-use-shipped-boost \
                           --boost-python-libname=boost_python310 && ',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['acd9030d93e76e60b122e33ad16bcf01bb1344f4c304dedff1cd2bffb0f313a3'],
    }),
]

moduleclass = 'lang'
