# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'PyCUDA'
version = '2021.1'

homepage = 'https://mathema.tician.de/software/pycuda'
description = 'PyCUDA lets you access Nvidia’s CUDA parallel computation API from Python.'

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [
    ('CUDA', '11.5', '', SYSTEM),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('Boost.Python', '1.78.0'),
    ('Mako', '1.1.4'),
]

local_preinstallopts = './configure.py --cuda-root="$EBROOTCUDA" --boost-inc-dir="$EBROOTBOOST/include/boost" '
local_preinstallopts += '--boost-lib-dir="$EBROOTBOOST/lib" --no-use-shipped-boost '
local_preinstallopts += '--boost-python-libname=boost_python39 && '

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pytools', '2021.2.9', {
        'checksums': ['db6cf83c9ba0a165d545029e2301621486d1e9ef295684072e5cd75316a13755'],
    }),
    (name, version, {
        'preinstallopts': './configure.py --cuda-root="$EBROOTCUDA" --boost-inc-dir="$EBROOTBOOST/include/boost" \
                           --boost-lib-dir="$EBROOTBOOST/lib" --no-use-shipped-boost \
                           --boost-python-libname=boost_python39 && ',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['ab87312d0fc349d9c17294a087bb9615cffcf966ad7b115f5b051008a48dd6ed'],
    }),
]

moduleclass = 'lang'
