# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Conduit'
version = '0.8.8'

homepage = 'https://github.com/LLNL/conduit/'
description = "Simplified Data Exchange for HPC Simulations"

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename': 'v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/LLNL',
        'repo_name': 'conduit',
        'commit': 'v%(version)s',
        'recursive': True,
    }
}]
checksums = [None]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('zlib', '1.2.13'),
    ('mpi4py', '3.1.4'),
    ('CUDA', '12', '', SYSTEM),
]

start_dir = 'src'
separate_build_dir = True

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "
configopts += "-DBUILD_SHARED_LIBS=ON "
configopts += "-DENABLE_CUDA=ON "
configopts += "-DENABLE_OPENMP=ON "
configopts += "-DENABLE_MPI=ON "
configopts += "-DENABLE_FORTRAN=ON "
configopts += "-DENABLE_PYTHON=ON "
configopts += "-DPYTHON_MODULE_INSTALL_PREFIX='%(installdir)s/lib/python%(pyshortver)s/site-packages' "
configopts += "-DZLIB_DIR=${EBROOTZLIB} "
configopts += "-DENABLE_MPI=ON "

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

sanity_check_paths = {
    'files': ['include/conduit/conduit.h'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'vis'
