# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'torchaudio'
version = '0.12.1'

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': 'audio',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    },
}]
patches = ['standard-libs-deps.patch']
checksums = [
    {'torchaudio-0.12.1.tar.gz': '88c2db6e6ce8ebf4d664cc4c743d416ab65d877fe04c1ca05a6ed132042aab7d'},
    {'standard-libs-deps.patch': '42e03452973ea4ef101206d32ce9772fdd897ca209070e0c7a12e12a60e3ae75'},
]

builddependencies = [
    ('Boost', '1.79.0'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('CUDA', '11.7', '', SYSTEM),
    ('PyTorch', '1.12.0', '-CUDA-11.7'),
    ('SoX', '14.4.2'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('librosa', '0.9.2', '', ('gcccoremkl', '11.3.0-2022.1.0')),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
