# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'torchaudio'
version = '0.7.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}


source_urls = ['https://github.com/pytorch/audio/archive']
sources = ['v%(version)s.tar.gz']


dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
    ('PyTorch', '1.7.0', versionsuffix),
    ('SoX', '14.4.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
