# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'torchaudio'
version = '2.1.2'

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': 'audio',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    },
}]
checksums = [None]

# patches = ['standard-libs-deps.patch']


builddependencies = [
    ('Boost', '1.82.0'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-Stack', '2023a'),
    ('CUDA', '12', '', SYSTEM),
    ('PyTorch', '2.1.2'),
    ('SoX', '14.4.2'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('librosa', '0.10.1'),
]
preinstallopts = 'export USE_FFMPEG=1; export TORCH_CUDA_ARCH_LIST=%(cuda_cc_semicolon_sep)s; '
installopts = '--no-use-pep517'

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
