# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2021/04
# Stepan Nassyr, JSC/Forschungszentrum Juelich GmbH, s.nassyr@fz-juelich.de, 2022/05
easyblock = 'CMakeNinja'

name = 'msgpack-cpp'
version = '4.1.1'

homepage = 'http://msgpack.org/'
description = """MessagePack is an efficient binary serialization format, which lets you exchange
data among multiple languages like JSON, except that it's faster and smaller.   
Small integers are encoded into a single byte while typical short strings       
require only one extra byte in addition to the strings themselves."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/msgpack/msgpack-c/archive']
sources = ['cpp-%(version)s.tar.gz']
checksums = ['221cc539e77f5ca02f4f0bbb1edafa9ca8c08de7ba8072d7baf2139930d99182']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.37'),
]

dependencies = [
    ('Boost', '1.78.0')
]

configopts = (
    "-DBUILD_SHARED_LIBS=ON "
    "-DMSGPACK_CXX17=ON "
    "-DMSGPACK_BUILD_EXAMPLES=OFF "
    "-DMSGPACK_BUILD_TESTS=ON "
)

sanity_check_paths = {
    'files': [
        ['include/msgpack.%s' % x for x in ['h', 'hpp']]  # check for both, C and C++ headers
    ],
    'dirs': ['lib/cmake', 'include/msgpack'],
}

moduleclass = 'lib'
