# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'cuTENSOR'
version = '1.4.0.6'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
reduction and elementwise operations."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/linux-%(arch)s/'
]
sources = ['libcutensor-linux-%(arch)s-%(version)s-archive.tar.gz']
checksums = [
    {
        'libcutensor-linux-x86_64-1.4.0.6-archive.tar.xz':
            '467ba189195fcc4b868334fc16a0ae1e51574139605975cc8004cedebf595964',
        'libcutensor-linux-ppc64le-1.4.0.6-archive.tar.xz':
            '5da44ff2562ab7b9286122653e54f28d2222c8aab4bb02e9bdd4cf7e4b7809be',
        'libcutensor-linux-sbsa-1.4.0.6-archive.tar.xz':
            '6b06d63a5bc49c1660be8c307795f8a901c93dcde7b064455a6c81333c7327f4',
    }
]

dependencies = [('CUDA', '11.5', '', SYSTEM)]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % ('%(cudamajver)s', SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % '%(cudamajver)s'],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % '%(cudamajver)s'],
    'LIBRARY_PATH': ['lib/%s' % '%(cudamajver)s'],
}

moduleclass = 'numlib'
