# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# LooseVersion used to determine major version from cudaver.
from distutils.version import LooseVersion as local_LooseVersion

easyblock = 'Tarball'

name = 'cuTENSOR'
version = '1.3.1.3'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
reduction and elementwise operations."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [
    'https://developer.download.nvidia.com/compute/cutensor/'
    '{0:d}.{1:d}.{2:d}/local_installers/'.format(
        *local_LooseVersion(version).version[:3])
]
sources = ['libcutensor-linux-%(arch)s-%(version)s.tar.gz']
checksums = [
    {
        'libcutensor-linux-x86_64-1.3.1.3.tar.gz':
            '98d9559da6c1d880b71e7618d266f4e912ea4330f137d78f195781cb7864042f',
        'libcutensor-linux-ppc64le-1.3.1.3.tar.gz':
            '1621f950b91929abf05ab581b16a71285370523540d7be3fdf6fc1259e44f6ac',
        'libcutensor-linux-sbsa-1.3.1.3.tar.gz':
            '8a3f8bb65ddcaba80fc23178f79c993162363e001c33c40f4cf1641825d60b10',
    }
]

dependencies = [('CUDA', '11.3', '', SYSTEM)]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % ('%(cudamajver)s', SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % '%(cudamajver)s'],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % '%(cudamajver)s'],
    'LIBRARY_PATH': ['lib/%s' % '%(cudamajver)s'],
}

moduleclass = 'numlib'
