# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'UFL'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ufl'
description = """The Unified Form Language (UFL) is a domain specific language 
 for declaration of finite element discretizations of variational forms. 
 More precisely, it defines a flexible interface for choosing finite element 
 spaces and defining expressions for weak forms in a notation close to 
 mathematical notation."""


toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}

source_urls = ['https://bitbucket.org/fenics-project/ufl/downloads/']
sources = [SOURCELOWER_TAR_GZ]


dependencies = [('Python', '3.8.5'),
                ('SciPy-Stack', '2020', versionsuffix,
                 ('gcccoremkl', '9.3.0-2020.2.254')),
                ]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ufl']
}

moduleclass = 'cae'
