# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Rpm'

name = 'MVAPICH2'
version = '2.2'
versionsuffix = '-GDR'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """This is an MPI 3.0 implementation.  It is based on MPICH2 and MVICH.
This module loads the following environment:
MVAPICH2 %(version)s MPI tools and libraries for parallel computing.
MVAPICH2 uses the launcher of Parastation MPI.
Compiled with threading support (--enable-threads=runtime).
To avoid conflicting thread/process pinning of the Parastation
launcher and MVAPICH the affinity setting of
MVAPICH2 has been deactivated by setting MV2_ENABLE_AFFINITY=0
CUDA support has been enabled by setting MV2_USE_CUDA=1

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
cudaversion = '8.0'

#source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/gdr/%s/' % version]
# There are 3 RPMs for different compilers packed in that tarball, so I unpacked them
#sources = ['%s%s-cuda%s-gnu-%s-0.2.%s.el6.x86_64.rpm' % (name.lower(), versionsuffix.lower(), cudaversion, versionnumber, versionletter)]
sources = ['%s%s-cuda%s-gnu-%s-2.el7.centos.x86_64.rpm' % (name.lower(), versionsuffix.lower(), cudaversion, version)]

dependencies = [
    ('CUDA','8.0.61', '', True)
]

builddependencies = [
    ('rpmrebuild','2.11', '', True)
]

# SLURM exports env vars by default so this is sufficient on JURECA
modextravars = {
    'MV2_PATH':'%(installdir)s',
    'MV2_ENABLE_AFFINITY':'0',
    'MV2_USE_CUDA':'1',
    'MV2_USE_GPUDIRECT_GDRCOPY':'0',
}

# Ugly hack
installdir = '%(installdir)s'

postinstallcmds = ["mv %s/opt/mvapich2/gdr/2.2/cuda%s/gnu/* %s" % (installdir, cudaversion, installdir),
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpicc" % (cudaversion, installdir, installdir),  
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpicxx" % (cudaversion, installdir, installdir),  
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpic++" % (cudaversion, installdir, installdir), 
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpif77" % (cudaversion, installdir, installdir),  
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpif90" % (cudaversion, installdir, installdir),  
                   "sed -i s#/opt/mvapich2/gdr/2.2/cuda%s/gnu#%s#g %s/bin/mpifort" % (cudaversion, installdir, installdir),
                   "sed -i s#'-I/opt/cuda/%s/include'##g %s/bin/mpicc" % (cudaversion, installdir),  
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic'##g %(installdir)s/bin/mpicc",  
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic'##g %(installdir)s/bin/mpicxx",  
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic'##g %(installdir)s/bin/mpic++",  
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -I%(installdir)s/lib64/gfortran/modules'##g %(installdir)s/bin/mpif90",
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -I%(installdir)s/lib64/gfortran/modules'##g %(installdir)s/bin/mpif77",
                   "sed -i s#'-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic -I%(installdir)s/lib64/gfortran/modules'##g %(installdir)s/bin/mpifort",
                   "rm %(installdir)s/bin/mpiexec* %(installdir)s/bin/mpirun",  
                  ]


# Add a family for our naming scheme
modluafooter = """
family("mpi")
add_property("arch","gpu")
"""

moduleclass = 'mpi'
