# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Valgrind'
version = '3.16.1'

homepage = 'http://valgrind.org/downloads/'
description = "Valgrind: Debugging and profiling tools"


source_urls = ['ftp://sourceware.org/pub/valgrind/']
sources = [SOURCELOWER_TAR_BZ2]

toolchain = {'name': 'iimpi', 'version': '2020'}

preconfigopts = 'unset CC CFLAGS &&'
configopts = ' --with-mpicc="$MPICC"'

local_binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries] +
             ['lib/valgrind/libmpiwrap-amd64-linux.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'debugger'
