# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'impi'
version = '2018.0.128'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification.
"""


toolchain = {'version': '2018.0.128-GCC-5.4.0', 'name': 'iccifort'}

sources = ['l_mpi_%(version)s.tgz']

postinstallcmds = [
    "ln -s %(installdir)s/lib64/libmpi.so  %(installdir)s/lib64/libmpich.so",
    "ln -s %(installdir)s/lib64/libmpigc4.so  %(installdir)s/lib64/libmpichcxx.so",
    "ln -s %(installdir)s/lib64/libmpigf.so %(installdir)s/lib64/libfmpich.so",
    "ln -s %(installdir)s/lib64/libmpigf.so %(installdir)s/lib64/libmpichf90.so",
    "ln -s %(installdir)s/lib64/libmpi.so %(installdir)s/lib64/libmpl.so",
    "ln -s %(installdir)s/lib64/libmpi.so %(installdir)s/lib64/libopa.so",
    # These 2 commands are here to fix a bug in the mpif90 wrapper. See https://github.com/hpcugent/easybuild-framework/issues/2000
    # They should be removed for future versions of Intel MPI
    r'''echo "$(awk '{if ($1 ~ /^gfort_ver=/) print "if [[ \"$FC\" =~ .*gfortran ]]; then ", $0, "; fi"; else print $0}' %(installdir)s/bin64/mpif90)" > %(installdir)s/bin64/mpif90''',
    r'''sed -i s/^"    gver=".*/"    gver=\"\""/ %(installdir)s/bin64/mpif90''',
]
# use a more explicit module name to help our naming scheme
modaltsoftname = 'IntelMPI'
# Add a family for our naming scheme
modluafooter = 'family("mpi")'
dontcreateinstalldir = 'True'
# set up all the mpi commands to work as expected
set_mpi_wrappers_all = 'True'
#
#modextravars = {
#    'I_MPI_OFA_TRANSLATION_CACHE': '0',
#    'I_MPI_DAPL_TRANSLATION_CACHE': '0',
#}
#
#modloadmsg =  '    This version of Intel MPI have the DAPL and OFA translation caches disabled by default.
'
#modloadmsg += 'You can enable them at your own risk with:
'
#modloadmsg += ' -export I_MPI_OFA_TRANSLATION_CACHE=1
'
#modloadmsg += ' -export I_MPI_DAPL_TRANSLATION_CACHE=1
'
#modloadmsg += 'Please note that doing so might result in MPI messages with the wrong content, depending on the memory
'
#modloadmsg += 'allocation functions used by the compiler. Fortran codes seem to be particularly sensitive to this
'
#modloadmsg += 'problem
'

moduleclass = 'mpi'
