# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'adwaita-icon-theme'
version = '3.24.0'

homepage = 'https://github.com/GNOME/adwaita-icon-theme'
description = """
 Default icon them for GNOME
 
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.28'),
    ('pkg-config', '0.29.1'),
]

#dependencies = [
#    ('GTK+', '3.22.1'),
#    ('libcroco', '0.6.11'),
#    ('librsvg', '2.40.16'),
#]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['share'],
}

moduleclass = 'vis'
