# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxkbcommon'
version = '0.7.1'

homepage = 'http://xkbcommon.org/'
description = """xkbcommon is a library to handle keyboard descriptions,
 including loading them from disk, parsing them and handling their state.
 It's mainly meant for client toolkits, window systems,
 and other system applications.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://xkbcommon.org/download/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.28'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('X11', '20170129'),
]

sanity_check_paths = {
    'files': ['lib/libxkbcommon%s.so' % x for x in ['', '-x11']],
    'dirs': []
}

moduleclass = 'devel'
