# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Lukas Poorthuis
# Juelich Supercomputing Centre
# Institute for Advanced Simulation | Forschungszentrum Juelich

easyblock = 'MakeCp'

name = "wgrib"
version = "1.8.1.2c"

homepage = "http://www.cpc.ncep.noaa.gov/products/wesley/wgrib.html"
description = """WGRIB is a program to manipulate, inventory and decode GRIB files."""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

#ftp://ftp.cpc.ncep.noaa.gov/wd51we/wgrib/wgrib.tar.v1.8.1.2c
sources = [('wgrib.tar.v%(version)s', 'tar xf %s')]
source_urls = ['ftp://ftp.cpc.ncep.noaa.gov/wd51we/wgrib/']

builddependencies = [('binutils', '2.31.1')]

# put here the list of generated executables when compiling
list_of_executables = ["wgrib"]

files_to_copy = [(list_of_executables, "bin")]

sanity_check_paths = {
    'files': ['bin/wgrib'],
    'dirs': [],
}

moduleclass = 'data'
