# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ARPACK-NG'
version = '3.7.0'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK-NG is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

libarpack.a and libparpack.a have been installed in $EBROOTARPACKMINNG.

In addition the variables ARPACK_ROOT, ARPACK_LIB, PARPACK_ROOT, and PARPACK_LIB are set.
"""

examples = 'Examples can be found in $ARPACK_ROOT/EXAMPLES'


toolchain = {'name': 'gpsmkl', 'version': '2019a'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ["%(version)s.tar.gz"]

patches = [
    'ARPACK-NG-%(version)s-install-arpack-examples.patch'
]

builddependencies = [
    ('Autotools','20180311'),
    ('pkg-config','0.29.2')
]

preconfigopts = 'sh bootstrap &&'
configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

postinstallcmds = [
    "cp -r EXAMPLES %(installdir)s/EXAMPLES",
    "cp -r PARPACK/EXAMPLES/MPI %(installdir)s/EXAMPLES/PARPACK",
    "mv %(installdir)s/EXAMPLES/Makefile_band %(installdir)s/EXAMPLES/BAND",
    "mv %(installdir)s/EXAMPLES/Makefile_complex %(installdir)s/EXAMPLES/COMPLEX",
    "mv %(installdir)s/EXAMPLES/Makefile_nonsym %(installdir)s/EXAMPLES/NONSYM",
    "mv %(installdir)s/EXAMPLES/Makefile_parpack %(installdir)s/EXAMPLES/PARPACK",
    "mv %(installdir)s/EXAMPLES/Makefile_simple %(installdir)s/EXAMPLES/SIMPLE",
    "mv %(installdir)s/EXAMPLES/Makefile_svd %(installdir)s/EXAMPLES/SVD",
    "mv %(installdir)s/EXAMPLES/Makefile_sym %(installdir)s/EXAMPLES/SYM",
    "rm %(installdir)s/EXAMPLES/*orig"
]

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libparpack.a", "lib/libarpack.so", "lib/libparpack.so"],
    'dirs': []
}

modextravars = {
    'ARPACK_ROOT':   '%(installdir)s' , 
    'PARPACK_ROOT':  '%(installdir)s' , 
    'ARPACK_LIB':    '%(installdir)s/lib' , 
    'PARPACK_LIB':   '%(installdir)s/lib' 
}

moduleclass = 'numlib'
