# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FSL'
version = '5.0.9'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = [
	'%(namelower)s-%(version)s-sources.tar',
	'xfibres.gz'
]

patches = [
        'FSL-5.0.9_makefile_fixes_linux_64-gcc4.4.patch',
        'FSL-5.0.9_missing_lib.patch', 
        'FSL-5.0.9_bedpostx.patch',
        'FSL-5.0.9_cuda.patch',
]

dependencies = [
    ('freeglut', '3.0.0'),
    ('expat', '2.1.0'),
    ('CUDA', '8.0.44', '', True),
    ('X.Org', '2016-09-22'),
]

installopts = 'FSLDEVDIR=%(installdir)s'
installopts += ' COMPILE_GPU=1'
installopts += ' CUDA=$EBROOTCUDA'
installopts += ' FSLCONFDIR=%(installdir)s/config'
installopts += ' FSLMACHTYPE=%(installdir)s/etc/fslconf/fslmachtype.sh'

postinstallcmds = [
	'cp %(builddir)s/xfibres %(installdir)s/fsl/bin',
	'chmod +x %(installdir)s/fsl/bin/xfibres'
]

moduleclass = 'bio'
