# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'eudev'
version = '3.2.1'

homepage = 'https://wiki.gentoo.org/wiki/Project:Eudev'
description = """eudev is a fork of systemd-udev with the goal of obtaining
 better compatibility with existing software such as
 OpenRC and Upstart, older kernels, various toolchains
 and anything else required by users and various distributions.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://dev.gentoo.org/~blueness/%(name)s/']

patches = [
    'eudev_pre-2.6.34_kernel.patch',
    'remove_kb_lookup.patch'
]

builddependencies = [
    ('binutils', '2.28'),
    ('gperf', '3.1'),
]

osdependencies = [('kernel-headers', 'linux-libc-dev')]

configopts = '--disable-blkid --disable-selinux --disable-manpages '
runtest = 'check'

sanity_check_paths = {
    'files': ['bin/udevadm', 'include/libudev.h', 'include/udev.h', 'lib/libudev.so.1'],
    'dirs': [],
}

moduleclass = 'system'
