# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterKernel-Cling'
version = '20231018'
local_jupyterver = '4.1.5'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/root-project/cling'
description = """
Native C kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),
    ('Cling', version),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages'],
    'JUPYTER_PATH': ['share/jupyter'],  # add search path for kernelspecs
}

# Ensure that the user-specific $HOME/.local/share/jupyter is always first entry in JUPYTHER_PATH
modluafooter = """
remove_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    (
        'pip3 install --upgrade --no-deps --force-reinstall '
        '             --prefix %(installdir)s ${EBROOTCLING}/share/cling/Jupyter/kernel '
    ),
    'jupyter-kernelspec install --prefix=%(installdir)s ${EBROOTCLING}/share/cling/Jupyter/kernel/cling-cpp17 ',
    'install -m 0755 ${EBROOTCLING}/share/cling/Jupyter/kernel/scripts/jupyter-cling-kernel %(installdir)s/bin/ ',
]

sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/cling-cpp17/kernel.json',
    ],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages',
        'share/jupyter/kernels/cling-cpp17/',
    ],
}

moduleclass = 'tools'
