# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyter-collaboration'
version = '2.0.2'

homepage = 'https://github.com/jupyterhub/jupyter-server-proxy'
description = """JupyterLab Real-Time Collaboration is a Jupyter Server Extension and JupyterLab extensions
providing support for Y documents and adding collaboration UI elements in JupyterLab."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('maturin', '1.4.0', '-Rust-1.70.0'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('pycrdt', '0.8.11', {
        'checksums': ['023ad0ddc6b448ddf9f18e6353674e5cdb582c4b64e7dbd6b6af5c9c5f65112e'],
    }),
    ('aiosqlite', '0.20.0', {
        'checksums': ['6d35c8c256637f4672f843c31021464090805bf925385ac39473fb16eaaca3d7'],
    }),
    ('pycrdt_websocket', '0.12.7', {
        'checksums': ['5ce1d3ad8ba5d3407400f3dcf5d96c9b9d9836fb421928ac5698dd094ed18cfa'],
    }),
    ('jupyter_ydoc', '2.0.1', {
        'checksums': ['716dda8cb8af881fec2fbc88aea3fb0d3bb24bbeb80a99a8aff2e01d089d5b0d'],
    }),
    ('jupyter_server_fileid', '0.9.1', {
        'checksums': ['7486bca3acf9bbaab7ce5127f9f64d2df58f5d2de377609fb833291a7217a6a2'],
    }),
    ('jupyter_collaboration', version, {
        'checksums': ['129585b155828bfe883ae33fce03c87abddaacc0c68cf3f1866fed642e1a8e2e'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
