# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'APR-util'
version = '1.5.4'

homepage = 'http://apr.apache.org/'
description = "Apache Portable Runtime (APR) util libraries."

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['http://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('APR', '1.5.2'),
    ('SQLite', '3.9.2'),
    ('expat', '2.1.0'),
    ('binutils', '2.26'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-sqlite3=$EBROOTSQLITE --with-expat=$EBROOTEXPAT "

sanity_check_paths = {
    'files': ["bin/apu-1-config", "lib/libaprutil-1.%s" % SHLIB_EXT, "lib/libaprutil-1.a"],
    'dirs': ["include/apr-1"],
}

parallel = 1

moduleclass = 'tools'
