# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'byacc'
version = '20150711'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
 In contrast to bison, it is written to avoid dependencies upon a particular compiler."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCELOWER_TGZ]
source_urls = ['ftp://invisible-island.net/byacc']

checksums = ['2700401030583c4e9169ac7ea7d08de8']

builddependencies = [('binutils', '2.26')]

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}

moduleclass = 'lang'
