# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB, Ghent University
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-99.html
##

name = 'CUDA'
version = '7.5.18'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/']

sources = ['%(namelower)s_%(version)s_linux.run']
checksums = [('md5', '4b3bcecf0dfc35928a0898793cf3e4c6')]

installopts = '-override compiler'

host_compilers = [ 'g++' ]

modloadmsg = 'WARNING: This module enables CUDA using g++ as a backend. Any other backend compiler (icpc or pgc++) is unfortunately not supported.'
modloadmsg += 'If you want to use icpc or pgc++ as backends please load Intel/2015.3.187-GCC-4.9.3-2.25 or PGI/16.3-GCC-4.9.3-2.25 (respectively).'
modloadmsg += 'Please note that this would limit the available MPI runtimes to CUDA-aware MVAPICH2.'

modloadmsg = 'WARNING: This module enables CUDA using g++ as a backend. If you want to use other backends please load Intel/2015.3.187-GCC-4.9.3-2.25 or PGI/16.3-GCC-4.9.3-2.25.'
modloadmsg += 'Please note CUDA-aware MVAPICH2 is the only MPI runtime supported by these backends' 

modluafooter = '''
add_property("arch","gpu")
prepend_path("LD_LIBRARY_PATH", "/usr/lib64/nvidia")
'''

moduleclass = 'system'
