# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PerlModule'

name = 'DB_File'
version = '1.835'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.25')]
dependencies = [
    ('Perl', '5.22.1'),
    ('DB', '4.8.30'),
]

preconfigopts = 'sed -i s#/usr/local/BerkeleyDB#$EBROOTDB#g config.in && ' 

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'
