# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'fontsproto'
version = '2.1.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X11 font extension wire protocol"

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

builddependencies = [
    ('binutils', '2.25'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/X11/fonts'],
}

moduleclass = 'devel'
