# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.0.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(name)s']

builddependencies = [
    ('binutils', '2.26'),
    ('CMake', '3.4.3'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xextproto', '7.3.0'),
    ('inputproto', '2.3.1'),
    ('randrproto', '1.5.0'),
    ('renderproto', '0.11'),
]


dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXrandr', '1.5.0'),
    ('libXi', '1.7.6'),
    ('Mesa', '11.1.2'),
    ('libGLU', '9.0.0'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
