# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'glproto'
version = '1.4.17'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers"

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

builddependencies = [
    ('binutils', '2.26'),
]

sanity_check_paths = {
    'files': ['include/GL/%s.h' % x for x in ['glxint', 'glxmd', 'glxproto', 'glxtokens', 'internal/glcore']],
    'dirs': [],
}

moduleclass = 'devel'
