# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.0.3'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

builddependencies = [
    ('binutils', '2.25'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('xextproto', '7.3.0'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('cairo', '1.14.6'),
    ('libjpeg-turbo', '1.4.2'),
    ('libreadline', '6.3'),
    ('libpng', '1.6.21'),
    ('libgd', '2.1.1'),
    ('Pango', '1.39.0'),
    ('libcerf', '1.4'),
    ('Qt', '4.8.7'),
]

configopts = 'CC="$CC" --with-qt=qt4 '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
