# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.23'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]

configopts = "--enable-shared --enable-static "

builddependencies = [
    ('binutils', '2.26'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xextproto', '7.3.0'),
    ('libtool', '2.4.6'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('bzip2', '1.0.6'),
    ('freetype', '2.6.2'),
    ('libpng', '1.6.21'),
    ('libjpeg-turbo', '1.4.2'),
    ('LibTIFF', '4.0.6'),
    ('libxml2', '2.9.3'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
]

moduleclass = 'vis'
