# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.28'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.26'),
    ('Coreutils', '8.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('ATK', '2.18.0'),
    ('Gdk-Pixbuf', '2.32.3'),
    ('Pango', '1.39.0'),
    ('GObject-Introspection', '1.47.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
