# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.1.3'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

glibver = '2.47.5'

builddependencies = [
    ('binutils', '2.25'),
    ('Coreutils', '8.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('GLib', glibver),
    ('cairo', '1.14.6'),
    ('freetype', '2.6.2'),
    ('GObject-Introspection', '1.47.1')
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
