# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "IDL"
version = "8.4.1"

homepage = "http://www.exelisvis.com"
description = """IDL is the trusted scientific programming language used across disciplines to extract meaningful visualizations from complex numerical data."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

builddependencies = [
    ('binutils', '2.26'),
]

dependencies = [
    ('libXpm', '3.5.11'),
    ('libXtst', '1.2.2')
]

sources = ['idl84envi52sp1linux.x86_64.tar.gz']

sanity_check_paths = {
    'files' : [],
    'dirs' : ['idl/bin']
}

modextravars = {
    'IDL_DIR': '%(installdir)s/idl',
}

moduleclass = "vis"
