# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'imake'
version = '1.0.7'

homepage = 'http://www.x.org/'
description = """imake is a Makefile-generator that is intended to make it easier to develop software
 portably for multiple systems."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://artfiles.org/x.org/pub/individual/util/']

builddependencies = [
    ('binutils', '2.26'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('pkg-config', '0.29'),
]

sanity_check_paths = {
    'files': ['bin/%s' % binfile for binfile in ['ccmakedep', 'cleanlinks', 'imake', 'makeg', 'mergelib',
                                                 'mkdirhier', 'mkhtmlindex', 'revpath', 'xmkmf']],
    'dirs': [],
}

moduleclass = 'devel'
