# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'intltool'
version = '0.51.0'
perlversion = '5.22.1'
versionsuffix = '-Perl-%s' % perlversion

homepage = 'http://freedesktop.org/wiki/Software/intltool/'
description = """intltool is a set of tools to centralize translation of
 many different file formats using GNU gettext-compatible PO files."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://launchpad.net/intltool/trunk/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('binutils', '2.25'),
    ('Perl', perlversion),
]

sanity_check_paths = {
    'files': ['bin/intltool%s' % x for x in ['-extract', '-merge', '-prepare', '-update', 'ize']],
    'dirs': []
}

moduleclass = 'devel'
