# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libcerf'
version = '1.4'

homepage = 'http://gnuplot.sourceforge.net/'
description = """libcerf is a self-contained numeric library that provides an efficient and accurate
 implementation of complex error functions, along with Dawson, Faddeeva, and Voigt functions."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TGZ]
source_urls = [
    'http://apps.jcns.fz-juelich.de/src/libcerf/',
    'http://apps.jcns.fz-juelich.de/src/libcerf/old',
]


builddependencies = [
    ('binutils', '2.26'),
    ('Autotools', '20150215'),
    ('libtool', '2.4.6'),
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
