# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libfontenc'
version = '1.1.3'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs/'
description = """X11 font encoding library"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.25'),
    ('xproto', '7.0.28'),
]

sanity_check_paths = {
    'files': ['include/X11/fonts/fontenc.h', 'lib/libfontenc.%s' % SHLIB_EXT, 'lib/libfontenc.a'],
    'dirs': [],
}

moduleclass = 'lib'
