# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libSM'
version = '1.2.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 Session Management library, which allows for applications to both manage sessions,
 and make use of session managers to save and restore their state for later use."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('libICE', '1.0.9'),
]
builddependencies = [
    ('binutils', '2.25'),
    ('xproto', '7.0.28'),
    ('xtrans', '1.3.5'),
    # LibUUID is runpath-ed in so it's safe to just leave it as a build-dep (and if you don't it may cause problems
    # where system tools want the system version)
    ('LibUUID', '1.0.3'),
]

sanity_check_paths = {
    'files': ['include/X11/SM/%s' % x for x in ['SM.h', 'SMlib.h', 'SMproto.h']],
    'dirs': [],
}

moduleclass = 'devel'
