# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libXaw'
version = '1.0.12'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXaw provides the Athena Widgets toolkit"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.26'),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libXmu', '1.1.2'),
    ('libXpm', '3.5.11'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXaw6.a', 'libXaw7.a', 'libXaw.%s' % SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'vis'
