# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libXinerama'
version = '1.1.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Xinerama multiple monitor library"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.25'),
    ('Coreutils', '8.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xextproto', '7.3.0'),
    ('xineramaproto', '1.2.1'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
]

sanity_check_paths = {
    'files': ['lib/libXinerama.a'],
    'dirs': [],
}

moduleclass = 'vis'
