# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxkbcommon'
version = '0.5.0'

homepage = 'http://xkbcommon.org/'
description = """xkbcommon is a library to handle keyboard descriptions,
 including loading them from disk, parsing them and handling their state.
 It's mainly meant for client toolkits, window systems,
 and other system applications."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://xkbcommon.org/download/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.25'),
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libxcb', '1.11.1'),
    ('XKeyboardConfig', '2.17'),
]

sanity_check_paths = {
    'files': ['lib/libxkbcommon%s.so' % x for x in ['', '-x11']],
    'dirs': []
}

moduleclass = 'devel'
