# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libXrandr'
version = '1.5.0'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Resize, Rotate and Reflection extension library"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.26'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('randrproto', '1.5.0'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXrender', '0.9.9'),
]

sanity_check_paths = {
    'files': ['lib/libXrandr.%s' % SHLIB_EXT, 'lib/libXrandr.a'],
    'dirs': [],
}

moduleclass = 'vis'
