# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libXdamage'
version = '1.1.4'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Damage extension library"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.25'),
    ('Coreutils', '8.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('fixesproto', '5.0'),
    ('xextproto', '7.3.0'),
    ('damageproto', '1.2.1'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libxcb', '1.11.1'),
    ('libXau', '1.0.8'),
    ('libXfixes', '5.0.1'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xdamage.h', 'lib/libXdamage.%s' % SHLIB_EXT, 'lib/libXdamage.a'],
    'dirs': [],
}

moduleclass = 'vis'
