# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libXmu'
version = '1.1.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXmu provides a set of miscellaneous utility convenience functions for X libraries to use.
 libXmuu is a lighter-weight version that does not depend on libXt or libXext"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.25'),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    # LibUUID is runpath-ed in so it's safe to just leave it as a build-dep (and if you don't it may cause problems
    # where system tools want the system version)
    ('LibUUID', '1.0.3'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libXt', '1.1.5'),
    ('libXext', '1.3.3'),
    ('libXpm', '3.5.11'),
    ('libX11', '1.6.3'),
]

sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['%(name)s.a', '%%(name)s.%s' % SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'vis'
