# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'LLVM'
version = '3.7.1'

homepage = "http://llvm.org/"
description = """The LLVM Core libraries provide a modern source- and target-independent
 optimizer, along with code generation support for many popular CPUs
 (as well as some less common ones!) These libraries are built around a well
 specified code representation known as the LLVM intermediate representation
 ("LLVM IR"). The LLVM Core libraries are well documented, and it is
 particularly easy to invent your own language (or port an existing compiler)
 to use LLVM as an optimizer and code generator."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = ["llvm-%(version)s.src.tar.xz"]

builddependencies = [
    ('binutils', '2.26'),
    ('CMake', '3.4.3'),
    # We use the system Python in GCCcore
    #('Python', '2.7.11'),
]

# We use the system Python in GCCcore
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

dependencies = [
    ('ncurses', '6.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON'

sanity_check_paths = {
    'files': ['bin/llvm-ar'],
    'dirs': ['include/llvm', 'include/llvm-c'],
}

separate_build_dir = True

moduleclass = 'compiler'
