# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'motif'
version = '2.3.4'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
 applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
 It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = ['%s-%s-src.tgz' % (name.lower(), version)]
source_urls = [SOURCEFORGE_SOURCE]

libx11ver = '1.6.3'
versionsuffix = '-libX11-%s' % libx11ver

dependencies = [
    ('libXt', '1.1.5'),
    ('libXft', '2.3.2'),
    ('freetype', '2.6.2'),
    ('fontconfig', '2.11.94'),
    ('libjpeg-turbo', '1.4.2'),
    ('libXrender', '0.9.9'),
    ('libX11', libx11ver),
    ('libXext', '1.3.3'),
    ('xbitmaps','1.1.1'),
]

builddependencies = [
    ('binutils', '2.25'),
    ('xorg-macros', '1.19.0'),
    ('pkg-config', '0.29'),
    ('fontsproto', '2.1.3'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
    ('Autotools', '20150215'),
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('util-linux', '2.27.1'),
    ('libpthread-stubs', '0.3'),
]

preconfigopts = "./autogen.sh && "

# makefile is not parallel safe
parallel = 1

sanity_check_paths = {
    'files': ['lib/libMrm.a', 'lib/libUil.a', 'lib/libXm.a', 'bin/mwm', 'bin/uil', 'bin/xmbind'],
    'dirs': ['include/Mrm', 'include/uil', 'include/X11', 'include/Xm'],
}

moduleclass = 'vis'
