# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

#QScintilla
qscintilla = 'QScintilla'
qscintilla_version = '2.9.2'

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/',
    #Qscintilla
    'http://sourceforge.net/projects/pyqt/files/QScintilla2/%s-%s/' % (qscintilla, qscintilla_version),
]
sources = [
    '%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz',
    '%s_gpl-%s.tar.gz' % (qscintilla, qscintilla_version),
]

patches = ['Qt-%(version)s_phonon-export.patch']

builddependencies = [
    ('binutils', '2.25'),
]

dependencies = [
    ('GLib', '2.47.5'),
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXrender', '0.9.9'),
]

# Install QScintilla (needed by Octave) by brute force
installqscintilla = "cd %(builddir)s &&"
installqscintilla += "cd %s_gpl-%s/Qt4Qt5 &&" % (qscintilla, qscintilla_version)
installqscintilla += "%(installdir)s/bin/qmake qscintilla.pro && make && make install"
postinstallcmds = [installqscintilla]

moduleclass = 'devel'
