# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.6.0'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

builddependencies = [
    ('binutils', '2.25'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xextproto', '7.3.0'),
    ('xineramaproto', '1.2.1'),
    ('randrproto', '1.5.0'),
    ('renderproto', '0.11'),
    ('inputproto', '2.3.1'),
    ('libpthread-stubs', '0.3'),
]


dependencies = [
    ('GLib', '2.47.5'),
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXi', '1.7.6'),
    ('xcb-util', '0.4.0'),
    ('xcb-util-image', '0.4.0'),
    ('xcb-util-keysyms', '0.4.0'),
    ('xcb-util-renderutil', '0.3.9'),
    ('xcb-util-wm', '0.4.1'),
    ('libxkbcommon', '0.5.0'),
    ('libXrender', '0.9.9'),
    ('fontconfig', '2.11.94'),
    ('freetype', '2.6.2'),
    ('libXfixes', '5.0.1'),
    ('libXcursor', '1.1.14'),
    ('libXinerama', '1.1.3'),
    ('libXrandr', '1.5.0'),
    ('libpng', '1.6.21'),
    ('Mesa', '11.1.2'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
