# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'recordproto'
version = '1.14.2'

homepage = "http://www.t2-project.org/packages/recordproto.html"
description = "Record extension headers"

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

builddependencies = [
    ('binutils', '2.26'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in ['recordproto.h']],
    'dirs': []
}

moduleclass = 'devel'
