# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'renderproto'
version = '0.11'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "Xrender protocol and ancillary headers"

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

builddependencies = [
    ('binutils', '2.25'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in ['render.h', 'renderproto.h']],
    'dirs': [],
}

moduleclass = 'devel'
