# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'S-Lang'
version = '2.3.0'

homepage = 'http://www.jedsoft.org/slang/'
description = """S-Lang is a multi-platform programmer's library designed to allow
 a developer to create robust multi-platform software. It provides facilities
 required by interactive applications such as display/screen management, keyboard
 input, keymaps, and so on."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = ['slang-%(version)s.tar.gz']
source_urls = ['http://www.jedsoft.org/releases/slang/']

builddependencies = [
    ('binutils', '2.25'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('pkg-config', '0.29'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.21'),
    ('zlib', '1.2.8')
]

unwanted_env_vars = ['ARCH']
configopts = '--with-pcre=$EBROOTPCRE --with-png=$EBROOTLIBPNG --with-z=$EBROOTZLIB '

sanity_check_paths = {
    'files': ['include/slang.h', 'bin/slsh', 'lib/libslang.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
