# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'scrollkeeper'
version = '0.3.14'
versionsuffix = '-Perl-5.22.1'

homepage = 'http://scrollkeeper.sourceforge.net/'
description = """
 ScrollKeeper is a cataloging system for documentation on open systems. 
"""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('libxslt', '1.1.28'),
    ('binutils', '2.25'),
    ('libxml2', '2.9.3'),
    ('intltool', '0.51.0','-Perl-5.22.1'),
    ('DocBook-XML', '4.2','',True),
]

configopts = '--with-xml-catalog=$EBROOTDOCBOOKMINXML/docbook.cat'

moduleclass = 'tools'
