# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Singularity'
version = '1.0'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['https://github.com/gmkurtzer/singularity/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.26'),
    ('Autotools', '20150215')
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/sapprun', 'bin/singularity'],
    'dirs': ['libexec/singularity'],
}

moduleclass = 'tools'
