# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.1.0'

homepage = 'http://www.wxwidgets.org/'
description = """wxWidgets is a C++ library that lets developers create applications for Windows,
Mac OS X, Linux and other platforms with a single code base. It has popular
language bindings for Python, Perl, Ruby and many other languages, and unlike
other cross-platform toolkits, wxWidgets gives applications a truly native look
and feel because it uses the platform's native API rather than emulating the
GUI."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}
toolchainopts = {'pic': True}

# https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.2/wxWidgets-3.0.2.tar.bz2
source_urls = ['https://github.com/wxWidgets/wxWidgets/releases/download/v%s' % version]
sources = [SOURCE_TAR_BZ2]

dependencies = [
    ('GTK+', '2.24.28'),
    ('libX11', '1.6.3'),
    ('libSM', '1.2.2'),
]

builddependencies = [
    ('binutils', '2.26'),
    ('xproto', '7.0.28'),
    ('xextproto', '7.3.0'),
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
    ('libpthread-stubs', '0.3'),
]
moduleclass = 'vis'
