# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xbitmaps'
version = '1.1.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """provides bitmaps for x"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_DATA_SOURCE]

dependencies = [
    ('binutils','2.26'),
]

sanity_check_paths = {
    'files': ['include/X11/bitmaps/gray'],
    'dirs': []
}

moduleclass = 'devel'
