# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xcb-util-wm'
version = '0.4.1'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util-wm package contains libraries which provide client and window-manager helpers for EWMH and ICCCM."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.26'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('libpthread-stubs', '0.3'),
]


dependencies = [
    ('libxcb', '1.11.1'),
]

sanity_check_paths = {
    'files': ['lib/libxcb-%s.so' % x for x in ['ewmh', 'icccm']],
    'dirs': []
}

moduleclass = 'devel'
