# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xcb-util'
version = '0.4.0'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util package provides additional extensions to the XCB library,
 many that were previously found in Xlib, but are not part of core X protocol"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.26'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('libpthread-stubs', '0.3'),
]


dependencies = [
    ('libxcb', '1.11.1'),
]

sanity_check_paths = {
    'files': ['lib/libxcb-util.so'],
    'dirs': []
}

moduleclass = 'devel'
