# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xcb-util-keysyms'
version = '0.4.0'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util-keysyms package contains a library for
 handling standard X key constants and conversion to/from keycodes."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.25'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libxcb', '1.11.1'),
]

sanity_check_paths = {
    'files': ['lib/libxcb-keysyms.so'],
    'dirs': []
}

moduleclass = 'devel'
