# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xineramaproto'
version = '1.2.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers for xinerama"

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

builddependencies = [('binutils', '2.26')]

sanity_check_paths = {
    'files': ['include/X11/extensions/panoramiXproto.h'],
    'dirs': []
}

moduleclass = 'devel'
