# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'XKeyboardConfig'
version = '2.17'

homepage = 'http://www.freedesktop.org/wiki/Software/XKeyboardConfig/'
description = """The non-arch keyboard configuration database for X Window.
 The goal is to provide the consistent, well-structured,
 frequently released open source of X keyboard configuration data
 for X Window System implementations (free, open source and commercial).
 The project is targeted to XKB-based systems."""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['http://ftp.x.org/pub/individual/data/xkeyboard-config/']
sources = ['xkeyboard-config-%(version)s.tar.bz2']

builddependencies = [
    ('binutils', '2.26'),
    ('pkg-config', '0.29'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('libxslt', '1.1.28'),
    ('gettext', '0.19.7'),
    ('intltool', '0.51.0', '-Perl-5.22.1'),
    ('libpthread-stubs', '0.3'),
]

dependencies = [
    ('libX11', '1.6.3'),
]

# see http://www.linuxfromscratch.org/blfs/view/svn/x/xkeyboard-config.html
configopts = '--with-xkb-rules-symlink=xorg '

sanity_check_paths = {
    'files': [],
    'dirs': ['share/X11/xkb']
}

moduleclass = 'devel'
