# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PerlModule'

name = 'XML-LibXML'
version = '2.0124'

homepage = 'http://search.cpan.org/src/SHLOMIF/XML-LibXML-2.0018/'
description = """Perl binding for libxml2"""

toolchain = {'name': 'GCCcore', 'version': '5.3.0'}

source_urls = ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.22.1'
versionsuffix = '-%s-%s' % (perl, perlver)

builddependencies = [('binutils', '2.26')]
dependencies = [
    (perl, perlver),
    ("libxml2", "2.9.3"),
]

options = {'modulename': 'XML::LibXML'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%s/x86_64-linux-thread-multi/XML/LibXML' % perlver],
}

moduleclass = 'data'
