# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.2'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://tukaani.org/xz/']

builddependencies = [
    ('binutils', '2.25'),
    ('Autotools', '20150215'),
]

dependencies = [
    ('gettext', '0.19.7'),
]

# may become useful in non-x86 archs
#configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
