# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'zsh'
version = '5.2'

homepage = 'http://www.zsh.org/'
description = "Zsh is a shell designed for interactive use, although it is also a powerful scripting language."

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

builddependencies = [
    ('binutils', '2.25'),
]

dependencies = [
    ('ncurses', '6.0'),
]

moduleclass = 'tools'
