# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Netpbm'

name = 'netpbm'
version = '10.73.20'

homepage = 'https://sourceforge.net/projects/netpbm/'
description = """
A whole bunch of utilities for primitive manipulation of graphic images. Wide array of converters from one graphics
format to another. E.g.  from g3 fax format to jpeg. Many basic graphics editing tools such as magnifying and cropping.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

# This works just for "super stable" versions. "Stable" versions need to be checked out directly out of the svn server
sources = [SOURCE_TGZ]
source_urls = [SOURCEFORGE_SOURCE]

builddependencies = [('binutils', '2.31.1')]

dependencies = [
    ('libjpeg-turbo', '1.5.3'),
    ('LibTIFF', '4.0.9'),
    ('libpng', '1.6.35'),
    ('zlib', '1.2.11'),
    ('X11', '20180604'),
    ('libxml2', '2.9.7'),
    ('Ghostscript', '9.23'),
    ('flex', '2.6.4'),
    ('Perl', '5.28.0'),
    ('pkg-config', '0.29.2'),
    ('JasPer', '2.0.14'),
]

#files_to_copy = [(['libqrupdate.a'], 'lib')]
#
#sanity_check_paths = {
#    'files': ['lib/libqrupdate.a'],
#    'dirs': [],
#}

moduleclass = 'vis'
