# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.1a1'
pythonversionsuffix = '-bare'
pyver = '2.7.12'
versionsuffix = '-Python-%s%s' % (pyver, pythonversionsuffix)

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.27'),
]

dependencies = [
    ('Python', pyver, pythonversionsuffix),
    ('X.Org', '2016-09-22'),
]

options = {'modulename': 'OpenGL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
