# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Autotools'
version = '20200321'  # date of the most recent change

homepage = 'http://autotools.io'
description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake and libtool
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

dependencies = [
    ('Autoconf', '2.69'),    # 20120424
    ('Automake', '1.16.2'),  # 20200321
    ('libtool', '2.4.6'),    # 20150215
]

moduleclass = 'devel'
