# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Autotools'
version = '20210726'  # date of the most recent change

homepage = 'https://autotools.io'

description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake
 and libtool
"""


toolchain = SYSTEM

dependencies = [
    ('Autoconf', '2.71'),    # 20210128
    ('Automake', '1.16.4'),  # 20210726
    ('libtool', '2.4.6'),    # 20150215
]

# Pure bundle -- no need to specify 'binutils' used when building GCCcore
# toolchain as build dependency

hidden = True

moduleclass = 'devel'
