# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'MethPipe'
version = '5.0.0'

homepage = 'http://smithlab.usc.edu/methpipe/'
description = """The MethPipe software package is a computational pipeline for
 analyzing bisulfite sequencing data (BS-seq, WGBS and RRBS).
"""

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [
    'https://github.com/smithlabcode/methpipe/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['587a8c577b90f4fcb268bbb170a86306e209795363960edd6ab69cd73769961b']

dependencies = [
    ('GSL', '2.7'),
    ('zlib', '1.2.11'),
    ('HTSlib', '1.14'),
]

local_libs = '"-L$EBROOTGSL/lib -lgsl -lgslcblas -L$EBROOTZLIB/lib -lz -lhts"'
buildopts = 'all LIBS=%s CC=$CC CXX=$CXX CFLAGS="$CFLAGS -I$EBROOTHTSLIB/include/htslib" ' % local_libs
buildopts += 'CXXFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS" '

installopts = 'LIBS=%s' % local_libs

# removed  "hmr_plant" "rmapbs-pe"  "rmapbs" from sanity check --
# do not seem to be a make target in vers >=3.3.1
# removed include and lib from dirs, as methpipe5 only installs binaries

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["allelicmeth", "amrfinder", "amrtester",
                                     "bsrate", "dmr", "duplicate-remover",
                                     "hmr", "lc_approx", "levels",
                                     "merge-bsrate", "merge-methcounts",
                                     "methcounts", "methdiff", "methstates",
                                     "pmd",  "roimethstat"]],
    'dirs': ['bin'],
}

moduleclass = 'bio'
