# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'MethPipe'
version = '4.1.1'

homepage = 'http://smithlab.usc.edu/methpipe/'
description = """The MethPipe software package is a computational pipeline for
 analyzing bisulfite sequencing data (BS-seq, WGBS and RRBS).
"""


toolchain = {'name': 'gpsmkl', 'version': '2020'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/smithlabcode/methpipe/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('GSL', '2.6'),
    ('zlib', '1.2.11'),
]

local_libs = '"-L$EBROOTGSL/lib -lgsl -lgslcblas -L$EBROOTZLIB/lib -lz"'
buildopts = 'all LIBS=%s CC=$CC CXX=$CXX CFLAGS="$CFLAGS" ' % local_libs
buildopts += 'CXXFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS" '

installopts = 'LIBS=%s' % local_libs

# removed  "hmr_plant" "rmapbs-pe"  "rmapbs" from sanity check --
# do not seem to be a make target in vers >=3.3.1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["allelicmeth", "amrfinder", "amrtester",
                                     "bsrate", "dmr", "duplicate-remover",
                                     "hmr", "lc_approx", "levels",
                                     "merge-bsrate", "merge-methcounts",
                                     "methcounts", "methdiff", "methstates",
                                     "pmd",  "roimethstat"]],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'bio'
