# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libunistring'
version = '0.9.6'

homepage = 'http://www.gnu.org/software/libunistring/'
description = """This library provides functions for manipulating Unicode strings and for manipulating C strings
 according to the Unicode standard.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [('binutils', '2.27')]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
