# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MakeCp'

name = 'git-lfs'
version = '3.2.0'

homepage = 'https://git-lfs.github.com'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while
 storing the file contents on a remote server like GitHub.com"""

toolchain = SYSTEM

# git-lfs downloads a bunch of stuff on $HOME and sets it read-only. This breaks
# a second install. `chmod a-w $HOME/go` fixes it.

github_account = name
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f8e6bbe043b97db8a5c16da7289e149a3fed9f4d4f11cffcc6e517c7870cd9e5']

builddependencies = [('Go', '1.18.3')]

files_to_copy = [(['bin/%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/git-lfs'],
    'dirs': [],
}

sanity_check_commands = ["git-lfs --version"]

moduleclass = 'tools'
