# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'SymEngine'
version = '0.7.0'

homepage = 'https://github.com/symengine/symengine'
description = "SymEngine is a standalone fast C++ symbolic manipulation library"

toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {'cstd': 'c++17', 'vectorize': True}

source_urls = ['https://github.com/symengine/symengine/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['8b865bb72b71539d9cd2488a0468c6c3ea90cc606062a7880c3ff5af6abd74b1']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
]

dependencies = [
    ('GMP', '6.2.0'),
    ('MPFR', '4.1.0'),
    ('MPC', '1.2.1'),
    ('LLVM', '10.0.1'),
    ('FLINT', '2.7.1'),
]

local_opts = '-DWITH_OPENMP=ON -DWITH_SYMENGINE_RCP=ON -DWITH_COTIRE=OFF '
local_opts += '-DWITH_MPFR=ON -DWITH_MPC=ON -DWITH_LLVM=ON -DWITH_BFD=ON -DWITH_FLINT=ON '
configopts = [local_opts + '-DBUILD_SHARED_LIBS=OFF', local_opts + '-DBUILD_SHARED_LIBS=ON']

runtest = 'test'

sanity_check_paths = {
    'files': ['lib64/libsymengine.a', 'lib64/libsymengine.%s' % SHLIB_EXT],
    'dirs': ['include/symengine/']
}

moduleclass = 'lib'
