# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'SymEngine'
version = '0.9.0'

homepage = 'https://github.com/symengine/symengine'
description = "SymEngine is a standalone fast C++ symbolic manipulation library"

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'cstd': 'c++17', 'vectorize': True}

source_urls = ['https://github.com/symengine/symengine/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['dcf174ac708ed2acea46691f6e78b9eb946d8a2ba62f75e87cf3bf4f0d651724']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
    ('MPC', '1.2.1'),
    ('LLVM', '14.0.3'),
    ('FLINT', '2.9.0'),
]

local_opts = '-DWITH_OPENMP=ON -DWITH_SYMENGINE_RCP=ON -DWITH_COTIRE=OFF '
local_opts += '-DWITH_MPFR=ON -DWITH_MPC=ON -DWITH_LLVM=ON -DWITH_BFD=ON -DWITH_FLINT=ON '
configopts = [local_opts + '-DBUILD_SHARED_LIBS=OFF', local_opts + '-DBUILD_SHARED_LIBS=ON']

runtest = 'test'

sanity_check_paths = {
    'files': ['lib64/libsymengine.a', 'lib64/libsymengine.%s' % SHLIB_EXT],
    'dirs': ['include/symengine/']
}

moduleclass = 'lib'
