# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libglade'
version = '2.6.4'

homepage = 'https://developer.gnome.org/libglade/'
description = """Libglade is a library for constructing user interfaces dynamically from XML descriptions.
 """


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/libglade/%(version_major_minor)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.30')
]

dependencies = [
    ('ATK', '2.28.1'),
    ('GTK+', '2.24.32'),
    ('GLib', '2.56.0'),
    ('libxml2', '2.9.7'),
]

sanity_check_paths = {
    'files': ['bin/libglade-convert', 'lib/libglade-2.0.a', 'lib/libglade-2.0.%s' % SHLIB_EXT,
              'lib/pkgconfig/libglade-2.0.pc'],
    'dirs': ['include/libglade-2.0/glade', 'share'],
}

moduleclass = 'lib'
