# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ICU'
version = '70.1'

homepage = 'https://site.icu-project.org/home'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}


source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5']

builddependencies = [('binutils', '2.37')]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
