# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b69e83658513215b8d1443544d0549b7d231b9f201f6fc787a2b2218b408181e']

builddependencies = [
    ('CMake', '3.12.3'),
    ('Eigen', '3.3.5'),
    ('binutils', '2.31.1'),
]
dependencies = [('Python', '2.7.15')]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/pybind11', 'share/cmake/pybind11'],
}

moduleclass = 'lib'
