# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-recents'
version = '3.3.0'

homepage = "https://github.com/jupyterlab-contrib/jupyterlab-recents"

description = """
A JupyterLab extension that tracks recent files and directories.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jupyterlab_recents', '%(version)s', {
        'checksums': ['31c4dae23d1e4325ddf96f6e7b53634b2531c61edacfa910fd90cfccd9f7a6a4'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
