# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "IOR"
version = "3.0.1"
versionsuffix = "-mpiio"

homepage = 'http://sourceforge.net/projects/ior-sio/'
description = """ The IOR software is used for benchmarking parallel file systems 
using POSIX, MPIIO, or HDF5 interfaces. """

toolchain = {'name': 'ipsmpi', 'version': '2016a'}

source_urls = [('https://github.com/LLNL/ior/archive/')]
sources = ['%(version)s.tar.gz']

builddependencies = [('Autotools', '20150215')]

preconfigopts = './bootstrap &&'
configopts = '--with-mpiio'

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'
