# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ncview'
version = "2.1.6"

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files."""

toolchain = {'name': 'ipsmpi', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]
preconfigopts = 'CC=$(which $MPICC) '
configopts = '-with-udunits2_incdir=$EBROOTUDUNITS/include -with-udunits2_libdir=$EBROOTUDUNITS/lib'

builddependencies = [
    ('pkg-config', '0.29'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
]

dependencies = [
    ('netCDF', '4.4.0'),
    ('UDUNITS', '2.2.20'),
    ('libXaw', '1.0.12'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
