# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'ParaView'
version = '4.4.0'

homepage = "http://www.paraview.org"
description = "Paraview is a scientific parallel visualizer."

toolchain = {'name': 'ipsmpi', 'version': '2016a'}
toolchainopts = {'pic': True, 'usempi': True}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s-source.tar.gz"]

patches = ['%(name)s-%(version)s_missingheader.patch']

python = 'Python'
pyver = '2.7.11'
pysuff = '-%s-%s' % (python,pyver)
dependencies = [
    (python, pyver),
    ('libXt', '1.1.5'),
    ('Qt', '4.8.7'),
    ('libXext', '1.3.3'),
    ('libX11', '1.6.3'),
    ('zlib', '1.2.8'),
    ('Boost', '1.60.0', pysuff),
    ('HDF5', '1.8.16'),
]

builddependencies = [('CMake', '3.4.3')]

separate_build_dir = True

maxparallel = 4 

configopts = '-DExternalData_TIMEOUT_INACTIVITY=0 '
configopts += '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON -DVTK_OPENGL_HAS_OSMESA=OFF '
configopts += '-DPARAVIEW_BUILD_QT_GUI=ON '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DCMAKE_BUILD_TYPE=Debug '
configopts += '-DVTK_USE_X=ON -DVTK_USE_OFFSCREEN=OFF '
configopts += '-DVTK_USE_SYSTEM_HDF5=ON '
configopts += '-DPARAVIEW_USE_ICE_T=ON '
configopts += '-DPARAVIEW_USE_MPI=ON -DPARAVIEW_USE_MPI_SSEND=OFF '
configopts += '-DPARAVIEW_ENABLE_PYTHON=ON '
configopts += '-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF'
configopts += '-DPARAVIEW_ENABLE_CATALYST=ON '
configopts += '-DPARAVIEW_USE_VISITBRIDGE=ON '
configopts += '-DBoost_INCLUDE_DIR=$EBROOTBOOST/include '
configopts += '-DBUILD_DOCUMENTATION=OFF '

moduleclass = 'vis'
