# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'RELION'
version = "1.4"

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'ipsmpi', 'version': '2016a'}

source_urls = ['http://www2.mrc-lmb.cam.ac.uk/groups/scheres/18jun14']
sources = [SOURCELOWER_TAR_BZ2]

patches = ['RELION-%(version)s_fltk-config.patch', ('relion_ssub.sh', 'scripts')]

builddependencies = [
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xextproto', '7.3.0'),
]

dependencies = [
    ('FFTW', '3.3.4'), # RELION uses the threaded libraries from here
    ('FLTK', '1.3.3'),
    ('libX11', '1.6.3'),
    ('fontconfig', '2.11.94'),
    ('libXft', '2.3.2'),
    ('libXext', '1.3.3'),
    ('libXinerama', '1.1.3'),
    ('libXcursor', '1.1.14'),
]

# RELION expects FLTK to be in external/fltk-1.3.0
configopts = ['--enable-mpi && ln -s $EBROOTFLTK/include external/fltk-1.3.0']
# Note RELION automatically picks up the threaded fftw3 libs
buildopts = 'LIBS="-lfftw3_threads -lfftw3 -lm -lpthread -lfltk -lX11 -lXft -lfontconfig -lXext -lXinerama -lXcursor" '
# users expect the maingui binary to be called relion
installopts = " && cp %(installdir)s/bin/relion_maingui %(installdir)s/bin/%(namelower)s && cp %(builddir)s/*/scripts/relion_ssub.sh %(installdir)s/bin"

modextravars={"RELION_QSUB_EXTRA1": "Max number of hours running",
              "RELION_QSUB_EXTRA1_DEFAULT": "1",
              "RELION_QSUB_EXTRA2": "Number of tasks per node (max 48)",
              "RELION_QSUB_EXTRA2_DEFAULT": "24",
              "RELION_QSUB_TEMPLATE": "%(installdir)s/bin/relion_ssub.sh"}


moduleclass = 'bio'
