# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'VTK'
version = '7.0.0'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'ipsmpi', 'version': '2016a'}
toolchainopts = {'usempi': True}

# Download eg. http://www.vtk.org/files/release/5.10/vtk-5.10.1.tar.gz
sources = [
    SOURCE_TAR_GZ,
    '%sData-%s.tar.gz' % (name, version),
]
source_urls = ['http://www.vtk.org/files/release/%(version_major_minor)s']

python = 'Python'
pythonver = '2.7.11'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

builddependencies = [('CMake', '3.4.3')]
dependencies = [
    (python, pythonver),
    ('Mesa', '11.1.2'),
    ('libGLU', '9.0.0'),
    ('libXt', '1.1.5'),
    ('Qt', '4.8.7'),
    ('libXext', '1.3.3'),
    ('zlib', '1.2.8'),
    ('libX11', '1.6.3'),
    ('HDF5', '1.8.16')
]

configopts = "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.so -DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so "
configopts += "-DVTK_WRAP_PYTHON=ON -DQT_QMAKE_EXECUTABLE:PATH=$EBROOTQT/bin/qmake -DVTK_Group_Qt:BOOL=ON "
configopts += "-DBUILD_SHARED_LIBRARIES:BOOL=ON -DVTK_Group_MPI:BOOL=ON "
configopts += "-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 "
configopts += '-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include '
configopts += '-DOSMESA_LIBRARY=$EBROOTMESA/lib/libOSMesa.so '
preinstallopts = "mkdir -p %(installdir)s/lib/python2.7/site-packages/ && "
preinstallopts += "export PYTHONPATH=%(installdir)s/lib/python2.7/site-packages:$PYTHONPATH && "

modextrapaths = {'PYTHONPATH': ['lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': ['bin/vtk%s-%%(version_major_minor)s' % x for x in ['EncodeString', 'HashSource', 'mkg3states']],
    'dirs': ['lib/python2.7/site-packages/vtk',
             'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
