# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.6'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
 """


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['c4a6b75b7ed8f58ca48da830b9fa00ed96d668d3ab4b1f723dcf902f78bde77f']

builddependencies = [
    ('binutils', '2.37'),
    ('GObject-Introspection', '1.68.0'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.69.1'),
    ('libjpeg-turbo', '2.1.1'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
]

configopts = '-Ddefault_library=both -Dgio_sniffing=false -Dman=false'

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
