# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'
name = 'cppcheck'
version = '2.2'

homepage = 'http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tar.bz2']

dependencies = [
    ('binutils', '2.36.1'),
    ('Qt5', '5.14.2'),
    ('PCRE', '8.44'),
    ('CMake', '3.18.0', '', SYSTEM),
]

configopts = '-DUSE_Z3:BOOL=OFF'

sanity_check_paths = {
    'files': ['bin/cppcheck'],
    'dirs': [],
}

moduleclass = 'lang'
