# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'
name = 'cppcheck'
version = '2.6'

homepage = 'http://cppcheck.sourceforge.net/'
description = """Cppcheck is a static analysis tool for C/C++ code"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tar.bz2']
checksums = ['ad0baf8558295417700827a4ada1be72ac51f4f52cff09b9a635501f34e968a2']

dependencies = [
    ('binutils', '2.37'),
    ('Qt5', '5.15.2'),
    ('PCRE', '8.45'),
    ('CMake', '3.21.1', '', SYSTEM),
]

configopts = '-DUSE_Z3:BOOL=OFF'

sanity_check_paths = {
    'files': ['bin/cppcheck'],
    'dirs': [],
}

moduleclass = 'lang'
