# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'SPIRV-Reflect'
version = '1.3.213'

homepage = 'https://www.khronos.org/registry/SPIR-V/'
description = """SPIRV-Reflect is a lightweight library that provides a C/C++ reflection 
                 API for SPIR-V shader bytecode in Vulkan applications"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'KhronosGroup'

local_commit_hash = '0f142bbfe9bd7aeeae6b3c703bcaf837dba8df9d'
source_urls = [GITHUB_SOURCE]
sources = [{
    'filename': SOURCELOWER_TAR_GZ,
    # 'download_filename': 'sdk-%(version)s.tar.gz'
    'download_filename': local_commit_hash + '.tar.gz'
}]
checksums = ['1799e94629a2370d0d8a7481e2a31cc23099269b661569a49ef045e6b1911870']

builddependencies = [
    ('CMake', '3.21.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('SPIRV-Headers', version)
]

configopts = "-DSPIRV_REFLECT_STATIC_LIB=ON -DSPIRV_REFLECT_STRIPPER=ON"

postinstallcmds = [
    'mkdir %(installdir)s/include',
    'cp %%(builddir)s/SPIRV-Reflect-%s/spirv_reflect.h %%(installdir)s/include' % local_commit_hash
]


sanity_check_paths = {
    'files': [
        'include/spirv_reflect.h',
        'bin/spirv-reflect-pp',
        'bin/spirv-reflect',
        'lib/libspirv-reflect-static.a'],
    'dirs': [],
}

moduleclass = 'devel'
