# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'iccifort'
version = '2020.2.254'
versionsuffix = '-GCC-9.3.0'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "Intel C, C++ & Fortran compilers"


toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16744/']
sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_cluster_edition.tgz']
patches = ['iccifort-%(version)s_no_mpi_rt_dependency.patch']
checksums = [
    # parallel_studio_xe_2020_update2_composer_edition.tgz
    '4795c44374e8988b91da20ac8f13022d7d773461def4a26ca210a8694f69f133',
    # iccifort-2020.2.254_no_mpi_rt_dependency.patch
    '73e582d9e108d0680c19c14e9a9c49dbbb06829e39ba8ed87bfd6b4222231196',
]

local_gccver = '9.3.0'

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.34', '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = [
    'intel-comp', 'intel-ccomp', 'intel-fcomp', 'intel-icc', 'intel-ifort',
    'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)'
]

dontcreateinstalldir = True

# disable data collection
modextravars = {
    'INTEL_DISABLE_ISIP': '1'
}

# We have a custom naming scheme that allows us to use a more descriptive module name
modaltsoftname = 'Intel'

# We use a HMNS, so let's enforce a unique compiler
modluafooter = 'family("compiler")'

# Always do a recursive unload on compilers
recursive_module_unload = True

moduleclass = 'compiler'
