# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.41'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_XZ]
patches = [
    'GraphicsMagick_pkgconfig_libtiff.patch'
]
checksums = [
    {'GraphicsMagick-1.3.41.tar.xz': 'b741b11ba86162db4d4ec1b354989a773f73c40722d1148239f6c69c9f04a6aa'},
    {'GraphicsMagick_pkgconfig_libtiff.patch': '25b4c5361f30e23c809a078ac4b26e670d2b8341496323480037e2095d969294'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('X11', '20230603'),
    ('bzip2', '1.0.8'),
    ('freetype', '2.13.0'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('LibTIFF', '4.5.0'),
    ('libxml2', '2.11.4'),
    ('XZ', '5.4.2'),
    ('zlib', '1.2.13'),
    ('Ghostscript', '10.01.2'),
]

modextrapaths = {'CPATH': ['include/GraphicsMagick']}

sanity_check_paths = {
    'files': ['bin/gm', 'lib/libGraphicsMagick.a', 'lib/libGraphicsMagick++.a',
              'lib/libGraphicsMagickWand.a'],
    'dirs': ['include/GraphicsMagick', 'lib/pkgconfig'],
}

moduleclass = 'vis'
