# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.35'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]

configopts = "--enable-shared --enable-static "

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('libtool', '2.4.6'),
]

dependencies = [
    ('X11', '20200222'),
    ('bzip2', '1.0.8'),
    ('freetype', '2.10.1'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.5'),
    ('LibTIFF', '4.1.0'),
    ('libxml2', '2.9.10'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
]

moduleclass = 'vis'
