# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'Meep'
version = '1.7.0'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Meep'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software packagedeveloped at
MIT to model electromagnetic systems.
"""


toolchain = {'name': 'intel', 'version': '2019a.1'}
toolchainopts = {'usempi': True, 'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = [
    'http://ab-initio.mit.edu/meep/',
    'http://ab-initio.mit.edu/meep/old/',
    'https://github.com/stevengj/meep/releases/download/v%(version)s/',
    'https://github.com/NanoComp/meep/releases/download/v%(version)s/'
]
sources = [SOURCELOWER_TAR_GZ]

patches = [
    # Intel 2019.[0,3] crashes otherwise
    'meep_1.6.0_noopt.patch',
]

dependencies = [
    ('Harminv', '1.4.1'),
    ('HDF5', '1.10.5'),
    ('libctl', '4.2.0'),
    ('GSL', '2.5'),
]

configopts = '--with-pic --with-mpi --without-gcc-arch --with-libctl=$EBROOTLIBCTL/share/libctl '

moduleclass = 'phys'
