# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'trimesh'
version = '3.23.5'

homepage = 'https://trimsh.org/'
description = """Trimesh is a Python (2.7- 3.3+) library for loading and using triangular meshes with an emphasis on
watertight meshes. The goal of the library is to provide a fully featured Trimesh object which allows for easy
manipulation and analysis, in the style of the excellent Polygon object in the Shapely library."""


toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

sources = [SOURCE_TAR_GZ]
checksums = ['bdfd669eccc4b3faff2328200a49408cd5ecad9f19b6022c4adb554bbb3a2621']

use_pip = True
download_dep_fail = True
sanity_pip_check = True


dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # numpy required
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'lib'
