# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'trimesh'
version = '3.8.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trimsh.org/'
description = """Trimesh is a Python (2.7- 3.3+) library for loading and using triangular meshes with an emphasis on
watertight meshes. The goal of the library is to provide a fully featured Trimesh object which allows for easy
manipulation and analysis, in the style of the excellent Polygon object in the Shapely library."""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix),  # numpy required
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
