# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'ASE'
version = '3.10.0'
pyver = '2.7.11'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'intel-para', 'version': '2016a'}

source_urls = ['https://gitlab.com/ase/ase/repository']
#sources = ['archive.tar.gz?ref=%s' % version] # Doesn't work, we need to make EB gitlab aware
sources = ['ASE-%s.tar.gz' % version]

pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-%s-%s' % ('Python', pyver)

dependencies = [
    ('Python', pyver),
    ('SciPy-Stack', '2016a', '-Python-%s' % pyver),
]

sanity_check_paths = {
    'files': ['bin/ase-build', 'bin/ase-db', 'bin/ase-gui', 'bin/ase-info', 'bin/ase-run'],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'chem'
