# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netcdf4-python'
version = '1.2.4'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'intel-para', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']

patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']

python = 'Python'
pythonver = '3.5.1'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('SciPy-Stack', '2016a', versionsuffix),
    ('h5py', '2.6.0', versionsuffix),
    ('HDF5', '1.8.16'),
    ('netCDF', '4.4.0'),
    ('cURL', '7.47.1'),
]

moduleclass = 'data'
