# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.16.1'

homepage = 'https://pypi.python.org/pypi/spglib'
description = "Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['9fd2fefbd83993b135877a69c498d8ddcf20a9980562b65b800cfb4cdadad003']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'spglib'}

moduleclass = 'chem'
