# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libiconv'
version = '1.16'

homepage = 'https://www.gnu.org/software/libiconv'
description = """Libiconv converts from one character encoding to another 
through Unicode conversion"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['bin/iconv', 'include/iconv.h', 'include/libcharset.h', 'include/localcharset.h',
              'lib/libcharset.a', 'lib/libcharset.%s' % SHLIB_EXT, 'lib/libiconv.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'lib'
