# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ESMF'
version = '7.0.1'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models.
"""


toolchain = {'name': 'gpsolf', 'version': '2017b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

patches = ['esmf_gcc_netcdf.patch']

dependencies = [
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('netCDF-C++4', '4.3.0'),
]

patches = [
    'psmpi_lmpifort.patch'
]

# ESMF ignores xxFLAGS
preconfigopts =  'export ESMF_BOPT="O" && '
preconfigopts += 'export ESMF_OPTLEVEL="2" && '
#preconfigopts +=  'export ESMF_NETCDF_FORTRAN_INCLUDE="$EBROOTNETCDFMINFORTRAN/include" && '

prebuildopts =  'export ESMF_NETCDF_FORTRAN_INCLUDE="$EBROOTNETCDFMINFORTRAN/include" && '
prebuildopts += 'export ESMF_CXXCOMPILEOPTS="-std=gnu++03 $ESMF_CXXCOMPILEOPTS" && '

preinstallopts = 'export ESMF_CXXLINKOPTS="-lmpifort $ESMF_CXXLINKOPTS" && '

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
