# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ESMF'
version = '7.0.1'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models.
"""


toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

dependencies = [
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('netCDF-C++4', '4.3.0'),
]

patches = [
    'esmf_intel_2018.patch',
]

# ESMF ignores xxFLAGS
preconfigopts =  'export ESMF_BOPT="O" && '
preconfigopts +=  'export ESMF_OPTLEVEL="2" && '

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
