# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Fiona'
version = '1.9.4.post1'

homepage = 'https://github.com/Toblerity/Fiona'
description = """Fiona is designed to be simple and dependable. It focuses on reading and writing data
in standard Python IO style and relies upon familiar Python types and protocols such as files, dictionaries,
mappings, and iterators instead of classes specific to OGR. Fiona can read and write real-world data using
multi-layered GIS formats and zipped virtual file systems and integrates readily with other Python GIS
packages such as pyproj, Rtree, and Shapely."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('GDAL', '3.6.2'),
    ('Shapely', '2.0.1'),  # optional for 'calc' extras
]

use_pip = True


exts_list = [
    ('cligj', '0.7.2', {
        'checksums': ['a4bc13d623356b373c2c27c53dbd9c68cae5d526270bfa71f6c6fa69669c6b27'],
    }),
    ('click-plugins', '1.1.1', {
        'checksums': ['46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b'],
    }),
    ('munch', '2.5.0', {
        'checksums': ['2d735f6f24d4dba3417fa448cae40c6e896ec1fdab6cdb5e6510999758a4dbd2'],
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Toblerity/Fiona/archive/refs/tags/'],
        'use_pip_extras': 'calc',
        'checksums': ['4b53bd846d8aac31b43c0745a0150f599291e00a7ee4d991fb5d255cb6ddaaaa'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/fio'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["fio --help"]

moduleclass = 'data'
