# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gcccoremkl'
version = '2018a'

homepage = '(none)'
description = """GCCcore compiler toolchain with MKL"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCCcore'
comp_version = '5.5.0'
comp = (comp_name, comp_version)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('binutils', '2.30', '', comp),
    ('imkl', '2018.2.199', '', comp),
]

moduleclass = 'toolchain'
