# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'
name = 'scikit'
version = '2018b'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.scipy.org/scikits.html'
description = """SciKits (short for SciPy Toolkits), are add-on packages for SciPy, hosted and developed separately and
independently from the main SciPy distribution."""


toolchain = {'name': 'gcccoremkl', 'version': '7.3.0-2019.0.117'}
toolchainopts = { 'pic' : True }

dependencies = [
    ('Python', '2.7.15'),
    ('dask', '0.20.1', versionsuffix),
    ('SciPy-Stack', version, versionsuffix),
]

common_opts = {
    'req_py_majver': '2',
    'req_py_minver': '0'
}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

exts_list = [
    ('scikit-learn', '0.20.0', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/s/scikit-learn']),
        ('modulename', 'sklearn'),
    ])),
    ('PyWavelets', '1.0.1', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/p/PyWavelets']),
        ('modulename', 'pywt'),
    ])),
    ('scikit-image', '0.14.1', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/s/scikit-image']),
        ('modulename', 'skimage'),
    ])),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
