# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'JupyterNotebook'
version = '7.1.1'

homepage = 'https://jupyter.org/'
description = """The Jupyter Notebook is the original web application for creating and
 sharing computational documents. It offers a simple, streamlined, document-centric experience."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://pypi.python.org/packages/source/n/notebook']
sources = ['notebook-%(version)s.tar.gz']
checksums = ['818e7420fa21f402e726afb9f02df7f3c10f294c02e383ed19852866c316108b']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('jupyter-server', '2.12.5'),
    ('JupyterLab', '4.1.5'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': 'notebook'}

sanity_check_paths = {
    'files': ['bin/jupyter-notebook'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter notebook --help']

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
