# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'grib_api'
version = '1.27.0'

homepage = 'https://software.ecmwf.int/wiki/display/GRIB/Home'
description = """The ECMWF GRIB API is an application program interface accessible from C, FORTRAN and Python
 programs developed for encoding and decoding WMO FM-92 GRIB edition 1 and edition 2 messages. A useful set of
 command line tools is also provided to give quick access to GRIB messages.
"""


toolchain = {'name': 'gpsmpi', 'version': '2018b'}

sources = [name+'-'+version+'-Source.tar.gz']
source_urls = ['https://software.ecmwf.int/wiki/download/attachments/3473437/']

patches = [
    'grib_jasper.patch'
]

builddependencies = [
    ('CMake', '3.12.3'),
]

dependencies = [
    ('JasPer', '2.0.14'),
    ('netCDF', '4.6.1'),
    ('libpng', '1.6.35'),
    ('Python', '2.7.15'),
    ('zlib', '1.2.11'),
]

separate_build_dir = True

#preconfigopts = 'FC=$F90'
configopts = '-DJPEG_LIBRARIES="$EBROOTJASPER/lib64/libjasper.so" -DENABLE_ALIGN_MEMORY=ON -DENABLE_JPG=ON -DENABLE_PNG=ON -DENABLE_PYTHON=ON -DENABLE_FORTRAN=ON -DENABLE_GRIB_THREADS=ON -DENABLE_NETCDF=ON -DBUILD_SHARED_LIBS=BOTH'
#parallel = 1

moduleclass = 'data'
