# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']

dependencies = [('Bison', '3.6.4')]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.34', '', SYSTEM)]

parallel = 1

moduleclass = 'lang'
