# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""


toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/westes/flex/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995']

builddependencies = [
    ('M4', '1.4.19'),
]

dependencies = [
    ('Bison', '3.7.6'),
]

hidden = True

moduleclass = 'lang'
