# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.110'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['eecee4c4b47ed6d6ce1a9be3d6d92102548ea35e442282216d47d05293cf9737']

# checksums = ['92d8ac54429b171e087e61c2894dc5399fe6a549b1fbba09fa6a3cb9d4e57bd4']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
]
dependencies = [('X11', '20210802')]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=false'

sanity_check_paths = {
    'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
    'dirs': ['include', 'lib'],
}


moduleclass = 'lib'
