# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'fmt'
version = '8.0.1'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['a627a56eab9554fc1e5dd9a623d0768583b3a383ff70a4312ba68f94c9d415bf']

builddependencies = [
    ('CMake', '3.18.0'),
    ('binutils', '2.34')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
