# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDB'
version = '8.2'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = """The GNU Project Debugger
"""


sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

builddependencies = [
    ('binutils', '2.31.1')
]

dependencies = [
    ('ncurses', '6.1')
]

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
