# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GPicView'
version = '0.2.5'

homepage = 'http://lxde.sourceforge.net/gpicview'
description = """GPicView - A Simple and Fast Image Viewer for X"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [
    'https://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/0.2.x/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['38466058e53702450e5899193c4b264339959b563dd5cd81f6f690de32d82942']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
    ('Perl', '5.34.1'),
    ('intltool', '0.51.0'),
]

dependencies = [
    ('X11', '20220504'),
    ('GTK+', '3.24.34'),
    ('libjpeg-turbo', '2.1.3'),
]

configopts = '--enable-gtk3 '

sanity_check_paths = {
    'files': ['bin/gpicview'],
    'dirs': [],
}

moduleclass = 'vis'
