# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.24.7'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 3 package contains libraries used for creating graphical user interfaces for applications.
 """


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('Coreutils', '8.31'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.60.0'),
]

dependencies = [
    ('ATK', '2.32.0'),
    ('AT-SPI2-ATK', '2.32.0'),
    ('Gdk-Pixbuf', '2.38.1'),
    ('Pango', '1.43.0'),
    ('X11', '20190311'),
    ('libepoxy', '1.5.3'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
