# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.2.6'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
#    ('cairo', '1.17.2'),
#    ('GLib', '2.60.0'),
    ('libjpeg-turbo', '2.0.2'),
    ('libreadline', '8.0'),
    ('libpng', '1.6.36'),
    ('libgd', '2.2.5'),
    ('Pango', '1.43.0'),
    ('libcerf', '1.13'),
    ('Qt5', '5.12.2'),
]

configopts = 'CXXFLAGS="$CXXFLAGS -std=c++11" --with-qt=qt5 --without-latex --disable-wxwidgets --without-cairo '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
