# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'nbdev'
version = '2.3.25'

homepage = "https://nbdev.fast.ai"

description = """
Create delightful software with Jupyter Notebooks
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('JupyterLab', '4.2.1'),
    ('PyYAML', '6.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('fastcore', '1.5.43', {
        'checksums': ['b5ab49f4afd6656d262f4ba2f0af2a176c9636fab33383844de320567b73ebd0'],
    }),
    ('execnb', '0.1.6', {
        'checksums': ['289d97107a856344b16c08953d60453b47320b41168060eca3cc2dee504b4e05'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('ghapi', '1.0.5', {
        'checksums': ['57f170d50d4e6cbf475d234056c54b1ea7bb917b96b0a19798f6127d8a0c40b1'],
    }),
    ('watchdog', '4.0.1', {
        'checksums': ['eebaacf674fa25511e8867028d281e602ee6500045b57f43b08778082f7f8b44'],
    }),
    (name, version, {
        'checksums': ['327b55759e8b6b37450a6fa1e45693c6fcc4c02b68263ad6fc424f4edd9f7675'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
