# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'UCX'
version = 'default'
local_realversion = '1.13.1'

homepage = 'https://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [f'https://github.com/openucx/ucx/releases/download/v{local_realversion}']
sources = ['%%(namelower)s-%s.tar.gz' % local_realversion]
checksums = ['efc37829b68e131d2acc82a3fd4334bfd611156a756837ffeb650ab9a9dd3828']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [OS_PKG_IBVERBS_DEV]

dependencies = [
    ('zlib', '1.2.11'),
    ('numactl', '2.0.14', '', SYSTEM),
    ('ROCm-rtonly', '5.3.0'),
]

configopts = '--with-verbs '  # Build OpenFabrics support
configopts += '--without-java '
configopts += '--disable-doxygen-doc '

# Enable machine-specific optimizations, default: NO
configopts += '--enable-optimizations '
# configopts += '--enable-tuning '       # Enable parameter tuning in run-time, default: NO
# Enable thread support in UCP and UCT, default: NO
configopts += '--enable-mt '
configopts += '--disable-debug '
configopts += '--disable-logging '
configopts += '--disable-assertions '
configopts += '--disable-params-check '
configopts += '--disable-dependency-tracking '
# configopts += '--with-cuda=$EBROOTCUDA '
configopts += '--without-cuda '
configopts += '--with-rocm=$EBROOTROCMMINRTONLY '

configopts += '--enable-cma '           # Enable Cross Memory Attach

# Compile with IB Reliable Connection support
configopts += '--with-rc '
# Compile with IB Unreliable Datagram support
configopts += '--with-ud '
# Compile with IB Dynamic Connection support
configopts += '--with-dc '
configopts += '--with-mlx5-dv '         # Compile with mlx5 Direct Verbs support
configopts += '--with-ib-hw-tm '        # Compile with IB Tag Matching support
configopts += '--with-dm '              # Compile with Device Memory support

configopts += '--with-avx '             # Compile with AVX
configopts += '--without-gdrcopy '         # Compile without GDRCopy

# Compile without IB Connection Manager support
configopts += '--without-cm '

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

sanity_check_commands = ["ucx_info -d"]

moduleclass = 'system'
