# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'xeus-zmq'
version = '1.1.0'

homepage = 'https://github.com/jupyter-xeus/xeus-zmq'
description = """ZeroMQ-based middleware for xeus
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'jupyter-xeus'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = [
    {'1.1.0.tar.gz': 'd83db4f003349abfd11fcbf4ffdc91ebafb6c01bb36a950f94f09e5704d3d8dd'},
]

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('xeus', '3.1.1'),
]

separate_build_dir = True

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "

sanity_check_paths = {
    'files': [
        'lib/libxeus-zmq.so'
    ],
    'dirs': ['include', 'lib']
}

moduleclass = 'tools'
