# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.10.1'

homepage = 'https://www.openucx.org'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""


toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['ae9a108af6842ca135e7ec9b6131469adf9f1e50f899349fafcc69a215368bc9']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20200321'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [
    # needed for --with-verbs
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
]

dependencies = [
    ('numactl', '2.0.14'),
    ('CUDA', '11.3'),
]

configopts = '--with-verbs '  # Build OpenFabrics support
configopts += '--without-java '
configopts += '--disable-doxygen-doc '

# Enable machine-specific optimizations, default: NO
configopts += '--enable-optimizations '
# configopts += '--enable-tuning '       # Enable parameter tuning in run-time, default: NO
# Enable thread support in UCP and UCT, default: NO
configopts += '--enable-mt '
configopts += '--disable-debug '
configopts += '--disable-logging '
configopts += '--disable-assertions '
configopts += '--disable-params-check '
configopts += '--disable-dependency-tracking '
configopts += '--with-cuda=$EBROOTCUDA '

configopts += '--enable-cma '           # Enable Cross Memory Attach

# Compile with IB Reliable Connection support
configopts += '--with-rc '
# Compile with IB Unreliable Datagram support
configopts += '--with-ud '
# Compile with IB Dynamic Connection support
configopts += '--with-dc '
configopts += '--with-mlx5-dv '         # Compile with mlx5 Direct Verbs support
configopts += '--with-ib-hw-tm '        # Compile with IB Tag Matching support
configopts += '--with-dm '              # Compile with Device Memory support

configopts += '--with-avx '             # Compile with AVX
configopts += '--with-gdrcopy '         # Compile with GDRCopy

configopts += '--without-cm '           # Compile without IB Connection Manager support

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'system'
