# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MakeCp'

name = 'qrupdate'
version = '1.1.2'

homepage = 'https://sourceforge.net/projects/qrupdate/'
description = """qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

patches = ['%(name)s-%(version)s_makeconf.patch']

builddependencies = [
    ('binutils', '2.34')
]

buildopts = 'lib'

files_to_copy = [(['libqrupdate.a'], 'lib')]

sanity_check_paths = {
    'files': ['lib/libqrupdate.a'],
    'dirs': [],
}

parallel = 1

moduleclass = 'numlib'
