# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MakeCp'

name = 'qrupdate'
version = '1.1.2'

homepage = 'https://sourceforge.net/projects/qrupdate/'
description = """qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_makeconf.patch']
checksums = [
    'e2a1c711dc8ebc418e21195833814cb2f84b878b90a2774365f0166402308e08',  # qrupdate-1.1.2.tar.gz
    'b1873ccac7cf5073739988817f13d492f9438cb7e00b0eaf4e09005ea5ad90a9',  # qrupdate-1.1.2_makeconf.patch
]

builddependencies = [
    ('binutils', '2.37')
]

buildopts = 'lib'

files_to_copy = [(['libqrupdate.a'], 'lib')]

sanity_check_paths = {
    'files': ['lib/libqrupdate.a'],
    'dirs': [],
}

parallel = 1

moduleclass = 'numlib'
