# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PackedBinary"

name = 'ICA-AROMA'
version = '0.3-beta'

homepage = 'https://github.com/rhr-pruim/ICA-AROMA'
description = """ICA-based Automatic Removal Of Motion Artifacts identifies and removes motion-related independent components from fMRI data

"""

toolchain = {'name': 'iccifort', 'version': '2016.4.258-GCC-5.4.0'}

#source_urls = ['https://github.com/rhr-pruim/ICA-AROMA/archive']
sources = ['ICA-AROMA-0.3-beta.zip']

python = 'Python'
pyver = '2.7.12'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])

modextrapaths = {'PYTHONPATH': ['']}

sanity_check_paths = {
    'files': ['ICA_AROMA.py','ICA_AROMA_functions.py'],
    'dirs': [''],
}

moduleclass = 'data'
