# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Rpm'

name = 'LWP'
version = '1.1.3'
local_lwp_omp_version = '1.0.4'
local_lwp_timestamp = '20210730182824'

homepage = ''
description = """Lightweight Profiler (LWP) is a lightweight tool for monitoring applications running on supercomputers.
It was designed to collect different kinds of useful data like CPU metrics, memory utilization, energy consumption, MPI
communication events, etc. It is used as a wrapper for an application; the user invokes LWP explicitly via the command
line. LWP is modular by its nature, so each type of data is collected by a specific component."""

toolchain = SYSTEM

sources = [
    f'atos-lwp-{version}-Atos.{local_lwp_timestamp}.el8.x86_64.rpm',
    f'atos-lwp-doc-{version}-Atos.{local_lwp_timestamp}.el8.noarch.rpm',
    f'atos-lwp-omp-{local_lwp_omp_version}-Atos.20210730183139.el8.x86_64.rpm',
    f'atos-lwp-procstat_module-{version}-Atos.{local_lwp_timestamp}.el8.x86_64.rpm',
    f'atos-lwp-sysinfo_module-{version}-Atos.{local_lwp_timestamp}.el8.x86_64.rpm',
    f'atos-lwp-vmstat_module-{version}-Atos.{local_lwp_timestamp}.el8.x86_64.rpm',
]
checksums = [
    # atos-lwp-1.1.3-Atos.20210730182824.el8.x86_64.rpm
    '4050a2ee0bd602a749a853df6628101e772df75a7f8a0f38967d2766f276c2d5',
    # atos-lwp-doc-1.1.3-Atos.20210730182824.el8.noarch.rpm
    '2336fd8b1fa33b6969b145fd1eec06bf54fe2bdfea170e9c3b6b452cdd4c535a',
    # atos-lwp-omp-1.0.4-Atos.20210730183139.el8.x86_64.rpm
    '92ea8528c2e9a82cd6824cd5c8630845246fe72298b03154379b4220e6fc6763',
    # atos-lwp-procstat_module-1.1.3-Atos.20210730182824.el8.x86_64.rpm
    'a4e8f9b8bde6b96718bb586a11c3fc5de5e9c0f4aaf4aabeb974f92717f0adb5',
    # atos-lwp-sysinfo_module-1.1.3-Atos.20210730182824.el8.x86_64.rpm
    '7f0cabf5a564eb38aaae2c0f05364dea60a371c2d94fe147674bfa7af5bd610d',
    # atos-lwp-vmstat_module-1.1.3-Atos.20210730182824.el8.x86_64.rpm
    '68fe0b5b9b054096c28e92e43aefb292c8c8c064c1baca8449e22c35b1aee441',
]

builddependencies = [
    ('rpmrebuild', '2.16', '', SYSTEM)
]

modextravars = {
    'LWP_MODULES_DIR': f'%(installdir)s/lib64/atos-lwp',
    'LWP': '%(installdir)s/lib64/liblwp_envmodule.so',
    'LWP_VERBOSE_LEVEL': '0',
    'LWP_DELAY': '5',
    'MPI_AS_MODULE': '0',
}

modextrapaths = {
    'LWP_LIBS': 'lib64/liblwp_envmodule.so'
}

local_path_to_fix = f'/opt/tools/profilers/atos-lwp'

postinstallcmds = [
    # Move to bin/ lib64/ include/ libexec/ and share/ to the correct directory
    f'mv %(installdir)s{local_path_to_fix}/* %(installdir)s',
    # Clean the unneded directories
    f'rm -Rf %(installdir)s/usr',
    f'rm -Rf %(installdir)s/opt',
    f'rm -Rf %(installdir)s/scripts',
    f'rm -Rf %(installdir)s/rpm',
]

moduleclass = 'tools'
