# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
easyblock = 'Binary'

name = 'Nsight-Systems'
version = '2021.1.1'
homepage = 'https://developer.nvidia.com/nsight-systems'
description = 'NVIDIA Nsight Systems is a system-wide performance analysis tool'


# GCCcore toolchain is not strictly necessary, but used to bring it to same level as Nsight Compute
toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# Download source binary package manually, requires Nvidia Developer Account
# source_urls = 'https://developer.nvidia.com/nsight-systems'
sources = [{
    'filename': 'NsightSystems-linux-public-%(version)s.66-6c5c5cb.run',
    'extract_cmd': '/bin/sh %s'
}]
checksums = ['1549e4dd1c9526a285836940b1e2b79864ac540a58557ddeb76db947ffda2f87']

dependencies = [
    # ('nvidia-driver', 'default', '', SYSTEM),
    ('X11', '20200222')
]


extract_sources = True
unpack_options = '--accept --nochown --noexec --nox11 --target %(builddir)s'

install_cmd = 'cp -r %(builddir)s/pkg/* %(installdir)s/'

sanity_check_paths = {
    'files': ['bin/nsys'],
    'dirs': ['target-linux-x64', 'host-linux-x64']
}

modextravars = {
    'NSIGHT_DOC': '%(installdir)s/documentation/nsys-exporter'
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
