# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
easyblock = 'Binary'

name = 'Nsight-Systems'
version = '2021.4.1'
homepage = 'https://developer.nvidia.com/nsight-systems'
description = 'NVIDIA Nsight Systems is a system-wide performance analysis tool'


# GCCcore toolchain is not strictly necessary, but used to bring it to same level as Nsight Compute
toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

# Download source binary package manually, requires Nvidia Developer Account
# source_urls = 'https://developer.nvidia.com/nsight-systems'
sources = [{
    'filename': 'NsightSystems-linux-public-%(version)s.73-08591f7.run',
    'extract_cmd': '/bin/sh %s'
}]
checksums = ['426e65bb9da21b56992390c3f1cb1f174a7973225295dbd0dc311ab07bfb4e19']

dependencies = [
    ('X11', '20200222')
]


extract_sources = True
unpack_options = '--accept --nochown --noexec --nox11 --target %(builddir)s'

install_cmd = 'cp -r %(builddir)s/pkg/* %(installdir)s/'

sanity_check_paths = {
    'files': ['bin/nsys'],
    'dirs': ['target-linux-x64', 'host-linux-x64']
}

modextravars = {
    'NSIGHT_DOC': '%(installdir)s/documentation/nsys-exporter'
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
