# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'pretty-yaml'
local_mod = 'pyaml'
version = '21.10.1'

homepage = 'https://github.com/mk-fg/pretty-yaml'
description = """PyYAML-based python module to produce pretty and readable YAML-serialized data.
This module is for serialization only, see ruamel.yaml module for literate YAML
parsing (keeping track of comments, spacing, line/column numbers of values, etc)."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://pypi.python.org/packages/source/p/%s/' % local_mod]
sources = ['%s-%%(version)s.tar.gz' % local_mod]
checksums = ['c6519fee13bf06e3bb3f20cacdea8eba9140385a7c2546df5dbae4887f768383']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': local_mod}

moduleclass = 'lib'
