# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.25'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]

configopts = "--enable-shared --enable-static "

builddependencies = [
    ('binutils', '2.27'),
    ('pkg-config', '0.29.1'),
    ('libtool', '2.4.6'),
]

dependencies = [
    ('X.Org', '2016-09-22'),
    ('bzip2', '1.0.6'),
    ('freetype', '2.7'),
    ('libpng', '1.6.25'),
    ('libjpeg-turbo', '1.5.1'),
    ('LibTIFF', '4.0.6'),
    ('libxml2', '2.9.4'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
]

moduleclass = 'vis'
