# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'SciPy-Stack'
version = '2016b'
pyver = '2.7.12'
versionsuffix = '-Python-%s' % pyver

numpyversion = '1.11.2'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python.

This bundle contains Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets, ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel, jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel

"""

toolchain = {'name': 'gmvolfc', 'version': '2016b-GDR'}
toolchainopts = { 'pic' : True }

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', pyver),
    ('freetype', '2.7'),
    ('libpng', '1.6.25'),
    ('libreadline', '7.0'),
]

exts_list = [
    ('Cycler', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'modulename': 'cycler',
    }),
    ('mpmath', '0.19', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath'],
    }),
    ('numpy', numpyversion, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'patches': [
            'numpy-1.8.0-mkl.patch',
            'numpy-%s-xhost.patch' % numpyversion,
        ],
    }),
    ('scipy', '0.18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('sympy', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy'],
    }),
    ('pandas', '0.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('matplotlib', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('ipython_genutils', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('traitlets', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('ptyprocess', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
    }),
    ('pathlib2', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('pexpect', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-0.8.1.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('ipython', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
        'modulename': 'IPython',
    }),
    ('ipykernel', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel'],
    }),
    ('jupyter_client', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-client'],
    }),
    ('jupyter_core', '4.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-core'],
    }),
    ('pyzmq', '15.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq'],
        'modulename': 'zmq',
    }),
    ('tornado', '4.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('futures', '3.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/f/futures'],
        'modulename': 'concurrent.futures',
    }),
    ('ipyparallel', '5.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipyparallel'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
