# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'imkl'
version = '2021.4.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html'
description = "Intel oneAPI Math Kernel Library"

toolchain = {'name': 'gompi', 'version': '2021b'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/irc_nas/18222/']
sources = ['l_onemkl_p_%(version)s.640_offline.sh']
checksums = ['9ad546f05a421b4f439e8557fd0f2d83d5e299b0d9bd84bdd86be6feba0c3915']

local_libdir = '%(installdir)s/mkl/latest/lib/intel64'

postinstallcmds = [
    # create sym links
    'ln -s %s/libmkl_vml_avx2.so.1       %s/libmkl_vml_avx2.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_avx512_mic.so.1 %s/libmkl_vml_avx512_mic.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_avx512.so.1     %s/libmkl_vml_avx512.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_avx.so.1        %s/libmkl_vml_avx.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_cmpt.so.1       %s/libmkl_vml_cmpt.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_def.so.1        %s/libmkl_vml_def.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_mc2.so.1        %s/libmkl_vml_mc2.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_mc3.so.1        %s/libmkl_vml_mc3.so' % (
        local_libdir, local_libdir),
    'ln -s %s/libmkl_vml_mc.so.1         %s/libmkl_vml_mc.so' % (
        local_libdir, local_libdir),
]

moduleclass = 'numlib'
