# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.11.0'

homepage = "https://github.com/gabime/spdlog"
description = """Very fast, header-only/compiled, C++ logging library. 
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gabime/spdlog/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ca5cae8d6cac15dae0ec63b21d6ad3530070650f68076f3a4a862ca293a858bb']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [('include', 'lib64')]
}
