# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.9.2'

homepage = "https://github.com/gabime/spdlog"
description = """Very fast, header-only/compiled, C++ logging library. 
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gabime/spdlog/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6fff9215f5cb81760be4cc16d033526d1080427d236e86d70bb02994f85e3d38']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
    ('binutils', '2.37')
]

sanity_check_paths = {
    'files': [],
    'dirs': [('include', 'lib64')]
}
