# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.8.2'

homepage = "https://github.com/gabime/spdlog"
description = """Very fast, header-only/compiled, C++ logging library. 
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gabime/spdlog/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
    ('binutils', '2.36.1')
]

sanity_check_paths = {
    'files': [],
    'dirs': [('include', 'lib64')]
}
