# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '3.1.4'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video.

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ffmpeg.org/releases/']

dependencies = [
    ('NASM', '2.12.02'),
    ('zlib', '1.2.8'),
    ('x264', '20161010'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe', 'server']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in ['so', 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
