# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ncview'

version = "2.1.9"

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. 
Typically you would use ncview to get a quick and easy, push-button 
look at your netCDF files. You can view simple movies of the data, 
view along various dimensions, take a look at the actual data values, 
change color maps, invert the data, etc."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://cirrus.ucsd.edu/~pierce/ncview/']
sources = [SOURCE_TAR_GZ]
checksums = ['e2317ac094af62f0adcf68421d70658209436aae344640959ec8975a645891af']

preconfigopts = 'CC=$(which $CC) '
configopts = '--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib '
configopts += '--with-png_libdir=$EBROOTLIBPNG/lib --with-png_incdir=$EBROOTLIBPNG/include'

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('netCDF', '4.9.2', '-serial'),
    ('UDUNITS', '2.2.28'),
    ('X11', '20230603'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
