# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

builddependencies = [
    ('binutils', '2.29'),
    ('CMake', '3.9.4')
]

dependencies = [
    ('Mesa','13.0.6'),
    ('freeglut','3.0.0'),
    ('libjpeg-turbo','1.5.2'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
