# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Installation command used: 
# eb --include-easyblocks=$PWD/Custom_EasyBlocks/lammps.py,"$EASYBUILD_INCLUDE_EASYBLOCKS"\\
# --mpi-cmd-template='echo %(nr_ranks)s && %(cmd)s' \\
# Golden_Repo/l/LAMMPS/LAMMPS-22Oct2020-intel-para-2020-Python-3.9.6.eb
name = 'LAMMPS'
version = '7Jan2022'

homepage = 'https://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'openmp': True, 'cstd': 'c++14', 'usempi': True}

# 'https://github.com/lammps/lammps/archive/'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [
    'patch_%(version)s.tar.gz',
    # Since we are dropping yaff for the time being, drop this too
    # {'extract_cmd': 'cp %s %(builddir)s', 'filename': 'lammps_vs_yaff_test_single_point_energy.py'},
]
checksums = ['fbf6c6814968ae0d772d7b6783079ff4f249a8faeceb39992c344969e9f1edbb']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
    ('pkg-config', '0.29.2'),
    ('archspec', '0.1.3'),
]
dependencies = [
    ('CUDA', '11.5', '', SYSTEM),
    ('Python', '3.9.6'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('netCDF', '4.8.1'),
    ('GSL', '2.7'),
    ('zlib', '1.2.11'),
    ('gzip', '1.10'),
    ('cURL', '7.78.0'),
    ('HDF5', '1.12.1'),
    ('tbb', '2020.3'),
    ('PCRE', '8.45'),
    ('libxml2', '2.9.10'),
    ('FFmpeg', '4.4.1'),
    ('Voro++', '0.4.6'),
    ('kim-api', '2.2.1'),
    ('Eigen', '3.3.9'),
    # 'YAFF', # yaff needs an old version of h5py, which needs an old version of HDF5. Let's drop it
    # ('yaff', '1.6.0'),
    ('PLUMED', '2.7.2'),
    ('ScaFaCoS', '1.0.1'),
    # See below for why this is not included
    # ('VTK', '8.2.0', local_python_versionsuffix),
]

enhance_sanity_check = True

# To use additional custom configuration options, use the 'configopts' easyconfig parameter
# See docs and lammps easyblock for more information.
# https://github.com/lammps/lammps/blob/master/cmake/README.md#lammps-configuration-options

# Use the bfd linker for C++ (this will only be picked up when using Kokkos)
preconfigopts = 'export CXXFLAGS="-fuse-ld=bfd $CXXFLAGS" &&'
# docs require virtualenv (which we don't have)
configopts = ' -DBUILD_DOC=off -DPKG_USER-INTEL=off '

# auto-enabled by easyblock
# 'GPU'    - if cuda package is present and kokkos is disabled
# 'KOKKOS' - if kokkos is enabled (by default)
#
# not enabled (yet), needs more work/additional dependencies:
# 'LATTE', - https://lammps.sandia.gov/doc/Build_extras.html#latte-package
# 'MSCG',  - https://lammps.sandia.gov/doc/Build_extras.html#mscg-package
# ADIOS - https://lammps.sandia.gov/doc/Build_extras.html#user-adios-package
# AWPMD - https://lammps.sandia.gov/doc/Build_extras.html#user-awpmd-package
# QMMM  - https://lammps.sandia.gov/doc/Packages_details.html#pkg-user-qmmm
# QUIP  - https://lammps.sandia.gov/doc/Build_extras.html#user-quip-package
# VTK - support is available in the foss version but currently fails to build for intel
# due to https://software.intel.com/en-us/forums/intel-fortran-compiler/topic/746611
# see https://github.com/lammps/lammps/issues/1964 for details

# user packages seem to be deprecated in ver 7Jan2022, in favour of having everything in general_packages
user_packages = []
general_packages = [
    'ASPHERE',
    'ATC',
    'BOCS',
    'BODY',
    'CG-DNA',
    'CG-SDK',
    'CLASS2',
    'COLLOID',
    'COLVARS',
    'COMPRESS',
    'CORESHELL',
    'DIFFRACTION',
    'DIPOLE',
    'DPD-BASIC',
    'DPD-MESO',
    'DPD-REACT',
    'DPD-SMOOTH',
    'DRUDE',
    'EFF',
    'EXTRA-PAIR',
    'FEP',
    'GRANULAR',
    'H5MD',
    'KIM',
    'KSPACE',
    'LATBOLTZ',
    'MACHDYN',
    'MANIFOLD',
    'MANYBODY',
    'MC',
    'MEAM',
    'MESONT',
    'MESSAGE',
    'MGPT',
    'MISC',
    'MISC',
    'ML-IAP',
    'ML-SNAP',
    'MOFFF',
    'MOLECULE',
    'MOLFILE',
    'MPIIO',
    'NETCDF',
    'PERI',
    'PHONON',
    'PLUMED',
    'POEMS',
    'PTM',
    'PYTHON',
    'QEQ',
    'QTB',
    'REACTION',
    'REAXFF',
    'REPLICA',
    'RIGID',
    'SCAFACOS',
    'SHOCK',
    'SMTBQ',
    'SPH',
    'SPIN',
    'SRD',
    'TALLY',
    'UEF',
    'VORONOI',
    # 'YAFF', # yaff needs an old version of h5py, which needs an old version of HDF5. Let's drop it
]

# run short test case to make sure installation doesn't produce blatently incorrect results;
# this catches a problem where having the USER-INTEL package enabled causes trouble when installing with intel/2019b
# (requires an MPI context for intel/2020a)
# Since we are dropping yaff for the time being, drop this too
# sanity_check_commands = ['cd %(builddir)s && %(mpi_cmd_prefix)s python lammps_vs_yaff_test_single_point_energy.py']

moduleclass = 'chem'
