# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "EB_SuperLU"

name = 'SuperLU'
version = '5.3.0'

homepage = 'https://portal.nersc.gov/project/sparse/superlu/'
description = """SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems
 of linear equations on high performance machines."""

toolchain = {'name': 'intel-para', 'version': '2021b'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['3e464afa77335de200aeb739074a11e96d9bef6d0b519950cfa6684c4be1f350']

builddependencies = [('CMake', '3.21.1', '', SYSTEM)]

configopts = "-DUSE_XSDK_DEFAULTS=true"

sanity_check_paths = {
    'files': ['lib64/libsuperlu.a'],
    'dirs': ['include']
}

moduleclass = 'numlib'
