# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "ConfigureMake"
name = "SIONlib"
version = "1.6.1"
versionsuffix = '-tools'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to task-local files.
 The library not only supports writing and reading binary data to or from several thousands of
 processors into a single or a small number of physical files, but also provides global open
 and close functions to access SIONlib files in parallel. This package provides a stripped-down
 installation of SIONlib for use with performance tools (e.g., Score-P), with renamed symbols
 to avoid conflicts when an application using SIONlib itself is linked against a tool requiring
 a different SIONlib version."""

toolchain = {'name': 'imvapich2c', 'version': '2016a-GDR'}

configopts = '--compiler=intel --mpi=mpich2 --disable-mic --disable-cxx --disable-fortran --disable-ompi CFLAGS="$CFLAGS -fPIC" '

sources = ['sionlib-%(version)sl.tar.gz']
source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)sl']

checksums = [
    '57208e08309cf8892fe3daee90567d21',     # sionlib-1.6.1l.tar.gz
]

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['lsioncom', 'lsiongen', 'lsionser']],
    'dirs': []
}

moduleclass = 'lib'
