# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'nvidia-driver'
version = 'default'
realversion = '525.105.17'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = f"""
This is a set of libraries normally installed by the NVIDIA driver installer.

The real version of this package is {realversion}.
"""


toolchain = SYSTEM

source_urls = ['http://us.download.nvidia.com/tesla/%s/' % realversion]
sources = ['NVIDIA-Linux-x86_64-%s.run' % realversion]
checksums = ['c635a21a282c9b53485f19ebb64a0f4b536a968b94d4d97629e0bc547a58142a']

# To avoid conflicts between NVML and the kernel driver
postinstallcmds = ['rm %(installdir)s/lib64/libnvidia-ml.so*']

modluafooter = '''
add_property("arch","gpu")
'''

moduleclass = 'system'
