# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'ELPA'
version = '2018.05.001'
versionsuffix = '-gpu-hybrid'


homepage = 'http://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications. ELPA has been installed as module in
$EBROOTELPA ($ELPA_ROOT is also defined). This installation is the hybrid version with OpenMP and CUDA for GPU usage.

Several assembly kernels have been compiled. They can be chosen at runtime when calling the library or
with the environment variables REAL_ELPA_KERNEL or COMPLEX_ELPA_KERNEL.

An example is
export REAL_ELPA_KERNEL=REAL_ELPA_KERNEL_GENERIC
which chooses the generic real kernel for elpa2.
"""

usage = """You can get an overview over the available kernels by loading ELPA and then submitting a batch job with

srun --ntasks=1 $EBROOTELPA/bin/elpa2_print_kernels

In addition to that the GPU kernels are also built.
Programs using this ELPA library have to be compiled with

-I$ELPA_INCLUDE_OPENMP/ -I$ELPA_INCLUDE_OPENMP/elpa -I$ELPA_MODULES_OPENMP

and linked with

-L$EBROOTELPA/lib -lelpa_openmp -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64
-lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lstdc++ -lcudart
"""

examples = """Examples can be found in $EBROOTELPA/examples. They only work if the threaded MPI version is loaded
because they use MPI_INIT_THREAD in the hybrid version. Programs calling ELPA without MPI_INIT_THREAD also work
with the hybrid version and the sequential MPI version (MPI version without -mt)."""


toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'optarch': True, 'usempi': True, 'openmp': True}

source_urls = ['http://elpa.mpcdf.mpg.de/html/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'ELPA-%(version)s_install-libelpatest.patch',
]

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('CUDA', '9.2.88', '', True),
]

preconfigopts = 'autoreconf && '

common_configopts = 'FCFLAGS="-I$EBROOTIMKL/mkl/include/intel64/lp64 $FCFLAGS" '
common_configopts += 'LIBS="$LIBSCALAPACK" '
common_configopts += '--enable-gpu '
common_configopts += '--with-GPU-compute-capability="sm_37" '
#common_configopts += '--enable-avx-512 '

# Just hybrid version built
configopts = [
    common_configopts + '--enable-openmp',
]

buildopts = ' V=1 '

postinstallcmds = [
    'mkdir -p %(installdir)s/examples/C',
    'cp %(builddir)s/elpa-%(version)s/test/C/*.c %(installdir)s/examples/C/',
    'mkdir -p %(installdir)s/examples/C/driver/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/C/driver/legacy_interface/*.c %(installdir)s/examples/C/driver/legacy_interface/',
    'mkdir -p %(installdir)s/examples/C/elpa1/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/C/elpa1/legacy_interface/*.c %(installdir)s/examples/C/elpa1/legacy_interface/',
    'mkdir -p %(installdir)s/examples/C/elpa2/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/C/elpa2/legacy_interface/*.c %(installdir)s/examples/C/elpa2/legacy_interface/',
    'mkdir %(installdir)s/examples/Fortran',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/*.F90 %(installdir)s/examples/Fortran/',
    'mkdir -p %(installdir)s/examples/Fortran/driver/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/driver/legacy_interface/*.F90 %(installdir)s/examples/Fortran/driver/legacy_interface/',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/driver/legacy_interface/Makefile_examples_hybrid_cuda %(installdir)s/examples/Fortran/Makefile',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/driver/legacy_interface/Makefile_legacy_hybrid_cuda %(installdir)s/examples/Fortran/driver/legacy_interface/Makefile',
    'mkdir -p %(installdir)s/examples/Fortran/elpa1/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/elpa1/legacy_interface/*.F90 %(installdir)s/examples/Fortran/elpa1/legacy_interface/',
    'mkdir %(installdir)s/examples/Fortran/elpa2',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/elpa2/*.F90 %(installdir)s/examples/Fortran/elpa2/',
    'mkdir %(installdir)s/examples/Fortran/elpa2/legacy_interface',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/elpa2/legacy_interface/*.F90 %(installdir)s/examples/Fortran/elpa2/legacy_interface/',
    'cp config.h config-f90.h %(installdir)s/include/elpa_openmp-%(version)s/elpa',
    'cp %(builddir)s/elpa-%(version)s/test_project_1stage/src/test_real.F90 %(installdir)s/examples/test_real_e1.F90',
    'cp %(builddir)s/elpa-%(version)s/test_project_2stage/src/test_real2.F90 %(installdir)s/examples/test_real_e2.F90',
    'cp %(builddir)s/elpa-%(version)s/test_project_1stage/src/Makefile_hybrid_cuda %(installdir)s/examples/Makefile',
    'cp %(builddir)s/elpa-%(version)s/test/Fortran/assert.h %(installdir)s/examples/Fortran',
    'cp %(builddir)s/elpa-%(version)s/private_modules/* %(installdir)s/include/elpa_openmp-%(version)s/modules',
    'cp %(builddir)s/elpa-%(version)s/test_modules/* %(installdir)s/include/elpa_openmp-%(version)s/modules',
]

sanity_check_paths = {
    'files': [
        'lib/libelpa_openmp.a', 'lib/libelpa_openmp.%s' % SHLIB_EXT,
        'lib/libelpatest_openmp.a', 'lib/libelpatest_openmp.%s' % SHLIB_EXT,
        'include/elpa_openmp-%(version)s/elpa/config.h',
        'include/elpa_openmp-%(version)s/elpa/config-f90.h',
    ],
    'dirs': [
        'bin', 'include/elpa_openmp-%(version)s/elpa',
        'include/elpa_openmp-%(version)s/modules', 'lib/pkgconfig',
    ],
}

modextravars = {
    'ELPA_ROOT': '%(installdir)s',
    'ELPAROOT': '%(installdir)s',
    'ELPA_INCLUDE_OPENMP': '%(installdir)s/include/elpa_openmp-%(version)s/',
    'ELPA_LIB': '%(installdir)s/lib',
    'ELPA_MODULES_OPENMP': '%(installdir)s/include/elpa_openmp-%(version)s/modules'
}

modluafooter = 'add_property("arch","gpu")'

moduleclass = 'math'
