# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'glog'
version = '0.5.0'

homepage = 'https://github.com/google/glog'
description = "A C++ implementation of the Google logging module."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/google/glog/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['eede71f28371bf39aa69b45de23b329d37214016e2055269b3b5e7cfd40b59f5']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM)
]

dependencies = [
    ('gflags', '2.2.2'),
    ('libunwind', '1.5.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
