# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.20.6'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and DAP 4.0. This includes both Client- and Server-side support classes.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('util-linux', '2.36'),
    ('binutils', '2.36.1'),
]

dependencies = [
    ('cURL', '7.71.1'),
    ('libxml2-python', '2.9.10', '-Python-3.8.5'),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
