# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'QuantumESPRESSO'
version = '6.4.1'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft).
"""


toolchain = {'name': 'intel', 'version': '2019a.1'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso/install/plugins_list
# - There is currently no plumed version that works for QME 6.3
# - Yambo is better to install outside of QM-E, there are problems
#   building it with openmp turned on and the intel toolchain and there is
#   no added benefit to build it inside QM-E
# - Want is never installed in bin/ (since it first shows up in 4.2) so
#   don't bother building it here.
source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/dceresoli/qe-gipaw/archive/',
    'https://github.com/wannier-developers/wannier90/archive/',
]
sources = [
    'qe-%(version)s_release_pack.tgz',
#    {'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '%(version)s.tar.gz'},
    {'filename': 'wannier90-3.0.0.tar.gz', 'download_filename': 'v3.0.0.tar.gz'},
]

dependencies = [
    ('HDF5', '1.10.5'),
    ('ELPA', '2018.11.001'),
    ('libxc', '4.3.4'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
# gipaw is disabled in this build because it doesn't have a version compatible with 6.4.1
#buildopts = 'all gwl xspectra couple epw gipaw w90'
buildopts = 'all gwl xspectra couple epw w90'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
