# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'Apptainer-Tools'
version = '2023'

homepage = 'https://gitlab.version.fz-juelich.de/hps-public/container-build-system-cli'
description = """Apptainer-Tools contain a bunch of tools for Apptainer,
 e.g. the JSC Build System CLI or singularity-compose.
"""


toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('pretty-yaml', '21.10.1')
]

use_pip = True

exts_list = [
    ('semver', '2.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/semver'],
        'checksums': ['fa0fe2722ee1c3f57eac478820c3a5ae2f624af8264cbdf9000c980ff7f75e3f'],
    }),
    ('spython', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/spython'],
        'checksums': ['1bbadb18829aaf18e68bcdb9850e6e8c1e1be9066fbd4b71e1fff88f7d80b76f'],
    }),
    ('singularity-compose', '0.1.18', {
        'modulename': 'scompose',
        'source_urls': ['https://pypi.python.org/packages/source/p/singularity-compose'],
        'checksums': ['177de30bd8c7813bfe668af20e93a0fa9bed0f00541611a1a2cebff49812f54f'],
    }),
    ('sib', '0.1.1', {
        'modulename': 'singularitydb_client',
        'sources': ['container-build-system-cli-v%(version)s.tar.gz'],
        'checksums': ['ac008ec07b886470e916a590b965624d89e8206b491aaef697b8a425f3718dd6'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
