# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'Julia'
version = '1.0.1'

homepage = 'https://julialang.org/'
description = """
Julia was designed from the beginning for high performance. Julia programs compile to efficient native code for multiple
platforms via LLVM
"""


toolchain = {'name': 'gcccoremkl', 'version': '7.3.0-2019.0.117'}
toolchainopts = { 'pic' : True }

source_urls = ['https://github.com/JuliaLang/julia/releases/download/v%(version)s/']
sources = ['julia-%(version)s-full.tar.gz']
patches = ['julia-1.0.1-Make.inc.patch']

builddependencies = [
    ('binutils', '2.31.1'),
    ('git', '2.19.1'),
    ('CMake','3.12.3'),
]

dependencies = [
    ('GMP', '6.1.2'),
]

osdependencies = [('openssl')]

skipsteps = ['configure']
installopts = "prefix=%(installdir)s "

juliadepot_path = "%(installdir)s/share/julia/site/"

#modextravars  = {
#    'JULIA_DEPOT_PATH': juliadepot_path,
#}

#postinstallcmds = [
#    'export PATH=%(installdir)s/bin:${PATH} && ' +
#    'export JULIA_DEPOT_PATH=%s && ' % juliadepot_path +
#    # This will install a bunch of julia dependencies automatically. No bueno
#    # installs ijulia in JULIA_DEPOT_PATH
#    'julia -e \'using Pkg; Pkg.add("IJulia")\''
#]

sanity_check_paths = {
     'files': [],
     'dirs': ['lib'],
}

moduleclass = 'tools'
