# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'nvenc_sdk'
version = '7.1.9'

homepage = 'https://developer.nvidia.com/nvidia-video-codec-sdk'
description = """A comprehensive set of APIs for hardware accelerated video encode and decode."""


toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [
    'Video_Codec_SDK_%(version)s.tar.gz',
]

patches = ['pkg_config.patch']

dependencies = [
    ('CUDA', '9.0.176', '', True),
]

sanity_check_paths = {
    'files': ['Samples/common/inc/nvEncodeAPI.h'],
    'dirs': [],
}

postinstallcmds = [
    'sed -ie "s#PREFIX_TEMPLATE#%(installdir)s#g" %(installdir)s/nvenc7.pc',
]

modextrapaths = {
    'PKG_CONFIG_PATH': ''
}

moduleclass = 'lib'
