# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMakeCp'

name = 'PySCF'
version = '2.0.1'

homepage = 'http://www.pyscf.org'
description = "PySCF is an open-source collection of electronic structure modules powered by Python."

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/pyscf/pyscf/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6a152860787351aae52dc1ef2399bd9564fa314dca070312cfc0f2c3fc7412cf']

builddependencies = [('CMake', '3.21.1')]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10', '',
     ('gcccoremkl', '11.2.0-2021.4.0')),  # for numpy, scipy
    ('h5py', '3.5.0', '-serial'),
    ('libcint', '4.4.0', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('libxc', '5.1.7'),
    ('XCFun', '2.1.1'),
]

start_dir = 'pyscf/lib'

separate_build_dir = True

configopts = "-DBUILD_LIBCINT=OFF -DBUILD_LIBXC=OFF -DBUILD_XCFUN=OFF"

prebuildopts = "export PYSCF_INC_DIR=$EBROOTQCINT/include:$EBROOTLIBXC/lib && "

files_to_copy = ['pyscf']

sanity_check_paths = {
    'files': ['pyscf/__init__.py'],
    'dirs': ['pyscf/data', 'pyscf/lib'],
}

sanity_check_commands = ["python -c 'import pyscf'"]

modextrapaths = {'PYTHONPATH': ''}

moduleclass = 'chem'
