# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'UFL'
version = '2017.1.0'
pyver = '2.7.14'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://bitbucket.org/fenics-project/ufl'
description = """
The Unified Form Language (UFL) is a domain specific language for declaration of finite element discretizations of
variational forms. More precisely, it defines a flexible interface for choosing finite element spaces and defining
expressions for weak forms in a notation close to mathematical notation.
"""


toolchain = {'name': 'intel-para', 'version': '2017b.1'}

source_urls = ['https://bitbucket.org/fenics-project/ufl/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('SciPy-Stack', '2017b.1', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % ".".join(pyver.split(".")[:-1])],
}

moduleclass = 'lib'
