# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iimpi'
version = '2018b.1'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI.
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2019.0.117'
gccsuffix = '-GCC-7.3.0'
dependencies = [
    ('iccifort', '%s%s' % (compver, gccsuffix)),
    ('icc', compver, gccsuffix),
    ('ifort', compver, gccsuffix),
    ('impi', '2018.4.274', '', ('iccifort', '%s%s' % (compver, gccsuffix))),
]

moduleclass = 'toolchain'
