# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.15.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/pygobject/pycairo/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True

configopts = " --nopyc --nopyo "

builddependencies = [
    ('binutils', '2.31.1'),
    ('Coreutils', '8.29'),
    ('pkg-config', '0.29.2'),
    ('X11', '20180604'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('cairo', '1.15.10'),
]

options = {'modulename': 'cairo'}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['include/pycairo/pycairo.h', 'share/pkgconfig/pycairo.pc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

moduleclass = 'vis'
