# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'LCov'
version = '1.16'

homepage = 'https://github.com/linux-test-project/lcov'
description = "LCOV - the LTP GCOV extension"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'linux-test-project'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['02eece2802697c079ff51ce056b0a6691020f21082c46ccfe6604bbfd06d7937']

builddependencies = [
    ('binutils', '2.38')
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/lcov', 'bin/genhtml'],
    'dirs': [],
}

moduleclass = 'devel'
