# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libmatheval'
version = '1.1.11'

homepage = 'http://www.gnu.org/software/libmatheval/'
description = """GNU libmatheval is a library (callable from C and Fortran) to parse
 and evaluate symbolic expressions input as text.

"""

toolchain = {'name': 'iccifort', 'version': '2017.0.098-GCC-5.4.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

patches = [
    '003-guile2.0.patch'
]

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('byacc', '20160606'),
    ('guile', '2.0.12'),
]

configopts = '--with-pic '

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts += 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

sanity_check_paths = {
    'files': ['lib/libmatheval.a', 'include/matheval.h'],
    'dirs': [],
}

moduleclass = 'lib'
