# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Python'
version = '3.5.2'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems more effectively.

This bundle contains setuptools, pip, nose, blist, paycheck, pbr, lockfile, Cython, six, dateutil, deap, decorator, arff, pycrypto, ecdsa, paramiko, pyparsing, netifaces, netaddr, pytz, lxml, xlsxwriter, pycparser, cffi, Pygments, backports.shutil_get_terminal_size, prompt_toolkit, PyYAML and psycopg2

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.14.2'),
    ('Tk', '8.6.6'),
    ('GMP', '6.1.1'),
    ('XZ', '5.2.2'),
    ('libxml2', '2.9.4'),
    ('libxslt', '1.1.29'),
    ('libffi', '3.2.1'),
    ('libyaml', '0.1.7'),
    ('PostgreSQL', '9.6.0'),
#   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

# if not included in builddependencies, lxml doesn't find them (EB 2.8.1)
#builddependencies = [
#    ('libxml2', '2.9.4'),
#    ('libxslt', '1.1.29'),
#    ('libffi', '3.2.1'),
#]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated October 11th 2016
exts_list = [
    ('setuptools', '28.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '8.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'patches': [
            'paycheck-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('pbr', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.24.1', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('dateutil', '2.5.3', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'patches': [
            'deap-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('decorator', '4.0.10', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('paramiko', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
   }),
    ('pyparsing', '2.1.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.18', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('pytz', '2016.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('lxml', '3.6.4', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('XlsxWriter', '0.9.3', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/xlsxwriter'],
    }),
    ('pycparser', '2.14', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser'],
    }),
    ('cffi', '1.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi'],
    }),
    ('Pygments', '2.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
    }),
    ('prompt_toolkit', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('PyYAML', '3.12', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
    }),
    ('psycopg2', '2.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2/'],
    }),
]

moduleclass = 'lang'
