# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Libint'
version = '2.1.0'

homepage = 'https://sourceforge.net/p/libint/'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory.

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

sources = ['%s-%s-stable.tgz' % (name.lower(), version)]
source_urls = {'https://github.com/evaleev/libint/releases/download/v%s/' % version}
#source_urls = ('http://sourceforge.net/projects/libint/files/v1-releases/', 'download')

configopts = "--enable-deriv --enable-r12"

sanity_check_paths = {
    #'files': ['include/lib%(x)s/lib%(x)s.h' % {'x': x} for x in ['deriv', 'int', 'r12']] +
    #         ['include/libint/hrr_header.h', 'include/libint/vrr_header.h'] +
    #         ['lib/lib%s.a' % x for x in ['deriv', 'int', 'r12']] +
    #         ['lib/lib%s.so' % x for x in ['deriv', 'int', 'r12']],
    'files': ['include/lib%(x)s.h' % {'x': x} for x in ['int2']] +
             ['lib/lib%s.a' % x for x in ['int2']] +
             ['lib/lib%s.so' % x for x in ['int2']],
    'dirs': [],
}

moduleclass = 'chem'
