# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# easyconfig file for CGNS library
easyblock = 'CMakeMake'

name = 'CGNS'
version = '4.3.0'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange
of data between sites and applications, and to help stabilize the archiving
of aerodynamic data."""

toolchain = {'name': 'gpsmpi', 'version': '2022a'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['7709eb7d99731dea0dd1eff183f109eaef8d9556624e3fbc34dc5177afc0a032']  # CGNS-4.3.0.tar.gz

dependencies = [
    ('HDF5', '1.12.2'),
]

builddependencies = [
    ('CMake', '3.23.1'),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["cgnscheck", "cgnscompress",
              "cgnsconvert", "cgnsdiff", "cgnslist", "cgnsnames",
                                                     "cgnsupdate"]],
    'dirs': [],
}

moduleclass = 'cae'
