# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# easyconfig file for CGNS library
easyblock = 'CMakeMake'

name = 'CGNS'
version = '4.4.0'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange
of data between sites and applications, and to help stabilize the archiving
of aerodynamic data."""

toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = [
    '3b0615d1e6b566aa8772616ba5fd9ca4eca1a600720e36eadd914be348925fe2'  # v4.4.0.tar.gz
]

dependencies = [
    ('HDF5', '1.14.2'),
]

builddependencies = [
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["cgnscheck", "cgnscompress",
              "cgnsconvert", "cgnsdiff", "cgnslist", "cgnsnames",
                                                     "cgnsupdate"]],
    'dirs': [],
}

moduleclass = 'cae'
