# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# easyconfig file for CGNS library
easyblock = 'CMakeMake'

name = 'CGNS'
version = '4.2.0'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange
of data between sites and applications, and to help stabilize the archiving
of aerodynamic data."""

toolchain = {'name': 'gpsmpi', 'version': '2021b'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['090ec6cb0916d90c16790183fc7c2bd2bd7e9a5e3764b36c8196ba37bf1dc817']

dependencies = [
    ('HDF5', '1.12.1'),
]

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["cgnscheck", "cgnscompress",
              "cgnsconvert", "cgnsdiff", "cgnslist", "cgnsnames",
                                                     "cgnsupdate"]],
    'dirs': [],
}

moduleclass = 'cae'
