# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'
name = 'Singularity-Tools'
version = '2022'

homepage = 'https://gitlab.version.fz-juelich.de/hps-public/container-build-system-cli'
description = "Singularity-Tools is a deprecated module. Please use Apptainer-Tools instead"


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Apptainer-Tools', version)
]

modloadmsg = description

moduleclass = 'tools'
