# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'openslide-python'
version = '1.2.0'

homepage = 'https://github.com/openslide/openslide-python'
description = "OpenSlide Python is a Python interface to the OpenSlide library."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/openslide/openslide-python/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['8162829d3d0ea44dd82602ced7390d9b10dd339337a58f17a8eb81a30bc0883b']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('OpenSlide', '3.4.1'),
    ('Pillow-SIMD', '8.3.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'openslide'}

moduleclass = 'vis'
