# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'openpyxl'
version = '3.1.1'

homepage = 'https://openpyxl.readthedocs.io'
description = "A Python library to read/write Excel 2010 xlsx/xlsm files"

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('lxml', '4.9.1'),
    ('Pillow-SIMD', '9.2.0'),
]

use_pip = True

exts_list = [
    ('et_xmlfile', '1.1.0', {
        'checksums': ['8eb9e2bc2f8c97e37a2dc85a09ecdcdec9d8a396530a6d5a33b30b9a92da0c5c'],
    }),
    ('jdcal', '1.4.1', {
        'checksums': ['472872e096eb8df219c23f2689fc336668bdb43d194094b5cc1707e1640acfc8'],
    }),
    (name, version, {
        'checksums': ['f06d44e2c973781068bce5ecf860a09bcdb1c7f5ce1facd5e9aa82c92c93ae72'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
