# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'Go'
version = '1.12.6'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""


toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://storage.googleapis.com/golang/']
sources = ['%(namelower)s%(version)s.linux-amd64.tar.gz']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
