# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Cirq'
version = '0.13.1'

homepage = 'https://github.com/quantumlib/cirq'
description = """A python framework for creating, editing,
and invoking Noisy Intermediate Scale Quantum (NISQ) circuits."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-Stack', '2021b'),
    ('protobuf-python', '3.17.3'),
    ('texlive', '20200406'),
]

exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'use_pip_for_deps': False,
    'sanity_pip_check': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('cachetools', '4.2.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '89ea6f1b638d5a73a4f9226be57ac5e4f399d22770b92355f92dcb0f7f001693')]),
    ])),
    ('pyasn1-modules', '0.2.8', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e')]),
    ])),
    ('rsa', '4.6', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '109ea5a66744dd859bf16fe904b8d8b627adafb9408753161e766a92e7d681fa')]),
    ])),
    ('google-auth', '1.35.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'b7033be9028c188ee30200b204ea00ed82ea1162e8ac1df4aa6ded19a191d88e')]),
        ('modulename', 'google.auth'),
    ])),
    ('googleapis-common-protos', '1.54.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'a4031d6ec6c2b1b6dc3e0be7e10a1bd72fb0b18b07ef9be7b51f2c1004ce2437')]),
        ('modulename', 'google')
    ])),
    ('grpcio', '1.42.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '4a8f2c7490fe3696e0cdd566e2f099fb91b51bc75446125175c55581c2f7bc11')]),
        ('modulename', 'grpc')
    ])),
    ('google-api-core', '1.31.4', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'c77ffc8b4981b44efdb9d68431fd96d21dbd39545c29552bbe79b9b7dd2c3689')]),
        ('modulename', 'google'),
    ])),
    ('duet', '0.2.3', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'duet-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '33e9dfe13c15a2fc8f79aa531957e8d020064261a82a103449e4eaf62ea0389b')]),
        ('unpack_sources', False),
    ])),
    ('tqdm', '4.62.3', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'd359de7217506c9851b7869f3708d8ee53ed70a1b8edbba4dbcb47442592920d')]),
    ])),
    ('cirq-core', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_core-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '31f88210f00b43c6d10c83c0e2e5291c6e4a1750f436dcb8044b3343c6bd73b9')]),
        ('unpack_sources', False),
        ('modulename', 'os')  # fake module name as this extension has no python packages
    ])),
    ('cirq-aqt', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_aqt-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', 'b30c7c9f957e8586f5b00e3dc55d83718849630ece82241e04f6731e5c815b56')]),
        ('unpack_sources', False),
    ])),
    ('cirq-google', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_google-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '4319fade78e7ecb3fc846a82d426d14426079df3b219d82325e70e34b564af98')]),
        ('unpack_sources', False),
    ])),
    ('cirq-ionq', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_ionq-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '5f25d7ee8c271bb473b4e79dedbd041829f7932cb7b65481dd3d45861d8d803a')]),
        ('unpack_sources', False),
    ])),
    ('cirq-pasqal', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_pasqal-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '0344227cdf2cea262b065ac1cf26875c63647a4dd666bce2c48364e7649c5890')]),
        ('unpack_sources', False),
    ])),
    ('h11', '0.9.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '33d4bca7be0fa039f4e84d50ab00531047e53d6ee8ffbc83501ea602c169cae1')]),
    ])),
    ('rfc3986', '1.5.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '270aaf10d87d0d4e095063c65bf3ddbc6ee3d0b226328ce21e036f946e421835')]),
    ])),
    ('sniffio', '1.2.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'c4666eecec1d3f50960c6bdf61ab7bc350648da6c126e3cf6898d8cd4ddcd3de')]),
    ])),
    ('httpx', '0.15.5', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '254b371e3880a8e2387bf9ead6949bac797bd557fda26eba19a6153a0c06bd2b')]),
    ])),
    ('iso8601', '0.1.16', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '36532f77cc800594e8f16641edae7f1baf7932f05d8e508545b95fc53c6dc85b')]),
    ])),
    ('pydantic', '1.8.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '26464e57ccaafe72b7ad156fdaa4e9b9ef051f69e175dbbb463283000c05ab7b')]),
    ])),
    ('anyio', '3.4.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '24adc69309fb5779bc1e06158e143e0b6d2c56b302a3ac3de3083c705a6ed39d')]),
    ])),
    ('httpcore', '0.11.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'a35dddd1f4cc34ff37788337ef507c0ad0276241ece6daf663ac9e77c0b87232')]),
    ])),
    ('PyJWT', '1.7.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '8d59a976fb773f3e6a39c85636357c4f0e242707394cadadd9814f5cbaa20e96')]),
        ('modulename', 'jwt'),
    ])),
    ('lark', '0.11.3', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '3100d9749b5a85735ec428b83100876a5da664804579e729c23a36341f961e7e')]),
    ])),
    ('retry', '0.9.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'f8bfa8b99b69c4506d6f5bd3b0aabf77f98cdb17f3c9fc3f5ca820033336fba4')]),
    ])),
    ('python-rapidjson', '1.5', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '04323e63cf57f7ed927fd9bcb1861ef5ecb0d4d7213f2755969d4a1ac3c2de6f')]),
        ('modulename', 'rapidjson'),
    ])),
    ('ruamel.yaml', '0.17.17', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '9751de4cbb57d4bfbf8fc394e125ed4a2f170fbff3dc3d78abf50be85924f8be')]),
    ])),
    ('ruamel.yaml.clib', '0.2.6', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '4ff604ce439abb20794f05613c374759ce10e3595d1867764dd1ae675b85acbd')]),
        ('modulename', 'ruamel.yaml'),
    ])),
    ('msgpack', '0.6.2', dict(list(local_common_opts.items()) + [  # downgrade
        ('checksums', [('sha256', 'ea3c2f859346fcd55fc46e96885301d9c2f7a36d453f5d8f2967840efa1e1830')]),
    ])),
    ('rpcq', '3.9.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '690c6e5ca8b2a6831c4f34e527b3adb276ce8656f43e851dfd90bc58961f5a69')]),
    ])),
    ('pyquil', '3.0.1', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '5d7f1414c8bcaec6b86577ca1a75a020b0315845eaf3165ae4c0d3633987a387')]),
    ])),
    ('rfc3339', '6.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', 'd53c3b5eefaef892b7240ba2a91fef012e86faa4d0a0ca782359c490e00ad4d0')]),
    ])),
    ('attrs', '20.3.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '832aa3cde19744e49938b91fea06d69ecb9e649c93ba974535d08ad92164f700')]),
        ('modulename', 'attr'),
    ])),
    ('qcs-api-client', '0.8.0', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '68118137337b7ba1688d070bd276c40081938e145759b500699fcc2b941a0fb0')]),
    ])),
    ('retrying', '1.3.3', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b')]),
    ])),
    ('idna', '2.10', dict(list(local_common_opts.items()) + [  # downgrade
        ('checksums', [('sha256', 'b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6')]),
    ])),
    ('cirq-rigetti', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_rigetti-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '5ec2a05d55f5ad3609658e7c0e4c5808aca96fbc48824cb83bc8664c339381c8')]),
        ('unpack_sources', False),
    ])),
    ('cirq-web', '0.13.1', dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq_web-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '79e42d64d1293c071ecc9163a177e02dedc11e056808b3c98b64f150568e727d')]),
        ('unpack_sources', False),
    ])),
    ('cirq', version, dict(list(local_common_opts.items()) + [
        ('source_tmpl', 'cirq-%(version)s-py3-none-any.whl'),
        ('checksums', [('sha256', '774babc4a2e5df348c5e34dbb9c692db574637335c55526fa76a09a64762dd65')]),
        ('unpack_sources', False),
    ])),
]

moduleclass = 'quantum'
