# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Cirq'
version = '0.14.1'

homepage = 'https://github.com/quantumlib/cirq'
description = """A python framework for creating, editing,
and invoking Noisy Intermediate Scale Quantum (NISQ) circuits."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-Stack', '2021b'),
    ('protobuf-python', '3.17.3'),
    ('PyQuil', '3.0.1'),
    ('texlive', '20200406'),
]

exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'use_pip_for_deps': False,
    'sanity_pip_check': True,
}

exts_list = [
    ('cachetools', '4.2.4', {
        'checksums': ['89ea6f1b638d5a73a4f9226be57ac5e4f399d22770b92355f92dcb0f7f001693'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.6', {
        'checksums': ['109ea5a66744dd859bf16fe904b8d8b627adafb9408753161e766a92e7d681fa'],
    }),
    ('google-auth', '1.35.0', {
        'checksums': ['b7033be9028c188ee30200b204ea00ed82ea1162e8ac1df4aa6ded19a191d88e'],
        'modulename': 'google.auth',
    }),
    ('googleapis-common-protos', '1.54.0', {
        'checksums': ['a4031d6ec6c2b1b6dc3e0be7e10a1bd72fb0b18b07ef9be7b51f2c1004ce2437'],
        'modulename': 'google',
    }),
    ('grpcio', '1.42.0', {
        'checksums': ['4a8f2c7490fe3696e0cdd566e2f099fb91b51bc75446125175c55581c2f7bc11'],
        'modulename': 'grpc',
    }),
    ('google-api-core', '1.31.4', {
        'checksums': ['c77ffc8b4981b44efdb9d68431fd96d21dbd39545c29552bbe79b9b7dd2c3689'],
        'modulename': 'google',
    }),
    ('duet', '0.2.3', {
        'source_tmpl': 'duet-%(version)s-py3-none-any.whl',
        'checksums': ['33e9dfe13c15a2fc8f79aa531957e8d020064261a82a103449e4eaf62ea0389b'],
        'unpack_sources': False,
    }),
    ('tqdm', '4.62.3', {
        'checksums': ['d359de7217506c9851b7869f3708d8ee53ed70a1b8edbba4dbcb47442592920d'],
    }),
    ('cirq-core', version, {
        'source_tmpl': 'cirq_core-%(version)s-py3-none-any.whl',
        'checksums': ['8038655ff716d8683c5212ca22388708511c9fdf6b4adb5409d5cbc9c71e090b'],
        'unpack_sources': False,
        'modulename': False,
    }),
    ('cirq-aqt', version, {
        'source_tmpl': 'cirq_aqt-%(version)s-py3-none-any.whl',
        'checksums': ['bd5a1c5b6fffa342e27db37c8c3b1dd31ac42e1e67c12d32cc1ba39ee3c742e3'],
        'unpack_sources': False,
    }),
    ('cirq-google', version, {
        'source_tmpl': 'cirq_google-%(version)s-py3-none-any.whl',
        'checksums': ['00ac63412aeadcc75c2ab1090cc2b6ed3d6101519f11d64b3f0bd90bf531b3c4'],
        'unpack_sources': False,
    }),
    ('cirq-ionq', version, {
        'source_tmpl': 'cirq_ionq-%(version)s-py3-none-any.whl',
        'checksums': ['ead7a81d33e071c42e6512eedc43803ce2c801725e5e86af4a69616fd93ba089'],
        'unpack_sources': False,
    }),
    ('cirq-pasqal', version, {
        'source_tmpl': 'cirq_pasqal-%(version)s-py3-none-any.whl',
        'checksums': ['db0910e178f27f1547bb705ddb4515c26dde1d89fdad78b4ce0e87b5b1ec2746'],
        'unpack_sources': False,
    }),
    ('idna', '2.10', {  # downgrade
        'checksums': ['b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6'],
    }),
    ('cirq-rigetti', version, {
        'source_tmpl': 'cirq_rigetti-%(version)s-py3-none-any.whl',
        'checksums': ['063b9509ed2ff5850500fa0c23edb39efadd02a6ce35022aa38526b4eb1a44d9'],
        'unpack_sources': False,
    }),
    ('cirq-web', version, {
        'source_tmpl': 'cirq_web-%(version)s-py3-none-any.whl',
        'checksums': ['53601a8d96c5bd1a0a66f895b864895ae3f2325f8d94e6c33c15980ac0e6ff0e'],
        'unpack_sources': False,
    }),
    ('cirq', version, {
        'source_tmpl': 'cirq-%(version)s-py3-none-any.whl',
        'checksums': ['cc64f02f42dd7301bc20b4dd6f1ea45c486380fb708385fac6e0d57ebc477f3a'],
        'unpack_sources': False,
    }),
]

moduleclass = 'quantum'
