# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '8.3.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""


toolchain = {'name': 'dummy', 'version': ''}

mpfr_version = '4.0.2'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPFR
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.1.2.tar.bz2',
    'mpfr-%s.tar.bz2' % mpfr_version,
    'mpc-1.1.0.tar.gz',
    'isl-0.20.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
]

builddependencies = [
    ('M4', '1.4.18'),
    ('binutils', '2.32'),
]

languages = ['c', 'c++', 'fortran']

withisl = True

# Make sure we replace the system cc with gcc
modaliases = {'cc': 'gcc'}

moduleclass = 'compiler'
