# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libmatheval'
version = '1.1.11'

homepage = 'http://www.gnu.org/software/libmatheval/'
description = """GNU libmatheval is a library (callable from C and Fortran) to parse
 and evaluate symbolic expressions input as text.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

patches = [
    '003-guile2.0.patch',
    'libmatheval-1.1.11_fix-matheval-test.patch'
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.1'),
    ('byacc', '20170709'),
    # guile 2.2.X removed scm_num2dbl (among others), which are needed for libmatheval (at least for 1.1.11)
    ('guile', '2.0.14'),
]

configopts = '--with-pic '

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts += 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

sanity_check_paths = {
    'files': ['lib/libmatheval.a', 'include/matheval.h'],
    'dirs': [],
}

moduleclass = 'lib'
