# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.5'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""


toolchain = {'name': 'iimpi', 'version': '2019a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/19299/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Szip', '2.1.1'),
    ('HDF5', '1.10.5'),
    ('netCDF', '4.6.3'),
    ('YAXT', '0.6.0'),
    ('ecCodes', '2.12.0')
]

preconfigopts = 'export CFLAGS="$CFLAGS -lhdf5" && '

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=yes --with-szlib=yes"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
