# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 3.1.2 on 2017-03-31_11-48-39
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.5.0'
versionsuffix = ''

homepage = "http://www.paraview.org"
description = """Paraview is a scientific parallel visualizer.

"""

toolchain = {'name': 'intel-para', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

download_suffix_src = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
download_suffix_dat = 'download.php?submit=Download&version=v%(version_major_minor)s&type=data&os=all&downloadFile='

source_urls = [ ('http://www.paraview.org/paraview-downloads/%s' % download_suffix_src),
                ('http://www.paraview.org/paraview-downloads/%s' % download_suffix_dat),
              ]
sources = [ ("ParaView-v%(version)s.tar.gz"),
            ("ParaViewData-v%(version)s.tar.gz"),
          ]

#patches = [ ("paraview-5.4.1-fixVisItBridge.patch") ]

builddependencies = [
    ('CMake', '3.10.3'),
#    ('rpm','20170410')
]

python = 'Python'
pyver = '2.7.14'
pysuff = '-%s-%s' % (python,pyver)
dependencies = [
    (python, pyver),
    ('tbb', '2018.2.199', '', True),
    ('Boost', '1.66.0', pysuff),
    ('X11', '20180131'),
    ('libGLU','9.0.0'),
    ('bzip2', '1.0.6'),
    ('HDF5', '1.8.20'),
    ('FFmpeg', '3.4.2'),
    ('OSPRay', '1.5.0'), #,'-lib-AVX2'), #,'-lib'),
    ('libpng', '1.6.34'),
    ('expat', '2.2.5'),
    ('freetype', '2.9'),
    ('libjpeg-turbo', '1.5.3'),
    ('libxml2', '2.9.7', pysuff),
    ('LibTIFF', '4.0.9'),
    ('zlib', '1.2.11'),
    ('netCDF', '4.6.1'),
    ('netCDF-C++4', '4.3.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('mpi4py', '3.0.0', pysuff),
#    ('VTKm','1.1.0','-AVX2'),
    # Qt5 needs OpenGL interface 2 as VTK backend. For MESA builds it doesn't matter
    ('Qt5', '5.10.1'),
    #('Qt', '4.8.7',''), # must be after OSPRay as it has a Qt4 dependency for their GUI (or use OSPRay/1.2.1-lib)
    ('SciPy-Stack', '2018a', pysuff),
    ('VirtualGL', 'default'),
#    ('Mesa', '17.3.7'),
    ('nvidia', 'driver', '', True),
]

separate_build_dir = True

maxparallel = 12

#########################################################################
## check ParaView Superbuild options                                   ##
## https://gitlab.kitware.com/paraview/paraview-superbuild/tree/master ##
#########################################################################

### --- general settings --- ###
configopts  = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DCMAKE_CXX_STANDARD=11 '
configopts += '-DCXX_STANDARD_REQUIRED=ON '
configopts += '-DCMAKE_CXX_EXTENSIONS=OFF ' # eg.-std=c++11 rather than -std=gnu++11
configopts += '-DVTK_USE_CXX11_FEATURES=ON '

configopts += '-DBUILD_TESTING=ON '
configopts += '-DBUILD_EXAMPLES=ON '

configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DZLIB_LIBRARY_DEBUG=$EBROOTZLIB/lib/libz.so '

# These options should be correctly set by the easyblock. -DNDEBUG should be set by -DCMAKE_BUILD_TYPE
#configopts += '-DCMAKE_C_FLAGS_RELEASE="$CFLAGS -DNDEBUG" '
#configopts += '-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -DNDEBUG" '
# Intel 17.0 compiler bugs :
# # Setting '-O0'
# The following has been solved in 2017.2
# #  https://software.intel.com/en-us/forums/intel-c-compiler/topic/701563
# The following needs a patch on paraview
# #  https://software.intel.com/en-us/forums/intel-c-compiler/topic/702934

# https://forum.openframeworks.cc/t/nvidia-drivers-pthreads-and-segfaults/2524
configopts += '-DCMAKE_CXX_FLAGS="-lpthread $CMAKE_CXX_FLAGS" '
configopts += '-DCMAKE_C_FLAGS="-lpthread $CMAKE_C_FLAGS" '

configopts += '-DPARAVIEW_BUILD_QT_GUI=ON '
configopts += '-DPARAVIEW_QT_VERSION=5 '

configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DPARAVIEW_ENABLE_PYTHON=ON '
configopts += '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '

### --- parallel (on-node) --- ###
configopts += '-DVTK_SMP_IMPLEMENTATION_TYPE=TBB ' # https://blog.kitware.com/simple-parallel-computing-with-vtksmptools-2/
# TBB settings (cmake-autodetect fails and finds libs in OSPRay subdir)
configopts += "-DTBB_ROOT=$EBROOTTBB/tbb "
configopts += '-DTBB_LIBRARY=$EBROOTTBB/tbb/lib/libtbb.so.2 '
configopts += '-DTBB_LIBRARY_DEBUG=$EBROOTTBB/tbb/lib/libtbb_debug.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC=$EBROOTTBB/tbb/lib/libtbbmalloc.so.2 '
configopts += '-DTBB_LIBRARY_MALLOC_DEBUG=$EBROOTTBB/tbb/lib/libtbbmalloc_debug.so.2 '

### --- parallel (distributed) --- ###
configopts += '-DPARAVIEW_USE_ICE_T=ON '
configopts += '-DMPIEXEC_MAX_NUMPROCS=24 '
configopts += '-DPARAVIEW_USE_MPI=ON '
configopts += '-DPARAVIEW_USE_MPI_SSEND=OFF ' #  make ParaView use MPI_Ssend, instead of MPI_Send for more safety (not more performance)

### --- IO --- ###
configopts += '-DXDMF_BUILD_MPI=ON ' # XDMF should use MPI
configopts += '-DPARAVIEW_ENABLE_XDMF3=ON '

### --- large data --- ###
configopts += '-DVTK_USE_64BIT_IDS=ON '
configopts += '-DVTK_USE_LARGE_DATA=ON '

### --- rendering --- ###
configopts += '-DVTK_RENDERING_BACKEND:STRING=OpenGL2 '
configopts += '-DVTK_LEGACY_SILENT=ON ' # disable warnings if OpenGL interface instead of OpenGL2 interface is used in VTK_RENDERING_BACKEND
# OpenGL (hardware)
configopts += '-DOPENGL_gl_LIBRARY=$NVIDIALIBDIR/libGL.so '
configopts += '-DVTK_OPENGL_HAS_OSMESA=OFF ' # http://www.paraview.org/Wiki/ParaView_And_Mesa_3D
configopts += '-DVTK_USE_X=ON -DVTK_USE_OFFSCREEN=OFF '
configopts += '-DOSMESA_INCLUDE_DIR=IGNORE -DOSMESA_LIBRARY=IGNORE '
# OSMesa (software)
#configopts += '-DVTK_OPENGL_HAS_OSMESA=ON ' # http://www.paraview.org/Wiki/ParaView_And_Mesa_3D
#configopts += '-DVTK_USE_X=OFF -DVTK_USE_OFFSCREEN=ON '
#configopts += '-DOPENGL_INCLUDE_DIR=IGNORE -DOPENGL_gl_LIBRARY=IGNORE -DOPENGL_glu_LIBRARY=IGNORE -DOPENGL_xmesa_INCLUDE_DIR=IGNORE '
#configopts += '-DOSMESA_INCLUDE_DIR=$EBROOTMESA/include -DOSMESA_LIBRARY=$EBROOTMESA/lib/libOSMesa.so '
# OSPRay
configopts += '-DPARAVIEW_USE_OSPRAY=ON ' # https://blog.kitware.com/kitware-and-intel-further-maximize-rendering-efficiency/
configopts += "-DOSPRAY_INSTALL_DIR=$EBROOTOSPRAY "
configopts += '-DModule_vtkRenderingOSPRay=ON '

### --- extra libs --- ###
#configopts += "-DVTKm_DIR=$EBROOTVTKM/lib/cmake/vtkm-1.1/ "
#configopts += '-DPARAVIEW_USE_VTKM=ON '
#configopts += '-DModule_vtkAcceleratorsVTKm=ON '
#configopts += '-DVTKm_Vectorization=AVX2 '

configopts += "-DFFMPEG_ROOT=$EBROOTFFMPEG "
configopts += '-DPARAVIEW_ENABLE_FFMPEG=ON '
configopts += '-DModule_vtkIOFFMPEG=ON '
configopts += '-DModule_vtkIOVideo=ON '

configopts += '-DModule_SignedTensor=ON '

configopts += '-DModule_vtkDICOM=ON '

#configopts += '-DModule_vtkFiltersMatlab=OFF '
configopts += '-DModule_vtkFiltersReebGraph=ON '
configopts += '-DModule_vtkFiltersSMP=ON '
configopts += '-DModule_vtkFiltersSelection=ON '
#configopts += '-DModule_vtkFiltersStatisticsGnu=OFF '
configopts += '-DModule_vtkFiltersTopology=ON '

### --- coupling --- ###
configopts += '-DPARAVIEW_USE_VISITBRIDGE=ON ' # for ON fix 5.4.1 for gcc 7.2 first: https://gitlab.kitware.com/paraview/visitbridge/merge_requests/45/diffs
configopts += '-DPARAVIEW_ENABLE_CATALYST=ON '

### --- development & testing --- ###
configopts += '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '
configopts += '-DBUILD_TESTING=OFF -DBUILD_EXAMPLES=OFF '
configopts += '-DCTEST_TEST_TIMEOUT=10800 '
configopts += '-DExternalData_TIMEOUT_INACTIVITY=0 '
configopts += '-DBUILD_DOCUMENTATION=OFF '

### --- XDMF options --- ###
configopts += '-DXDMF_USE_BZIP2=ON '
configopts += '-DXDMF_USE_GZIP=ON '

### --- VTK external libraries --- ###
configopts += '-DVTK_USE_SYSTEM_EXPAT=ON '
configopts += '-DVTK_USE_SYSTEM_FREETYPE=ON '
configopts += '-DVTK_USE_SYSTEM_HDF5=ON '
configopts += '-DVTK_USE_SYSTEM_JPEG=ON '
configopts += '-DVTK_USE_SYSTEM_LIBXML2=ON '
configopts += '-DVTK_USE_SYSTEM_MPI4PY=ON '
configopts += '-DVTK_USE_SYSTEM_NETCDF=ON '
configopts += '-DVTK_USE_SYSTEM_PNG=ON '
configopts += '-DVTK_USE_SYSTEM_PYGMENTS=ON '
configopts += '-DVTK_USE_SYSTEM_SIX=ON '
configopts += '-DVTK_USE_SYSTEM_TIFF=ON '
configopts += '-DVTK_USE_SYSTEM_ZLIB=ON '
configopts += '-DNETCDF_CXX_ROOT=$EBROOTNETCDFMINCPLUSPLUS '
configopts += '-DNETCDF_F77_ROOT=$EBROOTNETCDFMINFORTRAN '
configopts += '-DNETCDF_F90_ROOT=$EBROOTNETCDFMINFORTRAN '

### --- ParaView Plugin Autoload --- ###
configopts += '-DPARAVIEW_AUTOLOAD_PLUGIN_AnalyzeNIfTIIO=ON '
configopts += '-DPARAVIEW_AUTOLOAD_PLUGIN_SurfaceLIC=ON '

##########################################################

#postinstallcmds = [
#    'cp -a %(builddir)s/ParaView-v%(version)s/  %(installdir)s/src', # copy source from build dir to install dir
#    '', # move debug info to separate files: http://stackoverflow.com/questions/866721/how-to-generate-gcc-debug-symbol-outside-the-build-target
#    '', # debugedit -i --base-dir=%(builddir)s/ParaView-v%(version)s --dest-dir= %(installdir)s/src <file.debug> # change path to source in debug info
#    ]

#modextravars = {'QT_XKB_CONFIG_ROOT': '$EBROOTX11/share/X11/xkb'}

moduleclass = 'vis'
