# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ipp'
version = '2017.1.132'

homepage = 'http://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms.

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_ipp_%(version)s.tgz']

dontcreateinstalldir = 'True'

sanity_check_paths = {
    'files': ["ipp/lib/intel64/libipp%s" % y
               for x in ["cc", "ch", "core", "cv", "dc",
                         "i", "s", "vm"]
               for y in ["%s.a" % x, "%s.so" % x]],
    'dirs': ["compilers_and_libraries/linux/lib/intel64", "ipp/bin", "ipp/include",
             "ipp/tools/intel64"]
}

modextrapaths = {
    'LD_LIBRARY_PATH': "ipp/lib/intel64",
    'LIBRARY_PATH': "ipp/lib/intel64",
    'CPATH': "ipp/include",
    'NLSPATH': "ipp/lib/intel64/locale/%l_%t/%N",
}

modextravars = {
    'IPPROOT': '%(installdir)s/ipp',
}


moduleclass = 'perf'
