# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'PyCUDA'
version = '2016.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pycuda'
description = """Python wrapper for Nvidia CUDA.
 PyCUDA lets you access Nvidia's CUDA parallel computation API from Python.

This bundle contains pytools, pytest, appdirs, py and PyCUDA

"""

toolchain = {'version': '2017a-GDR', 'name': 'gmvolfc'}

#sources = [SOURCELOWER_TAR_GZ]
#source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
    ('Python', '2.7.13'),
    ('Boost', '1.63.0', versionsuffix),
    ('SciPy-Stack', '2017a', versionsuffix),
]

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

exts_list = [
    ('pytools', '2016.2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytools'],
    }),
    ('pytest', '3.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
    }),
    ('py', '1.4.33', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('pycuda', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycuda'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

modluafooter = '''
add_property("arch","gpu")
'''

moduleclass = 'devel'
