# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF'
version = '4.7.4'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'iompi', 'version': '2020'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%s.tar.gz' % (version)]
checksums = ['99930ad7b3c4c1a8e8831fb061cb02b2170fc8e5ccaeda733bd99c3b9d31666b']

dependencies = [
    ('HDF5', '1.10.6'),
    ('cURL', '7.71.1'),
    ('Szip', '2.1.1'),
    ('parallel-netcdf', '1.12.1')
]

builddependencies = [
    ('CMake', '3.18.0'),
    ('Doxygen', '1.8.18'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include " +
    "-DENABLE_PNETCDF=ON -DBUILD_SHARED_LIBS=ON",
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include " +
    "-DENABLE_PNETCDF=ON -DBUILD_SHARED_LIBS=OFF",
]

sanity_check_paths = {
    'files': ["include/netcdf_mem.h", "include/netcdf_par.h"],
    'dirs': [],
}

moduleclass = 'data'
