# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF'
version = '4.9.2'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'npsmpic', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'netCDF-4.9.0_skip-nasa-test.patch',
]
checksums = [
    {'v4.9.2.tar.gz': 'bc104d101278c68b303359b3dc4192f81592ae8640f1aee486921138f7f88cb7'},
    {'netCDF-4.9.0_skip-nasa-test.patch': '19d99e03c048b037dc01f03f5b8ddc910ebaceb076d0f050540d348f26dfcd2a'},
]

builddependencies = [
    ('Autotools', '20220317'),
    ('CMake', '3.26.3'),
    ('Doxygen', '1.9.7'),
]

dependencies = [
    ('Blosc', '1.21.5'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.0.1'),
    ('HDF5', '1.14.2'),
    ('libxml2', '2.11.4'),
    ('PnetCDF', '1.12.3'),
    ('Szip', '2.1.1'),
    ('zstd', '1.5.5'),
]

# disable Szip, zlib parallel I/O tests, since these can hang on some systems, e.g. generoso
#  see: https://github.com/easybuilders/easybuild-easyconfigs/pull/16834
#  and  https://github.com/easybuilders/easybuild-easyconfigs/pull/17107#issuecomment-1432947172
# preconfigopts = ("sed -i -e 's|@MPIEXEC@ -n 4 ./tst_parallel5|echo \"skipped by EasyBuild\"|g'"
#                 " -e 's|@MPIEXEC@ -n 4 ./tst_parallel_zlib|echo \"skipped by EasyBuild\"|g'"
#                 " -e 's|@MPIEXEC@ -n 4 ./tst_parallel_compress|echo \"skipped by EasyBuild\"|g'"
#                 " %(builddir)s/%(namelower)s-c-%(version)s/nc_test4/run_par_test.sh.in &&")

# make sure both static and shared libs are built
# and disable "remote" tests that access a unreliable external test server over internet
# set plugin path to build interface libraries for additional compression algorithms
configopts = [
    "-DENABLE_PNETCDF=ON -DENABLE_NCZARR=ON -DPLUGIN_INSTALL_DIR='%(installdir)s/lib' \
     -DENABLE_DAP_REMOTE_TESTS=OFF -DBUILD_SHARED_LIBS=OFF -DMPIEXEC='/usr/bin/srun'",
    "-DENABLE_PNETCDF=ON -DENABLE_NCZARR=ON -DPLUGIN_INSTALL_DIR='%(installdir)s/lib' \
     -DENABLE_DAP_REMOTE_TESTS=OFF -DBUILD_SHARED_LIBS=ON -DMPIEXEC='/usr/bin/srun'",
]

# set HDF5_PLUGIN_PATH to netCDF interface libraries
modextravars = {
    'HDF5_PLUGIN_PATH': '%(installdir)s/lib/',
}

# some tests try to start 16 MPI ranks, so we need to allow oversubscription to avoid failing tests
# pretestopts = "OMPI_MCA_rmaps_base_oversubscribe=1 "

# Switch off tests, as PnetCDF tests fail and cannot be switched off separately.
# Tests complete sucessfully when netCDF is built without PnetCDF.
# runtest = 'test'

moduleclass = 'data'
