# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.11.1'

homepage = 'https://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6d0eb3cfa9f92d947731cc75f1750356b3bdfc07ea020553daf6af1c768e0be2']

builddependencies = [('binutils', '2.38'),
                     ('CMake', '3.23.1'),
                     ]

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos_c.so', 'include/geos.h'],
    'dirs': [],
}

moduleclass = 'math'
