# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.12.0'

homepage = 'https://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d96db96011259178a35555a0f6d6e75a739e52a495a6b2aa5efb3d75390fbc39']

builddependencies = [('binutils', '2.40'),
                     ('CMake', '3.26.3'),
                     ]

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos_c.so', 'include/geos.h'],
    'dirs': [],
}

moduleclass = 'math'
