# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'nvidia-driver'
version = 'default'
realversion = '510.47.03'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """This is a set of libraries normally installed by the NVIDIA driver installer."""


toolchain = SYSTEM

source_urls = ['http://us.download.nvidia.com/tesla/%s/' % realversion]
sources = ['NVIDIA-Linux-x86_64-%s.run' % realversion]
checksums = ['f2a421dae836318d3c0d96459ccb3af27e90e50c95b0faa4288af76279e5d690']

# To avoid conflicts between NVML and the kernel driver
postinstallcmds = ['rm %(installdir)s/lib64/libnvidia-ml.so*']

modluafooter = '''
add_property("arch","gpu")
'''

moduleclass = 'system'
