# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'SoX'
version = '14.4.2'

homepage = 'https://sourceforge.net/projects/sox'
description = """SoX is the Swiss Army Knife of sound processing utilities. It can convert audio files
 to other popular audio file types and also apply sound effects and filters during the conversion."""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b45f598643ffbd8e363ff24d61166ccec4836fea6d3888881b8df53e3bb55f6c']

builddependencies = {
    ('binutils', '2.37')
}

sanity_check_paths = {
    'files': ['bin/play', 'bin/rec', 'bin/sox', 'bin/soxi', 'include/sox.h',
              'lib/libsox.a', 'lib/libsox.%s' % SHLIB_EXT, 'lib/pkgconfig/sox.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'tools'
