# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.4.0'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = [
    # freeglut-3.4.0.tar.gz
    '3c0bcb915d9b180a97edaebd011b7a1de54583a838644dcd42bb0ea0c6f3eaec',
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('X11', '20220504'),
    ('OpenGL', '2022a'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
