# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.2.1'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
patches = [
    'freeglut-3.2.1_fixgcc10.patch',
]
checksums = [
    # freeglut-3.2.1.tar.gz
    'd4000e02102acaf259998c870e25214739d1f16f67f99cb35e4f46841399da68',
    # freeglut-3.2.1_fixgcc10.patch
    '8b5f609eb7324b92e8119dcc031692d0694e6e587452b0b8aa05c9789dbf1b41',
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('X11', '20210802'),
    ('OpenGL', '2021b'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
