# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'ASE'
version = '3.19.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment in the Python scripting
language."""


toolchain = {'name': 'gompi', 'version': '2021'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix, ('gcccoremkl', '10.3.0-2021.2.0')),
]

download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/ase-build', 'bin/ase-db', 'bin/ase-gui', 'bin/ase-info', 'bin/ase-run'],
    'dirs': [''],
}

moduleclass = 'chem'
