# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'ASE'
version = '3.22.0'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment in the Python scripting
language."""


toolchain = {'name': 'gpsmkl', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('Flask', '2.0.2'),
    ('matplotlib', '3.4.3', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('Tkinter', '%(pyver)s'),     # Needed by GUI of ASE
    ('spglib-python', '1.16.1', '', ('gcccoremkl', '11.2.0-2021.4.0')),  # optional
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pytest-mock', '3.6.1', {
        'checksums': ['40217a058c52a63f1042f0784f62009e976ba824c418cced42e88d5f40ab0e62'],
    }),
    ('ase', version, {
        'checksums': ['e60259c7b50867b1cb817caf938fcc1ed383702413df6d2e1afe7ea07f65acee'],
    }),
    ('ase-ext', '20.9.0', {
        'checksums': ['a348b0e42cf9fdd11f04b3df002b0bf150002c8df2698ff08d3c8fc7a1223aed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
