# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libtool'
version = '2.4.6'

homepage = 'http://www.gnu.org/software/libtool'
description = """GNU libtool is a generic library support script. Libtool hides the complexity of using shared libraries
 behind a consistent, portable interface.
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('binutils', '2.31.1')
]

dependencies = [
    ('M4', '1.4.18'),
]

moduleclass = 'lib'
