# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'
name = 'SciPy-Stack'
version = '2021b'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python.
SciPy Stack includes SciPy-bundle/2021.10, matplotlib/3.4.3, Seaborn/0.11.2, sympy/1.8 and xarray/0.20.1.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('Seaborn', '0.11.2'),
    ('sympy', '1.8'),
    ('xarray', '0.20.1'),
]

moduleclass = 'vis'
