# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'
name = 'SciPy-Stack'
version = '2022a'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python.
SciPy Stack includes SciPy-bundle/2022.05, matplotlib/3.5.2, Seaborn/0.12.1, sympy/1.11.1, xarray/2022.9.0
and IPython 8.5.0.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('Seaborn', '0.12.1'),
    ('sympy', '1.11.1'),
    ('xarray', '2022.9.0'),
    ('IPython', '8.5.0'),
]

moduleclass = 'vis'
