# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SDL2'
version = '2.26.2'

homepage = 'http://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

source_urls = ['http://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['95d39bc3de037fbdfa722623737340648de4f180a601b0afad27645d150b99e0']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('X11', '20220504'),
    ('CUDA', '11.7', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
