# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SDL2'
version = '2.0.18'

homepage = 'http://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

source_urls = ['http://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['94d40cd73dbfa10bb6eadfbc28f355992bb2d6ef6761ad9d4074eff95ee5711c']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('X11', '20210802'),
    ('CUDA', '11.5', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
