# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This version of AtomPAW is lastest version to be used with ABINIT 8.10.x
##

easyblock = 'ConfigureMake'

name = 'AtomPAW'
version = '4.1.1.0'

homepage = 'http://users.wfu.edu/natalie/papers/pwpaw/man.html'
description = """
AtomPAW is a Projector-Augmented Wave Dataset Generator that
can be used both as a standalone program and a library.
"""


toolchain = {'name': 'gpsmkl', 'version': '2021b'}

source_urls = ['http://users.wfu.edu/natalie/papers/pwpaw/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b1ee2b53720066655d98523ef337e54850cb1e68b3a2da04ff5a1576d3893891']

dependencies = [
    ('libxc', '5.1.7'),
]

configopts = '--enable-libxc'
configopts += ' --with-libxc-incs="-I$EBROOTLIBXC/include"'
configopts += ' --with-libxc-libs="-L$EBROOTLIBXC/lib -lxc"'

configopts += ' --with-linalg-libs="-L$EBROOTIMKL/lib/intel64 -Wl,--start-group'
configopts += '  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm -ldl" '

sanity_check_paths = {
    'files': ['bin/atompaw', 'bin/graphatom'],
    'dirs': ['bin'],
}

moduleclass = 'chem'
