# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'vpx'
version = '1.6.1'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://storage.googleapis.com/downloads.webmproject.org/releases/webm/']
sources = ['libvpx-%(version)s.tar.bz2']

builddependencies = [
    ('binutils', '2.28'),
    ('Yasm','1.3.0')
]

configopts = '--enable-pic --enable-shared'

sanity_check_paths = {
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],  # 'lib/libvpx.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
