# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'xdiskusage'
version = '1.51'

homepage = 'http://xdiskusage.sourceforge.net'
description = """xdiskusage is a user-friendly program to show you what is using up all your disk space. It is based on 
the design of xdu written by Phillip C. Dykstra <dykstra at ieee dot org>. Changes have been made so it runs "du" for 
you, and can display the free space left on the disk, and produce a PostScript version of the display.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['http://xdiskusage.sourceforge.net/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('binutils', '2.30')
]

dependencies = [
    ('X11', '20180131'),
    ('FLTK', '1.3.4'),
]

sanity_check_paths = {
    'files': ["bin/xdiskusage"],
    'dirs': [],
}

moduleclass = 'vis'
