# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'GOTCHA'
version = '1.0.4'

homepage = 'https://github.com/LLNL/GOTCHA'
description = "Gotcha is a library that wraps functions."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/LLNL/GOTCHA/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['a3293559ff74269292d527233014acd2e6148407370c8304c9e34bc2e2c1399a']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ['lib64/libgotcha.%s' % SHLIB_EXT],
    'dirs': ['include/%(namelower)s'],
}

moduleclass = 'lib'
