# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2019a'
versionsuffix = ''

intelversion = '2019.5.281'
intelsuffix = '-GCC-8.3.0'

homepage = ''
description = """intel-para provides Intel C/C++ and Fortran compilers, ParaStationMPI & Intel MKL.
"""


toolchain = {'version': '', 'name': 'dummy'}

dependencies = [
    ('iccifort', intelversion, intelsuffix),
    ('icc', intelversion, intelsuffix),
    ('ifort', intelversion, intelsuffix),
    ('psmpi', '5.2.2-1', versionsuffix, ('iccifort', intelversion+intelsuffix)),
    ('imkl', intelversion, versionsuffix, ('ipsmpi', version)),
]


moduleclass = 'toolchain'
