# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'pulser'
version = '0.18.0'

homepage = 'https://github.com/pasqal-io/Pulser'
description = """Pulser is a framework for composing, simulating and executing pulse
              sequences for neutral-atom quantum devices."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3'),
    ('Pillow-SIMD', '9.5.0'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),  # numpy
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('hatchling', '1.18.0'),
    ('maturin', '1.4.0', '-Rust-1.70.0'),
    ('Rust', '1.70.0'),  # required for rpds-py
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('contourpy', '1.1.0', {
        'checksums': ['e53046c3863828d21d531cc3b53786e6580eb1ba02477e8681009b6aa0870b21'],
    }),
    ('types-cryptography', '3.3.23.2', {
        'checksums': ['09cc53f273dd4d8c29fa7ad11fefd9b734126d467960162397bc5e3e604dea75'],
        'modulename': 'cryptography',
    }),
    ('requests-mock', '1.9.3', {
        'checksums': ['8d72abe54546c1fc9696fa1516672f1031d72a55a1d66c85184f972a24ba0eba'],
    }),
    ('qutip', '4.7.5', {
        'checksums': ['a0cc9883281ec89e38ac635adc4bb602d85ec49071628ee17d3bf2c14b5c11ac'],
    }),
    ('PyJWT', '2.8.0', {
        'modulename': 'jwt',
        'checksums': ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de'],
    }),
    ('auth0_python', '3.24.1', {
        'modulename': 'auth0',
        'sources': ['%(name)s-%(version)s-py2.py3-none-any.whl'],
        'checksums': ['87dbf603c89fcebfd35f5ba29bc8a820af72a7d5a772f53752ae04d30f191712'],
    }),
    ('backoff', '2.2.1', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['63579f9a0628e06278f7e47b7d7d5b6ce20dc65c5e96a6f3ca99a6adca0396e8'],
    }),
    ('rpds_py', '0.18.1', {
        'modulename': 'rpds',
        'sources': ['%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['3c20f05e8e3d4fc76875fc9cb8cf24b90a63f5a1b4c5b9273f0e8225e169b100'],
    }),
    ('referencing', '0.35.1', {
        'checksums': ['25b42124a6c8b632a425174f24087783efb348a6f1e0008e63cd4466fedf703c'],
    }),
    ('pydantic-core', '2.16.2', {
        'modulename': 'pydantic_core',
        'sources': ['pydantic_core-2.16.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['dffaf740fe2e147fedcb6b561353a16243e654f7fe8e701b1b9db148242e1272'],
    }),
    ('annotated-types', '0.6.0', {
        'modulename': 'annotated_types',
        'sources': ['annotated_types-%(version)s.tar.gz'],
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    ('pydantic', '2.6.1', {
        'checksums': ['4fd5c182a2488dc63e6d32737ff19937888001e2a6d86e94b3f233104a5d1fa9'],
    }),
    ('pasqal_cloud', '0.8.1', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['b77b0044988db3cbc37591e4058c2070b8ca2da9df8bef009e6ae334d72d9280'],
    }),
    ('pulser_pasqal', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['de006f56c4cfd1fc02f580782f586fc4e83478a6422276774b328e289751fd5f'],
    }),
    ('pulser_core', version, {
        'modulename': 'pulser',
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['402c62643bd18271867b1cce81f3488bca8c09e962297a8616cdf5d5279764d5'],
    }),
    ('pulser_simulation', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['a51f79e5ecd45380e465d1bc69393868b5217f57d6336c2ed7f7ea03f92adfa8'],
    }),
    (name, version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['e91fa8637057d3199f809ecf6b83a042ba9503e0960c33134179d7342f735ece'],
    }),
]

moduleclass = 'quantum'
