# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Cling'
version = '20231018'

local_commit = 'a292a61b28d9a751d69b4c9c608e2412a8a8c68e'

homepage = "https://root.cern/cling/"
description = """Cling is an interactive C++ interpreter, built on the top of LLVM and Clang libraries.
Its advantages over the standard interpreters are that it has command line prompt
and uses just-in-time (JIT) compiler for compilation.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/root-project/cling/archive/',
    'https://github.com/root-project/llvm-project/archive/'
]
sources = [
    '%s.tar.gz' % local_commit,
    'cling-llvm13-20231016-01.tar.gz'
]
patches = [
    ('disable_demo.patch'),
]
checksums = [
    {'%s.tar.gz' % local_commit: '462693a35007bd61450feadd490a10bd005110e91b472bed8d97d09bedf4ad47'},
    {'cling-llvm13-20231016-01.tar.gz': '4671c933e4b70fe34e9bfb5ce54ddd1ce6d7b8304f31c10cede64cb8cf54abb6'},
    {'disable_demo.patch': '44c74ffd74f0c1d308c68001fa87d9a95d5274a07ea797a284b3b21e6da1c712'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

separate_build_dir = True
srcdir = "%(builddir)s/llvm-project-cling-llvm13-20231016-01/llvm"

configopts = '-DLLVM_BUILD_TOOLS=Off '
configopts += '-DLLVM_EXTERNAL_PROJECTS=cling '
configopts += '-DLLVM_EXTERNAL_CLING_SOURCE_DIR=../cling-%s ' % local_commit
configopts += '-DLLVM_ENABLE_PROJECTS=clang '
configopts += '-DLLVM_TARGETS_TO_BUILD="host;NVPTX" '

postinstallcmds = [
    # copy Jupyter kernel install files
    # https://cdn.rawgit.com/root-project/cling/master/www/jupyter.html
    'mkdir -p %(installdir)s/share/cling/ ',
    'cp -a %%(builddir)s/cling-%s/tools/Jupyter %%(installdir)s/share/cling ' % local_commit,
]

sanity_check_paths = {
    'files': ['bin/cling'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'tools'
