# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Cling'
version = '0.7'

homepage = "https://cdn.rawgit.com/root-project/cling/master/www/index.html"
description = """Cling is an interactive C++ interpreter, built on the top of LLVM and Clang libraries.
Its advantages over the standard interpreters are that it has command line prompt
and uses just-in-time (JIT) compiler for compilation.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/vgvassilev/cling/archive/']
sources = ['v%(version)s.tar.gz']

# patches = [('patchpatch4llvmtools.patch', 1)]

builddependencies = [
    ('CMake', '3.18.0'),
    ('binutils', '2.34',),
]

separate_build_dir = True
srcdir = "%(builddir)s/cling-%(version)s/src"

preconfigopts = "mkdir -p %(builddir)s/cling-%(version)s && "

# get source
preconfigopts += "cd %(builddir)s/cling-%(version)s && "
preconfigopts += "git clone http://root.cern.ch/git/llvm.git src && "
preconfigopts += "cd src && "
preconfigopts += "git checkout cling-patches && "
preconfigopts += "cd tools && "
preconfigopts += "git clone http://root.cern.ch/git/cling.git && "
preconfigopts += "git clone http://root.cern.ch/git/clang.git && "
preconfigopts += "cd clang && "
preconfigopts += "git checkout cling-patches && "
preconfigopts += "cd ../.. && "

# patch source (or turn off llvm tools)
# configopts = ['-DLLVM_BUILD_TOOLS=Off']
preconfigopts += "cd %(builddir)s/cling-%(version)s && "
# preconfigopts += "patch -s -p0 < patch4llvmtools.patch && "

# cd to easybuild standard build directory
preconfigopts += "cd %(builddir)s/easybuild_obj/ && "

sanity_check_paths = {
    'files': ['bin/cling'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'tools'
