# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'CuPy'
version = '12.2.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://cupy.dev'
docurls = ['https://docs.cupy.dev/en/stable/overview.html']

description = """
CuPy is a NumPy/SciPy-compatible array library for GPU-accelerated computing with Python.
"""

usage = """
Using CuPy requires a CUDA compatible GPU. The following snippet shows how to
generate two random matrices on the GPU and multiply them:

import cupy
A = cupy.random.random((8192, 8192))
B = cupy.random.random((8192, 8192))
C = A.dot(B)

The random numbers are generated on the GPU using cuRAND and the matrix multiplication is
performed on the GPU using cuBLAS.
"""

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

builddependencies = [
    ('hypothesis', '6.82.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('CUDA', '12', '', SYSTEM),
    ('cuDNN', '8.9.5.29', versionsuffix, SYSTEM),
    ('NCCL', 'default', versionsuffix),
    ('cuTENSOR', '1.7.0.1', '', ('GCCcore', '12.3.0')),
    # Adding cuSPARSELt currently makes the build fail. Keeping it around for later versions to pick up.
    # ('cuSPARSELt', '0.3.0.3', versionsuffix, SYSTEM),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

# A bunch of the tests are failing or are just having problems.
# _skip_tests = [
#    'tests/cupyx_tests/scipy_tests',
#    'tests/cupyx_tests/distributed_tests',
#    'tests/cupyx_tests/tools_tests',
#    'tests/example_tests',
#    'tests/cupy_tests/testing_tests/test_parameterized.py',
#    'tests/cupy_tests/fft_tests/test_fft.py',
# ]
# _ignore_list = ' --ignore='.join(_skip_tests)

# _deselect_tests = [
#    'tests/cupy_tests/core_tests/test_carray.py::TestCArray32BitBoundary_param_',
#    # float16 has too low precision for these tests as they are written
#    # See https://github.com/easybuilders/easybuild-easyconfigs/pull/17526#issuecomment-1470843170 for details.
#    'tests/cupy_tests/linalg_tests/test_product.py::TestProduct',
# ]
# _deselect_list = ' --deselect='.join(_deselect_tests)

exts_list = [
    ('fastrlock', '0.8.1', {
        'checksums': ['8a5f2f00021c4ac72e4dab910dc1863c0e008a2e7fb5c843933ae9bcfc3d0802'],
    }),
    ('cupy', version, {
        'checksums': ['f95ffd0afeacb617b048fe028ede07b97dc9e95aca1610a022b1f3d20a9a027e'],
    }),
]

sanity_check_commands = [
    "python -c 'import cupy'",
]

sanity_pip_check = True

moduleclass = 'lib'
