# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# #
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
# ##

easyblock = 'ConfigureMake'

name = 'LAME'
version = '3.100'

homepage = 'http://lame.sourceforge.net/'
description = "LAME is a high quality MPEG Audio Layer III (MP3) encoder licensed under the LGPL."


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e']

builddependencies = [
    ('binutils', '2.34'),
]
dependencies = [
    ('ncurses', '6.2'),
]

# configure is broken: add workaround to find libncurses...
configure_cmd_prefix = "FRONTEND_LDADD='-L${EBROOTNCURSES}/lib' "

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'include/%(namelower)s/%(namelower)s.h', 'lib/libmp3lame.so'],
    'dirs': [],
}

moduleclass = 'data'
