# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PyGObject'
version = '3.26.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pygtk.org/'
description = """Python Bindings for GLib/GObject/GIO/GTK+
"""


toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('Python', '2.7.14'),
    ('GLib', '2.54.1'),
    ('GObject-Introspection', '1.54.1'),
    ('PyCairo', '1.15.3', versionsuffix),
]

builddependencies = [
    ('binutils', '2.29'),
    ('X11', '20170314'),
]

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%(pyshortver)s/site-packages',
        'lib/python%(pyshortver)s/site-packages/gtk-2.0',
    ],
}

sanity_check_paths = {
    'files': ['include/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    ('python', "-c 'import gi'"),
]

moduleclass = 'vis'
