# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Doxygen'
version = '1.8.18'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://doxygen.nl/files/']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    # flex 2.6.4 provokes a segmentation fault in M4, when compiling Doxygen in CentOS8, so we fall back to 2.6.3
    ('flex', '2.6.3'),
    ('Bison', '3.7.6'),
]

moduleclass = 'devel'
