# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'MC'
version = '4.8.18'

homepage = 'https://www.midnight-commander.org/'
description = """
Midnight Commander: User-friendly file manager and visual shell

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/MidnightCommander/mc/archive/']

dependencies = [
    ('GLib', '2.50.0'),
    ('S-Lang', '2.3.0'),
    ('X.Org', '2016-09-22'),
]

builddependencies = [
    ('binutils', '2.27'),
    ('pkg-config', '0.29.1'),
    ('Automake', '1.15'),
    ('libtool', '2.4.6'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
