# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'scikit-allel'
version = '1.3.3'

homepage = 'https://scikit-allel.readthedocs.io/en/latest/'
description = """This package provides utilities for exploratory analysis of large scale genetic variation data.
 It is based on numpy, scipy and other general-purpose Python scientific libraries."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['550c2a1d00953c3d5d54eb128faf38b52ebd7a8717c1a6dc8ec711cdcada8ded']

dependencies = [
    ('Python', '3.9.6'),
    ('Seaborn', '0.11.2'),
    ('h5py', '3.5.0', '-serial'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
    ('dask', '2021.9.1'),
    # Disabled owing to build with newer Python
    # Cf. https://github.com/Blosc/bcolz/issues/409
    # https://github.com/popsim-consortium/stdpopsim/issues/649
    # ('bcolz', '1.2.1'),
    ('zarr', '2.10.1'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'allel'}

sanity_pip_check = True

moduleclass = 'bio'
