# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Rpm'

name = 'LWP-MPI'
version = '1.7.0'
local_lwp_timestamp = '20210730183006'
local_lwp_lib_name = 'libatos-lwp-mpi-intelmpi-icc.so'

homepage = ''
description = 'Loads the atos-lwp-mpi-intelmpi-icc 1.7.0 environment'

toolchain = {'name': 'iimpi', 'version': '2021b'}

sources = [
    f'atos-lwp-mpi-intelmpi-icc-{version}-Atos.{local_lwp_timestamp}.el8.x86_64.rpm',
]
checksums = ['e7eeaad6f17a981b38d345dba101fbee6324e56f19f50397521b8647a769b3e2']

builddependencies = [
    ('rpmrebuild', '2.16', '', SYSTEM)
]

dependencies = [
    ('LWP', '1.1.3', '', SYSTEM),
]

modextravars = {
    'LWP_MPI': f'%(installdir)s/lib/{local_lwp_lib_name}',
    'atos_lwp_module_mpi': '1',
}

modextrapaths = {
    'LWP_LIBS': f'lib/{local_lwp_lib_name}'
}

local_path_to_fix = f'/opt/tools/profilers/atos-lwp/atos-lwp-mpi-intelmpi-icc'

sanity_check_paths = {
    'dirs': ['lib', 'share'],
    'files': [f'lib/{local_lwp_lib_name}']
}

postinstallcmds = [
    # Move to bin/ lib64/ include/ libexec/ and share/ to the correct directory
    f'mv %(installdir)s{local_path_to_fix}/* %(installdir)s',
    # Clean the unneded directories
    f'rm -Rf %(installdir)s/usr',
    f'rm -Rf %(installdir)s/opt',
    f'rm -Rf %(installdir)s/rpm',
]

moduleclass = 'tools'
