# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.62.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/tqdm/tqdm'
description = """Instantly make your loops show a smart progress meter."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.8.5'),
]

moduleclass = 'lib'
