# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.62.3'


homepage = 'https://github.com/tqdm/tqdm'
description = """Instantly make your loops show a smart progress meter."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['d359de7217506c9851b7869f3708d8ee53ed70a1b8edbba4dbcb47442592920d']

download_dep_fail = True
use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.9.6'),
]

moduleclass = 'lib'
