# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libneurosim'
version = '1.2.0'

homepage = 'https://github.com/INCF/libneurosim'

description = """
Common interfaces for neuronal simulators
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'INCF'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['372fa0d8fb31950370f1d27bff4865e1200456239f4ea382c267d9a310175f83']

builddependencies = [
    ('binutils', '2.40'),
    ('Autoconf', '2.71'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Python', '3.11.3'),
]

preconfigopts = './autogen.sh && '
configopts = '--with-python=3 '

sanity_check_paths = {
    'files': ['lib/libneurosim.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
