# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iompi'
version = '2021b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside ParaStationMPI.
"""

toolchain = SYSTEM

local_comp_ver = '2021.4.0'
dependencies = [
    ('intel-compilers', local_comp_ver),
    ('OpenMPI', '4.1.2', '', ('intel-compilers', local_comp_ver)),
]

moduleclass = 'toolchain'
