# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iompi'
version = '2020'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside ParaStationMPI.
"""


toolchain = SYSTEM

local_compver = '2020.2.254'
local_gccsuffix = '-GCC-9.3.0'
dependencies = [
    ('iccifort', '%s%s' % (local_compver, local_gccsuffix)),
    ('OpenMPI', '4.1.0rc1', '', ('iccifort', '%s%s' % (local_compver, local_gccsuffix))),
]

moduleclass = 'toolchain'
