# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Waf'

name = 'PyCairo'
version = '1.10.0'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://cairographics.org/releases/']
# py2cairo is the Python 2 compatible release
sources = ['py2cairo-%(version)s.tar.bz2']

pyver = '2.7.14'
pyshortver = '.'.join(pyver.split('.')[:2])
pythonversionsuffix = '-bare'
versionsuffix = '-Python-%s' % pyver

configopts = " --nopyc --nopyo "

builddependencies = [
    ('binutils', '2.29'),
    ('Coreutils', '8.28'),
    ('pkg-config', '0.29.2'),
    ('X11', '20170314'),
]

dependencies = [
    ('Python', pyver),
    ('cairo', '1.15.8'),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver, 'lib64/python%s/site-packages' % pyshortver],
}

sanity_check_paths = {
    'files': ['include/pycairo/pycairo.h', 'lib/pkgconfig/pycairo.pc'],
    'dirs': ['lib/python%s/site-packages/cairo' % pyshortver],
}

moduleclass = 'vis'
