# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##

easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '7.10.5'

homepage = 'http://www.abinit.org/'
description = """Abinit is a plane wave pseudopotential code for doing
 condensed phase electronic structure calculations using DFT."""

toolchain = {'name': 'gpsolf', 'version': '2016a'}
#toolchainopts = {'debug': True}
toolchainopts = {'usempi': True, 'openmp': True}

# eg. http://ftp.abinit.org/abinit-7.0.5_x86_64_linux_gnu4.5.bz2
sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://ftp.abinit.org/']

configopts = '--enable-mpi --enable-mpi-io --with-mpi-prefix=$EBROOTPSMPI --enable-fallbacks '
configopts += '--with-netcdf-incs="-I$EBROOTNETCDF/include -I$EBROOTNETCDFMINFORTRAN/include" --with-netcdf-libs="-L$EBROOTNETCDF/lib -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdf -lnetcdff" '
configopts += '--with-fft-libs="-L$EBROOTFFTW/lib -lfftw3 -lfftw3f" --with-fft-flavor=fftw3 '
configopts += '--with-trio-flavor="netcdf+etsf_io" '
configopts += '--with-etsf-io-libs="-L$EBROOTETSF_IO/lib -letsf_io_utils -letsf_io -letsf_io_low_level" --with-etsf-io-incs="-I$EBROOTETSF_IO/include/gcc" '
configopts += '--with-linalg-flavor="netlib+scalapack" --with-linalg-libs="-L$EBROOTOPENBLAS/lib -lopenblas -L$EBROOTSCALAPACK/lib -lscalapack" '
configopts += '--with-math-flavor="gsl" --with-math-incs="-I$EBROOTGSL/include" --with-math-libs="-L$EBROOTGSL/lib -lgsl -lgslcblas" '
#configopts += '--with-dft-flavor="libxc" --with-libxc-incs="-I$EBROOTLIBXC/include" --with-libxc-libs="-L$EBROOTLIBXC/lib  -lxc -lxcf90" '
configopts += '--with-dft-flavor="libxc" --with-libxc-incs="-I$EBROOTLIBXC/include" --with-libxc-libs="-L$EBROOTLIBXC/lib  -lxc" '
configopts += '--enable-gw-dpc --enable-openmp '

dependencies = [
                ('netCDF', '4.4.0'),
                ('netCDF-Fortran', '4.4.3'),
                ('Libxc', '2.1.2'),
                ('GSL', '2.1'),
                ('ETSF_IO', '1.0.4'),
]

sanity_check_paths = {
                      'files': ["bin/abinit"], 
                      'dirs': []
                     }

moduleclass = 'chem'
