# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'MUMPS'
version = '5.0.1'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = """MUMPS, A parallel sparse direct solver
has been installed as module in
$EBROOTMUMPS
It contains all precisions and can use SCOTCH as well as ParMETIS.
Examples can be found in $EBROOTMUMPS/examples.
There ara four MUMPS libraries for the four different precisions,
libsmumps.a for single precision real
libdmumps.a for double precision real
libcmumps.a for single precision complex  and
libzmumps.a for double precision complex.
"""
modextravars = {'MUMPS_ROOT': '%(installdir)s', 'MUMPSROOT': '%(installdir)s', 'MUMPS_INCLUDE': '%(installdir)s/include', 'MUMPS_LIB': '%(installdir)s/lib'}

toolchain = {'name': 'gpsolf', 'version': '2016a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']


dependencies = [
    ('SCOTCH', '6.0.4'),
    ('ParMETIS', '4.0.3'),
]

parallel = 1
buildopts = 'all'

moduleclass = 'math'
