# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'shpc'
version = '0.1.28'

homepage = 'https://github.com/singularityhub/singularity-hpc'

description = """Local filesystem registry for containers (intended for HPC) using Lmod or
Environement Modules. Works for users and admins."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}


builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('Apptainer-Tools', '2025'),
    ('ruamel.yaml', '0.18.6'),
]

use_pip = True
download_dep_fail = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/singularityhub/singularity-hpc/archive/refs/tags/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['4940eb21d4615e49aa7241c32602c90c2b8b89d447e8d292f773e7adbba2ad7d'],
    }),
]

allow_prepend_abs_path = True

# Tries to create its directory on the home dir during the module load, as it cannot be
# done beforehand.
modluafooter = '''
require "lfs"
lfs.mkdir(pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))
prepend_path("MODULEPATH", pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))

-- Terminal colors
local red = "\\027\z[01;31m"
local yellow = "\\027\z[01;33m"
local green = "\\027\z[01;32m"
local normal = "\\027\z[0m"

if lfs.symlinkattributes(pathJoin(os.getenv("HOME"),"easybuild"), "mode") ~= "link" then
    LmodError(red.."\\nPlease configure ~/easybuild to be a symlink to a project directory\\n"..
              "for example with: \\n  mkdir -p $PROJECT/$USER/easybuild && "..
              "ln -s $PROJECT/$USER/easybuild $HOME/easybuild\\n"..normal)
end

'''

group = 'container'

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/shpc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# Shpc needs to be installed so it can be configured. So I have to do it on sanity_check
# instead of postinstallcmds. In any case, those commands are equally valid as sanity check

sanity_check_commands = [
    "shpc config --central set module_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_features:gpu:nvidia",
    "shpc config --central set wrapper_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers"
]

moduleclass = 'tools'
