# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'shpc'
version = '0.1.13'

homepage = 'https://github.com/singularityhub/singularity-hpc'

description = """Local filesystem registry for containers (intended for HPC) using Lmod or
Environement Modules. Works for users and admins."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

#
# sources = ['%(version)s.tar.gz']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('Apptainer-Tools', '2022'),
]

use_pip = True
download_dep_fail = True

exts_list = [
    ('spython', '0.2.1', {
        'checksums': ['beb8866751268ebbc38e05ee7d14d99a144f2a9b21409b16e3bcab9ebd452a19'],
    }),
    ('ruamel.yaml.clib', '0.2.6', {
        'modulename': False,
        'checksums': ['4ff604ce439abb20794f05613c374759ce10e3595d1867764dd1ae675b85acbd'],
    }),
    ('ruamel.yaml', '0.17.21', {
        'checksums': ['8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/singularityhub/singularity-hpc/archive/refs/tags/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['59e932b91e7a096a631543302293e08b2d4f8b243e6dd63a3c36f6bee712bbe4'],
    }),
]

allow_prepend_abs_path = True

# Tries to create its directory on the home dir during the module load, as it cannot be
# done beforehand. 
modluafooter = """
require "lfs"
lfs.mkdir(pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))
prepend_path("MODULEPATH", pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))
"""

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/shpc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# Shpc needs to be installed so it can be configured. So I have to do it on sanity_check
# instead of postinstallcmds. In any case, those commands are equally valid as sanity check

sanity_check_commands = [
    "shpc config --central set module_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_features:gpu:nvidia",
]

moduleclass = 'tools'
