# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'shpc'
version = '0.1.24'

homepage = 'https://github.com/singularityhub/singularity-hpc'

description = """Local filesystem registry for containers (intended for HPC) using Lmod or
Environement Modules. Works for users and admins."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}


builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Apptainer-Tools', '2024'),
    ('ruamel.yaml', '0.17.21'),
]

use_pip = True
download_dep_fail = True

exts_list = [
    ('spython', '0.3.0', {
        'checksums': ['1bbadb18829aaf18e68bcdb9850e6e8c1e1be9066fbd4b71e1fff88f7d80b76f'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/singularityhub/singularity-hpc/archive/refs/tags/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['ab2c317f4f4e35e95b0fdb0ca1d0318ce2ce433007ecd4ffeaf3136ca3197c04'],
    }),
]

allow_prepend_abs_path = True

# Tries to create its directory on the home dir during the module load, as it cannot be
# done beforehand.
modluafooter = """
require "lfs"
lfs.mkdir(pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))
prepend_path("MODULEPATH", pathJoin(os.getenv("HOME"), "easybuild", os.getenv("SYSTEMNAME"), "modules", "containers"))
"""

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/shpc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# Shpc needs to be installed so it can be configured. So I have to do it on sanity_check
# instead of postinstallcmds. In any case, those commands are equally valid as sanity check

sanity_check_commands = [
    "shpc config --central set module_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_base:\$HOME/easybuild/\$SYSTEMNAME/modules/containers",
    "shpc config --central set container_features:gpu:nvidia",
]

moduleclass = 'tools'
