# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libyuv'
version = '2017-01-16'

homepage = 'https://chromium.googlesource.com/libyuv/libyuv/'
description = """libyuv for colorspace conversion. libyuv is Optimized for SSE2/SSSE3/AVX2 on x86/x64.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://chromium.googlesource.com/libyuv/libyuv/+archive/'
]

sources = [
    'master.tar.gz',
]

patches = ['pkg_config_libyuv.patch']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.7.2')
]

postinstallcmds = [
    'sed -ie "s#PREFIX_TEMPLATE#%(installdir)s#g" %(builddir)s/libyuv.pc',
    'mkdir %(installdir)s/lib/pkgconfig/',
    'cp %(builddir)s/libyuv.pc %(installdir)s/lib/pkgconfig/'
]

sanity_check_paths = {
    'files': ['lib/libyuv.a','include/libyuv.h'],
    'dirs': [],
}

moduleclass = 'vis'
