# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CUDA'
version = '12'
local_realversion = '12.6.0'
local_nv_version = '560.28.03'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = f"""CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs.

The real version of this package is {local_realversion}
"""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cuda/%s/local_installers/' % local_realversion]
sources = ['cuda_%s_%s_linux%%(cudaarch)s.run' % (local_realversion, local_nv_version)]
checksums = [{
    'cuda_%s_%s_linux.run' % (local_realversion, local_nv_version):
        '31ab04394e69b14dd8656e2b44c2877db1a0e898dff8a7546a4c628438101b94',
    'cuda_%s_%s_linux_sbsa.run' % (local_realversion, local_nv_version):
        '398db7baca17d51ad5035c606714c96380c965fd1742478c743bc6bbb1d8f63c'
}]

moduleclass = 'system'
