# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Siesta'
version = '4.0.2'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""


toolchain = {'name': 'gpsmkl', 'version': '2020'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/siesta/%(version_major_minor)s/%(version)s/+download']

dependencies = [('netCDF-Fortran', '4.5.3')]

moduleclass = 'phys'
