# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'netcdf4-python'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'intel-para', 'version': '2018a'}
toolchainopts = {'usempi': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2018a', versionsuffix),
    ('HDF5', '1.8.20'),
    ('netCDF', '4.6.1'),
    ('cURL', '7.59.0'),
]

common_opts = {
    'req_py_majver': '2',
    'req_py_minver': '7'
}

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

exts_list = [
    ('cftime', '1.0.0', dict(common_opts.items() + [
        ('source_urls', ['https://github.com/Unidata/cftime/archive/']),
        ('source_tmpl', 'v%(version)s.tar.gz'),
    ])),
    (name, version, dict(common_opts.items() + [
        ('source_urls', ['https://github.com/Unidata/netcdf4-python/archive/']),
        ('source_tmpl', 'v%(version)srel.tar.gz'),
        ('patches', ['netcdf4-python-1.1.8-avoid-diskless-test.patch']),
    ])),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
