# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '2.5.2'

homepage = 'http://www.virtualgl.org/'
description = """
VirtualGL is an open source toolkit that gives any Unix or Linux remote display software the ability to run OpenGL
applications with full 3D hardware acceleration.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']

patches = [
    'virtualgl_cmake_lib_path.patch'
]

builddependencies = [
    ('CMake', '3.7.2'),
    ('binutils', '2.28'),
]

dependencies = [
    ('X11','20170129'),
    ('Mesa','13.0.5'),
    ('libjpeg-turbo','1.5.1'),
    ('libGLU','9.0.0'),
]

separate_build_dir = True

configopts = '-DVGL_SYSTEMGLX=ON'

sanity_check_paths = {
    'dirs': [],
    'files': ['bin/vglrun', 'lib64/libvglfaker.so']
}

moduleclass = 'vis'
