# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GPicView'
version = '0.2.5'

homepage = 'http://lxde.sourceforge.net/gpicview'
description = """GPicView - A Simple and Fast Image Viewer for X"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/0.2.x/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('X11','20180604'),
    ('GTK+','3.22.29'),
    ('libjpeg-turbo','1.5.3'),
    ('adwaita-icon-theme', '3.28.0')
]

builddependencies = [
    ('binutils','2.31.1'),
    ('pkg-config','0.29.2'),
    ('Perl','5.28.0'),
]

configopts = '--enable-gtk3 '

sanity_check_paths = {
    'files': ['bin/gpicview'],
    'dirs': [],
}

moduleclass = 'vis'
