# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'nbdime'
version = '4.0.1'

homepage = "https://nbdime.readthedocs.io"

description = """
Tools for diffing and merging of Jupyter notebooks.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('smmap', '5.0.1', {
        'checksums': ['dceeb6c0028fdb6734471eb07c0cd2aae706ccaecab45965ee83f11c8d3b1f62'],
    }),
    ('gitdb', '4.0.11', {
        'checksums': ['bf5421126136d6d0af55bc1e7c1af1c397a34f5b7bd79e776cd3e89785c2b04b'],
    }),
    ('GitPython', '3.1.42', {
        'modulename': 'git',
        'checksums': ['2d99869e0fef71a73cbd242528105af1d6c1b108c60dfabd994bf292f76c3ceb'],
    }),
    ('jupyter_server_mathjax', '0.2.6', {
        'checksums': ['bb1e6b6dc0686c1fe386a22b5886163db548893a99c2810c36399e9c4ca23943'],
    }),
    ('nbdime', '%(version)s', {
        'checksums': ['f1a760c0b00c1ba9b4945c16ce92577f393fb51d184f351b7685ba6e8502098e'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
