# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterCollection'
version = '2022.3.4'
versionsuffix = '-JUNIQ'

homepage = 'http://www.jupyter.org'
description = """
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'gpsmkl', 'version': '2021b'}

dependencies = [
    ('JupyterProxy-XpraHTML5',        '0.3.4',  '-' + version, ('gcccoremkl', '11.2.0-2021.4.0')),
    ('JupyterKernel-Bash',            '0.7.2',  '-' + version, ('gcccoremkl', '11.2.0-2021.4.0')),
    ('JupyterKernel-Octave',          '6.4.0',  '-' + version, ('gcccoremkl', '11.2.0-2021.4.0')),
    ('JupyterKernel-PyQuantum',       '3.0',    '-' + version, ('gcccoremkl', '11.2.0-2021.4.0')),
    ('JupyterKernel-R',               '4.1.2',  '-' + version, ('gcccoremkl', '11.2.0-2021.4.0')),
    ('Jupyter', version, '', ('gcccoremkl', '11.2.0-2021.4.0')),

    ('Cartopy', '0.20.0'),
    ('Cirq', '0.14.1', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('DWave', '4.2.0', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('PyQuil', '3.0.1', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('Qiskit', '0.36.2'),
    ('Qiskit-juqcs', '0.5.0'),
]

skipsteps = ['configure', 'build', 'install', 'sanity_check']

moduleclass = 'tools'
