# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NWChem'
version = '7.0.2'
local_verdate = '2020-10-12'
local_revision = 'b9985dfa'


homepage = 'https://nwchemgit.github.io'
description = """NWChem aims to provide its users with computational chemistry tools that are scalable both in
 their ability to treat large scientific computational chemistry problems efficiently, and in their use of available
 parallel computing resources from high-performance parallel supercomputers to conventional workstation clusters.
 NWChem software can handle: biomolecules, nanostructures, and solid-state; from quantum to classical, and all
 combinations; Gaussian basis functions or plane-waves; scaling from one to thousands of processors; properties
 and relativity."""

toolchain = {'name': 'intel', 'version': '2021b'}
toolchainopts = {'i8': True}
source_urls = ['https://github.com/nwchemgit/nwchem/releases/download/v%(version)s-release/']
sources = ['nwchem-%%(version)s-release.revision-%s-src.%s.tar.bz2' % (local_revision, local_verdate)]
patches = [
    'NWChem_fix-date.patch',
]
checksums = [
    'd9d19d87e70abf43d61b2d34e60c293371af60d14df4a6333bf40ea63f6dc8ce',
    '215ec54f6132f2c9306bd636456722a36f0f1d98a67a0c8cbd10c5d1eed68feb'
]

dependencies = [('Python', '3.9.6')]

# This easyconfig is using the default for armci_network (OPENIB) and
# thus needs infiniband libraries.
osdependencies = [
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
]

preconfigopts = 'export EXTRA_LIBS=-lutil && '

# (tm)
# tests in the form  defined in nwchem.py are of little use and take too long
# preferentially, the tests should be done separately,  running 12-16 testcases 
# including verification simultaneously using 8 cores/test; in some expensive test cases
# 16 cores/test are more adequate. 
# the acceptable test failure quota of 50% as indicated in nwchem.py would imply a useless code.
# jurecadc/intel-para-2021 delivers 6 failures out of 244 tests (subset of the qm test suite).

tests = False

modules = 'all python'

moduleclass = 'chem'
