# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
version = '3.4.1'

homepage = 'http://mpip.sourceforge.net/'
name = "mpiP"

description = """mpiP is a lightweight profiling library for MPI applications. Because it only collects statistical information about MPI functions, mpiP generates considerably less overhead and much less data than tracing tools. All the information captured by mpiP is task-local. It only uses communication during report generation, typically at the end of the experiment, to merge results from all of the tasks into one output file.
"""

usage = """
 Example usage (take special note of the order, the mpiP library has to appear AFTER your code):

    mpifort -g -o mpitest mpitest.f90 -lmpiP -lm -lbfd -liberty -lunwind -lz
"""


toolchain = {'name': 'ipsmpi', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = ['http://downloads.sourceforge.net/project/mpip/mpiP/mpiP-%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies=[('Python','2.7.14')]

dependencies=[
    ('libunwind','1.2.1'),
]

configopts = "--with-cc=$CC --with-cxx=$CXX --with-f77=$F77 CFLAGS='-DPACKAGE=mpiP -DPACKAGE_VERSION=3.4.1' "

buildopts="PACKAGE='mpiP' PACKAGE_VERSION='3.4.1'"

sanity_check_paths = {
   'files': ['lib/libmpiP.a'],
   'dirs': ['lib','share']
}
