# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.8.5'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
