# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FFTW'
version = '3.3.8'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete
Fourier transform (DFT) in one or more dimensions, of arbitrary input size,
and of both real and complex data."""


toolchain = {'name': 'gompi', 'version': '2020'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6113262f6e92c5bd474f2875fa1b01054c4ad5040f6b0da7c03c98821d9ae303']

# no quad precision, requires GCC v4.6 or higher
# see also
# http://www.fftw.org/doc/Extended-and-quadruple-precision-in-Fortran.html
with_quad_prec = True

# compilation fails on AMD systems when configuring with --enable-avx-128-fma,
# because AMD zen processors do not support FMA4 instructions
use_fma4 = False

# can't find mpirun/mpiexec and fails
# runtest = 'check'

modextravars = {
    'FFTW_ROOT': '%(installdir)s',
    'FFTW_INCLUDE': '%(installdir)s/include',
    'FFTW_LIB': '%(installdir)s/lib',
}

moduleclass = 'numlib'
