# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'Meep'
version = '1.3'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Meep'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software packagedeveloped at
MIT to model electromagnetic systems.
"""


toolchain = {'name': 'intel-para', 'version': '2017b'}
toolchainopts = {'usempi': True, 'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = [
    'http://ab-initio.mit.edu/meep/',
    'http://ab-initio.mit.edu/meep/old/',
]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Harminv', '1.4.1'),
    ('HDF5', '1.8.19'),
    ('libctl', '3.2.2'),
    ('GSL', '2.4'),
]

configopts = '--with-pic --with-mpi --without-gcc-arch --with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared '

moduleclass = 'phys'
