# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'

homepage = 'http://freecode.com/projects/grace'
description = 'Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif.'


source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config',  '0.29.2'),
]

dependencies = [
    ('motif', '2.3.8'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.5'),
    ('X11', '20200222'),
]

configopts = "--enable-grace-home='$(PREFIX)'"

runtest = 'tests'

sanity_check_paths = {
    'files': ['bin/xmgrace'],
    'dirs': [],
}

moduleclass = 'vis'
