# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'qcint'
version = '4.4.6'

homepage = 'https://github.com/sunqm/qcint'
description = """libcint is an open source library for analytical Gaussian integrals.
qcint is an optimized libcint branch for the x86-64 platform."""

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}

source_urls = ['https://github.com/sunqm/qcint/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ce43e0a6fc7a71004cccef2e09d3aa0dbb604a57646194d5e0257f99fb91479c']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
]

separate_build_dir = True

configopts = "-DENABLE_EXAMPLE=0 -DENABLE_TEST=0"

buildopts = "VERBOSE=1"

sanity_check_paths = {
    'files': ['include/cint.h', 'lib/libcint.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
