# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'qcint'
version = '5.0.0'

homepage = 'https://github.com/sunqm/qcint'
description = """libcint is an open source library for analytical Gaussian integrals.
qcint is an optimized libcint branch for the x86-64 platform."""


toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

source_urls = ['https://github.com/sunqm/qcint/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b706d3e73822fff2037727711f38d72cf0e69e90d2e16cdf6c5bcd75d6d9d666']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),

]

separate_build_dir = True

buildopts = "VERBOSE=1"

sanity_check_paths = {
    'files': ['include/cint.h', 'lib/libcint.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
