# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Libxc'
version = '2.2.3'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals.
"""


toolchain = {'name': 'GCC', 'version': '5.5.0'}
toolchainopts = {'opt': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=libxc/']

configopts = 'FC="$F77" FCFLAGS="$FFLAGS" --enable-shared --enable-fortran'

# From the libxc mailing list
# To summarize: expect less tests to fail in libxc 2.0.2, but don't expect
# a fully working testsuite soon (unless someone wants to volunteer to do
# it, of course  ) In the meantime, unless the majority of the tests
# fail, your build should be fine.
#runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc.a', 'lib/libxc.%s' % SHLIB_EXT, 'lib/libxcf90.a', 'lib/libxcf90.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
