# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'RELION'
version = "3.0.4"

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM).
 """


toolchain = {'name': 'ipsmpi', 'version': '2019a'}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']

patches = [
    ('relion_ssub.sh', 'scripts')
]

builddependencies = [
    ('CMake', '3.14.0'),
]

dependencies = [
    ('FFTW', '3.3.8'), # RELION uses the threaded libraries from here
    ('FLTK', '1.3.5'),
    ('X11', '20190311'),
]

# Note RELION automatically picks up the threaded fftw3 libs
preconfigopts = 'export LDFLAGS="-lXft -lfontconfig -lXext -lXinerama -lXcursor -lXfixes -ldl -lpthread -lXrender $LDFLAGS" && '
# users expect the maingui binary to be called relion
postinstallcmds = [
    "cp %(installdir)s/bin/relion_maingui %(installdir)s/bin/%(namelower)s",
    "cp %(builddir)s/*/scripts/relion_ssub.sh %(installdir)s/bin"
]

modextravars={
    "RELION_QSUB_EXTRA1": "Max number of hours running",
    "RELION_QSUB_EXTRA1_DEFAULT": "1",
    "RELION_QSUB_EXTRA2": "Number of tasks per node (max 48)",
    "RELION_QSUB_EXTRA2_DEFAULT": "24",
    "RELION_QSUB_TEMPLATE": "%(installdir)s/bin/relion_ssub.sh"
}

sanity_check_paths = {
    'files': ['bin/relion_maingui'],
    'dirs': []
}

moduleclass = 'bio'
