# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MakeCp'

name = 'LMDB'
version = '0.9.21'

homepage = 'https://github.com/LMDB/lmdb'
description = """
OpenLDAP's Lightning Memory-Mapped Database (LMDB) library.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://github.com/LMDB/lmdb/archive/']

builddependencies = [
    ('binutils', '2.28'),
]

files_to_copy = [
    (['liblmdb.a', 'liblmdb.%s' % SHLIB_EXT], 'lib'),
    (['lmdb.h'], 'include')
]

sanity_check_paths = {
    'files': ['include/lmdb.h', 'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
