# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit-juqcs'
version = '0.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://jugit.fz-juelich.de/qip/juniq-platform/qiskit-juqcs/'
description = """Qiskit provider for JUQCS (Juelich Universal Quantum Computer Simulator)."""


toolchain = {'name': 'gpsmkl', 'version': '2021'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.5'),
    ('Qiskit', '0.32.1', versionsuffix),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('PyJWT', '1.7.1', {
        'modulename': 'jwt',
        'req_py_majver': '3',
        'req_py_minver': '0',
        'checksums': ['8d59a976fb773f3e6a39c85636357c4f0e242707394cadadd9814f5cbaa20e96'],
    }),
    ('pyunicore', '0.9.9', {
        'req_py_majver': '3',
        'req_py_minver': '0',
        'checksums': ['10d399befcfcc91dfedbe3324efe0bd4e0897a5f74f774e2cf91b96468f2adab'],
    }),
    ('qiskit-juqcs', version, {
        'modulename': 'sys',
        'req_py_majver': '3',
        'req_py_minver': '0',
        'checksums': ['6d8800986d5924e2e07635a315d15bfbc48297649604c83a4ec282ea7d6ba737'],
    }),
]

moduleclass = 'quantum'
