# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit-juqcs'
version = '0.5.0'

homepage = 'https://jugit.fz-juelich.de/qip/juniq-platform/qiskit-juqcs/'
description = """Qiskit provider for JUQCS (Juelich Universal Quantum Computer Simulator)."""

toolchain = {'name': 'gpsmkl', 'version': '2022a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.10.4'),
    ('Qiskit', '0.41.0'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('PyJWT', '2.6.0', {
        'modulename': 'jwt',
        'checksums': ['69285c7e31fc44f68a1feb309e948e0df53259d579295e6cfe2b1792329f05fd'],
    }),
    ('pyunicore', '0.14.1', {
        'checksums': ['7efd4784d55ef02c4da4431232b54505814666577165c0f320c922ed2b32af01'],
    }),
    ('qiskit-juqcs', version, {
        'modulename': False,
        'checksums': ['6d8800986d5924e2e07635a315d15bfbc48297649604c83a4ec282ea7d6ba737'],
    }),
]

moduleclass = 'quantum'
