# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit-juqcs'
version = '0.8.0'

homepage = 'https://jugit.fz-juelich.de/qip/juniq-platform/qiskit-juqcs/'
description = """Qiskit provider for JUQCS (Juelich Universal Quantum Computer Simulator)."""

toolchain = {'name': 'gpsmkl', 'version': '2022a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.10.4'),
    ('Qiskit', '0.41.0'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('PyJWT', '2.6.0', {
        'modulename': 'jwt',
        'checksums': ['69285c7e31fc44f68a1feb309e948e0df53259d579295e6cfe2b1792329f05fd'],
    }),
    ('pyunicore', '0.15.0', {
        'checksums': ['dc57ef05b1681b20471e8a4a72067671f74b4d41601099fe80324293439175d5'],
    }),
    ('qiskit-juqcs', version, {
        'modulename': False,
        'source_urls': ['https://jugit.fz-juelich.de/qip/juniq-platform/qiskit-juqcs/-/archive/%s/' % version],
        'sources': ['qiskit-juqcs-%s.tar.gz' % version],
        'checksums': ['8e2609913b4e00bd5752273b9248bf48986cd61c51b2f4d465b93ef108a89696'],
    }),
]

moduleclass = 'quantum'
