# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'GCC'
version = '9.3.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
as well as libraries for these languages (libstdc++, libgcj,...).
This module supports NVPTX offloading support. If you want to use this you have to load the CUDA module.
"""


toolchain = SYSTEM

dependencies = [
    ('GCCcore', version),
    # binutils built on top of GCCcore, which was built on top of (dummy-built) binutils
    ('binutils', '2.34', '', ('GCCcore', version)),
]

altroot = 'GCCcore'
altversion = 'GCCcore'

# We use a HMNS, so let's enforce a unique compiler
modluafooter = 'family("compiler")'

# Always do a recursive unload on compilers
recursive_module_unload = True

# this bundle serves as a compiler toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
