# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.7-39'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://www.imagemagick.org/download/releases/']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('bzip2', '1.0.6'),
    ('X11', '20180604'),
    ('Ghostscript', '9.23'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '1.5.3'),
    ('LibTIFF', '4.0.9'),
    ('LittleCMS', '2.9'),
    ('OpenEXR', '2.2.1'),
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
