# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "EB_Hypre"

name = "Hypre"
version = "2.14.0"
versionsuffix="-bigint"

homepage = "https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html"
description = """Hypre is a library for solving large, sparse linear 
systems of equations on massively parallel computers.
The problems of interest arise in the simulation codes being developed 
at LLNL and elsewhere to study physical phenomena in the defense, 
environmental, energy, and biological sciences.

The bigint version is configured to be used with 8-Byte integers.
"""

examples = """Examples can be found in $EBROOTHYPRE/examples."""

usage = """
Hypre uses LAPACK, programs using Hypre can be linked with
-L$HYPRE_LIB -lHYPRE -lm -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread
"""


toolchain = {'name': 'gpsmkl', 'version': '2018a'}

toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ["https://github.com/LLNL/hypre/archive/"]
sources = ['v%(version)s.tar.gz']

patches = ["hypre_examples_mkl.patch"]

start_dir = 'src'

configopts = "--with-openmp --enable-bigint "
configopts += "--with-lapack-lib-dirs='$LAPACK_LIB_DIR' --with-lapack-libs='$LIBLAPACK' "
configopts += "--with-blas-lib-dirs='$BLAS_LIB_DIR' --with-blas-libs='$LIBBLAS'"

sanity_check_paths = {
    'files': ['lib/libHYPRE.a'],
    'dirs': ['include']
}

postinstallcmds = [
    "cp -r %(builddir)s/hypre-%(version)s/src/examples %(installdir)s/examples",
    "cp %(builddir)s/hypre-%(version)s/src/HYPRE_config.h %(installdir)s/include",
    "chmod 644 %(installdir)s/examples/*",
    "chmod 755 %(installdir)s/examples/README_files",
    "chmod 755 %(installdir)s/examples/vis",
    "chmod 644 %(installdir)s/examples/vis/*",
    "chmod 644 %(installdir)s/examples/README_files/*",
    "chmod 755 %(installdir)s/examples/docs",
    "chmod 644 %(installdir)s/examples/docs/*"
]

modextravars = {
    'HYPRE_ROOT': '%(installdir)s',
    'HYPRE_LIB': '%(installdir)s/lib',
    'HYPRE_INCLUDE': '%(installdir)s/include/'
}

moduleclass = 'numlib'
