# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Ninja-Python'
version = '1.11.1'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://pypi.python.org/packages/source/n/ninja']
sources = [
    {'download_filename': 'ninja-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['c833a47d39b2d1eee3f9ca886fa1581efd5be6068b82734ac229961ee8748f90']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('scikit-build', '0.17.6'),
    ('Ninja', '1.11.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True


options = {'modulename': 'ninja'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ninja'],
}

moduleclass = 'tools'
