# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Ninja-Python'
version = '1.10.2'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://pypi.python.org/packages/source/n/ninja']
sources = [
    {'download_filename': 'ninja-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['bb5e54b9a7343b3a8fc6532ae2c169af387a45b0d4dd5b72c2803e21658c5791']

builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('scikit-build', '0.11.1'),
    ('Ninja', '1.10.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True


options = {'modulename': 'ninja'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/ninja'],
}

moduleclass = 'tools'
