# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Note: Qt5 needs python to build. In CentOS 8 that fails, since there is no python executable. Adding 'Python' as
# dependencies does not work either, creates conflicts and ninja fails. The most convenient alternative is creating
# a symlink /usr/bin/python2 -> /path/to/python, where /path/to is in the user environment. Not elegant, but quickest
# time to solution. Best way would be to integrate that into the easyblock

easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.14.2'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    'Qt5-5.14.1_fix-jaspermath.patch',
]
checksums = [
    'c6fcd53c744df89e7d3223c02838a33309bd1c291fcb6f9341505fe99f7f19fa',  # qt-everywhere-src-5.14.2.tar.xz
    '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc',  # Qt5-5.13.1_fix-avx2.patch
    '511ca9c0599ceb1989f73d8ceea9199c041512d3a26ee8c5fd870ead2c10cb63',  # Qt5-5.13.1_fix-qmake-libdir.patch
    '23f84af8d370092ff521e834b135f1540219e3549da2f940e363a7692df6a13c',  # Qt5-5.14.1_fix-jaspermath.patch
]

osdependencies = [('python2')]  # required to build QtWebEngine

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.6.4'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.10.0'),
    ('re2c', '1.3')
]

dependencies = [
    ('double-conversion', '3.1.5'),
    ('GLib', '2.64.4'),
    ('PCRE2', '10.34'),
    ('libpng', '1.6.37'),
    # deps for QtWebEngine
    ('X11', '20200222'),
    ('fontconfig', '2.13.92'),
    ('DBus', '1.12.20'),
    ('libevent', '2.1.12'),
    ('OpenGL', '2020'),
    ('libjpeg-turbo', '2.0.5'),
    ('NSS', '3.51'),
    ('snappy', '1.1.8'),
    ('JasPer', '2.0.19'),
    ('bzip2', '1.0.8'),
    ('ICU', '67.1'),
]

modextravars = {
    'QT_XKB_CONFIG_ROOT': '$EBROOTX11/share/X11/xkb'
}

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
configopts = '-skip qtgamepad  -skip qtwayland'

# ensure `python` is found to build QtQml
prebuildopts = 'ln -s /usr/bin/python2 %(builddir)s/python && export PATH=%(builddir)s:$PATH && '

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
