# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '1.12.0'
pysuffix = '-Python-%(pyver)s'
versionsuffix = '-GPU%s' % pysuffix

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

builddependencies = [
    # must stick to Bazel 0.18, cfr. https://github.com/tensorflow/tensorflow/issues/23380
    ('Bazel', '0.18.1'),
    ('binutils', '2.31.1'),
]

cudaver = '9.2.88'

dependencies = [
    ('Python', '2.7.15'),
    ('SciPy-Stack', '2018b', pysuffix, ('gcccoremkl', '7.3.0-2019.0.117')),
    ('cuDNN', '7.4.1.5', '-CUDA-%s' % cudaver, True),
    ('CUDA', cudaver, '', True),
    ('h5py', '2.8.0', '-serial%s' % pysuffix),
    ('NCCL', '2.4.2-1', '-CUDA-%s' % cudaver),
]

use_pip = True

exts_download_dep_fail = True

exts_list = [
    ('absl-py', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
        'checksums': ['87519e3b91a3d573664c6e2ee33df582bb68dca6642ae3cf3a4361b1c0a4e9d6'],
        'modulename': 'absl',
    }),
    ('astor', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor'],
        'checksums': ['95c30d87a6c2cf89aa628b87398466840f0ad8652f88eb173125a6df8533fb8d'],
    }),
    ('gast', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast'],
        'checksums': ['7068908321ecd2774f145193c4b34a11305bd104b4551b09273dfd1d6a374930'],
    }),
    ('grpcio', '1.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'checksums': ['0cc5f2d3ee21c642d8982f197c83053fd3a8cbcd6a60240d8c87c6c256b10d57'],
        'modulename': 'grpc',
    }),
    ('Markdown', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
        'checksums': ['d02e0f9b04c500cde6637c11ad7c72671f359b87b9fe924b2383649d8841db7c'],
    }),
    ('tensorboard', version, {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'source_tmpl': 'tensorboard-%(version)s-py2-none-any.whl',
        'checksums': ['537603db949e10d2f5f201d88b073f3f8fb4e4c311d5541e1d4518aa59aa8daa'],
        'unpack_sources': False,
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('Keras-Applications', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Applications'],
        'source_tmpl': 'Keras_Applications-%(version)s.tar.gz',
        'checksums': ['a03af60ddc9c5afdae4d5c9a8dd4ca857550e0b793733a5072e0725829b87017'],
        'modulename': 'keras_applications',
    }),
    ('Keras-Preprocessing', '1.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Preprocessing'],
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'checksums': ['ef2e482c4336fcf7180244d06f4374939099daa3183816e82aee7755af35b754'],
        'modulename': 'keras_preprocessing',
    }),
    (name, version, {
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'patches': [
            'TensorFlow-1.12.0_swig-env.patch',
            'TensorFlow-1.12.0_remove-msse-hardcoding.patch',
            'TensorFlow-1.12.0_lrt-flag.patch',
            'TensorFlow-1.12.0_dont_expand_cuda_cudnn_path.patch',
        ],
        'checksums': [
            '3c87b81e37d4ed7f3da6200474fa5e656ffd20d8811068572f43610cae97ca92',  # v1.12.0.tar.gz
            '3eab9e34f699b117183dc8774ab76b8f3a807bbdddc65fe3e2beaf9040f5ea42',  # TensorFlow-1.12.0_swig-env.patch
            # TensorFlow-1.11.0_remove-msse-hardcoding.patch
            'ed60949a86261e61136359cf53e356674cada160f8cd857192dd0c2db1199a5c',
            '164d048c69671f870e306760ee7609564fe02bb6378a06414752f3d6da80a631',  # TensorFlow-1.12.0_lrt-flag.patch
            #'30397407d6655bb9b0cca20963a751126b65fa77e73ca255b23934b74508e720',  # TensorFlow-1.12.0_mpi_libs.patch
            # TensorFlow-1.12.0_dont_expand_cuda_cudnn_path.patch
            '843acddc197639273cb26e676685a12a1107a3bccca516be1af873df6352bb00',
        ],
        'cuda_compute_capabilities': ['7.0'],
        'with_mkl_dnn': False,
        'runtest': False,
        'path_filter': 'protobuf',
    }),
]

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'lib'
