# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyter-resource-usage'
version = '1.0.2'

homepage = "https://github.com/jupyter-server/jupyter-resource-usage"

description = """
Jupyter Resource Usage is an extension for Jupyter Notebooks and JupyterLab that displays an indication
of how much resources your current notebook server and its children (kernels, terminals, etc) are using.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jupyter_resource_usage', '%(version)s', {
        'patches': [('jupyter-resource-usage.config', '.')],
        'checksums': [
            '20babc5a63fd53724b12e50b9046ca07784fb56004c39d0442990116fb925a4b',
            '3a5bb86b56c08d6b8fc6e13a29129f14e7829d057e56690256bce6e782819356',
        ],
    }),
    ('jupyterlab_logout', '1.0.0', {
        'modulename': False,
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://github.com/jupyterlab-contrib/jupyterlab-topbar/releases/download/v%(version)s/'],
        'checksums': ['f2e06423e3228ceb2f98321bf26121d0cad013a58157abffa2355f2b9d853a3e'],
    }),
    ('jupyterlab_topbar_text', '1.0.0', {
        'modulename': False,
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://github.com/jupyterlab-contrib/jupyterlab-topbar/releases/download/v%(version)s/'],
        'checksums': ['f2b552120f9611c8ebffdf284eecd30751b7a0517f7d74dde7e09e7046c3a1e0'],
    }),
    ('jupyterlab_theme_toggler', '1.0.0', {
        'modulename': False,
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://github.com/jupyterlab-contrib/jupyterlab-topbar/releases/download/v%(version)s/'],
        'checksums': ['e3219c35f5ca8ed4f2a6e11a834d2b4f6f8bbf14115c7403846932d707be2197'],
    }),
    ('jupyterlab-homebtn', '1.0.0', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/jhgoebbert/jupyterlab-homebtn/archive/'],
        'checksums': ['a537f56c950e39c3cbbbeb82cda774fe9cf3102b462cb78c8a6aced0053a959e'],
        'modulename': False,
    }),
]

postinstallcmds = [
    'mkdir -p %(installdir)s/etc/jupyter/ ',
    (
        'cat %(builddir)s/jupyter_resource_usage/jupyter_resource_usage-1.0.2/jupyter-resource-usage.config '
        '    >>  %(installdir)s/etc/jupyter/jupyter_notebook_config.py'
    ),

    # override default settings
    'mkdir -p %(installdir)s/etc/jupyter/labconfig/ ',
    (
        '{ cat > %(installdir)s/etc/jupyter/labconfig/default_setting_overrides.json; } << \'EOF\'\n'
        '{\n'
        '    "@jupyter-server/resource-usage:topbar-item": {\n'
        '        "enable": true,\n'
        '        "refreshRate": 1000,\n'
        '        "memory": {\n'
        '            "label": "Mem: "\n'
        '        },\n'
        '        "cpu": {\n'
        '            "label": "CPU: "\n'
        '        }\n'
        '    },\n'
        '    "@jupyterlab/application-extension:top-bar": {\n'
        '        "toolbar": [\n'
        '            {\n'
        '                "name": "text",\n'
        '                "disabled": true\n'
        '            },\n'
        '            {\n'
        '                "name": "logout",\n'
        '                "disabled": true\n'
        '            }\n'
        '        ]\n'
        '    },\n'
        '    "jupyterlab-topbar-text:plugin": {\n'
        '        "editable": false,\n'
        '        "text": "Jülich Supercomputing Centre"\n'
        '    }\n'
        '}\n'
        'EOF'
    ),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
