# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GIMP'
version = '2.9.4'

homepage = 'https://www.gimp.org'
description = """
 GIMP is a cross-platform image editor available for GNU/Linux, OS X, Windows and more operating systems.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://download.gimp.org/mirror/pub/gimp/v%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_BZ2]

checksums = ['6b3d425a7949110eeb532badedf721f3']

builddependencies = [
    ('binutils','2.28'),
    ('pkg-config','0.29.1'),
]

dependencies = [
    ('Python','2.7.13'),
    ('X11','20170129'),
    ('LibTIFF','4.0.7'),
    ('ATK','2.24.0'),
    ('GTK+','2.24.31'),
    ('PyGTK','2.24.0','-Python-2.7.13'),
    ('libjpeg-turbo','1.5.1'),
    ('bzip2','1.0.6'),
    ('libpng','1.6.28'),
    ('cairo','1.14.8'),
    ('JasPer','2.0.12'),
    ('cURL','7.53.1'),
    ('babl','0.1.24'),
    ('GEGL','0.3.14'),
    ('XZ','5.2.3'),
    ('LittleCMS','2.8'),
    ('gexiv2','0.10.4'),
    ('libmypaint','1.3.0'),
]

configopts = '--enable-gimp-console --with-cairo-pdf --with-libjasper '

postinstallcmds = ['ln -s %(installdir)s/bin/gimp-2.9 %(installdir)s/bin/gimp']

moduleclass = 'vis'
