# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'scikit-bio'
version = '0.5.6'


homepage = 'http://scikit-bio.org'
description = """scikit-bio is an open-source, BSD-licensed Python 3 package providing data structures, algorithms
and educational resources for bioinformatics."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('scikit-learn', '1.0.1'),
]

use_pip = True

exts_list = [
    ('CacheControl', '0.12.6', {
        'checksums': ['be9aa45477a134aee56c8fac518627e1154df063e85f67d4f83ce0ccc23688e8'],
    }),
    ('hdmedians', '0.14.1', {
        'checksums': ['ccefaae26302afd843c941b3b662f1119d5a36dec118077310f811a7a1ed8871'],
    }),
    ('lockfile', '0.12.2', {
        'checksums': ['6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799'],
    }),
    ('natsort', '7.0.1', {
        'checksums': ['a633464dc3a22b305df0f27abcb3e83515898aa1fd0ed2f9726c3571a27258cf'],
    }),
    (name, version, {
        'modulename': 'skbio',
        'checksums': ['48b73ec53ce0ff2c2e3e05f3cfcf93527c1525a8d3e9dd4ae317b4219c37f0ea'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
