# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDB'
version = '8.3'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}


source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

# See https://github.com/bminor/binutils-gdb/commit/1910070b298052d7ca8e4024891465824588c1e9
#patches = ['gdb-8.2.1-demangle-binutils-2.32.patch']

builddependencies = [
    ('binutils', '2.32'),
    ('texinfo', '6.6'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('expat', '2.2.6'),
]

configopts = '--with-system-zlib --with-expat=$EBROOTEXPAT '
configopts += '--with-system-readline --enable-tui --enable-plugins'

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
