# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'pyproj'
version = '3.3.0'

homepage = 'https://pyproj4.github.io/pyproj'
description = "Python interface to PROJ4 library for cartographic transformations"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['ce8bfbc212729e9a643f5f5d77f7a93394e032eda1e2d8799ae902d08add747e']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('PROJ', '8.1.0'),
]

download_dep_fail = True
use_pip = True

preinstallopts = "export PROJ_DIR=$EBROOTPROJ && "

sanity_check_paths = {
    'files': ['bin/pyproj'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['pyproj --help']

sanity_pip_check = True

moduleclass = 'data'
