# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'pyproj'
version = '2.6.1.post1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pyproj4.github.io/pyproj'
description = "Python interface to PROJ4 library for cartographic transformations"


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['4f5b02b4abbd41610397c635b275a8ee4a2b5bc72a75572b98ac6ae7befa471e']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('PROJ', '7.1.0'),
]

download_dep_fail = True
use_pip = True

preinstallopts = "export PROJ_DIR=$EBROOTPROJ && "

sanity_pip_check = True

moduleclass = 'data'
