# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SCons'
name = 'Serf'
version = '1.3.9'

homepage = 'http://serf.apache.org/'
description = """The serf library is a high performance C-based HTTP client library
 built upon the Apache Portable Runtime (APR) library
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('SCons', '3.0.1'),
    ('binutils', '2.31.1'),
]

dependencies = [
    ('APR', '1.6.3'),
    ('APR-util', '1.6.1'),
    #   ('OpenSSL', '1.0.1p'),  # OS dependency should be preferred if the os version is more recent then this version, it's
    #   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

buildopts = "APR=$EBROOTAPR/bin/apr-1-config APU=$EBROOTAPRMINUTIL/bin/apu-1-config"

sanity_check_paths = {
    'files': ['include/serf-1/serf.h'] +
             ['lib/libserf-1.%s' % x for x in ['a', 'so']],
    'dirs': [],
}

moduleclass = 'tools'
