# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'SymEngine-python'
version = '0.11.0'

homepage = 'https://github.com/symengine/symengine.py'
description = "Python wrappers to the C++ library SymEngine, a fast C++ symbolic manipulation library."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/symengine/symengine.py/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['702fc5e5640e81714eacecf9da03ba1d9cc2f49fc8c4c6154b57d3d7dfacc698']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # for Cython
    ('SymEngine', '0.11.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'symengine'}

moduleclass = 'lib'
