# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'SymEngine-python'
version = '0.9.2'

homepage = 'https://github.com/symengine/symengine.py'
description = "Python wrappers to the C++ library SymEngine, a fast C++ symbolic manipulation library."

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/symengine/symengine.py/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9da048692d741bb001d9947a0e2bdf8909600cb4e6f3b9273d518cf93300955d']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('SymEngine', '0.9.0'),
    ('Python', '3.9.6'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'symengine'}

moduleclass = 'lib'
