# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'SymEngine-python'
version = '0.7.2'

homepage = 'https://github.com/symengine/symengine.py'
description = "Python wrappers to the C++ library SymEngine, a fast C++ symbolic manipulation library."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/symengine/symengine.py/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['2147e4bc6b616482dc86f332c7009a6a39de0b66c8f4acebc9ad10b5415b4e53']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
]

dependencies = [
    ('SymEngine', '0.7.0'),
    ('Python', '3.8.5'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'symengine'}

moduleclass = 'lib'
