# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'AT-SPI2-ATK'
version = '2.26.0'

homepage = 'https://developer.gnome.org/ATK/stable/'
description = """
 ATK provides the set of accessibility interfaces that are implemented by other
 toolkits and applications. Using the ATK interfaces, accessibility tools have
 full access to view and control running applications.
"""


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('DBus', '1.11.20'),
    ('ATK', '2.26.0'),
    ('AT-SPI2-core', '2.26.0')
]

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
