# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'babeltrace'
version = '1.5.8'

homepage = 'https://babeltrace.org/'
description = "Babeltrace /ˈbæbəltreɪs/ is an open-source trace manipulation toolkit. "

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

github_account = 'efficios'
source_urls = [GITHUB_SOURCE]
sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          SOURCELOWER_TAR_GZ
}]
checksums = ['e76fcc4a4fd1001281ee90532a078e9ccc2f71673966d28dbebb05eca8a0febe']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('popt', '1.18', '', SYSTEM),
    ('Python', '3.9.6'),
    ('elfutils', '0.185'),
    ('GLib', '2.69.1'),
    ('SWIG', '4.0.2'),
]

preconfigopts = "autoreconf --install; PYTHON=$EBROOTPYTHON/bin/python3 PYTHON_CONFIG=$EBROOTPYTHON/bin/python3-config "
configopts = "--enable-python-bindings --disable-man-pages"

local_libs = ["libbabeltrace", "libbabeltrace-ctf", "libbabeltrace-ctf-metadata",
              "libbabeltrace-ctf-text", "libbabeltrace-dummy", "libbabeltrace-lttng-live"]
sanity_check_paths = {
    'files': ["bin/babeltrace"] +
             ["lib/%s.a" % library for library in local_libs] +
             ["lib/%s.%s" % (library, SHLIB_EXT) for library in local_libs] +
             ["include/babeltrace/babeltrace.h"],
    'dirs': ["lib/pkgconfig"],
}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
