# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'holoviews'
version = '1.18.3'

homepage = "https://holoviews.org"

description = """
HoloViews is an open-source Python library designed to make data analysis and visualization seamless and simple.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.1.5'),
    ('panel', '1.3.8'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('colorcet', '3.0.1', {
        'checksums': ['51455a20353d12fac91f953772d8409f2474e6a0db1af3fa4f7005f405a2480b'],
    }),
    ('holoviews', '%(version)s', {
        'checksums': ['578e30e89d72754f97a83ebe08198fec8e87cc7e49b25b9f31ec393f939ca500'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
