# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.64.1'

homepage = 'https://gi.readthedocs.io/en/latest/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20200321'),
    ('Meson', '0.55.0', '-Python-3.8.5'),
    ('Ninja', '1.10.0'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('GLib', '2.64.4'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('cairo', '1.17.2'),
    ('libffi', '3.3'),
    ('Python', '3.8.5'),
]

preconfigopts = "GI_SCANNER_DISABLE_CACHE=true "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.' + SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
