# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'Mercurial'
version = '5.5.2'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
source_urls = ['http://mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]

download_dep_fail = True

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.8.5')
]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mercurial'],
}

moduleclass = 'tools'
