# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'Mercurial'
version = '5.8'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
source_urls = ['http://mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fc5d6a8f6478d88ef83cdd0ab6d86ad68ee722bbdf4964e6a0b47c3c6ba5309f']

download_dep_fail = True

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6')
]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mercurial'],
}

moduleclass = 'tools'
