# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'parallel-netcdf'
version = '1.7.0'

homepage = 'http://trac.mcs.anl.gov/projects/parallel-netcdf'
description = """PnetCDF is a library providing high-performance parallel I/O while still maintaining file-format compatibility with  Unidata's NetCDF, specifically the formats of CDF-1 and CDF-2.
 Although NetCDF supports parallel I/O starting from version 4, the files must be in HDF5 format. PnetCDF is currently the only choice for carrying out parallel I/O on files that are in classic formats"""

toolchain = {'version': '2016a', 'name': 'gpsmpi'}
toolchainopts = {'usempi': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cucis.ece.northwestern.edu/projects/PnetCDF/Release']

builddependencies = [
    ('M4','1.4.17'),
]

sanity_check_paths = {
    'files': ['include/pnetcdf.h', 'include/pnetcdf.inc', 'include/pnetcdf.mod', 'lib/libpnetcdf.a'],
    'dirs': [],
}

moduleclass = 'data'
