# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.7.1'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
#sources = [SOURCE_TAR_GZ]
# This tarball contains gmock and gtest, which are otherwise downloaded by autogen.sh
sources = ['%(name)s-%(version)s_jsc.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.14.0'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

start_dir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON'

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
