# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Eigen'
version = '3.3.7'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['http://bitbucket.org/%(namelower)s/%(namelower)s/get']
sources = ['%(version)s.tar.bz2']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.14.0'),
]

moduleclass = 'math'
