# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Libint'
version = '2.7.0-beta.6'
versionsuffix = '_cp2k_lmax5'


homepage = 'https://github.com/evaleev/libint'
description = '''Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory.
 Libint is configured for maximum angular momentum Lmax=5 suitable for CP2K 8.2'''

toolchain = {'name': 'intel-compilers', 'version': '2021.4.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/evaleev/libint/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['e3fa24d535c77a88ba86b6633449cd5332be53f91612a396b198fac4c2bcb321']

builddependencies = [
    ('Autotools', '20210726'),
    ('GMP', '6.2.1'),
    ('Boost', '1.78.0'),
    ('Eigen', '3.3.9'),
    ('Python', '3.9.6'),
    ('CMake', '3.21.1'),
]


local_expdir = 'libint_temp'
local_l = 5
local_compiler_configopts = '--enable-eri=1 --enable-eri2=1 --enable-eri3=1 --with-opt-am=3 --enable-generic-code '
local_compiler_configopts += '--disable-unrolling --enable-shared --with-libint-exportdir=%s ' % local_expdir
local_compiler_configopts += '--with-max-am={} '.format(local_l)
local_compiler_configopts += '--with-eri-max-am={},{} '.format(local_l, local_l - 1)
local_compiler_configopts += '--with-eri2-max-am={},{} '.format(local_l + 1, local_l + 2)
local_compiler_configopts += '--with-eri3-max-am={},{} '.format(local_l + 1, local_l + 2)

preconfigopts = './autogen.sh && mkdir objects && pushd objects && ../configure %s && ' % local_compiler_configopts
preconfigopts += 'make -j 24 export && popd && tar xvf objects/%s.tgz && pushd %s && ' % (local_expdir, local_expdir)
preconfigopts += 'CMAKE_PREFIX_PATH=$EBROOTEIGEN:$CMAKE_PREFIX_PATH '

configopts = '-DENABLE_FORTRAN=ON -DBUILD_SHARED_LIBS=ON'

prebuildopts = 'pushd %s && ' % local_expdir
preinstallopts = prebuildopts
pretestopts = prebuildopts
separate_build_dir = False

runtest = 'check'

sanity_check_paths = {
    'files': ['include/libint2.h', 'include/libint2.hpp', 'include/libint_f.mod', 'lib/libint2.%s' % SHLIB_EXT],
    'dirs': ['include', 'include/libint2', 'lib', 'share']
}
moduleclass = 'chem'
