# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# 'optim' plugin added which is required for dynare
# Author: J. Sassmannshausen (Imperial College London/UK)

name = 'Octave'
version = '8.2.0'

homepage = 'https://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['57d17f918a940d38ca3348211e110b34d735a322a87db71c177c4692a49a9c84']

builddependencies = [
    ('binutils', '2.38'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('Autotools', '20220317'),
    ('gperf', '3.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('X11', '20220504'),
    ('PCRE', '8.45'),
    ('ncurses', '6.3'),
    ('libreadline', '8.1.2'),
    ('ARPACK-NG', '3.8.0', '-nompi'),
    ('cURL', '7.83.0'),
    ('FLTK', '1.3.8'),
    ('fontconfig', '2.14.0'),
    ('freetype', '2.12.1'),
    ('GLPK', '5.0'),
    ('GL2PS', '1.4.2'),
    ('gnuplot', '5.4.4'),
    ('Java', '11', '', SYSTEM),
    ('zlib', '1.2.12'),
    ('OpenGL', '2022a'),
    ('freeglut', '3.4.0'),
    ('Qhull', '2020.2'),
    ('Qt5', '5.15.5'),
    ('HDF5', '1.12.2', '-serial'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.13.0', '-nompi'),
    ('makeinfo', '6.8'),
    ('libsndfile', '1.1.0'),
    ('GraphicsMagick', '1.3.36'),
    # ('SUNDIALS', '6.4.1'),
    ('FFTW', '3.3.10'),
    ('texlive', '20220321'),
    ('GraphicsMagick', '1.3.36'),
    ('Ghostscript', '9.56.1'),
]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

local_pkg_url = 'https://downloads.sourceforge.net/'
local_pkg_url += 'project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [local_pkg_url]}

exts_list = [
    ('control', '3.5.0', {
        'checksums': ['507d14ea3ea80bdc55b67c146a9dc88229229714fe33febe983393a67dec714a'],
    }),
    ('general', '2.1.2', {
        'checksums': ['a30cd1a79743c62528dae46ebd4a83f848ae46a1c1dac3eaabc36662d42294cf'],
    }),
    ('io', '2.6.4', {
        'checksums': ['a74a400bbd19227f6c07c585892de879cd7ae52d820da1f69f1a3e3e89452f5a'],
    }),
    ('signal', '1.4.4', {
        'checksums': ['119df4b3a177834d6dd9c3124a2167c05aff5e6582fd0d32a7f9f306d302293a'],
    }),
    ('statistics', '1.4.3', {
        'checksums': ['9801b8b4feb26c58407c136a9379aba1e6a10713829701bb3959d9473a67fa05'],
    }),
    ('struct', '1.0.18', {
        'checksums': ['fccea7dd84c1104ed3babb47a28f05e0012a89c284f39ab094090450915294ce'],
    }),
    ('optim', '1.6.2', {
        'checksums': ['554a8e18bb7195ae861f5059c14f1a557844265c1addb5bfbf3ab9885524787e'],
    }),
]

runtest = 'check'

moduleclass = 'math'
