# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Octave'
version = '6.1.0'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""


toolchain = {'name': 'gpsmkl', 'version': '2020'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Bison', '3.6.4'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
    ('texinfo', '6.7'),
    ('gperf', '3.1'),
    ('Autotools', '20200321'),
]

dependencies = [
    ('X11', '20200222'),
    ('PCRE', '8.44'),
    ('ncurses', '6.2'),
    ('libreadline', '8.0'),
    ('ARPACK-NG', '3.7.0'),
    ('cURL', '7.71.1'),
    ('FLTK', '1.3.5'),
    ('fontconfig', '2.13.92'),
    ('freetype', '2.10.1'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.2'),
    ('gnuplot', '5.2.8'),
    ('Java', '15', '', SYSTEM),
    ('OpenGL', '2020'),
    ('freeglut', '3.2.1'),
    ('zlib', '1.2.11'),
    ('Qhull', '2020.1'),
    ('Qt5', '5.14.2'),
    ('HDF5', '1.10.6'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.7.1', '-CUDA'),
    ('GraphicsMagick', '1.3.35'),
    ('FFTW', '3.3.8'),
    ('texlive', '20200406'),
]

configopts = 'MOC=$EBROOTQT5/bin/moc '
configopts += 'UIC=$EBROOTQT5/bin/uic '
configopts += 'RCC=$EBROOTQT5/bin/rcc '
configopts += 'LRELEASE=$EBROOTQT5/bin/lrelease '
configopts += '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK" --disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran '

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

sanity_check_commands = [('octave-cli', '--eval "1+2"')]

moduleclass = 'math'
