# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.6'

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

builddependencies = [('binutils', '2.36.1')]

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

moduleclass = 'numlib'
