# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2016 Forschungszentrum Juelich GmbH
# Authors::   Damian Alvarez <d.alvarez@fz-juelich.de>
# License::   MIT/GPL
# $Id$
##

easyblock = "Tarball"

name = "rpmrebuild"
version = "2.15"

homepage = 'http://rpmrebuild.sourceforge.net/'
description = """rpmrebuild is a tool to build an RPM file from a package that has already been installed"""


toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

modextrapaths = {'PATH': ['']}
modextravars = {'RPMREBUILD_ROOT_DIR': '%(installdir)s'}

sanity_check_paths = {
    'files': ["rpmrebuild"],
    'dirs': []
}

moduleclass = 'tools'
