# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Tarball"

name = "rpmrebuild"
version = "2.18"

homepage = 'http://rpmrebuild.sourceforge.net/'
description = """rpmrebuild is a tool to build an RPM file from a package that has already been installed"""


toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['919ca6252eafbfb58dd54b0efa3ca4e6da293364937dcfe32c32a35b238a5837']

modextrapaths = {'PATH': ['']}
modextravars = {'RPMREBUILD_ROOT_DIR': '%(installdir)s'}

sanity_check_paths = {
    'files': ["rpmrebuild"],
    'dirs': []
}

moduleclass = 'tools'
