# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'Pandoc'
version = '2.11.0.4'

homepage = 'http://pandoc.org'
description = """
If you need to convert files from one markup format into another,
pandoc is your swiss-army knife"""


toolchain = SYSTEM

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s']
sources = ['pandoc-%(version)s-linux-amd64.tar.gz']
checksums = ['94e070f3eff83fa0692461047dbf7bcd0f58d96f3235c66d7366a22e42786ac0']

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

moduleclass = 'tools'
