# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'pscom'
# Create drop-in replacement version that ensures overriding behaviour
version = '5.7.0-1'
local_realversion = version
homepage = 'http://www.par-tec.com'
description = f"""ParaStation is a robust and efficient cluster middleware, consisting of a high-performance
communication layer (MPI) and a sophisticated management layer.

The real version of this package is {local_realversion}
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/ParaStation/%(name)s/archive/']
sources = ['%s.tar.gz' % local_realversion]
checksums = ['5ee1c2cc1438a9c3cfa2e1521ff98860b98a753f574a3acc2eb6186656040fc3']

builddependencies = [
    ('binutils', '2.38'),
    ('popt', '1.18'),
    ('CUDA', '11.7', '', SYSTEM),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('UCX', 'default'),
]

build_type = 'RelWithDebInfo'

preconfigopts = 'export UCP_LDFLAGS="-L$EBROOTUCX/lib" && '
preconfigopts += 'export CUDA_LDFLAGS="-L$EBROOTNVIDIA/lib64" &&'

configopts = '-DCUDA_ENABLED=ON'

sanity_check_paths = {
    'files': [
        'include/%(name)s.h',
        ('lib/libpscom.so', 'lib64/libpscom.so'),
        ('lib/libpscom4ucp.so', 'lib64/libpscom4ucp.so'),
    ],
    'dirs': [],
}

modextravars = {
    'PSCOMVERSION': '%s' % local_realversion,
}

moduleclass = 'tools'
