# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Emacs'
version = '28.2'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a6912b14ef4abb1edab7f88191bfd61c3edd7085e084de960a4f86485cb7cad8']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.3'),
    ('ncurses', '6.3'),
    ('LibTIFF', '4.3.0'),
    ('X11', '20220504'),
    ('GTK+', '3.24.34'),
]

# If you want to use Emacs plugins you must install the gnutls command line tools
# osdependencies = [('gnutls-utils')]
configopts = '--x-includes=$EBROOTX11/include --x-libraries=$EBROOTX11/lib --with-gif=no '

configopts += ' --with-gnutls=no --with-x-toolkit=gtk3 --with-modules'


sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
