# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
#
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# reciPY derived from preexisting reciPy for GCCcore-9.2.0.
# Modder:    Ben Langenberg <ben.langenberg@ufz.de>
# Updated by: Thomas Eylenbosch (Gluo N.V.)

easyblock = 'ConfigureMake'

name = 'Emacs'
version = '28.2'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a6912b14ef4abb1edab7f88191bfd61c3edd7085e084de960a4f86485cb7cad8']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('ncurses', '6.4'),
    ('LibTIFF', '4.5.0'),
    ('X11', '20230603'),
    ('GTK3', '3.24.35'),
]

# If you want to use Emacs plugins you must install the gnutls command line tools
# osdependencies = [('gnutls-utils')]

configopts = '--with-gif=no --with-tiff=yes --with-x-toolkit=yes --with-xpm=yes --with-gnutls=no '

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
