# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Emacs'
version = '27.1'

homepage = 'http://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ffbfa61dc951b92cf31ebe3efc86c5a9d4411a1222b8a4ae6716cfd0e2a584db']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('ncurses', '6.2'),
    ('GTK+', '3.24.23'),
    ('X11', '20210802'),
    ('LibTIFF', '4.3.0'),
]

configopts = '--x-includes=$EBROOTX11/include --x-libraries=$EBROOTX11/lib --with-gif=no --with-gnutls=no '
configopts += '--with-x-toolkit=gtk3 --with-modules'

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
