# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'MDAnalysis'
version = '2.6.1'

homepage = 'https://www.mdanalysis.org/'
description = """MDAnalysis is an object-oriented Python library to analyze trajectories from molecular dynamics (MD)
simulations in many popular formats."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '12.3.0-3.3.1'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Biopython', '1.81'),
    ('networkx', '3.1'),
    ('tqdm', '4.66.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_list = [
    ('mrcfile', '1.4.3', {
        'checksums': ['43c358c59ff8f583fc4dc2079a0099028719109ebf92066e388772bab389c5f5'],
    }),
    ('GridDataFormats', '1.0.1', {
        'modulename': 'gridData',
        'checksums': ['ad2c9ab7d672a6d8c426de7d083eee4f3e2b0bd59391675d30683c768ab83cc4'],
    }),
    ('gsd', '3.2.0', {
        'checksums': ['cf3c8419ec66085b2b9853577058861d9e738bfe397b0170ead821b866ab49b9'],
    }),
    ('msgpack', '1.0.6', {
        'checksums': ['25d3746da40f3c8c59c3b1d001e49fd2aa17904438f980d9a391370366df001e'],
    }),
    ('mmtf-python', '1.1.3', {
        'modulename': 'mmtf',
        'checksums': ['12a02fe1b7131f0a2b8ce45b46f1e0cdd28b9818fe4499554c26884987ea0c32'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('fasteners', '0.19', {
        'checksums': ['b4f37c3ac52d8a445af3a66bce57b33b5e90b97c696b7b984f530cf8f0ded09c'],
    }),
    (name, version, {
        'modulename': 'MDAnalysis',
        'checksums': ['9cc69b94bddd026f26ffcaf5bdbed6d568c1c10e19a341d84f8d37a2a70222f2'],
    }),
]

moduleclass = 'bio'
