# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'RELION'
version = "3.1.3"

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce
rely-on) is a stand-alone computer program that employs an empirical Bayesian
approach to refinement of (multiple) 3D reconstructions or 2D class averages in
electron cryo-microscopy (cryo-EM). """


toolchain = {'name': 'gpsmpi', 'version': '2021b'}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']
checksums = ['f10934058e0670807b7004899d7b5103c21ad77841219352c66a33f98586d42e']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

dependencies = [
    ('CUDA', '11.5', '', SYSTEM),
    ('FFTW', '3.3.10'),  # RELION uses the threaded libraries from here
    ('FLTK', '1.3.7'),
    ('LibTIFF', '4.3.0'),
    ('X11', '20210802'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('freetype', '2.11.0'),
    ('fontconfig', '2.13.94'),
]

# Note RELION automatically picks up the threaded fftw3 libs
preconfigopts = 'export LDFLAGS="-lXft -lfontconfig -lXext -lXinerama '
preconfigopts += ' -lXcursor -lXfixes -ldl -lpthread -lXrender $LDFLAGS" && '

configopts = '-DCUDA_SDK_ROOT_DIR=$EBROOTCUDA '
configopts += '-DFLTK_DIR=$EBROOTFLTK -DX11_INCLUDES=$EBROOTX11/include'


sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
