# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'RELION'
version = "4.0.1"

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce
rely-on) is a stand-alone computer program that employs an empirical Bayesian
approach to refinement of (multiple) 3D reconstructions or 2D class averages in
electron cryo-microscopy (cryo-EM). """


toolchain = {'name': 'gpsmpi', 'version': '2023a'}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']
checksums = ['0ebbd94ad922d7f457e3f3b81f5660e2691a845d9a53f0f1c9fbeb4e54cd5c17']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('CUDA', '12', '', SYSTEM),
    ('FFTW', '3.3.10'),  # RELION uses the threaded libraries from here
    ('FLTK', '1.3.8'),
    ('LibTIFF', '4.5.0'),
    ('X11', '20230603'),
    ('zlib', '1.2.13'),
    ('libpng', '1.6.39'),
    ('freetype', '2.13.0'),
    ('fontconfig', '2.14.2'),
]

# Note RELION automatically picks up the threaded fftw3 libs
preconfigopts = 'export LDFLAGS="-lXft -lfontconfig -lXext -lXinerama '
preconfigopts += ' -lXcursor -lXfixes -ldl -lpthread -lXrender $LDFLAGS" && '

configopts = '-DCUDA_SDK_ROOT_DIR=$EBROOTCUDA '
configopts += '-DFLTK_DIR=$EBROOTFLTK -DX11_INCLUDES=$EBROOTX11/include'


sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
