# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'RELION'
version = "3.1.0"

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce
rely-on) is a stand-alone computer program that employs an empirical Bayesian
approach to refinement of (multiple) 3D reconstructions or 2D class averages in
electron cryo-microscopy (cryo-EM). """


toolchain = {'name': 'gpsmpi', 'version': '2021'}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']
patches = [
    ('relion_ssub.sh', 'scripts')
]
checksums = [
    'fa5ebef27a15f1df856a64dc8960e7c381ff646818f778fe746249d0b7682ba2',  # 3.1.0.tar.gz
    '48a73111aaec4719af83b9e6cd81014bb12fc8f86953608084becb859ec4be57',  # relion_ssub.sh
]

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
]

dependencies = [
    ('CUDA', '11.3', '', SYSTEM),
    ('FFTW', '3.3.8'),  # RELION uses the threaded libraries from here
    ('FLTK', '1.3.5'),
    ('LibTIFF', '4.1.0'),
    ('X11', '20200222'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
    ('fontconfig', '2.13.92'),
]

# Note RELION automatically picks up the threaded fftw3 libs
preconfigopts = 'export LDFLAGS="-lXft -lfontconfig -lXext -lXinerama '
preconfigopts += ' -lXcursor -lXfixes -ldl -lpthread -lXrender $LDFLAGS" && '

configopts = '-DCUDA_ARCH=80\ -gencode=arch=compute_70,code=sm_70 -DCUDA_SDK_ROOT_DIR=$EBROOTCUDA '
configopts += '-DFLTK_DIR=$EBROOTFLTK -DX11_INCLUDES=$EBROOTX11/include'


# users expect the maingui binary to be called relion
postinstallcmds = [
    "cp %(installdir)s/bin/relion_maingui %(installdir)s/bin/%(namelower)s",
    "cp %(builddir)s/*/scripts/relion_ssub.sh %(installdir)s/bin"
]

modextravars = {
    "RELION_QSUB_EXTRA1": "Max number of hours running",
    "RELION_QSUB_EXTRA1_DEFAULT": "1",
    "RELION_QSUB_EXTRA2": "Number of tasks per node (max 48)",
    "RELION_QSUB_EXTRA2_DEFAULT": "24",
    "RELION_QSUB_TEMPLATE": "%(installdir)s/bin/relion_ssub.sh"
}

sanity_check_paths = {
    'files': ['bin/relion_maingui'],
    'dirs': []
}

moduleclass = 'bio'
