# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.5'

homepage = 'https://github.com/libgd'
description = """GD is an open source code library for the dynamic creation of images by programmers.
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('X11', '20180604'),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.35'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
