# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'xeus'
version = '1.0.4'

homepage = 'https://github.com/jupyter-xeus/xeus'
description = """
xeus is a library meant to facilitate the implementation of kernels for Jupyter.
It takes the burden of implementing the Jupyter Kernel protocol
so developers can focus on implementing the interpreter part of the kernel.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jupyter-xeus/xeus/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = [('sha256', '7324ff013eb97d579fd3b6f9770a13f8863d6046c8bbcdbe2fc7d2ac02f0161f')]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('ZeroMQ', '4.3.3'),
    ('cppzmq', '4.7.1'),
    ('xtl', '0.7.2'),
    ('nlohmann-json', '3.9.1'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

sanity_check_paths = {
    'dirs': ['include', 'lib64'],
    'files': ['lib64/libxeus.so',
              'include/xeus/xeus.hpp'],
}

modextrapaths = {'CMAKE_MODULE_PATH': ['lib64/cmake/xeus']}

moduleclass = 'devel'
