# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Updated to version 0.10.0, including source urls

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.10.0'

homepage = 'https://swprojects.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'npsmpic', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/529/',
    'https://www.dkrz.de/redmine/attachments/download/529/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    ('YAXT-%(version)s_remove_pgi-specific.patch', 1),
]
checksums = [
    {'yaxt-0.10.0.tar.gz': '2d1de5197927b8e587f4e920a1ea31e359076a5de208fd46127d658cc7deb903'},
    {'YAXT-0.10.0_remove_pgi-specific.patch': 'f250bf4d081a7fa6ec17877febcf3d4b13ecbe27123135b2c91803b72b2e54c3'},
]

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp" '
configopts += 'CFLAGS="$CFLAGS -noswitcherror" '
configopts += 'LDFLAGS="-Wl,--copy-dt-needed-entries" '

preconfigopts = 'MPI_LAUNCH="$(which srun)"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
