# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Updated to new URL and version 0.9.3.1

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.9.3.1'

homepage = 'https://swprojects.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'npsmpic', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/523/',
    'https://www.dkrz.de/redmine/attachments/download/523/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    ('YAXT-%(version)s_remove_pgi-specific.patch', 1),
]
checksums = [
    {'yaxt-0.9.3.1.tar.gz': '5cc2ffeedf1604f825f22867753b637d41507941b7a0fbbfa6ea40637a77605a'},
    {'YAXT-0.9.3.1_remove_pgi-specific.patch': '1cbff4767e075636feef7b34f6c0e1498fce53399c38c14abf2fe8f09c244e9b'},
]

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

preconfigopts = 'MPI_LAUNCH="$(which srun)"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
