# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Updated to version 0.10.0, including source urls

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.10.0'

homepage = 'https://swprojects.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/529/',
    'https://www.dkrz.de/redmine/attachments/download/529/',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2d1de5197927b8e587f4e920a1ea31e359076a5de208fd46127d658cc7deb903']

# builddependencies = [('binutils', '2.40')]

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'
configopts += ' LDFLAGS="-Wl,--copy-dt-needed-entries"'

preconfigopts = 'MPI_LAUNCH="$(which srun)"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
