# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Warning: YAXT needs to be run from within an salloc, with a shared buildpath
# Example:
# ***** on clsuter *****
# salloc --partition=devel --nodes=1 --time=01:30:00 --account=<  >
# srun --cpu_bind=none --nodes=1 --pty /bin/bash -i
# eb --buildpath=$HOME/temp  YAXT-0.9.1-ipsmpi-2020.eb
# ***** on booster****
# salloc --partition=develbooster --nodes=1 --gres=gpu:4 --account=< > --time=01:00:00
#
easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.9.1'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = """Yet Another eXchange Tool"""

toolchain = {'name': 'ipsmpi', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.dkrz.de/redmine/attachments/download/506/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c87ec59e29b3e4965ce2f8e614bd7f1597012b89af0fda4242f2eef06460794c']

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

preconfigopts = 'MPI_LAUNCH="$(which srun)"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
