# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libmypaint'
version = '1.3.0'

homepage = 'http://mypaint.org/'
description = """
 libmypaint, a.k.a. "brushlib", is a library for making brushstrokes which is used by MyPaint and other projects.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['https://github.com/mypaint/libmypaint/releases/download/v%s' % version]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('babl','0.1.44'),
    ('GEGL','0.3.30'),
    ('GObject-Introspection','1.56.0'),
    ('GLib','2.56.0'),
    ('JSON-C','0.13.1-20180305'),
    ('intltool','0.51.0','-Perl-5.26.1'),
]

builddependencies = [
    ('binutils','2.30'),
]

configopts = '--enable-gegl '

sanity_check_paths = {
    'files': ['lib/libmypaint.%s' % SHLIB_EXT, 'lib/libmypaint-gegl.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
