# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libspng'
version = '0.7.4'

homepage = 'https://libspng.org'
description = "Simple, modern libpng alternative "

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'randy408'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['47ec02be6c0a6323044600a9221b049f63e1953faf816903e7383d4dc4234487']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]
dependencies = [('zlib', '1.2.13')]

separate_build_dir = True
configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "

postinstallcmds = [
    (
        'pushd %(installdir)s/lib64/pkgconfig/ && '
        'cp libspng.pc spng.pc && '
        'popd'
    )
]

sanity_check_paths = {
    'files': [
        'include/spng.h',
        'lib/libspng_static.a', 'lib/libspng.%s' % SHLIB_EXT,
    ],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
