# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libspng'
version = '0.7.3'

homepage = 'https://libspng.org'
description = "Simple, modern libpng alternative "

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'randy408'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['a50cadbe808ffda1a7fab17d145f52a23b163f34b3eb3696c7ecb5a52340fc1d']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]
dependencies = [('zlib', '1.2.12')]

separate_build_dir = True
configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "

postinstallcmds = [
    (
        'pushd %(installdir)s/lib64/pkgconfig/ && '
        'cp libspng.pc spng.pc && '
        'popd'
    )
]

sanity_check_paths = {
    'files': [
        'include/spng.h',
        'lib/libspng_static.a', 'lib/libspng.%s' % SHLIB_EXT,
    ],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
