# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libspng'
version = '0.7.1'

homepage = 'https://libspng.org'
description = "Simple, modern libpng alternative "

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

github_account = 'randy408'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['0726a4914ad7155028f3baa94027244d439cd2a2fbe8daf780c2150c4c951d8e']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
    ('pkg-config', '0.29.2'),
]
dependencies = [('zlib', '1.2.11')]

separate_build_dir = True
configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "

postinstallcmds = [
    (
        'pushd %(installdir)s/lib64/pkgconfig/ && '
        'cp libspng.pc spng.pc && '
        'popd'
    )
]

sanity_check_paths = {
    'files': [
        'include/spng.h',
        'lib/libspng_static.a', 'lib/libspng.%s' % SHLIB_EXT,
    ],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
