# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'XCFun'
version = '20190127'
local_commit = 'a486a3f'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://dftlibs.org/xcfun/'
description = """ XCFun is a library of DFT exchange-correlation (XC) functionals.
 It is based on automatic differentiation and can therefore generate arbitrary order
 derivatives of these functionals. """

toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}
toolchainopts = {'pic': True}


source_urls = ['https://github.com/dftlibs/xcfun/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['afde6dbbc8c2167e986a9a3d41716e7e2f0981d7ede8106065c6309588460972']

builddependencies = [
    ('CMake', '3.18.0')
]

dependencies = [
    ('Python', '3.8.5'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libxcfun.a', 'lib/libxcfun.%s' % SHLIB_EXT],
    'dirs': ['include/XCFun']
}

modextrapaths = {'CPATH': 'include/XCFun'}

moduleclass = 'tools'
