# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL.
"""


toolchain = {'version': '', 'name': 'dummy'}

dependencies = [
    ('iccifort', '2018.0.128', '-GCC-5.4.0'),
    ('icc', '2018.0.128', '-GCC-5.4.0'),
    ('ifort', '2018.0.128', '-GCC-5.4.0'),
    ('impi', '2018.0.128', '', ('iccifort', '2018.0.128-GCC-5.4.0')),
    ('imkl', '2018.0.128', '', ('iimpi', '2017b')),
]

moduleclass = 'toolchain'
