# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "PETSc"
version = "3.11.1"
versionsuffix = '_complex'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite
of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations.

This version is configured with several downloads of other libraries,
with --with-large-file-io and no debugging. It is a C and Fortran
version with complex numbers only and with default 4-Byte integer values.

For more information see $PETSC_DIR/lib/petsc/conf/configure.log.
"""


toolchain = {'name': 'intel', 'version': '2019a'}

toolchainopts = {'usempi': True, 'pic': True}

downloadinstall = True

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = ['petsc-lite-%s.tar.gz' % version]

builddependencies = [
    ('CMake', '3.14.0')
]

download_deps = [
    'triangle',
]

download_deps_static = [
    'metis',
    'parmetis',
    'spooles',
    'superlu',
    'superlu_dist',
    'mumps',
    'chaco',
    'parms',
    'hdf5',
]

configopts = '--with-large-file-io --with-scalar-type=complex --with-cxx-dialect=C++11'

postinstallcmds = [
    'cp %(builddir)s/petsc-%(version)s/src/mat/impls/aij/mpi/mpiaij.h %(installdir)s/include/petsc/private/',
    'cp %(builddir)s/petsc-%(version)s/src/mat/impls/aij/seq/aij.h %(installdir)s/include/petsc/private/',
    'cp %(builddir)s/petsc-%(version)s/src/mat/impls/dense/seq/dense.h %(installdir)s/include/petsc/private/'
]

moduleclass = 'numlib'

