# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Recipe for linux, x86_64 created by
# Samuel Omlin (CSCS), Victor Holanda Rusu (CSCS), Harmen Stoppels (CSCS),
# Jens Henrik Göbbert (JSC), Frank W. Wagner (JSC)
import os

name = 'Julia'
version = '1.9.3'
arch_name = 'gpu'
toolchain_name = 'gpsmpi-2023a'

homepage = 'https://julialang.org'
description = 'The Julia Programming Language'

toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True, 'verbose': True}

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-x86_64.tar.gz']
checksums = ['d76670cc9ba3e0fd4c1545dd3d00269c0694976a1176312795ebce1692d323d1']

dependencies = [
    ('CUDA', '12', '', SYSTEM),
]

system_name = os.getenv('SYSTEMNAME')

postinstallcmds = [
    (
        "echo -e '"
        '[extras]\n'
        'CUDA_Runtime_jll = "76a88914-d11a-5bdc-97e0-2f5a05c973a2"\n'
        'MPIPreferences = "3da0fdf6-3ccc-4f1b-acd9-58baa6c99267"\n'
        "' >> %(installdir)s/Project.toml"
    ),
    (
        "echo -e '"
        '[preferences.CUDA_Runtime_jll]\n'
        'local = "true"\n'
        'version = "12.2"\n'
        "' >> %(installdir)s/Project.toml"
    ),
    (
        "echo -e '"
        '[preferences.MPIPreferences]\n'
        '__clear__ = ["preloads_env_switch"]\n'
        '_format = "1.0"\n'
        'abi = "MPICH"\n'
        'binary = "system"\n'
        'cclibs = []\n'
        'libmpi = "libmpi"\n'
        'mpiexec = "srun"\n'
        'preloads = []\n'
        "' >> %(installdir)s/Project.toml"
    ),
]

modextravars = {
    'JULIA_CUDA_MEMORY_POOL': 'none',
    'JULIA_CUDA_USE_BINARYBUILDER': 'false',
}

sanity_check_paths = {
    'files': [
        'bin/julia', 'include/julia/julia.h', 'lib/libjulia.so',
        'lib/libjulia.so.%(version_major)s', 'lib/libjulia.so.%(version_major)s.%(version_minor)s',
        'LICENSE.md'
    ],
    'dirs':  [
        'bin', 'etc', 'include', 'lib', 'libexec', 'share', 'etc/julia',
        'include/julia', 'lib/julia', 'libexec/julia', 'share/julia'
    ],
}

moduleclass = 'lang'
