# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'yuicompressor'
version = '2.4.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/sprat/yuicompressor'
description = """YUI Compressor is a JavaScript and CSS minifier written in Java."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/sprat/yuicompressor/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0054abb77cc151147597aeaa5b47b6843925d3293e2e44d5b36e68ee54a1154f']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('Java', '1.8', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
