# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB, Ghent University
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-99.html
##

name = 'CUDA'
version = '7.5.18'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'PGI', 'version': '16.3-GCC-4.9.3-2.25'}

source_urls = ['http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/']

sources = ['%(namelower)s_%(version)s_linux.run']
checksums = [('md5', '4b3bcecf0dfc35928a0898793cf3e4c6')]

installopts = '-override compiler'

host_compilers = [ 'pgc++', 'g++' ]

# Be careful and have a message consistent with the wrappers present
modloadmsg = "nvcc uses g++ as the default host compiler. If you want to use pgc++ as a host compiler you can use"
modloadmsg += " nvcc_pgc++, or nvcc -ccbin=pgc++. For completeness and convenience nvcc_g++ is also provided\\n"

# Warn that once linked against CUDA applications can only be run on GPU enabled nodes
modloadmsg += '\\nWARNING - Applications linked against CUDA (including MVAPICH2) will only be able to execute on nodes with GPUs!!\\n'

modluafooter = '''
add_property("arch","gpu")
prepend_path("LD_LIBRARY_PATH", "/usr/lib64/nvidia")
'''

moduleclass = 'system'
