# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.1.0'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'PGI', 'version': '16.3-GCC-4.9.3-2.25'}

# GMP doesn't complete the checks (lt-t-scan hangs) with PGI when using -O2, hence we should use lowopt
# However, even without optimizations t-ops2 fails. This is part of the C++ interface, so we disable C++ instead
# and keep the optimization level as lowopt
toolchainopts = {'pic': True, 'precise': True, 'lowopt': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/gmp']

builddependencies = [
    ('Autotools', '20150215'),
]

# enable C++ interface
configopts = '--disable-cxx'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
