# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'ParityOS'
version = '2.3.0'

homepage = 'https://parityqc.com/parityos'
description = """We created ParityOS with the aim to offer an all-in-one
solution to solve real-world problems on quantum computers.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('Python', '3.11.3', '', ('GCCcore', '12.3.0')),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('Pillow-SIMD', '9.5.0', '', ('GCCcore', '12.3.0')),
]

# 'source_urls': [PYPI_SOURCE],
# print(PYPI_SOURCE)
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}
# print(exts_default_options['source_urls'])
exts_list = [
    (name, version, {
        'modulename': 'parityos',
        'sources': ['parityos-%(version)s.tar.gz'],
        'checksums': ['10f0dd6c9be9b1dc4754027a1f70a8ac12dbd15041caf1c91129f8a8a8c9b8ff'],
    }),
]

moduleclass = 'quantum'
