# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'trimesh'
version = '2.38.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trimsh.org/'
description = """Trimesh is a Python (2.7- 3.3+) library for loading and using triangular meshes with an emphasis on
watertight meshes. The goal of the library is to provide a fully featured Trimesh object which allows for easy
manipulation and analysis, in the style of the excellent Polygon object in the Shapely library."""


toolchain = {'name': 'gcccoremkl', 'version': '8.3.0-2019.3.199'}

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')
exts_download_dep_fail = True

dependencies = [
    ('Python', '3.6.8'),
    ('SciPy-Stack', '2019a', versionsuffix), # numpy required
]

exts_list = [
    # networkx 2.3 needs python 3
    ('networkx', '2.3', dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/n/networkx']),
        ('source_tmpl', '%(name)s-%(version)s.zip')
    ])),
    ('trimesh', version, dict(common_opts.items() + [
        ('source_urls', ['https://pypi.python.org/packages/source/t/trimesh']),
    ])),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'
