# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'voila'
version = '0.5.7'

homepage = "https://github.com/voila-dashboards/voila"

description = """
https://github.com/voila-dashboards/voila
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('jupyter-server', '2.14.0'),
    ('JupyterLab', '4.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('websockets', '12.0', {
        'checksums': ['81df9cbcbb6c260de1e007e58c011bfebe2dafc8435107b0537f393dd38c8b1b'],
    }),
    (name, version, {
        'checksums': ['1aa1a3aef73cc30a9ea4217f13a64269c1cc9185edbf10c2db820fa4ff29525f'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
