# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'networkx'
version = '2.6.3'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['c0946ed31d71f1b732b5aaa6da5a0388a345019af232ce2f49c766e2d6795c51']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
