# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'networkx'
version = '2.8.4'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['5e53f027c0d567cf1f884dbb283224df525644e43afd1145d64c9d88a3584762']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
