# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'networkx'
version = '3.1'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['de346335408f84de0eada6ff9fafafff9bcda11f0a0dfaa931133debb146ab61']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
