# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# EasyConfig for libtermkey (NeoVim dependency)
# Copyright 2019-2022 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'ConfigureMake'

name = 'libtermkey'
version = '0.22'

homepage = 'https://www.leonerd.org.uk/code/libtermkey/'
description = """This library allows easy processing of keyboard entry from terminal-based
programs. It handles all the necessary logic to recognise special keys,
UTF-8 combining, and so on, with a simple interface.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.leonerd.org.uk/code/libtermkey/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['6945bd3c4aaa83da83d80a045c5563da4edd7d0374c62c0d35aec09eb3014600']

builddependencies = [
    ('libtool', '2.4.6'),
    ('binutils', '2.37'),
]


skipsteps = ['configure']
build_cmd = "make PREFIX=%(installdir)s"
install_cmd = "make PREFIX=%(installdir)s install"

sanity_check_paths = {
    'files': ['lib/libtermkey.%s' % SHLIB_EXT,
              'include/termkey.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
