# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Horovod'
version = '0.15.2'
pysuffix = '-Python-%(pyver)s'
versionsuffix = '-GPU%s' % pysuffix

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."


toolchain = {'name': 'gmvapich2c', 'version': '2018b-GDR'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.15'), # Just to enable template name resolution in the easyconfig file
    ('SciPy-Stack', '2018b', pysuffix, ('gcccoremkl', '7.3.0-2019.0.117')),
#    ('PyTorch', '1.0.0', versionsuffix, ('gcccoremkl', '7.3.0-2019.0.117')),
    ('TensorFlow', '1.12.0', versionsuffix),
    ('Keras', '2.2.4', versionsuffix),
    ('NCCL', '2.4.2-1', '-CUDA-9.2.88'),
]

prebuildopts = 'export LDSHARED="$CC -shared" && '
prebuildopts += 'HOROVOD_NCCL_LINK=SHARED HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=$EBROOTNCCL '
preinstallopts = 'export LDSHARED="$CC -shared" && '
preinstallopts += 'HOROVOD_NCCL_LINK=SHARED HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_NCCL_HOME=$EBROOTNCCL '

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
