# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 2.2.0 on 2015-07-24_14-18-22
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'MakeCp'

name = 'MethPipe'
version = '3.4.3'

homepage = 'http://smithlab.usc.edu/methpipe/'
description = """The MethPipe software package is a computational pipeline for 
 analyzing bisulfite sequencing data (BS-seq, WGBS and RRBS).
"""


toolchain = {'name': 'intel', 'version': '2019a.1'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ["http://smithlabresearch.org/downloads/"]
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('GSL', '2.5'),
    ('zlib', '1.2.11'),
]

opts = '"-L$EBROOTGSL/lib -lgsl -lgslcblas -L$EBROOTZLIB/lib -lz"'
buildopts = 'all LIBS=%s CC=$CC CXX=$CXX CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS" && make install LIBS=%s' % (opts, opts)

files_to_copy = ["bin", "docs"]

# removed  "hmr_plant" "rmapbs-pe"  "rmapbs" from sanity check -- 
# do not seem to ba a make target in vers >=3.3.1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["allelicmeth", "amrfinder", "amrtester", "bsrate", "dmr",
                                     "duplicate-remover", "hmr", "lc_approx","levels", 
                                     "merge-bsrate", "merge-methcounts", "methcounts","methdiff", 
                                     "methstates", "pmd",  "roimethstat", "to-mr"]],
    'dirs': ['docs'],
}

moduleclass = 'bio'
