# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gpsmkl'
version = '2021'

homepage = '(none)'
description = 'GCC and GFortran based compiler toolchain, ParaStation MPICH variant for MPI support and MKL'


toolchain = SYSTEM

local_compiler = ('GCC', '10.3.0')

# toolchain used to build  dependencies
local_comp_mpi_tc = ('gpsmpi', version)

# compiler toolchain dependencies
dependencies = [
    local_compiler,
    ('psmpi', '5.4.9-1', '', local_compiler),  # part of gpsmpi toolchain
    ('imkl', '2021.2.0', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
