# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-git'
version = '0.50.1'

homepage = "https://github.com/jupyterlab/jupyterlab-git"

description = """
A Git extension for JupyterLab.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
    ('nbdime', '4.0.1'),
    ('git', '2.41.0', '-nodocs'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('jupyterlab_git', '%(version)s', {
        'checksums': ['bf4f06a3fbc2b2ab84ea5d52326aa0e0b8ccf4e9a3357fa318a119560e1c6a4d'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
