# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'netCDF-C++'
version = '4.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'ipsmpi', 'version': '2017b'}
toolchainopts = {'pic': True}

sources = ['netcdf-cxx-%(version)s.tar.gz']
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

hidden = True

dependencies = [('netCDF', '4.4.1.1')]

sanity_check_paths = {
    'files': ['include/ncvalues.h', 'include/netcdfcpp.h', 'include/netcdf.hh',
              'lib/libnetcdf_c++.a', 'lib/libnetcdf_c++.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
