# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '7.0.0.post3'
versionsuffix = '-Python-%(pyver)s'


homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow-SIMD is a drop-in replacement for Pillow with AVX support
Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}


source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.8.5'),
    ('libjpeg-turbo', '2.0.5'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.1.0'),
    ('freetype', '2.10.1')
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

moduleclass = 'vis'
