# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Instant'
version = '2017.2.0'
pyver = '2.7.14'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://bitbucket.org/fenics-project/instant'
description = """
Instant is a Python module that allows for instant inlining of C and C++ code in Python. It is a small Python module 
built on top of SWIG and Distutils.
"""


toolchain = {'name': 'gpsmkl', 'version': '2018a'}

source_urls = ['https://bitbucket.org/fenics-project/instant/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('SciPy-Stack', '2018a', versionsuffix),
    ('SWIG', '3.0.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % ".".join(pyver.split(".")[:-1])],
}

moduleclass = 'lib'
