# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.20.3'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes.
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
    ('util-linux', '2.33.1'),
    ('binutils', '2.32'),
]

dependencies = [
    ('cURL', '7.64.1'),
    ('libxml2', '2.9.9', '-Python-2.7.16'),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
