# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data
formats that is released under an X/MIT style  Open Source license by the Open
Source Geospatial Foundation. As a library, it presents a single abstract data
model to the calling application for all supported formats. It also comes with
a variety of useful commandline utilities for data translation and processing.
"""


toolchain = {'name': 'ipsmpi', 'version': '2020'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

patches = ['GDAL-3.0.0_fix-python-CC-CXX.patch']

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
    ('netCDF', '4.7.4'),
    ('expat', '2.2.9'),
    ('GEOS', '3.8.1', versionsuffix),
    ('SQLite', '3.32.3'),
    ('libxml2', '2.9.10'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.5'),
    ('LibTIFF', '4.1.0'),
    ('zlib', '1.2.11'),
    ('cURL', '7.71.1'),
    ('PCRE', '8.44'),
    ('PROJ', '7.1.0'),
    ('libgeotiff', '1.6.0'),
    ('HDF5', '1.10.6'),
    ('OpenJPEG', '2.3.1'),
]

configopts = ' --with-python=$EBROOTPYTHON/bin/python'
configopts += ' --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-expat=$EBROOTEXPAT'
configopts += ' --with-geos=$EBROOTGEOS/bin/geos-config'
configopts += ' --with-sqlite3=$EBROOTSQLITE '
configopts += ' --with-xml2=yes'  # it was $EBROOTLIBXML2
configopts += ' --with-png=$EBROOTLIBPNG'
configopts += ' --with-jpeg=$EBROOTLIBJPEGMINTURBO'
configopts += ' --with-libtiff=$EBROOTLIBTIFF'
configopts += ' --with-libz=$EBROOTLIBZ'
configopts += ' --with-pcre=$EBROOTPCRE'
configopts += ' --with-proj=$EBROOTPROJ'
configopts += ' --with-libgeotiff=$EBROOTLIBGEOTIFF'
configopts += ' --without-hdf4 --with-hdf5=$EBROOTHDF5'
configopts += ' --with-openjpeg=$EBROOTOPENJPEG'
configopts += ' --without-jasper'

prebuildopts = 'export LDSHARED="$CC -shared" && '

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["python -c 'import gdal'", "python -c 'from osgeo import gdal_array'"]

moduleclass = 'data'
