# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Python'
version = '2.7.13'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively.

This bundle contains packaging, appdirs, setuptools, pip, nose, blist, paycheck, argparse, pbr, lockfile, Cython, six, dateutil, deap, decorator, arff, pycrypto, ecdsa, paramiko, pyparsing, netifaces, netaddr, funcsigs, mock, pytz, enum34, bitstring, lxml, xlsxwriter, pycparser, cffi, Pygments, backports.shutil_get_terminal_size, prompt_toolkit, PyYAML, psycopg2, protobuf and gflags

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.17.0'),
    ('Tk', '8.6.6'),
    ('GMP', '6.1.2'),
    ('libxml2', '2.9.4'),
    ('libxslt', '1.1.29'),
    ('libffi', '3.2.1'),
    ('libyaml', '0.1.7'),
    ('PostgreSQL', '9.6.2'),
    ('protobuf', '3.3.0'),
    ('gflags', '2.2.0'),
    #   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
    #   nice to have an up to date openssl for security reasons
]

builddependencies = [
    ('binutils', '2.28'),
    # Needed just for unzipping arff in systems without unzip
    ('unzip', '6.0'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated April 4th 2017
exts_list = [
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('packaging', '16.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging']
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs']
    }),
    ('setuptools', '34.3.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('pbr', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.25.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython/'],
    }),
    ('dateutil', '2.6.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('pyasn1', '0.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('cryptography', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('paramiko', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('netifaces', '0.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2017.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
    }),
    ('lxml', '3.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('XlsxWriter', '0.9.6', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/xlsxwriter'],
    }),
    ('pycparser', '2.17', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser'],
    }),
    ('cffi', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi'],
    }),
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'modulename': 'pygments',
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
    }),
    ('prompt_toolkit', '1.0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('PyYAML', '3.12', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
    }),
    ('psycopg2', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2/'],
    }),
    ('protobuf', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
        'modulename': 'google.protobuf',
    }),
    ('python-gflags', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-gflags/'],
        'modulename': 'gflags',
    }),
]

modextrapaths = {'PYTHONPATH': [
    'lib/python%s/site-packages' % ".".join(version.split(".")[:-1]),
]}

moduleclass = 'lang'
