# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'GStreamer'
version = '1.18.6'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
    ('CMake', '3.21.1', '', SYSTEM),
    ('GObject-Introspection', '1.68.0'),
    ('git', '2.33.1', '-nodocs'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GMP', '6.2.1'),
    ('GSL', '2.7'),
    ('GLib', '2.69.1'),
    ('GTK+', '3.24.23'),
    ('libunwind', '1.5.0'),
    ('gettext', '0.21'),
]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_XZ],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    (name, version, {
        'source_urls': ['https://gstreamer.freedesktop.org/src/%(namelower)s'],
        'checksums': ['4ec816010dd4d3a93cf470ad0a6f25315f52b204eb1d71dfa70ab8a1c3bd06e6'],
        'configopts': "-Dlibdw=disabled ",
    }),
    ('GST-plugins-base', '1.18.6', {
        'source_urls': ['https://gstreamer.freedesktop.org/src/%(namelower)s'],
        'checksums': ['56a9ff2fe9e6603b9e658cf6897d412a173d2180829fe01e92568549c6bd0f5b'],
        'preconfigopts': 'export PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig:${PKG_CONFIG_PATH}" && ',
    }),
    ('GST-plugins-good', '1.18.6', {
        'source_urls': ['https://gstreamer.freedesktop.org/src/%(namelower)s'],
        'checksums': ['26723ac01fcb360ade1f41d168c7c322d8af4ceb7e55c8c12ed2690d06a76eed'],
        'preconfigopts': 'export PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig:${PKG_CONFIG_PATH}" && ',
    }),
    ('GST-plugins-bad', '1.18.6', {
        'source_urls': ['https://gstreamer.freedesktop.org/src/%(namelower)s'],
        'checksums': ['0b1b50ac6311f0c510248b6cd64d6d3c94369344828baa602db85ded5bc70ec9'],
        'preconfigopts': 'export PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig:${PKG_CONFIG_PATH}" && ',
    }),
]

modextrapaths = {'PKG_CONFIG_PATH': 'lib/pkgconfig'}

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
