# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'guile'
version = '2.0.14'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions, the official extension language for 
the GNU operating system.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libtool', '2.4.6'),
    ('GMP', '6.2.0'),
    ('libunistring', '0.9.10'),
    ('libffi', '3.3'),
    ('libreadline', '8.0'),
    ('XZ', '5.2.5'),
    ('gc', '8.0.2'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile-%(version_major_minor)s.a", "include/guile/%(version_major_minor)s/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
