# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Guile'
version = '2.0.14'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions, the official extension language for 
the GNU operating system.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8aeb2f353881282fe01694cce76bb72f7ffdd296a12c7a1a39255c27b0dfe5f1']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('gc', '8.2.4'),
    ('GMP', '6.2.1'),
    ('libffi', '3.4.4'),
    ('libunistring', '1.1'),
    ('libtool', '2.4.7'),
    ('libreadline', '8.2'),
    ('XZ', '5.4.2'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile-%(version_major_minor)s.a",
              "include/guile/%(version_major_minor)s/libguile.h"],
    'dirs': []
}

moduleclass = 'lang'
