# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'guile'
version = '3.0.7'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions, the official extension language for 
the GNU operating system.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c7935b7a29e42443f6a35d35cf20ffa7d028c399303f872cd1219598a83656ae']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libtool', '2.4.6'),
    ('GMP', '6.2.1'),
    ('libunistring', '0.9.10'),
    ('libffi', '3.4.2'),
    ('libreadline', '8.1'),
    ('XZ', '5.2.5'),
    ('gc', '8.2.0'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile-%(version_major_minor)s.a",
              "include/guile/%(version_major_minor)s/libguile.h"],
    'dirs': []
}

parallel = 1

moduleclass = 'devel'
