# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'libxml2'
version = '2.9.4'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform).

"""

toolchain = {'name': 'iccifort', 'version': '2017.0.098-GCC-5.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]

configopts = 'CC="$CC" CXX="$CXX" --with-pic --with-zlib=$EBROOTZLIB'

pyver = '2.7.12'
pyshortver = '.'.join(pyver.split('.')[:2])
pythonversionsuffix = ''
versionsuffix = '-Python-%s%s' % (pyver, pythonversionsuffix)

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', pyver, pythonversionsuffix),
]

modextrapaths = {'CPATH': ['include/libxml2']}

moduleclass = 'lib'
