# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'VisIt'
version = '2.13.3'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/visit/'
description = """VisIt is an Open Source, interactive, scalable, visualization, animation and analysis tool."""


toolchain = {'name': 'gpsmpi', 'version': '2018b'}
toolchainopts = {'cstd': 'gnu++11'}

source_urls = ['http://portal.nersc.gov/project/visit/releases/%(version)s/']
script = 'build_%s%s' % (name.lower(), version.replace('.', '_'))
sources = [script]

customlauncher = 'customlauncher.jureca.template'
patches = [
    (customlauncher, '%(builddir)s'),
    'visit_vtk_gcc8.patch',
    'visit_2.13.3_icet_mpi_cmake.patch',
    'VsStaggeredField_visit_2.13.3.patch',
    'h5part_visit_2.13.3.patch'
]

builddependencies = [
    ('CMake', '3.12.3'),
    ('makedepend', '1.0.5'),
]

dependencies = [
    ('X11', '20180604'),
    ('libGLU', '9.0.0'),
    ('libxml2', '2.9.7', '-Python-%(pyver)s'),
    ('Python', '2.7.15'),
]

# Need to use maxparallel to keep number of threads under control
maxparallel = '12'

unwanted_env_vars = ['ARCH']

install_cmd = "chmod +x %s && " %script
# To accept Qt4's license
install_cmd += "yes yes | "
install_cmd += "CMAKE_INCLUDE_PATH=$EBROOTLIBGLU/include:$EBROOTX11/include "
install_cmd += "CMAKE_LIBRARY_PATH=$EBROOTLIBGLU/lib:$EBROOTX11/lib "
install_cmd += "./%s " %script
install_cmd += "--console --parallel --required --h5part --hdf5 --netcdf --no-pyside "
# Python version inferred from libxml2
#install_cmd += "--system-python --system-cmake --system-qt --cc $CC --cxx $CXX "
install_cmd += "--system-python --system-cmake --cc $CC --cxx $CXX "
install_cmd += "--prefix '%(installdir)s' --makeflags '-j" + maxparallel + "'"

launcher = '%(installdir)s/%(version)s/bin/customlauncher'
postinstallcmds = [
    # Move the log file
    'cp %(builddir)s/*_log %(installdir)s/%(version)s',
    # Configure the template
    'mv %s %s' % (customlauncher, launcher),
    'chmod +x %s' % launcher,
    # Stage comes from the developer module
    'sed -i s#STAGETEMPLATE#"$STAGE"# %s' % launcher,
    'sed -i s#TOOLCHAIN#%s# %s' % ('%s/%s' %(toolchain['name'], toolchain['version']), launcher),
    'sed -i s#VISITVERSION#%s# %s' % (version, launcher),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['frontendlauncher', 'frontendlauncher.py']],
    'dirs': ['%(version)s'],
}

# Add the python modules
modextrapaths = {
    'PYTHONPATH': ['%(version)s/linux-x86_64/lib/site-packages/']
}

modextravars = {
   'VISIT_ROOT': '%(installdir)s'
}

moduleclass = 'vis'
