# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'memkind'
version = '1.5.0'

homepage = 'http://memkind.github.io'
description = """User Extensible Heap Manager built on top of jemalloc which enables control of memory characteristics 
and a partitioning of the heap between kinds of memory.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/memkind/memkind/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.28'),
    ('Coreutils', '8.27'), # needed to ensure that ./build_jemalloc.sh works properly
    ('Autotools', '20150215'), # needed to ensure that ./build_jemalloc.sh works properly
]

dependencies = [
    ('numactl', '2.0.11'),
    ('tbb', '2017.4.174', '', True), # optional, to enable the tbb heap manager
]

preconfigopts = './build_jemalloc.sh && ./autogen.sh && '

moduleclass = 'lib'
