# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.31'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
 
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.28'),
    ('Coreutils', '8.27'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('ATK', '2.24.0'),
    ('Gdk-Pixbuf', '2.36.5'),
    ('Pango', '1.40.4'),
    ('GObject-Introspection', '1.51.5'),
    ('X11', '20170129'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

moduleclass = 'vis'
