# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.12.0'

homepage = 'http://subversion.apache.org/'
description = """Subversion is an open source version control system."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [
    'http://apache.belnet.be/%(namelower)s',
    'http://www.eu.apache.org/dist/%(namelower)s',
    'http://www.us.apache.org/dist/%(namelower)s',
]
sources = [SOURCELOWER_TAR_BZ2]

# See https://svn.apache.org/viewvc?view=revision&revision=1857391
patches = ['subversion-1.12.0-apr-1.7.0.patch']
# The patch affects the M4 macros, so we need to do an autoreconf
preconfigopts = 'autoreconf -vif && '

builddependencies = [
    ('binutils', '2.32'),
    # Needed just to recreate the configure script after patching
    ('Autotools', '20180311'),
]

dependencies = [
    ('APR', '1.7.0'),
    ('APR-util', '1.6.1'),
    ('SQLite', '3.27.2'),
    ('zlib', '1.2.11'),
    ('Serf', '1.3.9'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-serf=$EBROOTSERF --with-lz4=internal --with-utf8proc=internal"

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
