# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterProxy-Matlab'
version = '0.2.0'

local_jupyterver = '2021.3.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/mathworks/jupyter-matlab-proxy'
description = """The MATLAB integration for Jupyter enables you to open a MATLAB desktop
in a web browser tab, directly from your Jupyter environment.
"""


toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('Jupyter', local_jupyterver, '-Python-%(pyver)s'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('jupyter-matlab-proxy', '0.2.0', dict(list(local_common_opts.items()) + [
        ('source_urls', ['https://github.com/mathworks/jupyter-matlab-proxy/archive/']),
        ('source_tmpl', 'v%(version)s.tar.gz'),
        ('checksums', [('sha256', 'd6acd362141779339417a085c88e5bc00337c4e4aa79bf834f48f546d6669fac')]),
    ])),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
