# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013-2017 Juelich Supercomputing Centre, Germany
# Authors::   Damian Alvarez <d.alvarez@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
easyblock = 'CMakeMake'

name = "msgpack-c"
version = "2.1.1"

homepage = 'http://msgpack.org'
description = """MessagePack is an efficient binary serialization format. It lets you exchange data among multiple
languages like JSON. But it's faster and smaller. Small integers are encoded into a single byte, and typical short
strings require only one extra byte in addition to the strings themselves.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}


source_urls = ['https://github.com/msgpack/msgpack-c/releases/download/cpp-%(version)s/']
sources = ['msgpack-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.7.2')
]

configopts  = '-DMSGPACK_CXX11=ON'

separate_build_dir = True

sanity_check_paths = {
    'files': ["include/msgpack.hpp", "include/msgpack.h", "lib/libmsgpackc.so"],
    'dirs': [],
}

moduleclass = 'lib'
