# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CMake'
version = '3.23.1'

homepage = 'https://www.cmake.org'

description = """
CMake, the cross-platform, open-source build system.  CMake is a family of
tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['33fd10a8ec687a4d0d5b42473f10459bb92b3ae7def2b745dc10b192760869f3']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('cURL', '7.78.0'),
    ('libarchive', '3.5.1'),
    ('OpenSSL', '1.1', '', True),
]

moduleclass = 'devel'
