# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CMake'
version = '3.21.1'

homepage = 'https://www.cmake.org'

description = """
CMake, the cross-platform, open-source build system.  CMake is a family of
tools designed to build, test and package software.
"""

toolchain = SYSTEM

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fac3915171d4dff25913975d712f76e69aef44bf738ba7b976793a458b4cfed4']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('OpenSSL', '1.1', '', True),
]

hidden = True

moduleclass = 'devel'
