# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CMake'
version = '3.30.3'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6d5de15b6715091df7f5441007425264bdd477809f80333fdf95f846aaff88e4']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.7.1'),
    ('libarchive', '3.7.4'),
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'devel'
