# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit'
version = '0.45.1'

homepage = 'https://qiskit.org'
description = """Qiskit is an open-source framework for working with noisy quantum computers
 at the level of pulses, circuits, and algorithms."""

# This Qiskit module contains Qiskit CPU + Qiskit GPU + Qiskit-JUQCS

toolchain = {'name': 'gpsfbf', 'version': '2023a'}
toolchainopts = {'pic': True}


builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.5'),
    ('pybind11', '2.11.1'),  # for aer
    ('Rust', '1.70.0'),  # for retworkx
]


dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('sympy', '1.12', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('dill', '0.3.7'),
    ('SymEngine-python', '0.11.0'),
    ('matplotlib', '3.7.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('IPython', '8.14.0'),
    ('Seaborn', '0.12.2', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('setuptools-rust', '1.6.0'),
    ('h5py', '3.9.0'),
    ('PySCF', '2.4.0'),
    ('scikit-learn', '1.3.1', '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('cuQuantum-Python', '23.10.0'),
    ('pyunicore', '1.0.0'),  # Required for Qiskit-juqcs
]

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# qiskit-aer must not use CONAN to install dependencies
modextravars = {'DISABLE_CONAN': 'YES'}

sanity_pip_check = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    # DISABLED: because 'pip check' does not find pyscf (not installed with pip)
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}


exts_list = [
    # First the CPU implementation:
    ('urllib3', '1.26.16', {
        'checksums': ['8f135f6502756bde6b2a9b28989df5fbe87c9970cecaa69041edcce7f0589b14'],
    }),
    ('jupyter_packaging', '0.12.3', {
        'sources': ['jupyter_packaging-%(version)s.tar.gz'],
        'checksums': ['9d9b2b63b97ffd67a8bc5391c32a421bc415b264a32c99e4d8d8dd31daae9cf4'],
    }),
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('pylatexenc', '2.10', {
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['3dd8fd84eb46dc30bee1e23eaab8d8fb5a7f507347b23e5f38ad9675c84f40d3'],
    }),
    ('widgetsnbextension', '4.0.10', {
        'checksums': ['64196c5ff3b9a9183a8e699a4227fb0b7002f252c814098e66c4d1cd0644688f'],
    }),
    ('websockets', '12.0', {
        'checksums': ['81df9cbcbb6c260de1e007e58c011bfebe2dafc8435107b0537f393dd38c8b1b'],
    }),
    ('websocket-client', '1.7.0', {
        'modulename': 'websocket',
        'checksums': ['10e511ea3a8c744631d3bd77e61eb17ed09304c413ad42cf6ddfa4c7787e8fe6'],
    }),
    ('stevedore', '5.1.0', {
        'checksums': ['a54534acf9b89bc7ed264807013b505bf07f74dbe4bcfa37d32bd063870b087c'],
    }),
    ('rustworkx', '0.13.2', {
        'checksums': ['0276cf0b989211859e8797b67d4c16ed6ac9eb32edb67e0a47e70d7d71e80574'],
    }),
    ('PyJWT', '2.8.0', {
        'modulename': 'jwt',
        'checksums': ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de'],
    }),
    ('pydot', '1.4.2', {
        'checksums': ['248081a39bcb56784deb018977e428605c1c758f10897a339fce1dd728ff007d'],
    }),
    ('jupyterlab_widgets', '3.0.10', {
        'sources': ['jupyterlab_widgets-%(version)s.tar.gz'],
        'checksums': ['04f2ac04976727e4f9d0fa91cdc2f1ab860f965e504c29dbd6a65c882c9d04c0'],
    }),
    ('comm', '0.2.1', {
        'checksums': ['0bc91edae1344d39d3661dcbc36937181fdaddb304790458f8b044dbc064b89a'],
    }),
    ('qiskit-terra', '0.45.1', {
        'modulename': 'qiskit.qobj',
        'patches': ['qiskit-terra-0.18.3_fix-qiskit-version-env.patch'],
        'checksums': [
            {'qiskit-terra-0.45.1.tar.gz': '4ed0cf0d5f275276a27135b9d02f599d0c59c0c1c4286c2392314558481ed736'},
            {'qiskit-terra-0.18.3_fix-qiskit-version-env.patch':
             '1296cc650a7d4d2d908a6a5de6b4ce52106748464a54d47744a4648494f4c24e'},
        ],
    }),
    ('ibm-cloud-sdk-core', '3.17.2', {
        'checksums': ['948a541bf67ca557509d206f5b2680c5f0718724100c12914a2ff3af7aad495d'],
    }),
    ('pyspnego', '0.10.2', {
        'modulename': False,  # Couldn't find modulename on the internet nor cmd
        'checksums': ['9a22c23aeae7b4424fdb2482450d3f8302ac012e2644e1cfe735cf468fcd12ed'],
    }),
    ('ibm-platform-services', '0.48.0', {
        'checksums': ['ac4a09ff587191c8d615fb5629fca06ddca056f88e3403c8e08e51141c492e26'],
    }),
    ('requests_ntlm', '1.2.0', {
        'sources': ['requests_ntlm-%(version)s.tar.gz'],
        'checksums': ['33c285f5074e317cbdd338d199afa46a7c01132e5c111d36bd415534e9b916a8'],
    }),
    ('ipywidgets', '8.1.2', {
        'checksums': ['d0b9b41e49bae926a866e613a39b0f0097745d2b9f1f3dd406641b4a57ec42c9'],
    }),
    ('qiskit-ibm-provider', '0.7.3', {
        'checksums': ['a6a2e6a1acfd8406756daf027c6208fb2aba3c15b8e1d540dac12b0e2f0b7516'],
    }),
    ('qiskit-ibm-runtime', '0.17.0', {
        'checksums': ['e7b82f6a2fbbbe8d3ee6cab84a05cb62cccab73b528a0b22d9d52688c9bac9a4'],
    }),
    ('qiskit-algorithms', '0.3.0', {
        'checksums': ['02eedcbb079c6da371421a50cb296ff1dc6ce4a1c478ec521ff6e62c9bc53e10'],
    }),
    ('qiskit-nature', '0.7.1', {
        'checksums': ['60fa643dfbb824564ff1e855aa1bfb8a845bcff0f9d8e45ab839a0f7918ffec4'],
    }),
    ('fastdtw', '0.3.4', {
        # Next two libraries and scikit-learn needed for qiskit-machine-learning
        'checksums': ['2350fa6ec36bcad186eaf81f46eff35181baf04e324f522de8aeb43d0243f64f'],
    }),
    ('qiskit-machine-learning', '0.7.1', {
        'checksums': ['0aad279a1e55d71c61560c325ae7c59db06c4434dfc19faa52e45bc8759bda77'],
    }),
    ('qiskit', '0.45.1', {
        'checksums': ['1ae868c514db3e35c0a75d8ec08002491b9301586647637f11f744f8a376bb9e'],
    }),
    # Now begins the GPU implementation:
    ('qiskit_aer', '0.12.2', {
        'sources': ['qiskit_aer-0.12.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['053df97923d2a24162bfd01a03240017c7703b8a5a406cef21fe25246d2362a2'],
    }),
    ('nvidia-nvjitlink-cu12', '12.3.101', {
        'modulename': 'nvidia.nvjitlink',
        'sources': ['nvidia_nvjitlink_cu12-12.3.101-py3-none-manylinux1_x86_64.whl'],
        'checksums': ['64335a8088e2b9d196ae8665430bc6a2b7e6ef2eb877a9c735c804bd4ff6467c'],
    }),
    ('nvidia-cuda-runtime-cu12', '12.3.101', {
        'modulename': 'nvidia.cuda_runtime',
        'sources': ['nvidia_cuda_runtime_cu12-12.3.101-py3-none-manylinux1_x86_64.whl'],
        'checksums': ['04604679ddca6acb96c76a7a9306282cddc16981f92e148e2dfe227078883cda'],
    }),
    ('nvidia-cublas-cu12', '12.3.4.1', {
        'modulename': 'nvidia.cublas',
        'sources': ['nvidia_cublas_cu12-12.3.4.1-py3-none-manylinux1_x86_64.whl'],
        'checksums': ['9b25b27bd5a5be1cc7e83a7b8004258daa338800798e22986e5b67ee06f0859d'],
    }),
    ('nvidia-cusparse-cu12', '12.2.0.103', {
        'modulename': 'nvidia.cusparse',
        'sources': ['nvidia_cusparse_cu12-12.2.0.103-py3-none-manylinux1_x86_64.whl'],
        'checksums': ['fe9e17daf406c98c28fbc8bcf785ecd4db301bf02ce626de6aa1046de66f84bd'],
    }),
    ('cuquantum-cu12', '23.10.0', {
        'modulename': 'cuquantum',
        'sources': ['cuquantum_cu12-23.10.0-py3-none-manylinux2014_x86_64.whl'],
        'checksums': ['edb7687307f3492d781465dac095c148edd4b233a5e8afeab94e225bdc6f75f7'],
    }),
    ('nvidia-cusolver-cu12', '11.5.4.101', {
        'modulename': 'nvidia.cusolver',
        'sources': ['nvidia_cusolver_cu12-11.5.4.101-py3-none-manylinux1_x86_64.whl'],
        'checksums': ['783a3279553feaf8e47af12cab1fa769ffd5e644ea876db3dc2252f35f9bf256'],
    }),
    ('qiskit-aer-gpu', '0.12.2', {
        'modulename': 'qiskit_aer',
        'sources': ['qiskit_aer_gpu-0.12.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['739079189ad3ed3003cd07e671add6a2d7e91fdf429491192b5ab9a1f4df45d7'],
    }),
    # Start Qiskit juqcs module:
    ('qiskit-juqcs', '0.9.2', {
        'modulename': False,
        'source_urls': ['https://jugit.fz-juelich.de/qip/juniq-platform/qiskit-juqcs/-/archive/0.9.2/'],
        'sources': ['qiskit-juqcs-0.9.2.tar.gz'],
        'checksums': ['904ae3efed242b74df85017da314ae0c1426e4440e50574c4e2d5c3d70df508d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/latex2text', 'bin/pyspnego-parse', 'bin/wsdump'],
    'dirs': ['bin', 'share'],
}

moduleclass = 'quantum'
