# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit'
version = '0.32.1'
versionsuffix = '-Python-%(pyver)s'
local_aerver = '0.9.1'  # version of qiskit-aer

homepage = 'https://qiskit.org'
description = """Qiskit is an open-source framework for working with noisy quantum computers
 at the level of pulses, circuits, and algorithms."""


toolchain = {'name': 'gpsmkl', 'version': '2021'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    ('Ninja', '1.10.0'),
    ('pkg-config', '0.29.2'),
    ('pybind11', '2.6.2', versionsuffix),  # for aer
    ('Rust', '1.54.0'),  # for retworkx
]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', versionsuffix, ('gcccoremkl', '10.3.0-2021.2.0')),
    ('scikit', '2021', versionsuffix, ('gcccoremkl', '10.3.0-2021.2.0')),  # for aer
    ('CVXOPT', '1.2.5', versionsuffix),
    ('h5py', '2.10.0', '-serial' + versionsuffix),
    ('PySCF', '2.0.1', versionsuffix),
    ('SymEngine-python', '0.7.2', '', ('GCC', '10.3.0')),
    ('numba', '0.53.1', versionsuffix, ('gcccoremkl', '10.3.0-2021.2.0')),
    ('nlohmann-json', '3.9.1'),  # for qiskit-aer
    ('spdlog', '1.8.2'),
    ('muparserx', '4.0.8'),  # for qiskit-aer
]

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# qiskit-aer must not use CONAN to install dependencies
modextravars = {'DISABLE_CONAN': 'YES'}

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    # DISABLED: because 'pip check' does not find pyscf (not installed with pip)
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('dill', '0.3.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['9f9734205146b2b353ab3fec9af0070237b6ddae78452af83d2fca84d739e675'],
    }),
    ('marshmallow', '3.13.0', {
        'checksums': ['c67929438fd73a2be92128caa0325b1b5ed8b626d91a094d2f7f2771bf1f1c0e'],
    }),
    ('ply', '3.11', {
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('marshmallow-polyfield', '5.10', {
        'checksums': ['75d0e31b725650e91428f975a66ed30f703cc6f9fcfe45b8436ee6d676921691'],
    }),
    ('pylatexenc', '2.10', {
        'checksums': ['3dd8fd84eb46dc30bee1e23eaab8d8fb5a7f507347b23e5f38ad9675c84f40d3'],
    }),
    ('fastdtw', '0.3.4', {
        'checksums': ['2350fa6ec36bcad186eaf81f46eff35181baf04e324f522de8aeb43d0243f64f'],
    }),
    ('dlx', '1.0.4', {
        'checksums': ['ef75bc9d590216ebde7d4811f9ae6b2d6c6dc2a54772d94ae13384dc517a5aae'],
    }),
    ('docloud', '1.0.375', {
        'checksums': ['996d55407498fd01e6c6c480f367048f92255e9ca9db0e9ea19aaef91328a441'],
    }),
    ('docplex', '2.22.213', {
        'checksums': ['8a86bba42b5b65f2e0f88ed350115efeb783b444661e2cfcf3a67d5c59bcb0bd'],
    }),
    ('websockets', '10.0', {
        'checksums': ['c4fc9a1d242317892590abe5b61a9127f1a61740477bfb121743f290b8054002'],
    }),
    ('ntlm-auth', '1.5.0', {
        'checksums': ['c9667d361dc09f6b3750283d503c689070ff7d89f2f6ff0d38088d5436ff8543'],
    }),
    ('requests_ntlm', '1.1.0', {
        'checksums': ['9189c92e8c61ae91402a64b972c4802b2457ce6a799d658256ebf084d5c7eb71'],
    }),
    ('nest-asyncio', '1.5.1', {
        'source_tmpl': 'nest_asyncio-%(version)s.tar.gz',
        'checksums': ['afc5a1c515210a23c461932765691ad39e8eba6551c055ac8d5546e69250d0aa'],
    }),
    ('python-constraint', '1.4.0', {
        'modulename': 'constraint',
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'checksums': ['501d6f17afe0032dfc6ea6c0f8acc12e44f992733f00e8538961031ef27ccb8e'],
    }),
    ('sparse', '0.13.0', {
        'checksums': ['685dc994aa770ee1b23f2d5392819c8429f27958771f8dceb2c4fb80210d5915'],
    }),
    ('fastjsonschema', '2.15.1', {
        'checksums': ['671f36d225b3493629b5e789428660109528f373cf4b8a22bac6fa2f8191c2d2'],
    }),
    ('tweedledum', '1.1.1', {
        'checksums': ['58d6f7a988b10c31be3faa1faf3e58288ef7e8159584bfa6ded45742f390309f'],
    }),
    ('websocket-client', '1.2.1', {
        'modulename': 'websocket',
        'checksums': ['8dfb715d8a992f5712fff8c843adae94e22b22a99b2c5e6b0ec4a1a981cc4e0d'],
    }),
    ('multitasking', '0.0.9', {
        'checksums': ['b59d99f709d2e17d60ccaa2be09771b6e9ed9391c63f083c0701e724f624d2e0'],
    }),
    ('yfinance', '0.1.63', {
        'checksums': ['11364fe94f1cf7811c45fc620acb61c8c45fcb88de317c7718bbdbc9c1573a4c'],
    }),
    ('semantic_version', '2.8.5', {
        'checksums': ['d2cb2de0558762934679b9a104e82eca7af448c9f4974d1f3eeccff651df8a54'],
    }),
    ('setuptools-rust', '0.11.6', {
        'checksums': ['a5b5954909cbc5d66b914ee6763f81fa2610916041c7266105a469f504a7c4ca'],
    }),
    ('retworkx', '0.10.2', {
        'checksums': ['ba81cb527de7ff338575905bb6fcbebdf2ab18ae800169a77ab863f855bf0951'],
    }),
    ('qiskit-terra', '0.18.3', {
        'modulename': 'qiskit.qobj',
        'patches': ['qiskit-terra-0.18.3_fix-qiskit-version-env.patch'],
        'checksums': [
            # qiskit-terra-0.18.3.tar.gz
            '8737c8f1f4c6f29ec2fb02d73023f4854a396c33f78f4629a861a3e48fc789cc',
            # qiskit-terra-0.18.3_fix-qiskit-version-env.patch
            '1296cc650a7d4d2d908a6a5de6b4ce52106748464a54d47744a4648494f4c24e',
        ],
    }),
    ('qiskit-ignis', '0.6.0', {
        'modulename': 'qiskit.ignis',
        'checksums': ['b41bbbc90a042f89d1a5bb01100d59d72facdfe18cb9fc336af74f0e94aae7fc'],
    }),
    ('qiskit-ibmq-provider', '0.18.1', {
        'modulename': 'qiskit.providers.ibmq',
        # 'checksums': ['3ffe3e43a229191f9b9dba6c05254cd0d5687f99728ba4dee8d143c59b5f0db5'],
    }),
    ('qiskit-optimization', '0.2.3', {
        'modulename': 'qiskit_optimization',
        'checksums': ['939c994adbb599b5039abccda70afca4da7becc21ef5ebbe3cd5d5ef71ddefce'],
    }),
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('Quandl', '3.7.0', {
        'checksums': ['6e0b82fbc7861610b3577c5397277c4220e065eee0fed4e46cd6b6021655b64c'],
    }),
    ('qiskit-finance', '0.2.1', {
        'modulename': 'qiskit_finance',
        'checksums': ['063f3c267efb21002f3fb8bf6766f6a4e6299fafa849a9560f2962745c83bc95'],
    }),
    ('qiskit-nature', '0.2.2', {
        'modulename': 'qiskit_nature',
        'checksums': ['ce3558d4acf2511111cc398361146af36391d67e5a9fe9c4bd0f727cb56022bf'],
    }),
    ('qiskit-machine-learning', '0.2.1', {
        'modulename': 'qiskit_machine_learning',
        'checksums': ['4afb429b36da48d9b45167758454ca53b12018320863dc2f0748b877b3ab1c29'],
    }),
    ('qiskit-aqua', '0.9.5', {
        'modulename': 'qiskit.aqua',
        'checksums': ['3ae50cfb008726e9862a17ba49d23bf987bc918239149db36f51c0f94e9cd36d'],
    }),
    ('qiskit-aer', '0.9.1', {
        'modulename': 'qiskit.providers.aer',
        'checksums': ['3bf5f615aaae7cc5f816c39a4e9108aabaed0cc894fb6f841e48ffd56574e7eb'],
    }),
    ('qiskit', version, {
        'checksums': ['9aa3e2fb7df6dec1493df00ae95e970a5afc4f88a8ea9250072768675591e474'],
    }),
]

moduleclass = 'quantum'
