# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit'
version = '0.41.0'

homepage = 'https://qiskit.org'
description = """Qiskit is an open-source framework for working with noisy quantum computers
 at the level of pulses, circuits, and algorithms."""

toolchain = {'name': 'gpsmkl', 'version': '2022a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('pkgconf', '1.8.0'),
    ('pybind11', '2.9.2'),  # for aer
    ('Rust', '1.60.0'),  # for retworkx
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('lxml', '4.9.1'),
    ('sympy', '1.11.1', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('dill', '0.3.6'),
    ('scikit-build', '0.15.0'),  # for aer
    ('scikit-learn', '1.1.2', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('CVXOPT', '1.3.0'),
    ('h5py', '3.7.0'),
    ('PySCF', '2.1.1'),
    ('SymEngine-python', '0.9.2', '', ('GCC', '11.3.0')),
    ('numba', '0.56.4', '-CUDA-11.7', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('nlohmann_json', '3.10.5'),  # for qiskit-aer
    ('spdlog', '1.11.0'),
    ('muparserx', '4.0.11'),  # for qiskit-aer
    ('networkx', '2.8.4', '', ('gcccoremkl', '11.3.0-2022.1.0')),
]

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# qiskit-aer must not use CONAN to install dependencies
modextravars = {'DISABLE_CONAN': 'YES'}

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    # DISABLED: because 'pip check' does not find pyscf (not installed with pip)
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('dill', '0.3.5.1', {
        'checksums': ['d75e41f3eff1eee599d738e76ba8f4ad98ea229db8b085318aa2b3333a208c86'],
    }),
    ('ntlm-auth', '1.5.0', {
        'checksums': ['c9667d361dc09f6b3750283d503c689070ff7d89f2f6ff0d38088d5436ff8543'],
    }),
    ('retworkx', '0.11.0', {
        'checksums': ['a4c2a5ad3f8402493d41ad20ad91a03777ea214a3636c290272bbfaf36161161'],
    }),
    ('stevedore', '4.1.1', {
        'checksums': ['7f8aeb6e3f90f96832c301bff21a7eb5eefbe894c88c506483d355565d88cc1a'],
    }),
    ('rustworkx', '0.12.1', {
        'checksums': ['13a19a2f64dff086b3bffffb294c4630100ecbc13634b4995d9d36a481ae130e'],
    }),
    ('websockets', '10.4', {
        'checksums': ['eef610b23933c54d5d921c92578ae5f89813438fded840c2e9809d378dc765d3'],
    }),
    ('websocket-client', '1.3.3', {
        'modulename': False,
        'checksums': ['d58c5f284d6a9bf8379dab423259fe8f85b70d5fa5d2916d5791a84594b122b1'],
    }),
    ('requests_ntlm', '1.1.0', {
        'checksums': ['9189c92e8c61ae91402a64b972c4802b2457ce6a799d658256ebf084d5c7eb71'],
    }),
    ('fastdtw', '0.3.4', {
        'checksums': ['2350fa6ec36bcad186eaf81f46eff35181baf04e324f522de8aeb43d0243f64f'],
    }),
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('soupsieve', '2.3.1', {
        'checksums': ['b8d49b1cd4f037c7082a9683dfa1801aa2597fb11c3a1155b7a5b94829b4f1f9'],
    }),
    ('beautifulsoup4', '4.11.1', {
        'modulename': 'bs4',
        'checksums': ['ad9aa55b65ef2808eb405f46cf74df7fcb7044d5cbc26487f96eb2ef2e436693'],
    }),
    ('pytz', '2022.7.1', {
        'checksums': ['01a0681c4b9684a28304615eba55d1ab31ae00bf68ec157ec3708a8182dbbcd0'],
    }),
    ('multitasking', '0.0.11', {
        'checksums': ['4d6bc3cc65f9b2dca72fb5a787850a88dae8f620c2b36ae9b55248e51bcd6026'],
    }),
    ('frozendict', '2.3.4', {
        'checksums': ['15b4b18346259392b0d27598f240e9390fafbff882137a9c48a1e0104fb17f78'],
    }),
    ('Nasdaq_Data_Link', '1.0.4', {
        'modulename': False,
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['214a620551da1c7521476839fb96f932234d4d78e7ba44310722709ca37b0691'],
    }),
    ('docplex', '2.25.236', {
        'checksums': ['256914b4c0113a4e1c78f32ea20c7d76dc8efe286fe890270e75cfad50fe510f'],
    }),
    ('yfinance', '0.2.9', {
        'checksums': ['449f9d54ff7868bdbb2d25b628a97d21fdd05e293a0f9975bba7aaa9984d08e6'],
    }),
    ('qiskit-nature', '0.5.2', {
        'modulename': 'qiskit_nature',
        'checksums': ['1786e1e825c450ae0ae4971246b0ca717bc5285696c3d342313f5cb125ce4202'],
    }),
    ('qiskit-optimization', '0.5.0', {
        'modulename': 'qiskit_optimization',
        'checksums': ['4804831e590a7159c2bd2be71750cde0c95a3b06e14a4843346e2ebcc7231e01'],
    }),
    ('qiskit-finance', '0.3.4', {
        'modulename': 'qiskit_finance',
        'checksums': ['b22fc7e0f23837ee659d1dbe974f3d69ec0d291e51486a2ad81dcf17b4ad8a4f'],
    }),
    ('qiskit-machine-learning', '0.5.0', {
        'modulename': 'qiskit_machine_learning',
        'checksums': ['c332e9d3ea658b2d24b401e5264b239f1093378952a70ba46c73a69a3ce7c727'],
    }),
    ('qiskit-terra', '0.23.1', {
        'modulename': 'qiskit.qobj',
        'patches': ['qiskit-terra-0.18.3_fix-qiskit-version-env.patch'],
        'checksums': [
            {'qiskit-terra-0.23.1.tar.gz': '71dfb4510b2f1fdb7589b412e8304d928534fa2eece66a65b3f841baf5412afb'},
            {'qiskit-terra-0.18.3_fix-qiskit-version-env.patch':
             '1296cc650a7d4d2d908a6a5de6b4ce52106748464a54d47744a4648494f4c24e'},
        ],
    }),
    ('qiskit-ignis', '0.7.1', {
        'modulename': 'qiskit.ignis',
        'checksums': ['71efb17933717c0b8161a291ebd4f8d4fe8d7dfd1fdc66fa23a0b6d14fd10cf3'],
    }),
    ('qiskit-aer', '0.11.2', {
        'modulename': 'qiskit.providers.aer',
        'checksums': ['1bc1d3b46f7fc8976084a900cb9a2a80e8b25df6e59a88fd11136f24e1297fc1'],
    }),
    ('qiskit-ibmq-provider', '0.20.0', {
        'modulename': 'qiskit.providers.ibmq',
        'checksums': ['758938ce13a09f53ada9f4852891d7ca7ba98fddab6b9850417bbcb0efc26c2e'],
    }),
    ('qiskit', version, {
        'checksums': ['fa613d0312061a654b9b69e21374bac2dc04bb6df872b52370975d6dd51d7d81'],
    }),
]

moduleclass = 'quantum'
