# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'Qiskit'
version = '0.36.2'

# Qiskit package versions
local_terraver = '0.20.2'
local_ignisver = '0.7.1'
local_ibmqproviderver = '0.19.1'
local_optimizationver = '0.3.2'
local_financever = '0.3.1'
local_naturever = '0.3.2'
local_machinelearningver = '0.4.0'
local_aerver = '0.10.4'

homepage = 'https://qiskit.org'
description = """Qiskit is an open-source framework for working with noisy quantum computers
 at the level of pulses, circuits, and algorithms."""

toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
    ('pybind11', '2.7.1'),  # for aer
    ('Rust', '1.54.0'),  # for retworkx
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-Stack', '2021b', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('scikit-build', '0.11.1'),  # for aer
    ('scikit-learn', '1.0.1', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('CVXOPT', '1.2.7'),
    ('h5py', '3.5.0', '-serial'),
    ('PySCF', '2.0.1'),
    ('SymEngine-python', '0.9.2', '', ('GCC', '11.2.0')),
    ('numba', '0.55.1', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('nlohmann-json', '3.10.4'),  # for qiskit-aer
    ('spdlog', '1.9.2'),
    ('muparserx', '4.0.8'),  # for qiskit-aer
]

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

# qiskit-aer must not use CONAN to install dependencies
modextravars = {'DISABLE_CONAN': 'YES'}

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    # DISABLED: because 'pip check' does not find pyscf (not installed with pip)
    'sanity_pip_check': True,
    'download_dep_fail': True,
    'use_pip_for_deps': False,
}

exts_list = [
    ('dill', '0.3.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['9f9734205146b2b353ab3fec9af0070237b6ddae78452af83d2fca84d739e675'],
    }),
    ('marshmallow', '3.13.0', {
        'checksums': ['c67929438fd73a2be92128caa0325b1b5ed8b626d91a094d2f7f2771bf1f1c0e'],
    }),
    ('ply', '3.11', {
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('marshmallow-polyfield', '5.10', {
        'checksums': ['75d0e31b725650e91428f975a66ed30f703cc6f9fcfe45b8436ee6d676921691'],
    }),
    ('pylatexenc', '2.10', {
        'checksums': ['3dd8fd84eb46dc30bee1e23eaab8d8fb5a7f507347b23e5f38ad9675c84f40d3'],
    }),
    ('fastdtw', '0.3.4', {
        'checksums': ['2350fa6ec36bcad186eaf81f46eff35181baf04e324f522de8aeb43d0243f64f'],
    }),
    ('dlx', '1.0.4', {
        'checksums': ['ef75bc9d590216ebde7d4811f9ae6b2d6c6dc2a54772d94ae13384dc517a5aae'],
    }),
    ('docloud', '1.0.375', {
        'checksums': ['996d55407498fd01e6c6c480f367048f92255e9ca9db0e9ea19aaef91328a441'],
    }),
    ('docplex', '2.22.213', {
        'checksums': ['8a86bba42b5b65f2e0f88ed350115efeb783b444661e2cfcf3a67d5c59bcb0bd'],
    }),
    ('websockets', '10.0', {
        'checksums': ['c4fc9a1d242317892590abe5b61a9127f1a61740477bfb121743f290b8054002'],
    }),
    ('ntlm-auth', '1.5.0', {
        'checksums': ['c9667d361dc09f6b3750283d503c689070ff7d89f2f6ff0d38088d5436ff8543'],
    }),
    ('requests_ntlm', '1.1.0', {
        'checksums': ['9189c92e8c61ae91402a64b972c4802b2457ce6a799d658256ebf084d5c7eb71'],
    }),
    ('nest-asyncio', '1.5.1', {
        'source_tmpl': 'nest_asyncio-%(version)s.tar.gz',
        'checksums': ['afc5a1c515210a23c461932765691ad39e8eba6551c055ac8d5546e69250d0aa'],
    }),
    ('python-constraint', '1.4.0', {
        'modulename': 'constraint',
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'checksums': ['501d6f17afe0032dfc6ea6c0f8acc12e44f992733f00e8538961031ef27ccb8e'],
    }),
    ('sparse', '0.13.0', {
        'checksums': ['685dc994aa770ee1b23f2d5392819c8429f27958771f8dceb2c4fb80210d5915'],
    }),
    ('fastjsonschema', '2.15.1', {
        'checksums': ['671f36d225b3493629b5e789428660109528f373cf4b8a22bac6fa2f8191c2d2'],
    }),
    ('tweedledum', '1.1.1', {
        'checksums': ['58d6f7a988b10c31be3faa1faf3e58288ef7e8159584bfa6ded45742f390309f'],
    }),
    ('websocket-client', '1.2.1', {
        'modulename': 'websocket',
        'checksums': ['8dfb715d8a992f5712fff8c843adae94e22b22a99b2c5e6b0ec4a1a981cc4e0d'],
    }),
    ('multitasking', '0.0.9', {
        'checksums': ['b59d99f709d2e17d60ccaa2be09771b6e9ed9391c63f083c0701e724f624d2e0'],
    }),
    ('yfinance', '0.1.63', {
        'checksums': ['11364fe94f1cf7811c45fc620acb61c8c45fcb88de317c7718bbdbc9c1573a4c'],
    }),
    ('semantic_version', '2.8.5', {
        'checksums': ['d2cb2de0558762934679b9a104e82eca7af448c9f4974d1f3eeccff651df8a54'],
    }),
    ('setuptools-rust', '0.11.6', {
        'checksums': ['a5b5954909cbc5d66b914ee6763f81fa2610916041c7266105a469f504a7c4ca'],
    }),
    ('retworkx', '0.11.0', {
        'checksums': ['a4c2a5ad3f8402493d41ad20ad91a03777ea214a3636c290272bbfaf36161161'],
    }),
    ('stevedore', '3.5.0', {
        'checksums': ['f40253887d8712eaa2bb0ea3830374416736dc8ec0e22f5a65092c1174c44335'],
    }),
    ('qiskit-terra', local_terraver, {
        'modulename': 'qiskit.qobj',
        'patches': ['qiskit-terra-0.18.3_fix-qiskit-version-env.patch'],
        'checksums': [
            # qiskit-terra-0.20.2.tar.gz
            'e38a932b389108fae87788af308748f64ecbc63a6f3b68849ff91ebd6cb2c09d',
            # qiskit-terra-0.18.3_fix-qiskit-version-env.patch
            '1296cc650a7d4d2d908a6a5de6b4ce52106748464a54d47744a4648494f4c24e',
        ],
    }),
    ('qiskit-ignis', local_ignisver, {
        'modulename': 'qiskit.ignis',
        'checksums': ['71efb17933717c0b8161a291ebd4f8d4fe8d7dfd1fdc66fa23a0b6d14fd10cf3'],
    }),
    ('qiskit-ibmq-provider', local_ibmqproviderver, {
        'modulename': 'qiskit.providers.ibmq',
        'checksums': ['67e361f169e2a816904c0a2fa62ff8a843675ff64f57ba9571986206f49f1f31'],
    }),
    ('qiskit-optimization', local_optimizationver, {
        'modulename': 'qiskit_optimization',
        'checksums': ['3dbddb32e653eff7e5eab2ac415f74214a68b04c44befbb33252ac5377899ed1'],
    }),
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('Quandl', '3.7.0', {
        'checksums': ['6e0b82fbc7861610b3577c5397277c4220e065eee0fed4e46cd6b6021655b64c'],
    }),
    ('qiskit-finance', local_financever, {
        'modulename': 'qiskit_finance',
        'checksums': ['aa8355ba87fbc8e8115be2f08396f9701bffbebeeb32c1decca67b5aaec6729e'],
    }),
    ('qiskit-nature', local_naturever, {
        'modulename': 'qiskit_nature',
        'checksums': ['499361d562d7c6da3e4293032d4b18d16cc9b2874ef4593ee67136db03c5ede0'],
    }),
    ('qiskit-machine-learning', local_machinelearningver, {
        'modulename': 'qiskit_machine_learning',
        'checksums': ['8534b4cbc8cebaf527487f3a91606f9adc0c4aef8ceb3b91d428203b6a0f5377'],
    }),
    ('qiskit-aer', local_aerver, {
        'modulename': 'qiskit.providers.aer',
        'checksums': ['55d43ff4338c2d20c13ddec9b476c7032afe5610df25a254505cde675c4d5c34'],
    }),
    ('qiskit', version, {
        'checksums': ['cd373e3fe3cf3ebbabd14caaf9e512f994ab2466ced03abce4167018f4913ee8'],
    }),
]

moduleclass = 'quantum'
