# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'libctl'
version = '3.2.2'

homepage = 'http://ab-initio.mit.edu/libctl'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'iccifort', 'version': '2018.2.199-GCC-5.5.0'}
toolchainopts = {'optarch': True}

source_urls = ['http://ab-initio.mit.edu/libctl/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('guile', '2.0.14')
]

moduleclass = 'chem'
