# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Caffe'
version = '1.0'
pyver = '2.7.13'
versionsuffix = '-Python-%s' % pyver

homepage = 'https://github.com/BVLC/caffe'

description = """
Caffe is a deep learning framework made with expression, speed, 
and modularity in mind. It is developed by the Berkeley Vision 
and Learning Center (BVLC) and community contributors.

"""

toolchain = {'name': 'gpsolf', 'version': '2017a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/BVLC/caffe/archive/']

protobuf_ver = '3.3.0'

builddependencies = [
    ('CMake', '3.7.2'),
]

dependencies = [
    ('glog', '0.3.5'),
    ('gflags', '2.2.0'),
    ('OpenCV', '2.4.13.2', '-Python-%(pyver)s'),
    ('CUDA', '8.0.61', '', True),
    ('cuDNN', '5.1', '', True),
    ('LMDB', '0.9.21'),
    ('LevelDB', '1.20'),
    ('snappy', '1.1.4'),
    ('protobuf', protobuf_ver),
    ('HDF5', '1.8.18', '-serial'),
    ('Boost', '1.63.0', '-Python-%(pyver)s'),
    ('Python', '2.7.13'),
    ('Python-Neuroimaging', '2017a', '-Python-%(pyver)s'),
    ('h5py', '2.7.0', '-Python-%(pyver)s'),
]

configopts = '-DBLAS=open'

modextrapaths = {
    'PYTHONPATH': ['python']
}

sanity_check_paths = {
    'files': ['bin/caffe'] +
             ['lib64/%s' % x for x in ['libcaffe.so', 'libproto.a']] +
             ['python/caffe/_caffe.so'] +
             ['include/caffe/proto/caffe.pb.h'],
    'dirs': [],
}

sanity_check_commands = [('python', "-c 'import caffe'")]

moduleclass = 'devel'
