# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvapich2c'
version = '2017a'
versionsuffix = '-GDR'

homepage = '(none)'
description = """ PGI based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support.

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'PGI'
compver = '17.3'
gccsuffix = '-GCC-5.4.0'
comp = (compname, compver + gccsuffix)

dependencies = [
    ('PGI', '%s%s' % (compver, gccsuffix)),
    ('CUDA', '8.0.61', '', True),
    ('MVAPICH2', '2.2', '%s' % versionsuffix, comp),
]

moduleclass = 'toolchain'
