# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'GPAW'
version = '1.1.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions.

"""


toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['gpaw_1.1.0_mkl_readline_x86_64.patch']

python = 'Python'
pythonver = '2.7.12'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('libreadline', '7.0'),
    ('ASE', '3.11.0', versionsuffix),
    ('Libxc', '2.2.2'),
    ('HDF5', '1.8.17'),
    ('SciPy-Stack', '2016b', versionsuffix),            
]

preconfigopts = 'export MKL_ROOT=$MKLROOT && '

sanity_check_paths = {
                      'files': ['bin/gpaw%s' % x for x in ['-basis', '-mpisim', '-python', '-setup']],
                      'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
                     }

moduleclass = 'chem'
