# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# jg (CSCS)
# AH (JSC)
easyblock = 'Binary'

name = 'Nsight-Compute'
version = '2020.2.0'
homepage = 'https://developer.nvidia.com/nsight-compute'
description = 'NVIDIA Nsight Compute is an interactive kernel profiler for CUDA applications'


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

# Download source binary package manually, requires Nvidia Developer Account
# source_urls = 'https://developer.nvidia.com/nsight-compute'
sources = [{
    'filename': 'nsight-compute-linux-%(version)s.18-28964561.run',
    'extract_cmd': '/bin/sh %s'
}]
checksums = ['604769a55a72adce8f1513fcacb36d7cf5b5e3cc99b65d6a20e4d5e987344cb0']

# Not really necessary, but useful if we use this as a template for another package
builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    # ('nvidia-driver', 'default', '', SYSTEM),
    ('X11', '20200222')
]

extract_sources = True
unpack_options = '--nochown --noexec --nox11 --target %(builddir)s'

install_cmd = 'cp -r %(builddir)s/pkg/* %(installdir)s/'

# Workaround 1) (find) due to wrong permissions once the files are extracted from the .run file
# Workaround 2) (mv) due to CentOS 8 coming with a newer libk5crypto.so which doesn't have the symbols
#               anymore needed by Nsight Compute's own libcrypto.so. Removing / renaming the shipped
#               libcrypto.so makes Nsight Compute pick up the system libcrypto.so and everything is
#               grand again. Bug has been filed by Andreas, 13.10.2020

local_libcrypto_path = '%(installdir)s/host/linux-desktop-glibc_2_11_3-x64/libcrypto.so'
postinstallcmds = [
    'find %(installdir)s -type f -and -executable -and ! -name "lib*" -exec chmod go+x {} \;',
    'mv %s %s.bak' % (local_libcrypto_path, local_libcrypto_path),
    'mv %s.1.1 %s.1.1.bak' % (local_libcrypto_path, local_libcrypto_path)
]

sanity_check_paths = {
    'files': ['ncu-ui', 'ncu'],
    'dirs': ['docs', 'extras', 'host', 'sections', 'target']
}

modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'tools'
