# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.0.5'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

builddependencies = [
    ('binutils', '2.27'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('cairo', '1.14.6'),
    ('X.Org', '2016-09-22'),
    ('libjpeg-turbo', '1.5.1'),
    ('libreadline', '7.0'),
    ('libpng', '1.6.25'),
    ('libgd', '2.2.3'),
    ('Pango', '1.40.3'),
    ('libcerf', '1.4'),
    ('Qt5', '5.7.0'),
]

configopts = 'CXXFLAGS="$CXXFLAGS -std=c++11" --with-qt=qt5 '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
