# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "Hypre"

version = "2.27.0"

homepage = "https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html"

description = """Hypre is a library for solving large, sparse linear

systems of equations on massively parallel computers.

The problems of interest arise in the simulation codes being developed

at LLNL and elsewhere to study physical phenomena in the defense,

environmental, energy, and biological sciences.

"""

examples = """Examples can be found in $EBROOTHYPRE/examples."""

usage = """

Hypre uses LAPACK, programs using Hypre can be linked with

-L$HYPRE_LIB -lHYPRE -lm -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread

"""

toolchain = {'name': 'foss', 'version': '2022a'}

toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ["https://github.com/hypre-space/hypre/archive/"]
sources = ['v%(version)s.tar.gz']
checksums = ['507a3d036bb1ac21a55685ae417d769dd02009bde7e09785d0ae7446b4ae1f98']

start_dir = 'src'

dependencies = [('CUDA', '11.7', '', SYSTEM)]

configopts = '--with-openmp '

configopts += '--enable-unified-memory '

modextravars = {

    'HYPRE_ROOT': '%(installdir)s',

    'HYPRE_LIB': '%(installdir)s/lib',

    'HYPRE_INCLUDE': '%(installdir)s/include/'

}

moduleclass = 'numlib'
