# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "Hypre"
version = "2.25.0"
versionsuffix = "-cpu"

homepage = "https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html"
description = """Hypre is a library for solving large, sparse linear 
systems of equations on massively parallel computers.
The problems of interest arise in the simulation codes being developed 
at LLNL and elsewhere to study physical phenomena in the defense, 
environmental, energy, and biological sciences.
"""

toolchain = {'name': 'intel-para', 'version': '2021b'}

toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ["https://github.com/hypre-space/hypre/archive/"]
sources = ['v%(version)s.tar.gz']
checksums = ['f9fc8371d91239fca694284dab17175bfda3821d7b7a871fd2e8f9d5930f303c']

start_dir = 'src'

disable_cuda = True

configopts = '--with-openmp '


modextravars = {
    'HYPRE_ROOT': '%(installdir)s',
    'HYPRE_LIB': '%(installdir)s/lib',
    'HYPRE_INCLUDE': '%(installdir)s/include/'
}

moduleclass = 'numlib'
