# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'pscom'
# Create drop-in replacement version that ensures overriding behaviour
version = '5.4-default'
local_realversion = '5.4.8-1_gw'
homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting of a high-performance
communication layer (MPI) and a sophisticated management layer.
"""

toolchain = SYSTEM

sources = ['%%(name)s-%s.tar.gz' % local_realversion]
checksums = ['bfb43102738d45b64d8301eaea2527885369d3e93c7e9638ef4ad1934909b11f']

builddependencies = [
    ('binutils', '2.37'),
    ('popt', '1.18'),
    ('CUDA', '11.5'),
    ('CMake', '3.21.1'),
]

dependencies = [
    ('UCX', '1.11.2'),
]

build_type = 'RelWithDebInfo'

preconfigopts = 'export UCP_LDFLAGS="-L$EBROOTUCX/lib" && '
preconfigopts += 'export CUDA_LDFLAGS="-L$EBROOTNVIDIA/lib64" &&'

configopts = '-DCUDA_ENABLED=ON'

sanity_check_paths = {
    'files': [
        'include/%(name)s.h',
        ('lib/libpscom.so', 'lib64/libpscom.so'),
        ('lib/libpscom4ucp.so', 'lib64/libpscom4ucp.so'),
        ('lib/libpscom4openib.so', 'lib64/libpscom4openib.so'),
        ('lib/libpscom4gateway.so', 'lib64/libpscom4gateway.so'),
    ],
    'dirs': [],
}

modextravars = {
    'PSCOMVERSION': '%s' % local_realversion,
}

moduleclass = 'tools'
