# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'pscom'
version = "5.4.7-1"
homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting of a high-performance
communication layer (MPI) and a sophisticated management layer.
"""


toolchain = SYSTEM

sources = ['%%(name)s-%s_gw.tar.bz2' % version]

builddependencies = [
    ('popt', '1.16'),
    ('CUDA', '11.0'),
    ('CMake', '3.18.0'),
]

dependencies = [
    ('UCX', '1.9.0'),
]

build_type = 'RelWithDebInfo'

preconfigopts = 'export UCP_LDFLAGS="-L$EBROOTUCX/lib" && '
preconfigopts += 'export CUDA_LDFLAGS="-L$EBROOTNVIDIA/lib64" &&'

configopts = '-DCUDA_ENABLED=ON'

sanity_check_paths = {
    'files': [
        'include/%(name)s.h',
        ('lib/libpscom.so', 'lib64/libpscom.so'),
        ('lib/libpscom4ucp.so', 'lib64/libpscom4ucp.so'),
        ('lib/libpscom4openib.so', 'lib64/libpscom4openib.so'),
        ('lib/libpscom4gateway.so', 'lib64/libpscom4gateway.so'),
    ],
    'dirs': [],
}

modextravars = {
    'PSCOMVERSION': '%s' % version,
}

moduleclass = 'tools'
