# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "CMakeMake"

name = 'magma'
version = '2.5.4'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'gcccoremkl', 'version': '10.3.0-2021.2.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
patches = [
    ('%(name)s-%(version)s-fix-makefile.patch'),
    ('%(name)s-%(version)s-example.patch'),
]

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
]

dependencies = [
    ('CUDA', '11.3', '', SYSTEM),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=%s -DGPU_TARGET="Volta Ampere" ' % (local_shared) for local_shared in ('ON', 'OFF')
]

installopts = 'prefix=%(installdir)s'

postinstallcmds = [
    "cp -r %(builddir)s/magma-%(version)s/example %(installdir)s/example",
]

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

modextravars = {
    'MAGMA_ROOT': '%(installdir)s',
    'MAGMA_LIB': '%(installdir)s/lib',
    'MAGMA_INCLUDE': '%(installdir)s/include/',
    'MAGMADIR': '%(installdir)s',
}

moduleclass = 'math'
