# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "CMakeMake"

name = 'magma'
version = '2.6.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
patches = ['magma-%(version)s_allow-all-sms.patch']
checksums = [
    '6cd83808c6e8bc7a44028e05112b3ab4e579bcc73202ed14733f66661127e213',  # magma-2.6.1.tar.gz
    # magma-2.6.1_allow-all-sms.patch
    'b89285bac007b68e88e3b5ddbb7f94dbc8a9d77590e58c352e477574d8dca738',
]

builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('CUDA', '11.5', '', True),
]

# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=%s -DGPU_TARGET="%%(cuda_sm_space_sep)s" ' % local_shared for local_shared in ('ON', 'OFF')
]

sanity_check_paths = {
    'files': ['lib/libmagma.%s' % SHLIB_EXT, 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
