# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_Allinea'

name = 'AllineaForge'
version = '6.0.4'

homepage = 'http://www.allinea.com'
description = """
Allinea DDT and MAP"
invocation commands: ddt (Debugger)"
                     map (Profiler)"
For more information, type "ddt -h" or "map -h""
For the Allinea DDT and MAP User Guide, please see:"
$EBROOTALLINEAFORGE/doc/userguide.pdf"
"""

toolchain = {'version': 'dummy', 'name': 'dummy'}

sources = ['allinea-forge-%(version)s-Redhat-7.0-x86_64+MIC-2.1-k1om.tar']
#http://content.allinea.com/downloads/allinea-tools-4.2-PR-39422-Redhat-6.0-x86_64.tar
source_urls = ['http://content.allinea.com/downloads/']

start_dir = '%(builddir)s/allinea-forge-%(version)s-Redhat-7.0-x86_64+MIC-2.1-k1om/'
install_cmd = "./textinstall.sh --accept-licence %(installdir)s"

sanity_check_paths = {
    'files': ['bin/ddt'],
    'dirs': [],
}

moduleclass = 'tools'
