# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PackedBinary'

name = 'AllineaDDT'
version = '6.0.4'

homepage = 'http://www.allinea.com'
description = """
Allinea DDT Debugger. 
For more information, type "ddt -h". 
For the Allinea DDT User Guide, please see: $EBROOTALLINEAFORGE/doc/userguide-forge.pdf
"""

toolchain = {'version': 'dummy', 'name': 'dummy'}

sources = ['%(name)s.tgz']

dependencies = [
    ('AllineaForge', '6.0.4', '', True),
]

sanity_check_paths = {
    'files': ['bin/ddt'],
    'dirs': [],
}

moduleclass = 'tools'
