# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'DocBook-XML'
version = '4.2'

homepage = 'http://docbook.org/'
description = """
 DocBook is a schema (available in several languages including RELAX NG, W3C XML Schemas, and XML DTDs)
 maintained by the DocBook Technical Committee of OASIS.
"""
toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://docbook.org/xml/%(version)s']
sources = ['%(namelower)s-%(version)s.zip']

sanity_check_paths = {
    'files': ['calstblx.dtd', 'catalog.xml', 'dbcentx.mod', 'dbgenent.mod', 'dbhierx.mod', 'dbnotnx.mod',
              'dbpoolx.mod', 'docbook.cat', 'docbookx.dtd', 'soextblx.dtd'],
    'dirs': ['ent']
}

modextrapaths = {'XML_CATALOG_FILES': ['']}

moduleclass = 'vis'
