# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvapich2c'
version = '2016a'
versionsuffix = '-GDR'

homepage = '(none)'
description = """ GCC based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.9.3-2.25'
comp = (compname, compver)

dependencies = [
    ('GCC', compver),
    ('CUDA', '7.5.18', '', comp),
    ('MVAPICH2', '2.2b', '%s' % versionsuffix, comp),
]

moduleclass = 'toolchain'
