# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gmvolfc'
version = '2016a-GDR'

homepage = '(none)'
description = """ GCC based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support,
 OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.9.3-2.25'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.15'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.6.0'

# toolchain used to build  dependencies
comp_mpi_tc_name = 'gmvapich2c'
comp_mpi_tc_ver = version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('CUDA', '7.5.18', '', comp),
    ('MVAPICH2', '2.2b', '-GDR', comp),  
    (blaslib, blasver, blassuff, comp),
    ('FFTW', '3.3.4', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
