# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gpsolf'
version = '2016a'

homepage = '(none)'
description = """gcc and GFortran based compiler toolchain,
 ParaStation MPICH variant for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '5.3.0-2.26'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.15'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.6.0'

# toolchain used to build  dependencies
comp_mpi_tc_name = 'gpsmpi'
comp_mpi_tc_ver = version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('psmpi', '5.1.5-1', '', comp),  # part of gpsmpi toolchain
    (blaslib, blasver, blassuff, comp),
    ('FFTW', '3.3.4', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
