# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'icc'
version = '2016.2.181'
versionsuffix = '-GCC-4.9.3-2.25'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'version': '', 'name': 'dummy'}

sources = ['parallel_studio_xe_%(version_major)s_update2.tgz']

dependencies = [
    ('GCCcore', '4.9.3'),
    ('binutils', '2.25', '', ('GCCcore', '4.9.3')),
]

components = ['intel-comp', 'intel-ccomp', 'intel-%(name)s', 'intel-openmp', 'intel-ipsc?_']
dontcreateinstalldir = 'True'

moduleclass = 'compiler'
