# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'iimpi'
version = '8.2.5'
versionsuffix = '-GCC-4.9.3-2.25'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.2.181'
dependencies = [
    ('iccifort', '%s%s' % (compver, versionsuffix)),
    ('icc', compver, versionsuffix),
    ('ifort', compver, versionsuffix),
    ('impi', '5.1.3.181', '', ('iccifort', '%s%s' % (compver, versionsuffix))),
]

moduleclass = 'toolchain'
