# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Inspector'
version = '2016_update3'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = "Intel Inspector XE 2015 is an easy to use memory error checker and thread checker for serial and parallel applications"

toolchain = {'name':'dummy','version':'dummy'}

sources = ['inspector_xe_2016_update3.tar.gz']

dontcreateinstalldir = 'True'

sanity_check_paths = {
    'files': ["inspector_xe/bin64/%s" % x for x in ['inspxe-gui', 'inspxe-cl']],
    'dirs': ["inspector_xe/%s" % x for x in ['lib64', 'include']],
}

modextrapaths = {
    'PATH': "inspector_xe/bin64",
    'MANPATH': "inspector_xe/man",
}

moduleclass = 'tools'
