# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'intel-para'
version = '2016a'
versionsuffix = '-mt'

intelversion = '2016.2.181'
intelsuffix = '-GCC-4.9.3-2.25'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = "Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."

toolchain = {'version': '', 'name': 'dummy'}

dependencies = [
    ('iccifort', intelversion, intelsuffix),
    ('icc', intelversion, intelsuffix),
    ('ifort', intelversion, intelsuffix),
    ('psmpi', '5.1.5-1', versionsuffix, ('iccifort', intelversion+intelsuffix)),
    ('imkl', '11.3.2.181', versionsuffix, ('ipsmpi', version)),
]


moduleclass = 'toolchain'
