# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'ipsmpi'
version = '2016a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.2.181'
gccsuffix = '-GCC-4.9.3-2.25'
dependencies = [
    ('iccifort', '%s%s' % (compver, gccsuffix)),
    ('icc', compver, gccsuffix),
    ('ifort', compver, gccsuffix),
    ('psmpi', '5.1.5-1', '', ('iccifort', '%s%s' % (compver, gccsuffix))),
]

moduleclass = 'toolchain'
