# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'PGI'
version = '16.3'
binutilsver = '2.25'
gccver = '4.9.3'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']

checksums = ['618cb7ddbc57d4e4ed1f21a0ab25f427']

dependencies = [
	('GCCcore', gccver),
	('binutils', binutilsver, '', ('GCCcore', gccver)),
]

install_amd = True
install_managed = True
install_nvidia = True
install_java = True

# We use a HMNS, so let's enforce a unique compiler
modluafooter = 'family("compiler")'

# Always do a recursive unload on compilers
recursive_module_unload = True

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
