# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvmklc'
version = '2016a-GDR'

homepage = '(none)'
description = """PGI based compiler toolchain with CUDA,
 MVAPICH2 MPICH variant for MPI support, MKL and Intel FFTW wrappers."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'PGI'
comp_ver = '16.3-GCC-4.9.3-2.25'
comp = (comp_name, comp_ver)

dependencies = [
    comp,
    ('CUDA', '7.5.18', '', comp),
    ('MVAPICH2', '2.2b', '-GDR', comp),  
    ('imkl', '11.3.2.181','',('pmvapich2c',version)),
]

moduleclass = 'toolchain'
