# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'popt'
version = '1.16'

homepage = 'http://freecode.com/projects/popt'
description = "Popt is a C library for parsing command line parameters."

toolchain = {'version': '', 'name': 'dummy'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://rpm5.org/files/%(name)s/']

sanity_check_paths = {
    'files': ['include/%(name)s.h', ('lib/libpopt.a', 'lib64/libpopt.a'), ('lib/libpopt.so', 'lib64/libpopt.so')],
    'dirs': [],
}

moduleclass = 'tools'
