# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Built with EasyBuild version 2.6.0 on 2016-02-19_17-31-11
name = 'tbb'
version = '4.4.3.181'

homepage = 'http://software.intel.com/en-us/articles/intel-tbb/'
description = """Intel Threading Building Blocks 4.0 (Intel TBB)
 is a widely used, award-winning C++ template library for creating reliable,
 portable, and scalable parallel applications.
 Use Intel TBB for a simple and rapid way of developing robust task-based
 parallel applications that scale to available processor cores, are compatible
 with multiple environments, and are easier to maintain.
 Intel TBB is the most proficient way to implement future-proof parallel applications
 that tap into the power and performance of multicore and manycore hardware platforms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_tbb_4.4.3.181.tgz']

dontcreateinstalldir = 'True'

moduleclass = 'lib'
