# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'NVHPC'
version = '20.7'
local_gccver = '9.3.0'
versionsuffix = '-GCC-%s' % local_gccver

homepage = 'https://developer.nvidia.com/hpc-sdk/'
description = """C, C++ and Fortran compilers included with the NVIDIA HPC SDK (previously: PGI)"""


toolchain = SYSTEM

sources = ['nvhpc_2020_%(version_major)s%(version_minor)s_Linux_x86_64_cuda_multi.tar.gz']
checksums = ['a5c5c8726d2210f2310a852c6d6e03c9ef8c75e3643e9c94e24909f5e9c2ea7a']

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.34', '', ('GCCcore', local_gccver)),
    ('CUDA', '11.0', '', SYSTEM),
    # This is necessary to avoid cases where just libnuma.so.1 is present in the system and -lnuma fails
    ('numactl', '2.0.13', '', SYSTEM)
]

module_add_cuda = False
default_cuda_version = "11.0"
cuda_compute_capabilities = "7.0"


# We use a HMNS, so let's enforce a unique compiler
modluafooter = '''
family("compiler")
add_property("arch","gpu")
'''

# Always do a recursive unload on compilers
recursive_module_unload = True

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
