# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'dbus-glib'
version = '0.110'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk to one another.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['http://dbus.freedesktop.org/releases/dbus-glib']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('GLib', '2.56.0'),
    ('DBus', '1.12.6'),
    ('expat', '2.2.5'),
]

sanity_check_paths = {
    'files': ['bin/dbus-binding-tool', 'lib/libdbus-glib-1.%s' % SHLIB_EXT, 'lib/libdbus-glib-1.a'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
