# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'MRtrix'
version = '0.3.15'

pyver = '2.7.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines.

"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/MRtrix3/mrtrix3/archive/']
sources = ['%(version)s.tar.gz']

patches = [
    'mrtrix-gpfs.patch'
]

unwanted_env_vars = ['ARCH']

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', pyver),
    ('X.Org', '2016-09-22'),
    ('Qt5', '5.7.0'),
    ('Eigen', '3.2.10'),
]

moduleclass = 'bio'


