# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'h5py'
version = '2.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data.
"""


toolchain = {'name': 'gompi', 'version': '2020'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

req_py_majver = 3
req_py_minver = 0

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = 'export LDSHARED="$CC -shared" &&  python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

patches = ['h5py-2.10.0_avoid-mpi-init.patch']

builddependencies = [
    ('pkgconfig', '1.5.1', versionsuffix),
]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),  # numpy required
    ('mpi4py', '3.0.3', versionsuffix),  # required for MPI support
    ('HDF5', '1.10.6'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
