# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'h5py'
version = '3.5.0'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data.
"""

toolchain = {'name': 'gpsmpi', 'version': '2021b'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]
checksums = ['77c7be4001ac7d3ed80477de5b6942501d782de1bbe4886597bdfec2a7ab821f']

builddependencies = [('pkgconfig', '1.5.5', '-python')]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10', '', ('gcccoremkl', '11.2.0-2021.4.0')),
    ('HDF5', '1.12.1'),
    ('mpi4py', '3.1.3')
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

# h5py's setup.py will disable setup_requires if H5PY_SETUP_REQUIRES is set to 0
# without this environment variable, pip will fetch the minimum numpy version h5py supports during install,
# even though SciPy-bundle provides a newer version that satisfies h5py's install_requires dependency.
preinstallopts = 'HDF5_MPI=ON HDF5_DIR="$EBROOTHDF5" H5PY_SETUP_REQUIRES=0 '

moduleclass = 'data'
