# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvmklc'
version = '2018a-GDR'

homepage = '(none)'
description = """ PGI based compiler toolchain,
 including CUDA and MVAPICH2 for CUDA-aware MPI support, and MKL
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'PGI'
comp_version = '17.10-GCC-5.5.0'
comp = (comp_name, comp_version)

# toolchain used to build  dependencies
comp_mpi_tc_name = 'pmvapich2c'
comp_mpi_tc_ver = version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('CUDA', '9.1.85', '', True),
    ('MVAPICH2', '2.3a', '-GDR', comp),
    ('imkl', '2018.2.199', '', comp_mpi_tc),
]

moduleclass = 'toolchain'
