# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_OpenFOAM'

name = 'OpenFOAM-Extend'
version = '4.0'

homepage = 'https://sourceforge.net/projects/foam-extend/'
description = """The foam-extend project is a fork of the OpenFOAM(R) open source library for Computational Fluid Dynamics (CFD).
The goal of this project is to integrate community contributions to the foam-extend CFD simulation toolbox. 
It is an open project welcoming and integrating contributions from all users and developers.
"""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True, 'opt':True}

source_urls = ['https://github.com/Unofficial-Extend-Project-Mirror/foam-extend-foam-extend-4.0/archive']
sources = ['master.zip']
patches = [
    'OpenFOAM-Extend-3.2-ParMGridGen.patch',
    'OpenFOAM-Extend-3.1_build-qa.patch',
    'OpenFOAM-Extend-3.1_comp-mpi.patch',
    'OpenFOAM-Extend-3.1_skip-ThirdParty-OpenMPI.patch',
]
checksums = [
    '449868ef0d50fbfe3c2b9e9c8277e7654db0d964fe54b5fd3aa8fa9cb7839c26',  # master.zip
    'f7676a7a12ced7c74caea64c62826a28449fdb2beb8b5be2c4ae7528ffece16e',  # OpenFOAM-Extend-3.2-ParMGridGen.patch
    '14dcc12ea7191ba42a9c297fcb2f4fbc2c55bf57226029489aa116e2d060b4bf',  # OpenFOAM-Extend-3.1_build-qa.patch
    '89fe47abec4cd9dbe863887140421e803e16801655bb2c7fb7bb1ac8532861ca',  # OpenFOAM-Extend-3.1_comp-mpi.patch
    # OpenFOAM-Extend-3.1_skip-ThirdParty-OpenMPI.patch
    'c88b23cd2f5dcf3bd86e02d7ea5dc6719c2049cf4b20e39f1b3262381dee3c50',
]

dependencies = [
    ('hwloc', '1.11.10'),
    ('ParMETIS', '4.0.3'),
    ('METIS', '5.1.0'),  # order matters, METIS need to be listed after ParMETIS to get $CPATH right
    ('SCOTCH', '6.0.4'),
    ('Mesquite', '2.3.0'),
    ('ParMGridGen', '1.0'),
    ('Python', '2.7.14'),
    ('ParaView', '5.5.0'),
    # Libccmio v2.6.1, zoltan v3.5
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    ('M4', '1.4.18'),
    ('CMake', '3.11.1'),
]

parallel = 8

moduleclass = 'cae'
