# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "pixman"
version = '0.40.0'

homepage = 'http://www.pixman.org/'
description = """Pixman is a low-level software library for pixel manipulation, providing features such as image
compositing and trapezoid rasterization. Important users of pixman are the cairo graphics library and the X server.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.34')
]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
