# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'xpra'
version = '4.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://www.xpra.org"
description = """Xpra is an open-source multi-platform persistent remote display server and client
for forwarding applications and desktop screens.
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.5'),
    ('X11', '20200222'),
    ('SciPy-Stack', '2020', '-Python-%(pyver)s', ('gcccoremkl', '9.3.0-2020.2.254')),
    ('PyCairo', '1.18.2', '-Python-%(pyver)s'),
    ('PyGObject', '3.34.0', '-Python-%(pyver)s'),
    ('GTK+', '3.24.17'),
    ('rencode', '1.0.5', '-Python-%(pyver)s'),
    ('lz4', '3.1.0', '-Python-%(pyver)s'),
    ('yuicompressor', '2.4.8', '-Python-%(pyver)s'),
    ('x264', '20200912'),
    ('x265', '3.4'),
    ('libvpx', '1.9.0'),
    ('FFmpeg', '4.3.1'),
    ('libwebp', '1.1.0'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.5'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.1.0'),
    ('freetype', '2.10.1'),
    ('libyuv', '20201024'),
    ('uglifyjs', '3.11.4'),
    ('DBus', '1.12.20'),
    ('XServer', '1.20.9'),
]

components = [
    ('xpra-html5', '4.0.4', {
        'easyblock': 'CmdCp',
        'source_urls': ['http://xpra.org/src/'],
        'sources': ['%(name)s-%(version)s.tar.bz2'],
        'checksums': [('sha256', 'c294f80016a2cbf8878673cba7884ac2ffcaf5495141975f65eb4e93a08623db')],
        'cmds_map': [('.*', 'tar -xjf %(source)s')],
        'files_to_copy': ['%(name)s-%(version)s/*'],
    }),
]

prebuildopts = 'export CFLAGS="-Wno-error=unused-function" && '

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'use_pip': True,
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check':  True,
    'use_pip_for_deps': False,
    'download_dep_fail': True,
}

local_common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

exts_list = [
    ('pyinotify', '0.9.6', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '9c998a5d7606ca835065cdabc013ae6c66eb9ea76a00a1e3bc6e0cfe2b4f71f4')]),
    ])),
    ('dbus-python', '1.2.16', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '11238f1d86c995d8aed2e22f04a1e3779f0d70e587caffeab4857f3c662ed5a4')]),
        ('modulename', 'dbus'),
    ])),
    ('pyxdg', '0.27', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '80bd93aae5ed82435f20462ea0208fb198d8eec262e831ee06ce9ddb6b91c5a5')]),
        ('modulename', 'xdg'),
    ])),
    ('python-uinput', '0.11.2', dict(list(local_common_opts.items()) + [
        ('checksums', [('sha256', '99392b676c77b5795b86b7d75274db33fe754fd1e06fb3d58b167c797dc47f0c')]),
        ('modulename', 'uinput'),
    ])),
    ('xpra', '4.0.4', dict(list(local_common_opts.items()) + [
        ('source_urls', ['http://xpra.org/src/']),
        ('source_tmpl', '%(name)s-%(version)s.tar.bz2'),
        ('checksums', [('sha256', 'a443282225d2498fe372ebc01bebf884fdecaf4d181a7053be420424a2b6dde7')]),
        ('patches', ['xpra-4.0.4-use_Xorg_on_PATH_first.patch']),
        ('use_pip', False),
        ('installopts', '--with-tests --without-service'),
    ])),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['bin/xpra'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
