# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Toolchain'

name = 'nvompic'
version = '2023a'

homepage = '(none)'
description = 'NVHPC based compiler toolchain, including OpenMPI for MPI support.'

toolchain = SYSTEM

local_cuda_version = '12'
local_compiler = ('NVHPC', f'24.3-CUDA-{local_cuda_version}')

dependencies = [
    local_compiler,
    ('CUDA', local_cuda_version, '', SYSTEM),
    ('OpenMPI', '4.1.6', '', local_compiler),
]

moduleclass = 'toolchain'
