# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'ITK'
version = '5.2.1'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

github_account = 'InsightSoftwareConsortium'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['6022b2b64624b8bcec3333fe48d5f74ff6ebceb3bdf98258ba7d7fbbc76b99ab']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Bison', '3.8.2'),
    ('Eigen', '3.4.0'),
    ('pkgconf', '1.8.0'),
    ('Perl', '5.34.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('expat', '2.4.8'),
    ('HDF5', '1.12.2'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('VTK', '9.2.5'),
    ('zlib', '1.2.12'),
    ('SWIG', '4.0.2',),
    ('FFTW', '3.3.10'),
    ('double-conversion', '3.2.0'),
    ('tbb', '2021.5.0'),
]

local_sys_deps = [
    'EIGEN', 'EXPAT', 'HDF5', 'JPEG', 'PNG', 'TIFF', 'ZLIB',
    'FFTW', 'DOUBLECONVERSION', 'SWIG',
]
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]

configopts = "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON "
configopts += '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '
configopts += '-DITK_WRAP_PYTHON:BOOL=ON '
configopts += "-DSWIG_EXECUTABLE=${EBROOTSWIG}/bin/swig "
configopts += ' '.join(local_sys_cmake)

configopts += "-DModule_SimpleITKFilters=ON "
configopts += '-DITK_LEGACY_REMOVE:BOOL=OFF '  # needed by SimpleITK
configopts += "-DITK_FORBID_DOWNLOADS=OFF "  # needed by SimpleITK

prebuildopts = "LC_ALL=C "

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

local_lib_names = ['ITKCommon', 'ITKIOHDF5', 'ITKIOJPEG', 'ITKIOPNG', 'ITKIOTIFF',
                   'ITKReview', 'ITKVTK', 'ITKVtkGlue', 'itkSimpleITKFilters',
                   'ITKFFT']

sanity_check_paths = {
    'files': ['bin/itkTestDriver'] +
             ['lib/lib%s-%%(version_major)s.%%(version_minor)s.%s' % (l, SHLIB_EXT) for l in local_lib_names],
    'dirs': ['include/ITK-%(version_major_minor)s',
             'lib/python%(pyshortver)s/site-packages',
             'share'],
}

sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
