# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'JupyterKernel-R'
version = '4.3.2'
local_jupyterver = '4.1.5'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/IRkernel/IRkernel'
description = """
Native R kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
    ('R', version, '', ('gcccoreflexiblas', '12.3.0-3.3.1')),
    ('IRkernel', '1.3.2', '-R-%(version)s'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),
]

local_kernel_dir = 'ir40'
local_kernel_name = 'R-%s' % version

modextrapaths = {
    'JUPYTER_PATH': ['share/jupyter'],  # add search path for kernelspecs
}

# Ensure that the user-specific $HOME/.local/share/jupyter is first entry in JUPYTHER_PATH
modluafooter = """
remove_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    # create kernel skeleton
    (
        'module purge && '
        'module load Stages/${STAGE} && '
        'module load GCCcore/.12.3.0 && '
        'module load JupyterLab/%s && '
        'module load R/%s && '
        'module load IRkernel/1.3.2-R-%s && '
        'R -e \'IRkernel::installspec(name="%s", displayname="%s", prefix="%%(installdir)s")\' '
    ) % (local_jupyterver, version, version,
         local_kernel_dir, local_kernel_name),

    # force options(bitmapType='cairo') -> https://github.com/IRkernel/IRkernel/issues/388
    (
        'sed -i "s#IRkernel::main()#options(bitmapType=\'cairo\') ; IRkernel::main()#g" '
        '       %%(installdir)s/share/jupyter/kernels/%s/kernel.json'
    ) % (local_kernel_dir),

    # write kernel.sh
    (
        '{ cat > %%(installdir)s/share/jupyter/kernels/%s/kernel.sh; } << EOF \n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge \n'
        'module load Stages/\${STAGE} \n'
        'module load GCCcore/.12.3.0 \n'
        'module load R/%s \n'
        'module load IRkernel/1.3.2-R-%s \n'
        '\n'
        'exec \${EBROOTR}/lib64/R/bin/R "\$@"\n'
        '\n'
        'EOF'
    ) % (local_kernel_dir, version, version),
    'chmod +x %%(installdir)s/share/jupyter/kernels/%s/kernel.sh' % local_kernel_dir,

    # replace `"${EBROOTR}/lib64/R/bin/R"` with `"[..]/kernel.sh"`
    (
        'sed -i \'s#\'"${EBROOTR}"\'/lib64/R/bin/R#%%(installdir)s/share/jupyter/kernels/%s/kernel.sh#\' '
        '    %%(installdir)s/share/jupyter/kernels/%s/kernel.json'
    ) % (local_kernel_dir, local_kernel_dir),
]

sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/%s/kernel.sh' % local_kernel_dir,
        'share/jupyter/kernels/%s/kernel.json' % local_kernel_dir,
    ],
    'dirs': [
        'share/jupyter/kernels/',
    ],
}

moduleclass = 'tools'
