# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'OpenMPI'
version = '5.0.5'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
checksums = [
    '6588d57c0a4bd299a24103f4e196051b29e8b55fbda49e11d5b3d32030a32776',
]

builddependencies = [
    ('pkgconf', '2.2.0'),
    ('Autotools', '20231222'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('hwloc', '2.10.0'),
    ('libevent', '2.1.12'),
    ('UCX', 'default'),
    ('PMIx', '5.0.3'),
    ('PRRTE', '3.0.6'),
    ('UCC', 'default'),
]

configopts = '--without-psm2 '
configopts += '--disable-oshmem '
configopts += '--with-gpfs '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm '

# needed since otherwise the cuFreeMem test fails and support is not built
configopts += '--with-cuda-libdir=$EBROOTCUDA '

moduleclass = 'mpi'
