# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'OpenMPI'
version = '4.1.4'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'NVHPC', 'version': '22.11'}
toolchainopts = {'pic': True}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
]
checksums = [
    '92912e175fd1234368c8730c03f4996fe5942e7479bb1d10059405e7f2b3930d',  # openmpi-4.1.4.tar.bz2
    # OpenMPI-4.1.1_opal-datatype-cuda-performance.patch
    'b767c7166cf0b32906132d58de5439c735193c9fd09ec3c5c11db8d5fa68750e',
]

osdependencies = [
    # needed for --with-verbs
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
]

builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Perl', '5.34.1'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('hwloc', '2.7.1'),
    ('UCX', 'default'),
    ('CUDA', '11.7', '', SYSTEM),
    ('libevent', '2.1.12'),
    ('PMIx', '3.2.3'),  # We rely on this version since it is the newest supported by psmgmt
    ('UCC', 'default'),
]

# Update configure to include changes from the "internal-cuda" patch
# by running a subset of autogen.pl sufficient to achieve this
# without doing the full, long-running regeneration.
preconfigopts = ' && '.join([
    'cd config',
    'autom4te --language=m4sh opal_get_version.m4sh -o opal_get_version.sh',
    'cd ..',
    'autoconf',
    'autoheader',
    'aclocal',
    'automake',
    ''
])

configopts = '--without-orte '
configopts += '--without-psm2 '
configopts += '--disable-oshmem '
configopts += '--with-ime=/opt/ddn/ime '
configopts += '--with-gpfs '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm --with-pmix=external --with-libevent=external --with-ompi-pmix-rte'

moduleclass = 'mpi'
