# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.490'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

local_srcversion = version[:-1]
source_urls = ['http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s-%s.tar.gz' % local_srcversion]
patches = ['CFITSIO-3.48_install_test_data.patch']

dependencies = [('cURL', '7.71.1')]


builddependencies = [
    ('binutils', '2.36.1'),
]

# make would create just static libcfitsio.a. 
# Let's create dynamic lib and testprog too.
buildopts = '&& make shared && make testprog'

sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = [
    ('cd %(installdir)s/share && testprog'),
]

moduleclass = 'lib'
