# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ESMF'
version = '8.4.1'

homepage = 'https://www.earthsystemcog.org/projects/esmf/'
description = """The Earth System Modeling Framework (ESMF) is a suite of software tools for developing
 high-performance, multi-component Earth science modeling applications."""

toolchain = {'name': 'intel-para', 'version': '2022a'}
toolchainopts = {'usempi': True, 'openmp': True, 'cstd': 'c++11', 'pic': True}

source_urls = ['https://github.com/esmf-org/esmf/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['ESMF-6.1.1_libopts.patch']
checksums = [
    {'v8.4.1.tar.gz': '1b54cee91aacaa9df400bd284614cbb0257e175f6f3ec9977a2d991ed8aa1af6'},
    {'ESMF-6.1.1_libopts.patch': '3851627f07c32a7da55d99072d619942bd3a1d9dd002e1557716158e7aacdaf4'},
]

builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('netCDF', '4.9.0'),
    ('netCDF-Fortran', '4.6.0'),
    ('netCDF-C++4', '4.3.1'),
    ('libarchive', '3.6.1'),
    ('PnetCDF', '1.12.3'),
]


# ESMF ignores xxFLAGS
preconfigopts = 'export ESMF_BOPT="O" && '
preconfigopts += 'export ESMF_OPTLEVEL="2" && '
preconfigopts += 'export ESMF_PNETCDF="standard && '
preconfigopts += 'export ESMF_PNETCDF_INCLUDE=$EBROOTPNETCDF/include && '
preconfigopts += 'export ESMF_PNETCDF_LIBPATH=$EBROOTPNETCDF/lib && '
preconfigopts += 'export ESMF_PNETCDF_LIBS=-lpnetcdf && '

preinstallopts = 'export ESMF_CXXLINKOPTS="-lmpifort" && '
preinstallopts += 'export ESMF_NETCDF_LIBS="$ESMF_NETCDF_LIBS -L${PNETCDF}/lib -lpnetcdf" &&'
preinstallopts += 'export ESMF_PNETCDF_INCLUDE=$EBROOTPNETCDF/include && '
preinstallopts += 'export ESMF_PNETCDF_LIBPATH=$EBROOTPNETCDF/lib && '
preinstallopts += 'export ESMF_PNETCDF_LIBS=-lpnetcdf && '


# disable errors from GCC 10 on mismatches between actual and dummy argument lists (GCC 9 behaviour)
# prebuildopts = 'ESMF_F90COMPILEOPTS="${ESMF_F90COMPILEOPTS} -fallow-argument-mismatch"'

buildopts = 'ESMF_NETCDF_INCLUDE=$EBROOTNETCDFMINFORTRAN/include '

# too parallel causes the build to become really slow
maxparallel = 16

moduleclass = 'geo'
