# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ESMF'
version = '8.2.0'

homepage = 'https://www.earthsystemcog.org/projects/esmf/'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models.
"""


toolchain = {'name': 'gpsmkl', 'version': '2021b'}
toolchainopts = {'usempi': True, 'openmp': True, 'cstd': 'c++11', 'pic': True}

source_urls = ['https://github.com/esmf-org/esmf/archive/']
sources = ['%%(name)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = [
    'psmpi_lmpifort.patch',
]
checksums = [
    '3693987aba2c8ae8af67a0e222bea4099a48afe09b8d3d334106f9d7fc311485',  # ESMF_8_2_0.tar.gz
    '6a73efa223312e8036a99d27a75250e89a72d5eb732a617b5e751e12f6c322a5',  # psmpi_lmpifort.patch
]

dependencies = [
    ('netCDF', '4.8.1'),
    ('netCDF-Fortran', '4.5.3'),
    ('netCDF-C++4', '4.3.1'),
]

# ESMF ignores xxFLAGS
preconfigopts = 'export ESMF_BOPT="O" && '
preconfigopts += 'export ESMF_OPTLEVEL="2" && '

# disable errors from GCC 10 on mismatches between actual and dummy argument lists (GCC 9 behaviour)
prebuildopts = 'ESMF_F90COMPILEOPTS="${ESMF_F90COMPILEOPTS} -fallow-argument-mismatch"'

buildopts = 'ESMF_NETCDF_INCLUDE=$EBROOTNETCDFMINFORTRAN/include '
buildopts += 'ESMF_NETCDF_LIBS="`nc-config --libs` `nf-config --flibs` `ncxx4-config --libs`"'

preinstallopts = 'export ESMF_CXXLINKOPTS="-lmpifort" && '

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
