# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Embree'
version = '3.13.2'

homepage = 'http://www.ospray.org/'
description = """
Embree is a collection of high-performance ray tracing kernels, developed at Intel. The target user of Embree are
graphics application engineers that want to improve the performance of their application by leveraging the optimized ray
tracing kernels of Embree. The kernels are optimized for photo-realistic rendering on the latest Intel processors with
support for SSE, AVX, AVX2, and AVX512.
"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/embree/embree/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['dcda827e5b7a606c29d00c1339f1ef00f7fa6867346bc46a2318e8f0a601c6f9']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
    ('pkg-config', '0.29.2'),
    ('ispc', '1.16.1', '', SYSTEM),
]

dependencies = [
    ('X11', '20210802'),
    ('OpenGL', '2021b'),
    ('freeglut', '3.2.1'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('ImageMagick', '7.1.0-13'),
    ('OpenEXR', '3.1.1'),
]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DEMBREE_ISPC_SUPPORT=ON '
configopts += '-DEMBREE_TASKING_SYSTEM=INTERNAL '
# Select highest supported ISA (SSE2, SSE4.2, AVX, AVX2, AVX512KNL, AVX512SKX, or NONE)
configopts += '-DEMBREE_MAX_ISA=AVX2 '
configopts += '-DEMBREE_GEOMETRY_HAIR:BOOL=ON '
configopts += '-DEMBREE_GEOMETRY_LINES:BOOL=OFF '
configopts += '-DEMBREE_GEOMETRY_QUADS:BOOL=OFF '
configopts += '-DEMBREE_GEOMETRY_SUBDIV:BOOL=OFF '
configopts += '-DEMBREE_TUTORIALS=OFF '

sanity_check_paths = {
    'dirs': ['include/embree3'],
    'files': ['lib64/libembree3.so']
}

modextrapaths = {
    'CMAKE_MODULE_PATH': 'lib64/cmake/embree-%(version)s/'
}

moduleclass = 'vis'
