# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'gpsolf'
version = '2017b'

homepage = '(none)'
description = """GCC and GFortran based compiler toolchain, ParaStation MPICH variant for MPI support, OpenBLAS (BLAS
and LAPACK support), FFTW and ScaLAPACK.
"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '7.2.0'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build  dependencies
comp_mpi_tc_name = 'gpsmpi'
comp_mpi_tc_ver = version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    comp,
    ('psmpi', '5.2.0-1', '', comp),  # part of gpsmpi toolchain
    (blaslib, blasver, '', comp),
    ('FFTW', '3.3.6', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
