# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OpenImageDenoise'
version = '1.4.3'

homepage = 'https://www.openimagedenoise.org/'
description = """
Intel Open Image Denoise is an open source library of high-performance,
high-quality denoising filters for images rendered with ray tracing.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/OpenImageDenoise/oidn/releases/download/v%(version)s/']
sources = ['oidn-%(version)s.src.tar.gz']
checksums = ['3276e252297ebad67a999298d8f0c30cfb221e166b166ae5c955d88b94ad062a']

builddependencies = [
    ('ispc', '1.18.1', '', SYSTEM),
    ('CMake', '3.23.1'),
    ('Python', '3.10.4'),
]

dependencies = [
    ('tbb', '2021.5.0'),
]

separate_build_dir = True
start_dir = 'oidn-%(version)s'

configopts = '-DOIDN_APPS:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/OpenImageDenoise'],
    'files': ['lib/libOpenImageDenoise.so'],
}

moduleclass = 'vis'
