# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'OpenImageDenoise'
version = '2.1.0'

homepage = 'https://www.openimagedenoise.org/'
description = """
Intel Open Image Denoise is an open source library of high-performance,
high-quality denoising filters for images rendered with ray tracing.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/OpenImageDenoise/oidn/releases/download/v%(version)s/']
sources = ['oidn-%(version)s.src.tar.gz']
checksums = ['ce144ba582ff36563d9442ee07fa2a4d249bc85aa93e5b25fc527ff4ee755ed6']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('Python', '3.11.3'),
]

dependencies = [
    ('ispc', '1.22.0'),
    ('tbb', '2021.10.0'),
]

separate_build_dir = True
start_dir = 'oidn-%(version)s'

configopts = '-DOIDN_APPS:BOOL=OFF '

sanity_check_paths = {
    'dirs': ['include/OpenImageDenoise'],
    'files': ['lib/libOpenImageDenoise.so'],
}

moduleclass = 'vis'
