# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "ConfigureMake"
name = "SIONlib"
version = "1.7.7"
versionsuffix = '-tools'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to task-local files.
The library not only supports writing and reading binary data to or from several thousands of
processors into a single or a small number of physical files, but also provides global open
and close functions to access SIONlib files in parallel. This package provides a stripped-down
installation of SIONlib for use with performance tools (e.g., Score-P), with renamed symbols
to avoid conflicts when an application using SIONlib itself is linked against a tool requiring
a different SIONlib version.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)sl']
sources = ['sionlib-%(version)sl.tar.gz']
patches = ['sionlib_jedi.patch']
checksums = [
    {'sionlib-1.7.7l.tar.gz': 'e37c42975b47dead4649d34fbcaf5a95d2257240039756a0d7f3c1ff312aebcc'},
    {'sionlib_jedi.patch': '48892f8c29fa939a9667f41d494fcb5fff655add2b1e92c604b2e540d3664cb4'},
]

builddependencies = [
    ('binutils', '2.42')
]

hidden = True

configopts = '--disable-mic --disable-cxx --disable-fortran --disable-ompi'

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['lsioncom', 'lsiongen', 'lsionser']],
    'dirs': []
}

moduleclass = 'lib'
