# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'SystemBundle'

name = 'psmpi-settings'
version = '5.2-mt'
versionsuffix = 'large-job-mpi'

homepage = ''
description = """This is a module to load the ParaStationMPI settings to be used for large scale MPI jobs"""


toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = []

sources = []

modextravars = {
    'PSP_UCP': '1',
    'UCX_TLS': 'ud_x,self,sm',
    'PSP_SHM': '0',
}

moduleclass = 'system'
