# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.31'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
 """


toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.29'),
    ('Coreutils', '8.28'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('ATK', '2.26.0'),
    ('Gdk-Pixbuf', '2.36.6'),
    ('Pango', '1.40.12'),
    ('GObject-Introspection', '1.54.1'),
    ('X11', '20170314'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes "

moduleclass = 'vis'
