# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Catalyst'
version = '2.0.0-rc4'

homepage = "https://gitlab.kitware.com/paraview/catalyst/"
description = """
Catalyst is an API specification developed for simulations
(and other scientific data producers)
to analyze and visualize data in situ.
"""

toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [('https://gitlab.kitware.com/paraview/catalyst/-/archive/v%(version)s/')]
sources = [('catalyst-v%(version)s.tar.gz')]
checksums = ['aa9e84c0ab44ebe3fd26e6133edc3f49a9c2ce5ab74ce06d6062e21bb63660f0']

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Conduit', '0.8.8'),
]

separate_build_dir = True

configopts = '-DCMAKE_VERBOSE_MAKEFILE=ON '
configopts += '-DCATALYST_BUILD_TOOLS=ON '
configopts += '-DCATALYST_USE_MPI=ON '
configopts += '-DCATALYST_WRAP_FORTRAN=ON '
configopts += '-DCATALYST_WITH_EXTERNAL_CONDUIT=ON '

sanity_check_paths = {
    'files': ['lib/libcatalyst.so'],
    'dirs': ['include/', 'lib'],
}

moduleclass = 'vis'
