# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ncview'
version = "2.1.7"

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files.

"""

toolchain = {'name': 'gpsmpi', 'version': '2016b'}
toolchainopts = {'usempi': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]
preconfigopts = 'CC=$(which $MPICC) '
configopts =  '--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib '
configopts += '--with-png_libdir=$EBROOTLIBPNG/lib --with-png_incdir=$EBROOTLIBPNG/include'

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('netCDF', '4.4.1'),
    ('UDUNITS', '2.2.20'),
    ('X.Org', '2016-09-22'),
    ('libpng', '1.6.25'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
