# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'GTK3'
version = '3.24.31'

homepage = 'https://developer.gnome.org/gtk3/stable/'
description = """GTK+ is the primary library used to construct user interfaces in GNOME. It
 provides all the user interface controls, or widgets, used in a common
 graphical application. Its object-oriented API allows you to construct
 user interfaces without dealing with the low-level details of drawing and
 device interaction.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('GObject-Introspection', '1.68.0'),
    ('gettext', '0.21'),
    ('pkg-config', '0.29.2'),
    ('cairo', '1.16.0'),
    ('Perl', '5.34.0'),
]
dependencies = [
    ('ATK', '2.36.0'),
    ('AT-SPI2-ATK', '2.38.0'),
    ('Gdk-Pixbuf', '2.42.6'),
    ('Pango', '1.48.8'),
    ('libepoxy', '1.5.9'),
    ('X11', '20210802'),
    ('FriBidi', '1.0.10'),
]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_XZ],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('GTK+', version, {
        'source_urls': [FTPGNOME_SOURCE],
        'configopts': "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility ",
    }),
    ('hicolor-icon-theme', '0.17', {
        'source_urls': ['https://icon-theme.freedesktop.org/releases/'],
    }),
    ('adwaita-icon-theme', '40.1.1', {
        'preconfigopts': 'autoreconf -f -i && ',
        'source_urls': ['https://ftp.gnome.org/pub/GNOME/sources/%(namelower)s/%(version_major)s'],
        'patches': ['adwaita-icon-theme-3.34.3_disable-svg-conversion.patch'],
    }),
]

postinstallcmds = ['gtk-update-icon-cache']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gtk3-demo', 'gtk3-demo-application', 'gtk3-icon-browser', 'gtk3-widget-factory',
                                     'gtk-builder-tool', 'gtk-launch', 'gtk-query-immodules-3.0', 'gtk-query-settings',
                                     'gtk-update-icon-cache']] +
             ['lib/%s-%%(version_major)s.%s' % (x, SHLIB_EXT) for x in ['libgailutil', 'libgdk', 'libgtk']],
    'dirs': ['include/%s-%%(version_major)s.0' % x for x in ['gail', 'gtk']] +
            ['share/icons/hicolor', 'share/icons/Adwaita'],
}


moduleclass = 'vis'
