# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
import os as local_os

name = "PETSc"
version = "3.20.0"
versionsuffix = '-complex'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite
of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations.

This version is configured with several downloads of other libraries,
with --with-large-file-io and no debugging. It is a C and Fortran
version with default 4-Byte integer values.

For more information see $PETSC_DIR/lib/petsc/conf/configure-hash.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://web.cels.anl.gov/projects/petsc/download/release-snapshots/']
sources = ['petsc-%s.tar.gz' % version]
checksums = ['c152ccb12cb2353369d27a65470d4044a0c67e0b69814368249976f5bb232bd4']

builddependencies = [
    ('CMake', '3.26.3')
]

download_deps = [
    'triangle',
]

dependencies = [
    ('HDF5', '1.14.2'),
    ('METIS', '5.1.0'),
    ('ParMETIS', '4.0.3'),
]

download_deps_static = [
    'spooles',
    'superlu',
    'superlu_dist',
    'mumps',
    'chaco',
]

configopts = '--with-large-file-io '
configopts += '--with-scalar-type=complex '
configopts += '--download-triangle=$EASYBUILD_SOURCEPATH/t/triangle/v1.3-p2.tar.gz '
configopts += '--download-chaco=$EASYBUILD_SOURCEPATH/c/chaco/v2.2-p4.tar.gz '
configopts += '--download-mumps=$EASYBUILD_SOURCEPATH/m/MUMPS/MUMPS_5.6.1.tar.gz '
configopts += '--download-superlu_dist=$EASYBUILD_SOURCEPATH/s/SuperLU_DIST/v8.1.2.tar.gz '
configopts += '--download-superlu=$EASYBUILD_SOURCEPATH/s/SuperLU/v6.0.1.tar.gz '
configopts += '--download-spooles=$EASYBUILD_SOURCEPATH/s/spooles/spooles.2.2.tgz '

shared_libs = 1
moduleclass = 'numlib'
