# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.14.0'
local_pysuffix = '-Python-%(pyver)s'
versionsuffix = '-int8%s' % local_pysuffix

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."


toolchain = {'name': 'gomkl', 'version': '2021'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.8.5'),
    ('SciPy-Stack', '2021', local_pysuffix, ('gcccoremkl', '10.3.0-2021.2.0')),
    ('PETSc', '3.14', '-int8'),
]

download_dep_fail = True

req_py_majver = 3
req_py_minver = 0

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
