# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = "PETSc"
version = "3.16.3"

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite
of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations.

This version is configured with several downloads of other libraries,
with --with-large-file-io and no debugging. It is a C and Fortran
version with default 4-Byte integer values.

For more information see $PETSC_DIR/lib/petsc/conf/configure-hash.
"""

toolchain = {'name': 'gomkl', 'version': '2021b'}

toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = ['petsc-%s.tar.gz' % version]
checksums = [
    'eff44c7e7f12991dc7d2b627c477807a215ce16c2ce8a1c78aa8237ddacf6ca5',  # petsc-3.16.3.tar.gz
]

builddependencies = [
    ('CMake', '3.21.1')
]

download_deps = [
    'triangle',
]

dependencies = [
    ('HDF5', '1.12.1'),
    ('METIS', '5.1.0'),
    ('ParMETIS', '4.0.3'),
]

download_deps_static = [
    'hypre',
    'spooles',
    'superlu',
    'superlu_dist',
    'mumps',
    'spai',
    'chaco',
    'sundials2',
    'parms',
]

configopts = '--with-large-file-io --with-cxx-dialect=C++11 '

shared_libs = 1

moduleclass = 'numlib'
