# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'
name = 'libctl'
version = '4.2.0'

homepage = 'http://ab-initio.mit.edu/libctl'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'iccifort', 'version': '2019.3.199-GCC-8.3.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/stevengj/libctl/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('guile', '2.2.4')
]

moduleclass = 'chem'
