# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.4.2'

homepage = 'http://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.18.0', '', SYSTEM),
    ('texinfo', '6.7'),
]

dependencies = [
    ('X11', '20200222'),
    ('OpenGL', '2020'),
    ('freeglut', '3.2.1'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.so'],
    'dirs': []
}

moduleclass = 'vis'
