# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.1.4'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['92912e175fd1234368c8730c03f4996fe5942e7479bb1d10059405e7f2b3930d']

osdependencies = [
    # needed for --with-verbs
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
]

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('hwloc', '2.7.1'),
    ('UCX', 'default'),
    ('CUDA', '11.7', '', SYSTEM),
    ('libevent', '2.1.12'),
    ('UCC', 'default'),
    ('PMIx', '3.2.3'),
]

configopts = '--enable-shared '
configopts += '--with-hwloc=$EBROOTHWLOC '  # hwloc support
configopts += '--with-ucx=$EBROOTUCX '
configopts += '--with-verbs '
configopts += '--with-libevent=$EBROOTLIBEVENT '
configopts += '--without-orte '
configopts += '--without-psm2 '
configopts += '--disable-oshmem '
configopts += '--with-cuda=$EBROOTCUDA '
# No IME or GPFS in DEEP
# configopts += '--with-ime=/opt/ddn/ime '
# configopts += '--with-gpfs '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm --with-pmix=external --with-libevent=external --with-ompi-pmix-rte'

local_libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % local_binfile for local_binfile in ["ompi_info", "opal_wrapper"]] +
             ["lib/lib%s.%s" % (local_libfile, SHLIB_EXT) for local_libfile in local_libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config",
                                           "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
