# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'pybind11'
version = '2.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.18.0', '', SYSTEM),
    ('Eigen', '3.3.7'),
    ('binutils', '2.36.1'),
]
dependencies = [('Python', '3.8.5')]

configopts = "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

sanity_check_paths = {
    'files': [],
    'dirs': ['include/pybind11', 'share/cmake/pybind11', 'lib'],
}

moduleclass = 'lib'
