# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""


toolchain = {'version': '', 'name': 'dummy'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']

builddependencies = [
    ('M4', '1.4.18'),
]

dependencies = [
    ('Bison', '3.0.4'),
]

hidden = True

moduleclass = 'lang'
