# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'NCCL'
version = '2.4.2-1'
cudaver = '9.2.88'
versionsuffix = '-CUDA-%s' % cudaver

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/NVIDIA/nccl/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('CUDA', cudaver, '', True)
]

skipsteps = ['configure']

buildopts = 'NVCC_GENCODE="-gencode=arch=compute_35,code=sm_35 -gencode=arch=compute_37,code=sm_37"'

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libnccl.%s' % SHLIB_EXT, 'lib/libnccl_static.a', 'include/nccl.h'],
    'dirs': ['include'],
}

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'system'
