# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'uglifyjs'
version = '3.17.4'

homepage = 'https://github.com/mishoo/UglifyJS'
description = """UglifyJS is a JavaScript parser, minifier, compressor and beautifier toolkit."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/mishoo/UglifyJS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['afb2c2b2ab5ef3b925cf6fbfe66b9f3e4a6b71133356e9131d2368545ca05b23']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('nodejs', '16.15.1'),
]

install_cmd = 'npm install --no-package-lock -g --prefix %(installdir)s uglify-js@%(version)s v%(version)s.tar.gz'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/node_modules/uglify-js'],
}
sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'vis'
