# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Binary'

name = 'uglifyjs'
version = '3.11.4'

homepage = 'https://github.com/mishoo/UglifyJS'
description = """UglifyJS is a JavaScript parser, minifier, compressor and beautifier toolkit."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}


source_urls = ['https://github.com/mishoo/UglifyJS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9220bf2c4b11ba225d49a8fecf161501802246f16c00d6b0b0a49ab06fc90b02']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('nodejs', '12.19.0'),
]

install_cmd = 'npm install --no-package-lock -g --prefix %(installdir)s uglify-js@%(version)s v%(version)s.tar.gz'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/node_modules/uglify-js'],
}
sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'vis'
