# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'PyQt5'
version = '5.15.9'

homepage = 'https://www.riverbankcomputing.com/software/pyqt'
description = """PyQt5 is a set of Python bindings for v5 of the Qt application framework from The Qt Company.
This bundle includes PyQtWebEngine, a set of Python bindings for The Qt Company’s Qt WebEngine framework."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'cstd': 'c++11'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('poetry', '1.5.1'),
    ('scikit-build', '0.17.6'),
    ('flit', '3.9.0'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('Qt5', '5.15.10'),
]

default_easyblock = 'PythonPackage'

local_sipdir = '%(installdir)s/share/sip'

local_pylibdir = '%(installdir)s/lib/python%(pyshortver)s/site-packages'

local_pyqt5_sip_install = "sip-install --verbose --target-dir " + local_pylibdir + " "
local_pyqt5_sip_install += "--confirm-license "

local_pyqtweb_configopts = "configure.py --verbose --destdir=%s/PyQt5 " % local_pylibdir
local_pyqtweb_configopts += "--apidir=%(installdir)s/qsci "
local_pyqtweb_configopts += "--pyqt-sipdir=%s " % local_sipdir
local_pyqtweb_configopts += "--sipdir=%s " % local_sipdir
local_pyqtweb_configopts += "--no-stubs --no-dist-info"

local_pyqt_configopts = "configure.py --verbose --destdir=%s " % local_pylibdir
local_pyqt_configopts += "--no-stubs  "
local_pyqt_configopts += "--confirm-license "
# prevent installing pyrcc5 and other tools into $EBROOTPYTHON/bin:
local_pyqt_configopts += "--bindir=%(installdir)s/bin "
local_pyqt_configopts += "--sipdir=%s " % local_sipdir

local_setup_env = "export PATH=%(installdir)s/bin:$PATH && "
local_setup_env += "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "
local_setup_env_pip = local_setup_env
local_setup_env_pip += "sed -i -e 's|@MinimumSipVersion@|5.5.0|g'"
local_setup_env_pip += " %(builddir)s/%(name)s-%(version)s/configure.py &&"
local_setup_env_pip += "sed -i -e 's|, py_ssize_t_clean=True||g'"
local_setup_env_pip += " %(builddir)s/%(name)s-%(version)s/sip/QtCore/QtCoremod.sip &&"
local_sipver = '5.5.0'
components = [
    ('SIP', local_sipver, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['5d024c419b30fea8a6de8c71a560c7ab0bc3c221fbfb14d55a5b865bd58eaac5'],
        'start_dir': 'sip-%s' % local_sipver,
        'use_pip': True,
        'options': {'modulename': 'PyQt5.sip'},
    }),
    ('PyQt-builder', '1.15.3', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['5b33e99edcb77d4a63a38605f4457a04cff4e254c771ed529ebc9589906ccdb1'],
        'start_dir': 'PyQt-builder-%(version)s',
        'use_pip': True,
    }),
    ('PyQt5_sip', '12.13.0', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['7f321daf84b9c9dbca61b80e1ef37bdaffc0e93312edae2cd7da25b953971d91'],
        'start_dir': 'PyQt5_sip-%(version)s',
        'use_pip': True,
    }),
    (name, version, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['dc41e8401a90dc3e2b692b411bd5492ab559ae27a27424eed4bd3915564ec4c0'],
        'easyblock': 'ConfigureMakePythonPackage',
        'start_dir': '%(name)s-%(version)s',
        'preconfigopts': local_setup_env_pip,
        'configopts': local_pyqt_configopts
    }),
    ('PyQtWebEngine', '5.15.5', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['ab47608dccf2b5e4b950d5a3cc704b17711af035024d07a9b71ad29fc103b941'],
        'easyblock': 'ConfigureMakePythonPackage',
        'start_dir': '%(name)s-%(version)s',
        'preconfigopts': local_setup_env,
        'configopts': local_pyqtweb_configopts,
        'options': {'modulename': 'PyQt5.QtWebEngine'},
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in [
        'pyrcc5', 'pyuic5', 'pylupdate5', 'pyqt-bundle', 'sip-build', 'sip-install', 'sip5']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'import PyQt5.QtCore'",
    "python -c 'import PyQt5.pyrcc'",
    "python -c 'import PyQt5.uic'",
    "sip5 --help",
    "pyuic5 --help",
    "pylupdate5 -version 2>&1 | grep 'pylupdate5 v%(version)s'",
    "pyrcc5 -version 2>&1 | grep 'pyrcc5 v%(version)s'",
]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'QT_INSTALL_DATA': 'qsci',
}

moduleclass = 'vis'
