# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'distributed'
version = '2.30.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://distributed.readthedocs.io/'
description = """Dask.distributed is a lightweight library for distributed computing in Python.
 It extends both the concurrent.futures and dask APIs to moderate sized clusters."""

toolchain = {'name': 'gcccoremkl', 'version': '9.3.0-2020.2.254'}


# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.8.5'),
    ('dask', '2.22.0', versionsuffix),
    ('SciPy-Stack', '2020', versionsuffix, ('gcccoremkl', '9.3.0-2020.2.254')),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_list = [
    ('zict', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zict'],
        'source_tmpl': 'zict-%(version)s.tar.gz',
    }),
    ('HeapDict', '1.0.1', {
        'modulename': 'heapdict',
        'source_urls': ['https://pypi.python.org/packages/source/H/HeapDict'],
    }),
    ('tornado', '6.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
    }),
    ('tblib', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib'],
    }),
    ('msgpack', '1.0.0', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
    }),
    ('sortedcontainers', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/dask-scheduler', 'bin/dask-ssh', 'bin/dask-worker'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
