# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'distributed'
version = '2.30.1'

homepage = 'https://distributed.readthedocs.io/'
description = """Dask.distributed is a lightweight library for distributed computing in Python.
 It extends both the concurrent.futures and dask APIs to moderate sized clusters."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}


# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.9.6'),
    ('dask', '2021.9.1'),
    ('SciPy-Stack', '2021b'),
    ('bokeh', '2.4.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_list = [
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
        'checksums': ['1421d3b84a0885aeb2c4bdc9e8896729c0f053a9375596c9de8864e055e2ac8e'],
    }),
]

sanity_check_paths = {
    'files': ['bin/dask-scheduler', 'bin/dask-ssh', 'bin/dask-worker'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
