# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'LittleCMS'
version = '2.9'

homepage = 'http://www.littlecms.com/'
description = """ Little CMS intends to be an OPEN SOURCE small-footprint color management engine,
 with special focus on accuracy and performance. 
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://sourceforge.net/projects/lcms/files/lcms/%(version)s/']
sources = ['lcms2-%(version)s.tar.gz']

builddependencies = [('binutils', '2.30')]

dependencies = [('libjpeg-turbo', '1.5.3')]

sanity_check_paths = {
    'files': ['bin/jpgicc', 'bin/linkicc', 'bin/psicc', 'bin/transicc', 'include/lcms2.h', 'include/lcms2_plugin.h',
              'lib/liblcms2.a', 'lib/liblcms2.%s' % SHLIB_EXT, 'lib/pkgconfig/lcms2.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'vis'
