# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'BuildEnv'

name = 'buildenv'
version = '1.0'

toolchain = {'name': 'intel', 'version': '2016a'}

homepage = 'None'
description = """This module sets a group of environment variables for compilers, linkers, maths libraries, etc., that
 you can use to easily transition between toolchains when building your software. To query the variables being set
 please use: module show <this module name>"""

moduleclass = 'devel'
