# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'ESMF'
version = '7.0.0'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

dependencies = [
    ('netCDF', '4.4.0'),
    ('netCDF-Fortran', '4.4.3'),
    ('netCDF-C++4', '4.2.1'),
]

moduleclass = 'geo'
