# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'PETSc'
version = '3.7.0'
versionsuffix = '-complex_debug'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations.
This version is configured with several downloads of other libraries,
with --with-large-file-io and debugging. It is a C and Fortran
version with complex numbers only and with default 4-Byte integer values.
For more information see \$PETSC_DIR/lib/petsc/conf/configure.log.
"""

toolchain = {'version': '2016a', 'name': 'intel'}
toolchainopts = {'debug': True , 'usempi': True, 'pic': True}

sourceinstall = True

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftp.mcs.anl.gov/pub/%(namelower)s/release-snapshots']

builddependencies = [
    ('CMake', '3.4.3'),
]

# HYPRE, Spai and sundials don't work with complex numbers
configopts = '--with-scalar-type=complex --with-debugging=1 '
configopts += '--with-large-file-io --with-c++-support --with-gnu-compilers=0  --with-mpi=1  --with-build-step-np=48  --with-shared-libraries=0  --with-debugging=0  --with-pic=1  --with-x=0 --with-windows-graphics=0  --with-fftw=1 --with-scalapack=1  '
configopts += '--download-hypre=0 --download-metis=1 --download-parmetis=1 --download-spooles=1 --download-superlu=1 --download-superlu_dist=1 --download-mumps=1 --download-spai=0 --download-chaco=1 --download-sundials=0 --download-triangle=1 --download-parms=1 --download-hdf5=1 '
configopts += '--with-cc=$MPICC  --with-cxx=$MPICXX --with-fc=$MPIF90 '
configopts += '--CFLAGS=$CFLAGS  --CXXFLAGS=$CXXFLAGS  --FFLAGS=$F90FLAGS '
configopts += '--with-fftw-include=$FFTW_INC_DIR --with-fftw-lib=[$FFTW_STATIC_LIBS]  --with-scalapack-include=$SCALAPACK_INC_DIR --with-scalapack-lib=[$SCALAPACK_STATIC_LIBS]  --with-blas-lapack-lib=[$BLAS_LAPACK_STATIC_LIBS] '

postinstallcmds = [
    "cp -r $EASYBUILD_SOURCEPATH/p/%(name)s/src_%(version)s/ %(installdir)s/src",
    "cp $EASYBUILD_SOURCEPATH/p/%(name)s/extraincludes_%(version)s/* %(installdir)s/petsc-%(version)s/include",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/src",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/systems",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/tutorials",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/interfaces",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/config",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/*.html",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/*/externalpackages",
    "rm -rf %(installdir)s/%(namelower)s-%(version)s/*/obj",
]

sanity_check_paths = {
    'files': ["petsc-%(version)s/arch-linux2-c-debug/lib/libpetsc.a"],
    'dirs': ["petsc-%(version)s/include","petsc-%(version)s/bin","petsc-%(version)s/lib/petsc/conf"],
}

moduleclass = 'numlib'
