# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::  Inge Gutheil <i.gutheil@fz-juelich.de>
#
# This work implements sundials 2.6.2
#
#  https://computation.llnl.gov/casc/sundials/main.html
#
##

easyblock = 'CMakeMake'
name = 'sundials'
version = '2.6.2'

homepage = 'https://computation.llnl.gov/casc/sundials/main.html'
description ="""SUNDIALS (SUite of Nonlinear and DIfferential/ALgebraic
equation Solvers
version 2.6.2 has been installed as module in 
$EBROOTSUNDIALS
Examples can be found in $EBROOTSUNDIALS/examples
"""

modextravars = {'SUNDIALS_ROOT': '%(installdir)s', 'SUNDIALS_LIB': '%(installdir)s/lib', 'SUNDIALS_INCLUDE': '%(installdir)s/include'}

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'optarch': True, 'usempi': True, 'openmp':True}

builddependencies = [
		  ('CMake','3.4.3'),
]

sources = ['%(name)s-%(version)s.tar.gz']
separate_build_dir = 'True'

#patches = ['%(name)s-%(version)s-fix-source.patch']

#configopts = '-enable-examples --with-mpicc=mpicc --with-mpif77=mpif77 CC=mpicc CFLAGS="-O3 -g" F77=mpif77 FFLAGS="-O3 -g" --with-lapack="-L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread" --with-blas="-L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread"'
configopts = ['-DBUILD_SHARED_LIBS=ON -DMPI_ENABLE=ON -DFCMIX_ENABLE=ON -DOPENMP_ENABLE=ON -DLAPACK_ENABLE=ON -DLAPACK_LIBRARIES="$LIBLAPACK"']

parallel = 1

postinstallcmds = ["cp -r examples %(installdir)s/examples"]
sanity_check_paths = {
    'files': [],
    'dirs': ["examples", "include", "lib"],
}

moduleclass = 'math'
