# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'Mercurial'
version = '3.9.2'

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
source_urls = ['http://mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.12'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

pythonversionsuffix = "-bare"
versionsuffix = "-%s-%s%s" % (python, pythonversion, pythonversionsuffix)

builddependencies = [('binutils', '2.27')]

dependencies = [(python, pythonversion, pythonversionsuffix)]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%s/site-packages/mercurial' % pythonshortversion],
}

moduleclass = 'tools'
