# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.7'

homepage = 'https://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://fltk.org/pub/%(namelower)s/%(version)s/']
sources = ['%(namelower)s-%(version)s-source.tar.gz']
patches = ['FLTK-1.3.6_fix-LDFLAGS.patch']
checksums = [
    # fltk-1.3.7-source.tar.gz
    '5d2ccb7ad94e595d3d97509c7a931554e059dd970b7b29e6fd84cb70fd5491c6',
    # FLTK-1.3.6_fix-LDFLAGS.patch
    'f8af2414a1ee193a186b0d98d1e3567add0ee003f44ec64dce2ce2dfd6d95ebf',
]

configopts = '--enable-shared --enable-threads --enable-xft'

builddependencies = [
    ('binutils', '2.37'),
    ('groff', '1.22.4'),
]

dependencies = [
    ('X11', '20210802'),
    ('OpenGL', '2021b'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('xprop', '1.2.5'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
