# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.6.1'
versionsuffix = ''

homepage = 'http://www.openucx.org'

description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s%(versionsuffix)s']
sources = ['%(namelower)s-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]

osdependencies = [
    # needed for --with-verbs
    ('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel'),
    # needed for mlx5 acceleration
    ('libmlx5-devel')
]

dependencies = [
    ('numactl', '2.0.12'),
#    ('CUDA', '10.1.105', '', True),
]

preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '

configopts  = '--with-verbs ' # Build OpenFabrics support, adding DIR/include,  DIR/lib, and DIR/lib64 to the search path for headers and libraries
configopts += '--without-java '
configopts += '--disable-doxygen-doc '

configopts += '--enable-optimizations ' # Enable machine-specific optimizations, default: NO
#configopts += '--enable-tuning '       # Enable parameter tuning in run-time, default: NO
#configopts += '--enable-mt '           # Enable thread support in UCP and UCT, default: NO
configopts += '--disable-debug '
configopts += '--disable-logging '
configopts += '--disable-assertions '
configopts += '--disable-params-check '
configopts += '--disable-dependency-tracking '
#configopts += '--with-cuda=$EBROOTCUDA '

configopts += '--enable-cma '           # Enable Cross Memory Attach - allow MPI programs doing intra-node communication to do a single copy of the message rather than double. https://lwn.net/Articles/405284/

configopts += '--with-rc '              # Compile with IB Reliable Connection support
configopts += '--with-ud '              # Compile with IB Unreliable Datagram support
configopts += '--with-dc '              # Compile with IB Dynamic Connection support
configopts += '--with-cm '              # Compile with IB Connection Manager support
configopts += '--with-mlx5-dv '         # Compile with mlx5 Direct Verbs support. Direct Verbs(DV) support provides additional acceleration capabilities that are not available in a regular mode.
configopts += '--with-ib-hw-tm '        # Compile with IB Tag Matching support
configopts += '--with-dm '              # Compile with Device Memory support

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'system'
