# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.24.0'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems."""

toolchain = {'name': 'intel-para', 'version': '2021b'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/meep/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

checksums = [
    'e98332b8cc2ffaf32a7232897dfd617a1861352f8dd315a2bd21a3d439be3b99',  # meep-1.24.0.tar.gz
]

builddependencies = [
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
    ('SWIG', '4.0.2')
]

dependencies = [
    # ('imkl', '2021.4.0'),
    ('Python', '3.9.6'),
    ('HDF5', '1.12.1'),
    ('FFTW', '3.3.10'),
    ('libctl', '4.5.1'),
    ('GSL', '2.7'),
    ('guile', '3.0.7'),
    ('libreadline', '8.1'),
    ('MPB', '1.11.1'),
    ('Harminv', '1.4.1'),
    ('libGDSII', '0.21'),
    ('mpi4py', '3.1.3'),
    ('h5py', '3.5.0'),
]

configopts = "--with-mpi CC=mpicc CXX=mpic++ F77=mpif90 MPIRUN=srun PYTHON=python3 "
configopts += "--with-pic --with-blas=mkl_intel_lp64 --with-lapack=mkl_intel_lp64 "
configopts += "--with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared "

sanity_check_paths = {
    'files': ['bin/meep', 'include/meep.hpp', 'lib/libmeep.a', 'lib/libpympb.a',
              'lib/libmeep.%s' % SHLIB_EXT, 'lib/libpympb.%s' % SHLIB_EXT],
    'dirs': ['include/meep', 'lib/python%(pyshortver)s/site-packages/meep', 'share/meep'],
}

sanity_check_commands = [
    "meep --help",
    "python -c 'import meep'",
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'phys'
