# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.27.0'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/meep/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

checksums = [
    '759229b4499eba90b1c559f60a51ef4df5ea42533649159a3cd66c9f286bcdd6'  # meep-1.27.0.tar.gz
]

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.5'),
    ('SWIG', '4.1.1')
]

dependencies = [
    ('Python', '3.11.3'),
    ('HDF5', '1.14.2'),
    ('FFTW.MPI', '3.3.10'),
    ('libctl', '4.5.1'),
    ('GSL', '2.7'),
    ('Guile', '3.0.9'),
    ('libreadline', '8.2'),
    ('MPB', '1.11.1'),
    ('Harminv', '1.4.2'),
    ('libGDSII', '0.21'),
    ('mpi4py', '3.1.4'),
    ('h5py', '3.9.0'),
]

configopts = "--with-mpi CC=mpicc CXX=mpic++ F77=mpif90 MPIRUN=srun PYTHON=python3 "
configopts += "--with-pic --with-blas=flexiblas --with-lapack=lapacke "
configopts += "--with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared "

sanity_check_paths = {
    'files': ['bin/meep', 'include/meep.hpp', 'lib/libmeep.a', 'lib/libpympb.a',
              'lib/libmeep.%s' % SHLIB_EXT, 'lib/libpympb.%s' % SHLIB_EXT],
    'dirs': ['include/meep', 'lib/python%(pyshortver)s/site-packages/meep', 'share/meep'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'phys'
