# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.25.0'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems."""

toolchain = {'name': 'intel-para', 'version': '2022a'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/meep/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

checksums = [
    'e400711d0fac38a028dbc8c12cf06a5cdec896d6f2f0907a08f2eab0f13a1459'  # meep-1.25.0.tar.gz
]

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.8.0'),
    ('SWIG', '4.0.2')
]

dependencies = [
    ('Python', '3.10.4'),
    ('HDF5', '1.12.2'),
    ('FFTW', '3.3.10'),
    ('libctl', '4.5.1'),
    ('GSL', '2.7'),
    ('Guile', '3.0.8'),
    ('libreadline', '8.1.2'),
    ('MPB', '1.11.1'),
    ('Harminv', '1.4.1'),
    ('libGDSII', '0.21'),
    ('mpi4py', '3.1.4'),
    ('h5py', '3.7.0'),
]

configopts = "--with-mpi CC=mpicc CXX=mpic++ F77=mpif90 MPIRUN=srun PYTHON=python3 "
configopts += "--with-pic --with-blas=mkl_em64t --with-lapack=mkl_em64t "
configopts += "--with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared "

sanity_check_paths = {
    'files': ['bin/meep', 'include/meep.hpp', 'lib/libmeep.a', 'lib/libpympb.a',
              'lib/libmeep.%s' % SHLIB_EXT, 'lib/libpympb.%s' % SHLIB_EXT],
    'dirs': ['include/meep', 'lib/python%(pyshortver)s/site-packages/meep', 'share/meep'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'phys'
