# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'JupyterKernel-Octave'
version = '8.4.0'
local_octavever = version
local_jupyterver = '4.2.1'
versionsuffix = '-' + local_jupyterver

homepage = 'https://github.com/Calysto/octave_kernel'
description = """
Native Octave kernel for Jupyter.
Project Jupyter exists to develop open-source software, open-standards, and services
for interactive computing across dozens of programming languages.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
    ('Octave', local_octavever, '', ('gcccoreflexiblas', '12.3.0-3.3.1')),  # ensure it is available
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', local_jupyterver),  # for ipykernel
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('metakernel', '0.30.1', {
        'checksums': ['4ca06fb8687c0e73c32da3a9c0ebcb647763d6404e4c4fc92dd6b59d0e89fff5'],
    }),
    ('octave_kernel', '0.35.1', {
        'checksums': ['96ca1e21315c0b76b550a58ffc0e86ad885a7eefe4a37d7beb5d4dd87cb4d5f4'],
    }),
]

local_kernel_dir = 'octave'
local_kernel_name = 'Octave-%s' % local_octavever

modextrapaths = {
    'JUPYTER_PATH': ['share/jupyter'],  # add search path for kernelspecs
}

# Ensure that the user-specific $HOME/.local/share/jupyter is always first entry in JUPYTHER_PATH
modluafooter = """
remove_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
prepend_path("JUPYTER_PATH", pathJoin(os.getenv("HOME"), ".local/share/jupyter"))
"""

postinstallcmds = [
    # create kernel.sh
    (
        '{ cat > %%(installdir)s/share/jupyter/kernels/%s/kernel.sh; } << EOF\n'
        '#!/bin/bash \n'
        '\n'
        '# Load required modules \n'
        'module purge \n'
        'module load Stages/${STAGE} \n'
        'module load GCCcore/.12.3.0 \n'
        '\n'
        'module load Python/%%(pyver)s \n'
        'module load JupyterLab/%s \n'
        'module load Octave/%s \n'
        '\n'
        'export PYTHONPATH=%%(installdir)s/lib/python%%(pyshortver)s/site-packages:\${PYTHONPATH} \n'
        '\n'
        'exec python \$@\n'
        'EOF'
    ) % (local_kernel_dir, local_jupyterver, local_octavever),
    'chmod +x %%(installdir)s/share/jupyter/kernels/%s/kernel.sh' % local_kernel_dir,

    # replace `"python"` with `"[..]/kernel.sh"
    (
        'sed -i \'s#"python"#"%%(installdir)s/share/jupyter/kernels/%s/kernel.sh"#\' '
        '    %%(installdir)s/share/jupyter/kernels/%s/kernel.json'
    ) % (local_kernel_dir, local_kernel_dir),
]

sanity_check_paths = {
    'files': [
        'share/jupyter/kernels/%s/kernel.sh' % local_kernel_dir,
        'share/jupyter/kernels/%s/kernel.json' % local_kernel_dir,
    ],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages',
        'share/jupyter/kernels/octave/',
    ],
}

moduleclass = 'tools'
