# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen
# updated by J. H. Goebbert
easyblock = 'CMakeMake'

name = 'FLANN'
version = '1.9.2'

homepage = 'https://github.com/mariusmuja/flann/'
description = "FLANN is a library for performing fast approximate nearest neighbor searches in high dimensional spaces."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/mariusmuja/flann/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    {'1.9.2.tar.gz': 'e26829bb0017f317d9cc45ab83ddcb8b16d75ada1ae07157006c1e7d601c8824'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1')
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05', '', ('gcccoremkl', '11.3.0-2022.1.0')),
    ('lz4', '1.9.3'),
]

configopts = "-DUSE_OPENMP=ON -DUSE_MPI=ON -DBUILD_PYTHON_BINDINGS=ON -DBUILD_C_BINDINGS=ON"

modextrapaths = {'PYTHONPATH': ['share/flann/python']}

sanity_check_paths = {
    'files': ['lib/libflann_cpp_s.a', 'lib/libflann_s.a',
              'lib/libflann_cpp.%s' % SHLIB_EXT, 'lib/libflann.%s' % SHLIB_EXT],
    'dirs': ['include/flann', 'lib/pkgconfig', 'share/flann/python'],
}
sanity_check_commands = ["python -c 'import pyflann'"]

moduleclass = 'lib'
