# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'QuantumESPRESSO'
version = '6.3'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft).
"""


toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso/install/plugins_list
# - There is currently no plumed version that works for QME 6.3
# - Yambo is better to install outside of QM-E, there are problems
#   building it with openmp turned on and the intel toolchain and there is
#   no added benefit to build it inside QM-E
# - Want is never installed in bin/ (since it first shows up in 4.2) so
#   don't bother building it here.
source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-6.3/',
    'https://github.com/dceresoli/qe-gipaw/archive/',
]
sources = [
    'qe-%(version)s.tar.gz',
    {'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '%(version)s.tar.gz'},
    'wannier90-2.1.0.tar.gz',
]
patches = [
    '%(name)s-%(version)s_drop_LIBS_before_configure_of_fox.patch',
    '%(name)s-%(version)s_intel_openmp.patch'
]

dependencies = [
    ('HDF5', '1.10.1'),
    ('libxc', '4.2.3'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all gwl xspectra couple epw gipaw w90'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
