# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'SUNDIALS'
version = '7.1.1'
versionsuffix = '-nompi'

homepage = 'https://computation.llnl.gov/projects/sundials'

description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'gcccoreflexiblas', 'version': '13.3.0-3.4.4'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ea7d6edfb52448ddfdc1ec48f89a721fe6c0a259c10f8ef56f60fcded87a94bb']

builddependencies = [('CMake', '3.29.3')]

separate_build_dir = True

configopts = "-DMPI_ENABLE=OFF -DOPENMP_ENABLE=ON -DLAPACK_ENABLE=ON"

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']

sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers +
              ['nvecopenmp', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers +
              ['nvecopenmp', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] +
            ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

moduleclass = 'math'
