# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'SUNDIALS'

version = '6.6.0'

homepage = 'https://computation.llnl.gov/projects/sundials'

description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'ipsfbf', 'version': '2023a'}

toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f90029b8da846c8faff5530fd1fa4847079188d040554f55c1d5d1e04743d29d']

builddependencies = [('CMake', '3.26.3')]

separate_build_dir = True

configopts = "-DMPI_ENABLE=ON -DOPENMP_ENABLE=ON -DLAPACK_ENABLE=ON"

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']

sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] +
            ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

moduleclass = 'math'
