# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SUNDIALS'
version = '6.1.0'

homepage = 'https://computation.llnl.gov/casc/sundials/'
description = """SUNDIALS is a SUite of Nonlinear and DIfferential/ALgebraic equation Solvers.  It consists of the
following six solvers: CVODE, solves initial value problems for ordinary differential equation (ODE) systems; CVODES,
solves ODE systems and includes sensitivity analysis capabilities (forward and adjoint); ARKODE, solves initial value
ODE problems with additive Runge-Kutta methods, include support for IMEX methods; IDA, solves initial value problems for
differential-algebraic equation (DAE) systems; IDAS, solves DAE systems and includes sensitivity analysis capabilities
(forward and adjoint); KINSOL, solves nonlinear algebraic systems.
"""

examples = 'Examples can be found in $EBROOTSUNDIALS/examples'

toolchain = {'name': 'intel-para', 'version': '2021b'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['eea49f52140640e54931c779e73aece65f34efa996a26b2263db6a1e27d0901c']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM),
]

separate_build_dir = 'True'

preconfigopts = 'export CUDA_TOOLKIT_ROOT_DIR=$EBROOTCUDA && '

configopts = '-DBUILD_SHARED_LIBS=ON '
configopts += '-DENABLE_MPI=ON '
configopts += '-DENABLE_FORTRAN=ON '
configopts += '-DBUILD_FORTRAN_MODULE_INTERFACE=ON '
configopts += '-DEXAMPLES_ENABLE_F2003=ON '
configopts += '-DENABLE_OPENMP=ON '
configopts += '-DEXAMPLES_ENABLE_CXX=ON '
configopts += '-DSUNDIALS_BUILD_PACKAGE_FUSED_KERNELS=ON '
configopts += '-DENABLE_LAPACK=ON -DLAPACK_LIBRARIES="$LIBLAPACK" '
configopts += '-DENABLE_CUDA=ON '
configopts += '-DCMAKE_C_STANDARD=17 '
configopts += '-DCMAKE_C_COMPILER=mpicc '

postinstallcmds = [
    "cp -r examples %(installdir)s/examples",
    "ln -s %(installdir)s/lib64 %(installdir)s/lib",
]

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']

sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] +
            ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

postinstallcmds = [
    'cp %(builddir)s/sundials-%(version)s/src/sundials/sundials_context_impl.h %(installdir)s/include',
]

modextravars = {
    'SUNDIALS_ROOT': '%(installdir)s',
    'SUNDIALS_LIB': '%(installdir)s/lib64',
    'SUNDIALS_INCLUDE': '%(installdir)s/include'
}

moduleclass = 'math'
