# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'gr'
version = '0.26.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://gr-framework.org/'

description = """GR is a universal framework for cross-platform visualization applications. It offers developers a
compact, portable and consistent graphics library for their programs. Applications range from publication quality 2D
graphs to the representation of complex 3D scenes.
"""


toolchain = {'name': 'intel-para', 'version': '2017b.1'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('X11', '20170314'),
    ('Ghostscript', '9.22'),
    ('Qt', '4.8.7'),
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2017b.1', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg/%(name)s']
}

moduleclass = 'vis'
