# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'makedepend'
version = '1.0.5'

homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = """The makedepend package contains a C-preprocessor like utility to determine build-time dependencies.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_UTIL_SOURCE]

builddependencies = [
    ('X11', '20180131'),
    ('binutils', '2.30'),
]

sanity_check_paths = {
    'files': ['bin/makedepend'],
    'dirs': [],
}

moduleclass = 'devel'
