# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.6.0'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = """Yet Another eXchange Tool"""


toolchain = {'name': 'iimpi', 'version': '2018b.1'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.dkrz.de/redmine/attachments/download/488/']
sources = [SOURCELOWER_TAR_GZ]

preconfigopts = 'export MPI_LAUNCH="$(which srun) " && '

sanity_check_paths = {
    'files': ["include/yaxt.h", "include/yaxt.mod", "lib/libyaxt.a", "lib/libyaxt.so"],
    'dirs': ["include/xt"],
}

moduleclass = 'tools'
