# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libcdi'
version = '2.1.1'
versionsuffix = '-serial'

homepage = 'https://gitlab.dkrz.de/mpim-sw/libcdi'
description = """
CDI is a C and Fortran Interface to access Climate model Data.
Supported data formats are GRIB, netCDF, SERVICE, EXTRA and IEG.
"""

toolchain = {'name': 'gcccoremkl', 'version': '11.3.0-2022.1.0'}

source_urls = ['https://gitlab.dkrz.de/mpim-sw/libcdi/-/archive/cdi-%(version)s/']
sources = ['libcdi-cdi-%(version)s.tar.gz']
checksums = [
    'ba8ce82bfce159f072db027233a566f330709d750c7e4e2c275dd33e24d0f17c',  # v2.1.1.tar.gz
]
start_dir = 'libcdi-cdi-%(version)s'

builddependencies = [
    ('binutils', '2.38'),
    ('Autoconf', '2.71'),
]

dependencies = [
    ('ecCodes', '2.27.0', '-nompi'),
    ('netCDF', '4.9.0', '-serial'),
]

preconfigopts = "./autogen.sh && "

configopts = "--with-eccodes=yes --with-grib_api=yes --disable-cgribex "
configopts += "--with-netcdf=$EBROOTNETCDF "

modextravars = {'CDI_DIR': '%(installdir)s/lib/cmake/cdi/'}

sanity_check_paths = {
    'files': ['include/cdi.h', 'lib/libcdi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
