# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libcdi'
version = '2.3.0'

homepage = 'https://gitlab.dkrz.de/mpim-sw/libcdi'
description = """
CDI is a C and Fortran Interface to access Climate model Data.
Supported data formats are GRIB, netCDF, SERVICE, EXTRA and IEG.
"""

toolchain = {'name': 'gompi', 'version': '2023a'}

source_urls = [
    'https://gitlab.dkrz.de/mpim-sw/libcdi/-/archive/cdi-%(version)s/']
sources = ['libcdi-cdi-%(version)s.tar.gz']
checksums = ['233312591757fe882c579346726ffbf64327277dd00890736ee7dc164dc20280']

start_dir = 'libcdi-cdi-%(version)s'

builddependencies = [
    ('binutils', '2.40'),
    ('Autoconf', '2.71'),
]

dependencies = [
    ('ecCodes', '2.31.0'),
    ('netCDF', '4.9.2'),
]

preconfigopts = "./autogen.sh && "

configopts = "--with-eccodes=yes --with-grib_api=yes --disable-cgribex "
configopts += "--with-netcdf=$EBROOTNETCDF "

modextravars = {'CDI_DIR': '%(installdir)s/lib/cmake/cdi/'}

sanity_check_paths = {
    'files': ['include/cdi.h', 'lib/libcdi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
