# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.1'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Harminv'
description = """Harminv is a free program (and accompanying library) to solve the problem of harmonic inversion - given
 a discrete-time, finite-length signal that consists of a sum of finitely-many sinusoids (possibly exponentially decaying)
 in a given bandwidth, it determines the frequencies, decay constants, amplitudes, and phases of those sinusoids.
"""


toolchain = {'name': 'gpsmkl', 'version': '2019a'}
toolchainopts = {'opt': True, 'unroll': True, 'optarch': True, 'pic': True, 'cstd': 'c99'}

source_urls = ['https://github.com/stevengj/harminv/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic  --with-blas=mkl_em64t --with-lapack=mkl_em64t --enable-shared"

moduleclass = 'math'
