# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pybind/pybind11'

description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa, mainly
to create Python bindings of existing C++ code"""


toolchain = {'name': 'gpsolf', 'version': '2017b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [homepage + '/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.9.4'),
]

dependencies = [
    ('Python', '2.7.14'),
    ('Eigen', '3.3.4'),
    ('Boost', '1.65.1', '-Python-%(pyver)s'),
    ('SciPy-Stack', '2017b', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': ['include/pybind11/pybind11.h'],
    'dirs': [],
}

moduleclass = 'devel'
