# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "ConfigureMake"
name = "SIONlib"
version = "1.7.1"

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for the parallel access to
task-local files. The library not only supports writing and reading
binary data to or from from several thousands of processors into a
single or a small number of physical files but also provides for
global open and close functions to access SIONlib file in
parallel. SIONlib provides different interfaces: parallel access using
MPI, OpenMp, or their combination and sequential access for
post-processing utilities.
 """


toolchain = {'name': 'ipsmpi', 'version': '2018a'}

patches = ['sionlib_psmpi.patch']

configopts = '--disable-mic --compiler=intel --mpi=psmpi --disable-cxx CFLAGS="$CFLAGS -fPIC" '

source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)s']
sources = ['sionlib-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/sionconfig", ("lib64/libsioncom_64.a",
    "lib/libsionmpi_64.a", "lib64/libsionmpi_64.a")],
    'dirs': []
}

moduleclass = 'lib'
