# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'ispc'
version = '1.18.1'

homepage = 'http://ispc.github.io/ , https://github.com/ispc/ispc/'
description = """Intel SPMD Program Compilers; An open-source compiler for high-performance
 SIMD programming on the CPU. ispc is a compiler for a variant of the C programming language,
 with extensions for 'single program, multiple data' (SPMD) programming.
 Under the SPMD model, the programmer writes a program that generally appears
 to be a regular serial program, though the execution model is actually that
 a number of program instances execute in parallel on the hardware.
"""

toolchain = SYSTEM

source_urls = [('https://github.com/ispc/ispc/releases/download/v%(version)s')]
sources = ['ispc-v%(version)s-linux.tar.gz']
checksums = ['7faf59f26c09ceffe6165805d9e40b6582ddc1417c12786a214f4536e3388b47']

sanity_check_paths = {
    'files': ["bin/ispc"],
    'dirs': []
}

moduleclass = 'system'
