# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Tarball'

name = 'ispc'
version = '1.16.1'

homepage = 'http://ispc.github.io/ , https://github.com/ispc/ispc/'
description = """Intel SPMD Program Compilers; An open-source compiler for high-performance
 SIMD programming on the CPU. ispc is a compiler for a variant of the C programming language,
 with extensions for 'single program, multiple data' (SPMD) programming.
 Under the SPMD model, the programmer writes a program that generally appears
 to be a regular serial program, though the execution model is actually that
 a number of program instances execute in parallel on the hardware.
"""

toolchain = SYSTEM

sources = ['ispc-v%(version)s-linux.tar.gz']
source_urls = [('https://github.com/ispc/ispc/releases/download/v%(version)s')]
checksums = ['88db3d0461147c10ed81053a561ec87d3e14265227c03318f4fcaaadc831037f']

sanity_check_paths = {
    'files': ["bin/ispc"],
    'dirs': []
}

moduleclass = 'system'
