# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'LibUUID'
version = '1.0.3'

homepage = 'http://sourceforge.net/projects/libuuid/'
description = """Portable uuid C library
"""


toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('binutils', '2.30'),]

patches = [('libuuid.sym', '%(builddir)s')]

preconfigopts = 'LDFLAGS="$LDFLAGS -Wl,--version-script=%(builddir)s/libuuid.sym"'

sanity_check_paths = {
    'files': ['include/uuid/uuid.h', 'lib/libuuid.a', 'lib/libuuid.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
