easyblock = 'CMakePythonPackage'

name = 'ESPResSo++'
version = '1.9.5'
versionsuffix = '-Python-2.7.14'

homepage = 'http://espressopp.github.io/'
description = """ESPResSo++ is an extensible, flexible, fast and parallel simulation software for soft matter research. It is a highly
versatile software package for the scientific simulation and analysis of coarse-grained atomistic or bead-spring
models as they are used in soft matter research. 
"""

toolchain = {'name': 'intel', 'version': '2017b.1'}

source_urls = ['https://github.com/espressopp/espressopp/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.9.4'),
    ('git', '2.14.2'),
]

dependencies = [
    ('FFTW', '3.3.6'), # Can't figure out how to get it to accept MKL instead
    ('Python', '2.7.14'),
    ('Boost', '1.65.1', '-Python-2.7.14'),
    ('mpi4py', '2.0.0', '-Python-2.7.14'),
    ('SciPy-Stack', '2017b', '-Python-2.7.14'), # For matplotlib and numpy
]

options = {'modulename': 'espressopp'}

configopts = '-DEXTERNAL_MPI4PY=ON -DEXTERNAL_BOOST=ON'

# runtest = 'test' # There is one failing test so can't run this
runtest = False

moduleclass = 'phys'
