# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libevent'
version = '2.0.22'

homepage = 'http://libevent.org/'
description = """The libevent API provides a mechanism to execute a callback function when a specific
 event occurs on a file descriptor or after a timeout has been reached.
 Furthermore, libevent also support callbacks due to signals or regular timeouts.

"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
source_urls = [
    'https://github.com/%(name)s/%(name)s/releases/download/release-%(version_major_minor)s-stable/',
]
sources = ['%(name)s-%(version)s-stable.tar.gz']

builddependencies = [
    ('binutils', '2.27'),
]

moduleclass = 'lib'
