# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GEGL'
version = '0.3.30'

homepage = 'http://gegl.org'
description = """
 GEGL (Generic Graphics Library) is a graph based image processing framework.
"""


toolchain = {'name': 'GCCcore', 'version': '5.5.0'}

source_urls = ['https://download.gimp.org/pub/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('Python','2.7.14'),
    ('babl','0.1.44'),
    ('GObject-Introspection','1.56.0'),
    ('cairo','1.15.10'),
    ('Pango','1.41.0'),
    ('Gdk-Pixbuf','2.36.6'),
    ('JasPer','2.0.14'),
    ('Graphviz','2.40.1'),
    ('LibTIFF','4.0.9'),
    ('libpng','1.6.34'),
    ('JSON-GLib','1.2.8'),
    ('intltool','0.51.0','-Perl-5.26.1'),
]

builddependencies = [
    ('binutils','2.30'),
    ('pkg-config','0.29.2'),
]

configopts = '--with-cairo --with-pango --with-gdk-pixbuf --with-jasper --with-graphviz --with-libtiff '

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/gegl','lib/libgegl-0.3.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
