# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'

version = '5.1.0'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'

description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, 
and producing fill reducing orderings for sparse matrices. 
The algorithms implemented in METIS are based on the multilevel recursive-bisection, multilevel k-way, 
and multi-constraint partitioning schemes."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://src.fedoraproject.org/repo/pkgs/metis/metis-5.1.0.tar.gz/5465e67079419a69e0116de24fce58fe']
sources = [SOURCELOWER_TAR_GZ]
patches = ['METIS-5.1.0-use-doubles.patch']
checksums = [
    {'metis-5.1.0.tar.gz': '76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2'},
    {'METIS-5.1.0-use-doubles.patch': '7e38a3ec8f2b8e3d189239bade5b28c0dd1c564485050109164fa71a6a767c67'},
]

# we use 32bit for indices and 64bit for content
builddependencies = [('CMake', '3.26.3')]
configopts = ['', 'shared=1']
moduleclass = 'math'
