# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'
version = '5.1.0'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes.
"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2']

builddependencies = [
    ('CMake', '3.21.1', '', SYSTEM)
]

configopts = ['', 'shared=1']

moduleclass = 'math'
