# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'
version = '5.1.0'
versionsuffix = '-IDX64'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes.
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]
sources = [SOURCELOWER_TAR_GZ]
patches = ['METIS-5.1.0-IDX64.patch']
checksums = [
    '76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2',  # metis-5.1.0.tar.gz
    # METIS-5.1.0-IDX64.patch
    '382337016508006671e5495652f25a7f835e56134681a21b0c8525b4b88ab99e',
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1', '', SYSTEM)
]

configopts = ['', 'shared=1']

moduleclass = 'math'
