# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'METIS'
version = '5.1.0'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes, 
and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the 
multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://src.fedoraproject.org/repo/pkgs/metis/metis-5.1.0.tar.gz/5465e67079419a69e0116de24fce58fe']
sources = [SOURCELOWER_TAR_GZ]
patches = ['METIS-5.1.0-use-doubles.patch']
checksums = [
    {'metis-5.1.0.tar.gz': '76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2'},
    {'METIS-5.1.0-use-doubles.patch': '8e79f5970c0fb36394dd6338dd3160eb346dc00e38c37ac90303e1ee5eb4c53f'},
]

# we use 32bit for indices and 64bit for content
builddependencies = [('CMake', '3.23.1')]

configopts = ['', 'shared=1']

moduleclass = 'math'
