# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'CGAL'
version = '4.11'
versionsuffix = '-Python-2.7.14'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library.
 """


toolchain = {'name': 'ipsmpi', 'version': '2017b.1'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_XZ]
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases/%(name)s-%(version)s/']

builddependencies = [
    ('CMake', '3.9.4'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('GMP', '6.1.2'),
    ('Boost', '1.65.1', '-Python-2.7.14'),
    ('MPFR', '3.1.6'),
    ('Qt5', '5.8.0'),
]

moduleclass = 'numlib'
