# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'sympy'
version = '1.8'

homepage = 'https://sympy.org/'
description = """SymPy is a Python library for symbolic mathematics. It aims to
 become a full-featured computer algebra system (CAS) while keeping the code as
 simple as possible in order to be comprehensible and easily extensible. SymPy
 is written entirely in Python and does not require any external libraries."""

toolchain = {'name': 'gcccoremkl', 'version': '11.2.0-2021.4.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['1ca588a9f6ce6a323c5592f9635159c2093572826668a1022c75c75bdf0297cb']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('gmpy2', '2.1.0b5'),
]

download_dep_fail = True
use_pip = True

runtest = 'python setup.py test'

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/isympy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/sympy'],
}

moduleclass = 'math'
