# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.450'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format.
"""


toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = { 'pic': True}

srcversion = '%s' % version.replace('.', '')
source_urls = ['http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s%s.tar.gz' % srcversion]

builddependencies = [
    ('binutils', '2.31.1'),
]

sanity_check_paths = {
    'files': ["lib/libcfitsio.a"],
    'dirs': ["include"],
}

moduleclass = 'lib'
