# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'jupyterlab-sidecar'
version = '0.7.0'

homepage = "https://github.com/jupyter-widgets/jupyterlab-sidecar"

description = """
A sidecar output widget for JupyterLab.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('sidecar', version, {
        'checksums': ['c3fa1694b5611c1fab9d7a96c07577ba0764068a89b7b39be9b9ce9770e9d363'],
    }),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
