# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'OpenMPI'
version = '4.1.6'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch',
]
checksums = [
    {'openmpi-4.1.6.tar.bz2': 'f740994485516deb63b5311af122c265179f5328a0d857a567b85db00b11e415'},
    {'OpenMPI-4.1.1_opal-datatype-cuda-performance.patch':
     'b767c7166cf0b32906132d58de5439c735193c9fd09ec3c5c11db8d5fa68750e'},
]

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('Perl', '5.36.1'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('hwloc', '2.9.1'),
    ('libevent', '2.1.12'),
    ('UCX', 'default'),
    ('CUDA', '12', '', SYSTEM),
    ('PMIx', '4.2.6'),
    ('UCC', 'default'),
]

# Update configure to include changes from the "internal-cuda" patch
# by running a subset of autogen.pl sufficient to achieve this
# without doing the full, long-running regeneration.
preconfigopts = ' && '.join([
    'cd config',
    'autom4te --language=m4sh opal_get_version.m4sh -o opal_get_version.sh',
    'cd ..',
    'autoconf',
    'autoheader',
    'aclocal',
    'automake',
    ''
])

configopts = '--without-orte '
configopts += '--without-psm2 '
configopts += '--disable-oshmem '
# No IME on ARM
# configopts += '--with-ime=/opt/ddn/ime '
configopts += '--with-gpfs '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm --with-ompi-pmix-rte'

moduleclass = 'mpi'
