# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Silo'
version = '4.11'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/silo/'
description = 'Silo is a library for reading and writing a wide variety of scientific data to binary, disk files.'


toolchain = {'name': 'ipsmpi', 'version': '2022a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://wci.llnl.gov/sites/wci/files/2021-09/']
sources = ['%(namelower)s-%(version)s.tgz']
patches = ['silo-4.11-fix-hdf5.patch']
checksums = [
    'ab936c1f4fc158d9fdc4415965f7d9def7f4abeca596fe5a25bd8485654898ac',  # silo-4.11.tgz
    '62ac2c76d2a4fc6562a5cbf1e11957174858b3b238c7dc5057865db0cce8bef1',  # silo-4.11-fix-hdf5.patch
]

dependencies = [
    ('HDF5', '1.12.2'),
    ('Szip', '2.1.1')
]

configopts = [
    '--with-hdf5=$EBROOTHDF5/include,$EBROOTHDF5/lib --with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
    '--with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
]

sanity_check_paths = {
    'files': ['bin/browser', 'bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a', 'lib/libsiloh5.a'],
    'dirs': [],
}

moduleclass = 'data'
