# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Silo'
version = '4.11.1'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/silo/'
description = 'Silo is a library for reading and writing a wide variety of scientific data to binary, disk files.'


toolchain = {'name': 'gpsmpi', 'version': '2023a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/LLNL/Silo/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s.tar.xz']

checksums = [
    {'silo-4.11.1.tar.xz': '49eddc00304aa4a19074b099559edbdcaa3532c98df32f99aa62b9ec3ea7cee2'},
]

dependencies = [
    ('HDF5', '1.14.2'),
    ('Szip', '2.1.1')
]

configopts = [
    '--with-hdf5=$EBROOTHDF5/include,$EBROOTHDF5/lib --with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
    '--with-szlib=$EBROOTSZIP/lib --enable-shared --disable-silex',
]

sanity_check_paths = {
    'files': ['bin/browser', 'bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a', 'lib/libsiloh5.a'],
    'dirs': [],
}

moduleclass = 'data'
