# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "Toolchain"

name = 'pmvmklc'
version = '2017a-GDR'

homepage = '(none)'
description = """PGI based compiler toolchain with CUDA,
 MVAPICH2 MPICH variant for MPI support, MKL and Intel FFTW wrappers.

"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'PGI'
comp_ver = '17.3-GCC-5.4.0'
comp = (comp_name, comp_ver)

dependencies = [
    comp,
    ('CUDA', '8.0.61', '', True),
    ('MVAPICH2', '2.2', '-GDR', comp),  
    ('imkl', '2017.2.174','',('pmvapich2c',version)),
]

moduleclass = 'toolchain'

