# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# EasyConfig for libLUV (NeoVim dependency)
#
# Copyright 2019-2022 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeNinja'

name = 'luv'
version = '1.44.2-0'

homepage = 'https://github.com/luvit/luv'
description = """libuv bindings for lua
"""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/luvit/luv/archive/"]
sources = ["%(version)s.tar.gz"]

patches = [
    ("compat-5.3.h", "deps/lua-compat-5.3/"),
    ("compat-5.3.c", "deps/lua-compat-5.3/")
]

checksums = [
    '44ccda27035bfe683e6325a2a93f2c254be1eb76bde6efc2bd37c56a7af7b00a',
    'cb4863e357ac45445349b6255805c4c243cedc83f01bed76efc7af7f470b1217',
    'a558b546caa4a353d8d073d26d22d2c175b60c4c0a2d00751338e7ef50d69008',
]

dependencies = [
    ('libuv', '1.44.2'),
    ('LuaJIT2-OpenResty', '2.1-20220411'),
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.37'),
]

separate_build_dir = True

osdependencies = ['lua']

preconfigopts = ("mkdir %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/c-api &&"
                 "mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.h && "
                 "mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.c && ")

configopts = ("-DBUILD_MODULE=OFF -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON "
              "-DWITH_LUA_ENGINE=LuaJIT -DWITH_SHARED_LIBUV=ON -DLUA_BUILD_TYPE=System")

sanity_check_paths = {
    'files': [('include/luv/%s' % f) for f in ['lhandle.h', 'lreq.h', 'luv.h', 'util.h']] +
             ['lib/libluv.a', 'lib/libluv.so'],
    'dirs': ['include/luv', 'lib/pkgconfig'],
}

moduleclass = 'lib'
