# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'OpenFOAM'
version = '6'

homepage = 'http://www.openfoam.org/'
description = """OpenFOAM is a free, open source CFD software package. 
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer, 
 to solid dynamics and electromagnetics.

OpenFOAM %(version)s%(versionsuffix)s is installed in
$EBROOTOPENFOAM
and the corresponding module
OpenFOAM/%(version)s%(versionsuffix)s
provides settings to run its solvers and utilities.

The full OpenFOAM environment can be initiated via
. $FOAM_BASH
"""
toolchain = {'name': 'gpsmpi', 'version': '2020'}
toolchainopts = {'opt': True, 'cstd': 'c++11'}

# source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s/archive']

sources = ['OpenFOAM-%(version)s-master.zip']
patches = [
    'OpenFOAM-%(version)s-cleanup.patch',
    'OpenFOAM-%(version)s-SLURM.patch'
]
checksums = [
    '1fabeca52d307e5cac1ab3785ed0b6888a6e13e21537e860519aad9168bca8ea',  # OpenFOAM-6-master.zip
    '450e6ddbfda9413cf67a66b5c585b80c24cfb716fa9bf0810830ea7fa2e93bf6',  # OpenFOAM-6.0-cleanup.patch
    '0c97373dd13403b0c3eee7e13118ae0bfe11a89bb0379be9e39c318e27c43a97'   # OpenFOAM-6.0-SLURM.patch
]

builddependencies = [
    ('CMake', '3.18.0'),
    ('Bison', '3.6.4'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.1.0'),
    ('CGAL', '4.13.1', '-Python-3.8.5'),
    # ('ParaView', '5.6.0', '-Python-3.6.8')
]

parallel = 8

prebuildopts = "export FOAMY_HEX_MESH=1 && "


modextravars = {
    'MPI_BUFFER_SIZE': '40000000'
}

modloadmsg = "This module provides only a minimal environment to run %(name)s executables.\n"
modloadmsg += "The full environment can be initiated via:\n"
modloadmsg += ". $FOAM_BASH\n"

moduleclass = 'cae'
