# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'lfortran'
version = '0.30.0'

homepage = 'https://lfortran.org'
description = """LFortran is a modern open-source (BSD licensed)
interactive Fortran compiler built on top of LLVM.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'lfortran'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['setversion.patch']
checksums = [
    {'v0.30.0.tar.gz': '672d212456308db151210a1248a50b68e6f86658b78a2fe441626003b6039262'},
    {'setversion.patch': '6fcd6f961c2b6dc65ca167d1d5347d1ac3773d7f1fb4ee96911a5ad4f8bf9c3d'}
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('Python', '3.11.3'),
    ('Bison', '3.8.2'),
    ('pkgconf', '1.9.5'),
    ('re2c', '3.1'),
]

dependencies = [
    ('LLVM', '14.0.6', '-llvmlite'),
    ('xeus-zmq', '1.3.0'),
    ('zstd', '1.5.5'),

]

separate_build_dir = True

preconfigopts = (
    'pushd %(builddir)s/lfortran-%(version)s/ && '
    './build0.sh %(version)s && '
    'popd && '
)

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "
configopts += "-DWITH_LLVM=yes "
configopts += "-DWITH_XEUS=yes "

sanity_check_paths = {
    'files': [
        'bin/lfortran',
        'lib64/liblfortran_runtime.so',
    ],
    'dirs': ['bin', 'lib', 'share']
}

moduleclass = 'tools'
