# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'Score-P'
version = '3.1'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications.
"""


toolchain = {'name': 'gpsmpi', 'version': '2017b'}

sources = ['scorep-%(version)s.tar.gz']
source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']

patches = [
    'scorep_gcc7.patch'
]

dependencies = [
    ('libunwind', '1.2.1'),
    ('OPARI2', '2.0.2'),
    ('OTF2', '2.1'),
    ('PAPI', '5.5.1'),
    ('PDT', '3.24'),
]

configopts  = "--with-machine-name=JURECA --enable-shared"

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
              ("lib/libscorep_adapter_mpi_event.a", "lib64/libscorep_adapter_mpi_event.a"),
              ("lib/libscorep_adapter_mpi_event.%s" % SHLIB_EXT, "lib64/libscorep_adapter_mpi_event.%s" % SHLIB_EXT)],
    'dirs': [],
}

postinstallcmds = [
    "%(installdir)s/bin/scorep-wrapper --create mpic++",
    "%(installdir)s/bin/scorep-wrapper --create mpifort"
]

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}

# Necessary due to a bug in Score-P. It shouldn't be necessary for >2.0.1
modextravars = {'SCOREP_TIMER': 'gettimeofday'}

moduleclass = 'perf'
