# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'ipyparallel'
version = '8.8.0'

homepage = "https://ipyparallel.readthedocs.io"

description = """
Interactive Parallel Computing in Python.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('JupyterLab', '4.2.1'),
    ('tqdm', '4.66.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('entrypoints', '0.4', {
        'checksums': ['b706eddaa9218a19ebcd67b56818f05bb27589b1ca9e8d797b74affad4ccacd4'],
    }),
    ('ipyparallel', version, {
        'checksums': ['2404d59f86a3aaa3bd27bf6b57df777bff5c1363c1c6e60403759d16ed42dc7b'],
    }),
]

postinstallcmds = [
    # Disable extensions we do not want to show up, but which we want to have installed
    'mkdir -p %(installdir)s/etc/jupyter/labconfig ',
    (
        '{ cat > %(installdir)s/etc/jupyter/labconfig/page_config.json; } << \'EOF\'\n'
        '{\n'
        '    "disabledExtensions": {\n'
        '        "ipyparallel-labextension": true\n'
        '    }\n'
        '}\n'
        'EOF'
    ),
]

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
