# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'PyMOL'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://www.pymol.org"
description = """PyMOL is a user-sponsored molecular visualization system on an open-source foundation."""


toolchain = {'name': 'gcccoremkl', 'version': '7.3.0-2019.0.117'}
toolchainopts = {'pic': True}

# download from http://downloads.sourceforge.net/project/pymol/pymol/1.8/pymol-v1.8.4.0.tar.bz2
source_urls = ['https://github.com/schrodinger/pymol-open-source/archive/']
sources = ['v%(version)s.tar.gz']

download_dep_fail = True

dependencies = [
    ('Python','2.7.15'),
    ('X11','20180604'),
    ('freeglut','3.0.0'),
    ('freetype','2.9.1'),
    ('libpng','1.6.35'),
    ('SciPy-Stack','2018b', versionsuffix),
    ('Pmw','2.0.1', versionsuffix),
    ('GLEW','2.1.0'),
    ('GLM','0.9.9.3'),
    ('msgpack-c','2.1.5'),
    ('VirtualGL','default'),
    ('nvidia','driver','', True),
]

sanity_check_paths = {
    'files': ['bin/pymol'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
