# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'SuiteSparse'
version = '4.5.4'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices.

"""

toolchain = {'name': 'intel-para', 'version': '2017a'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

#patches = ['suitesparse_openblas_lapack.patch']

metis = 'METIS'
metis_ver = '5.1.0'
versionsuffix = '-%s-%s' % (metis, metis_ver)
dependencies = [(metis, metis_ver)]

preconfigopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" ' 
prebuildopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" ' 
preinstallopts = 'MY_METIS_LIB="$EBROOTMETIS/lib/libmetis.so" ' 

maxparallel = 1

moduleclass = 'numlib'
